sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=2
sonar.projectName=DD4hep
sonar.organization=aidasoft
sonar.projectKey=AIDASoft_DD4hep
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.cache.enabled=false
