ShapeCheck[0] TGeoCompositeShape 84 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=84  N(vert)=84  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( 695.51,    0.00, -657.00) Global ( 695.51,    0.00, -657.00)
TGeoCompositeShape 1   Local  ( 695.45,    9.10, -657.00) Global ( 695.45,    9.10, -657.00)
TGeoCompositeShape 2   Local  ( 695.27,   18.21, -657.00) Global ( 695.27,   18.21, -657.00)
TGeoCompositeShape 3   Local  ( 694.97,   27.31, -657.00) Global ( 694.97,   27.31, -657.00)
TGeoCompositeShape 4   Local  ( 694.56,   36.40, -657.00) Global ( 694.56,   36.40, -657.00)
TGeoCompositeShape 5   Local  ( 694.02,   45.49, -657.00) Global ( 694.02,   45.49, -657.00)
TGeoCompositeShape 6   Local  ( 693.37,   54.57, -657.00) Global ( 693.37,   54.57, -657.00)
TGeoCompositeShape 7   Local  ( 692.59,   63.64, -657.00) Global ( 692.59,   63.64, -657.00)
TGeoCompositeShape 8   Local  ( 691.70,   72.70, -657.00) Global ( 691.70,   72.70, -657.00)
TGeoCompositeShape 9   Local  ( 690.69,   81.75, -657.00) Global ( 690.69,   81.75, -657.00)
TGeoCompositeShape 10  Local  ( 689.56,   90.78, -657.00) Global ( 689.56,   90.78, -657.00)
TGeoCompositeShape 11  Local  ( 688.31,   99.80, -657.00) Global ( 688.31,   99.80, -657.00)
TGeoCompositeShape 12  Local  ( 686.95,  108.80, -657.00) Global ( 686.95,  108.80, -657.00)
TGeoCompositeShape 13  Local  ( 685.46,  117.78, -657.00) Global ( 685.46,  117.78, -657.00)
TGeoCompositeShape 14  Local  ( 683.86,  126.75, -657.00) Global ( 683.86,  126.75, -657.00)
TGeoCompositeShape 15  Local  ( 682.15,  135.69, -657.00) Global ( 682.15,  135.69, -657.00)
TGeoCompositeShape 16  Local  ( 680.31,  144.60, -657.00) Global ( 680.31,  144.60, -657.00)
TGeoCompositeShape 17  Local  ( 678.36,  153.50, -657.00) Global ( 678.36,  153.50, -657.00)
TGeoCompositeShape 18  Local  ( 676.29,  162.36, -657.00) Global ( 676.29,  162.36, -657.00)
TGeoCompositeShape 19  Local  ( 674.11,  171.20, -657.00) Global ( 674.11,  171.20, -657.00)
TGeoCompositeShape 20  Local  ( 671.81,  180.01, -657.00) Global ( 671.81,  180.01, -657.00)
TGeoCompositeShape 21  Local  ( 900.00,    0.00, -657.00) Global ( 900.00,    0.00, -657.00)
TGeoCompositeShape 22  Local  ( 899.92,   11.78, -657.00) Global ( 899.92,   11.78, -657.00)
TGeoCompositeShape 23  Local  ( 899.69,   23.56, -657.00) Global ( 899.69,   23.56, -657.00)
TGeoCompositeShape 24  Local  ( 899.31,   35.33, -657.00) Global ( 899.31,   35.33, -657.00)
TGeoCompositeShape 25  Local  ( 898.77,   47.10, -657.00) Global ( 898.77,   47.10, -657.00)
TGeoCompositeShape 26  Local  ( 898.07,   58.86, -657.00) Global ( 898.07,   58.86, -657.00)
TGeoCompositeShape 27  Local  ( 897.23,   70.61, -657.00) Global ( 897.23,   70.61, -657.00)
TGeoCompositeShape 28  Local  ( 896.22,   82.35, -657.00) Global ( 896.22,   82.35, -657.00)
TGeoCompositeShape 29  Local  ( 895.07,   94.08, -657.00) Global ( 895.07,   94.08, -657.00)
TGeoCompositeShape 30  Local  ( 893.76,  105.78, -657.00) Global ( 893.76,  105.78, -657.00)
TGeoCompositeShape 31  Local  ( 892.30,  117.47, -657.00) Global ( 892.30,  117.47, -657.00)
TGeoCompositeShape 32  Local  ( 890.69,  129.14, -657.00) Global ( 890.69,  129.14, -657.00)
TGeoCompositeShape 33  Local  ( 888.92,  140.79, -657.00) Global ( 888.92,  140.79, -657.00)
TGeoCompositeShape 34  Local  ( 887.00,  152.41, -657.00) Global ( 887.00,  152.41, -657.00)
TGeoCompositeShape 35  Local  ( 884.93,  164.01, -657.00) Global ( 884.93,  164.01, -657.00)
TGeoCompositeShape 36  Local  ( 882.71,  175.58, -657.00) Global ( 882.71,  175.58, -657.00)
TGeoCompositeShape 37  Local  ( 880.33,  187.12, -657.00) Global ( 880.33,  187.12, -657.00)
TGeoCompositeShape 38  Local  ( 877.81,  198.63, -657.00) Global ( 877.81,  198.63, -657.00)
TGeoCompositeShape 39  Local  ( 875.13,  210.10, -657.00) Global ( 875.13,  210.10, -657.00)
TGeoCompositeShape 40  Local  ( 872.31,  221.54, -657.00) Global ( 872.31,  221.54, -657.00)
TGeoCompositeShape 41  Local  ( 869.33,  232.94, -657.00) Global ( 869.33,  232.94, -657.00)
TGeoCompositeShape 42  Local  ( 695.51,    0.00,  657.00) Global ( 695.51,    0.00,  657.00)
TGeoCompositeShape 43  Local  ( 695.45,    9.10,  657.00) Global ( 695.45,    9.10,  657.00)
TGeoCompositeShape 44  Local  ( 695.27,   18.21,  657.00) Global ( 695.27,   18.21,  657.00)
TGeoCompositeShape 45  Local  ( 694.97,   27.31,  657.00) Global ( 694.97,   27.31,  657.00)
TGeoCompositeShape 46  Local  ( 694.56,   36.40,  657.00) Global ( 694.56,   36.40,  657.00)
TGeoCompositeShape 47  Local  ( 694.02,   45.49,  657.00) Global ( 694.02,   45.49,  657.00)
TGeoCompositeShape 48  Local  ( 693.37,   54.57,  657.00) Global ( 693.37,   54.57,  657.00)
TGeoCompositeShape 49  Local  ( 692.59,   63.64,  657.00) Global ( 692.59,   63.64,  657.00)
TGeoCompositeShape 50  Local  ( 691.70,   72.70,  657.00) Global ( 691.70,   72.70,  657.00)
TGeoCompositeShape 51  Local  ( 690.69,   81.75,  657.00) Global ( 690.69,   81.75,  657.00)
TGeoCompositeShape 52  Local  ( 689.56,   90.78,  657.00) Global ( 689.56,   90.78,  657.00)
TGeoCompositeShape 53  Local  ( 688.31,   99.80,  657.00) Global ( 688.31,   99.80,  657.00)
TGeoCompositeShape 54  Local  ( 686.95,  108.80,  657.00) Global ( 686.95,  108.80,  657.00)
TGeoCompositeShape 55  Local  ( 685.46,  117.78,  657.00) Global ( 685.46,  117.78,  657.00)
TGeoCompositeShape 56  Local  ( 683.86,  126.75,  657.00) Global ( 683.86,  126.75,  657.00)
TGeoCompositeShape 57  Local  ( 682.15,  135.69,  657.00) Global ( 682.15,  135.69,  657.00)
TGeoCompositeShape 58  Local  ( 680.31,  144.60,  657.00) Global ( 680.31,  144.60,  657.00)
TGeoCompositeShape 59  Local  ( 678.36,  153.50,  657.00) Global ( 678.36,  153.50,  657.00)
TGeoCompositeShape 60  Local  ( 676.29,  162.36,  657.00) Global ( 676.29,  162.36,  657.00)
TGeoCompositeShape 61  Local  ( 674.11,  171.20,  657.00) Global ( 674.11,  171.20,  657.00)
TGeoCompositeShape 62  Local  ( 671.81,  180.01,  657.00) Global ( 671.81,  180.01,  657.00)
TGeoCompositeShape 63  Local  ( 900.00,    0.00,  657.00) Global ( 900.00,    0.00,  657.00)
TGeoCompositeShape 64  Local  ( 899.92,   11.78,  657.00) Global ( 899.92,   11.78,  657.00)
TGeoCompositeShape 65  Local  ( 899.69,   23.56,  657.00) Global ( 899.69,   23.56,  657.00)
TGeoCompositeShape 66  Local  ( 899.31,   35.33,  657.00) Global ( 899.31,   35.33,  657.00)
TGeoCompositeShape 67  Local  ( 898.77,   47.10,  657.00) Global ( 898.77,   47.10,  657.00)
TGeoCompositeShape 68  Local  ( 898.07,   58.86,  657.00) Global ( 898.07,   58.86,  657.00)
TGeoCompositeShape 69  Local  ( 897.23,   70.61,  657.00) Global ( 897.23,   70.61,  657.00)
TGeoCompositeShape 70  Local  ( 896.22,   82.35,  657.00) Global ( 896.22,   82.35,  657.00)
TGeoCompositeShape 71  Local  ( 895.07,   94.08,  657.00) Global ( 895.07,   94.08,  657.00)
TGeoCompositeShape 72  Local  ( 893.76,  105.78,  657.00) Global ( 893.76,  105.78,  657.00)
TGeoCompositeShape 73  Local  ( 892.30,  117.47,  657.00) Global ( 892.30,  117.47,  657.00)
TGeoCompositeShape 74  Local  ( 890.69,  129.14,  657.00) Global ( 890.69,  129.14,  657.00)
TGeoCompositeShape 75  Local  ( 888.92,  140.79,  657.00) Global ( 888.92,  140.79,  657.00)
TGeoCompositeShape 76  Local  ( 887.00,  152.41,  657.00) Global ( 887.00,  152.41,  657.00)
TGeoCompositeShape 77  Local  ( 884.93,  164.01,  657.00) Global ( 884.93,  164.01,  657.00)
TGeoCompositeShape 78  Local  ( 882.71,  175.58,  657.00) Global ( 882.71,  175.58,  657.00)
TGeoCompositeShape 79  Local  ( 880.33,  187.12,  657.00) Global ( 880.33,  187.12,  657.00)
TGeoCompositeShape 80  Local  ( 877.81,  198.63,  657.00) Global ( 877.81,  198.63,  657.00)
TGeoCompositeShape 81  Local  ( 875.13,  210.10,  657.00) Global ( 875.13,  210.10,  657.00)
TGeoCompositeShape 82  Local  ( 872.31,  221.54,  657.00) Global ( 872.31,  221.54,  657.00)
TGeoCompositeShape 83  Local  ( 869.33,  232.94,  657.00) Global ( 869.33,  232.94,  657.00)
TGeoCompositeShape Bounding box:  dx= 114.09 dy= 116.47 dz= 657.00 Origin: x= 785.91 y= 116.47 z=   0.00
