ShapeCheck[0] TGeoCtub         84 Mesh-points:
TGeoCtub         CutTube N(mesh)=84  N(vert)=84  N(seg)=168  N(pols)=82
TGeoCtub         0   Local  (  10.00,    0.00,  -60.00) Global (  -5.36,   30.00,    0.50)
TGeoCtub         1   Local  (   9.88,    1.56,  -61.44) Global (  -6.46,   31.56,   -0.43)
TGeoCtub         2   Local  (   9.51,    3.09,  -62.60) Global (  -7.54,   33.09,   -0.99)
TGeoCtub         3   Local  (   8.91,    4.54,  -63.45) Global (  -8.57,   34.54,   -1.17)
TGeoCtub         4   Local  (   8.09,    5.88,  -63.97) Global (  -9.51,   35.88,   -0.95)
TGeoCtub         5   Local  (   7.07,    7.07,  -64.14) Global ( -10.36,   37.07,   -0.36)
TGeoCtub         6   Local  (   5.88,    8.09,  -63.97) Global ( -11.08,   38.09,    0.61)
TGeoCtub         7   Local  (   4.54,    8.91,  -63.45) Global ( -11.66,   38.91,    1.92)
TGeoCtub         8   Local  (   3.09,    9.51,  -62.60) Global ( -12.08,   39.51,    3.55)
TGeoCtub         9   Local  (   1.56,    9.88,  -61.44) Global ( -12.34,   39.88,    5.45)
TGeoCtub         10  Local  (   0.00,   10.00,  -60.00) Global ( -12.43,   40.00,    7.57)
TGeoCtub         11  Local  (  -1.56,    9.88,  -58.31) Global ( -12.34,   39.88,    9.87)
TGeoCtub         12  Local  (  -3.09,    9.51,  -56.42) Global ( -12.08,   39.51,   12.29)
TGeoCtub         13  Local  (  -4.54,    8.91,  -54.37) Global ( -11.66,   38.91,   14.76)
TGeoCtub         14  Local  (  -5.88,    8.09,  -52.21) Global ( -11.08,   38.09,   17.24)
TGeoCtub         15  Local  (  -7.07,    7.07,  -50.00) Global ( -10.36,   37.07,   19.64)
TGeoCtub         16  Local  (  -8.09,    5.88,  -47.79) Global (  -9.51,   35.88,   21.93)
TGeoCtub         17  Local  (  -8.91,    4.54,  -45.63) Global (  -8.57,   34.54,   24.04)
TGeoCtub         18  Local  (  -9.51,    3.09,  -43.58) Global (  -7.54,   33.09,   25.91)
TGeoCtub         19  Local  (  -9.88,    1.56,  -41.69) Global (  -6.46,   31.56,   27.51)
TGeoCtub         20  Local  ( -10.00,    0.00,  -40.00) Global (  -5.36,   30.00,   28.79)
TGeoCtub         21  Local  (  30.00,    0.00,  -80.00) Global (  -5.36,   30.00,  -27.78)
TGeoCtub         22  Local  (  29.63,    4.69,  -84.32) Global (  -8.67,   34.69,  -30.58)
TGeoCtub         23  Local  (  28.53,    9.27,  -87.80) Global ( -11.91,   39.27,  -32.26)
TGeoCtub         24  Local  (  26.73,   13.62,  -90.35) Global ( -14.99,   43.62,  -32.79)
TGeoCtub         25  Local  (  24.27,   17.63,  -91.90) Global ( -17.82,   47.63,  -32.15)
TGeoCtub         26  Local  (  21.21,   21.21,  -92.43) Global ( -20.36,   51.21,  -30.36)
TGeoCtub         27  Local  (  17.63,   24.27,  -91.90) Global ( -22.52,   54.27,  -27.45)
TGeoCtub         28  Local  (  13.62,   26.73,  -90.35) Global ( -24.26,   56.73,  -23.52)
TGeoCtub         29  Local  (   9.27,   28.53,  -87.80) Global ( -25.53,   58.53,  -18.64)
TGeoCtub         30  Local  (   4.69,   29.63,  -84.32) Global ( -26.31,   59.63,  -12.94)
TGeoCtub         31  Local  (   0.00,   30.00,  -80.00) Global ( -26.57,   60.00,   -6.57)
TGeoCtub         32  Local  (  -4.69,   29.63,  -74.94) Global ( -26.31,   59.63,    0.33)
TGeoCtub         33  Local  (  -9.27,   28.53,  -69.26) Global ( -25.53,   58.53,    7.58)
TGeoCtub         34  Local  ( -13.62,   26.73,  -63.11) Global ( -24.26,   56.73,   15.00)
TGeoCtub         35  Local  ( -17.63,   24.27,  -56.64) Global ( -22.52,   54.27,   22.42)
TGeoCtub         36  Local  ( -21.21,   21.21,  -50.00) Global ( -20.36,   51.21,   29.64)
TGeoCtub         37  Local  ( -24.27,   17.63,  -43.36) Global ( -17.82,   47.63,   36.50)
TGeoCtub         38  Local  ( -26.73,   13.62,  -36.89) Global ( -14.99,   43.62,   42.82)
TGeoCtub         39  Local  ( -28.53,    9.27,  -30.74) Global ( -11.91,   39.27,   48.44)
TGeoCtub         40  Local  ( -29.63,    4.69,  -25.06) Global (  -8.67,   34.69,   53.23)
TGeoCtub         41  Local  ( -30.00,    0.00,  -20.00) Global (  -5.36,   30.00,   57.07)
TGeoCtub         42  Local  (  10.00,    0.00,   36.67) Global (  63.00,   30.00,   68.86)
TGeoCtub         43  Local  (   9.88,    1.56,   32.92) Global (  60.26,   31.56,   66.29)
TGeoCtub         44  Local  (   9.51,    3.09,   29.59) Global (  57.65,   33.09,   64.20)
TGeoCtub         45  Local  (   8.91,    4.54,   26.77) Global (  55.23,   34.54,   62.63)
TGeoCtub         46  Local  (   8.09,    5.88,   24.52) Global (  53.06,   35.88,   61.62)
TGeoCtub         47  Local  (   7.07,    7.07,   22.89) Global (  51.19,   37.07,   61.19)
TGeoCtub         48  Local  (   5.88,    8.09,   21.94) Global (  49.67,   38.09,   61.36)
TGeoCtub         49  Local  (   4.54,    8.91,   21.67) Global (  48.53,   38.91,   62.11)
TGeoCtub         50  Local  (   3.09,    9.51,   22.10) Global (  47.81,   39.51,   63.44)
TGeoCtub         51  Local  (   1.56,    9.88,   23.22) Global (  47.53,   39.88,   65.31)
TGeoCtub         52  Local  (   0.00,   10.00,   25.00) Global (  47.68,   40.00,   67.68)
TGeoCtub         53  Local  (  -1.56,    9.88,   27.39) Global (  48.26,   39.88,   70.48)
TGeoCtub         54  Local  (  -3.09,    9.51,   30.34) Global (  49.27,   39.51,   73.64)
TGeoCtub         55  Local  (  -4.54,    8.91,   33.78) Global (  50.67,   38.91,   77.09)
TGeoCtub         56  Local  (  -5.88,    8.09,   37.61) Global (  52.44,   38.09,   80.75)
TGeoCtub         57  Local  (  -7.07,    7.07,   41.75) Global (  54.52,   37.07,   84.52)
TGeoCtub         58  Local  (  -8.09,    5.88,   46.09) Global (  56.87,   35.88,   88.31)
TGeoCtub         59  Local  (  -8.91,    4.54,   50.53) Global (  59.43,   34.54,   92.03)
TGeoCtub         60  Local  (  -9.51,    3.09,   54.96) Global (  62.13,   33.09,   95.58)
TGeoCtub         61  Local  (  -9.88,    1.56,   59.26) Global (  64.92,   31.56,   98.89)
TGeoCtub         62  Local  ( -10.00,    0.00,   63.33) Global (  67.71,   30.00,  101.85)
TGeoCtub         63  Local  (  30.00,    0.00,   10.00) Global (  58.28,   30.00,   35.86)
TGeoCtub         64  Local  (  29.63,    4.69,   -1.24) Global (  50.08,   34.69,   28.17)
TGeoCtub         65  Local  (  28.53,    9.27,  -11.22) Global (  42.24,   39.27,   21.89)
TGeoCtub         66  Local  (  26.73,   13.62,  -19.69) Global (  34.98,   43.62,   17.18)
TGeoCtub         67  Local  (  24.27,   17.63,  -26.44) Global (  28.46,   47.63,   14.14)
TGeoCtub         68  Local  (  21.21,   21.21,  -31.32) Global (  22.86,   51.21,   12.86)
TGeoCtub         69  Local  (  17.63,   24.27,  -34.19) Global (  18.29,   54.27,   13.36)
TGeoCtub         70  Local  (  13.62,   26.73,  -34.99) Global (  14.89,   56.73,   15.63)
TGeoCtub         71  Local  (   9.27,   28.53,  -33.69) Global (  12.73,   58.53,   19.62)
TGeoCtub         72  Local  (   4.69,   29.63,  -30.33) Global (  11.87,   59.63,   25.23)
TGeoCtub         73  Local  (   0.00,   30.00,  -25.00) Global (  12.32,   60.00,   32.32)
TGeoCtub         74  Local  (  -4.69,   29.63,  -17.82) Global (  14.08,   59.63,   40.72)
TGeoCtub         75  Local  (  -9.27,   28.53,   -8.97) Global (  17.10,   58.53,   50.21)
TGeoCtub         76  Local  ( -13.62,   26.73,    1.33) Global (  21.31,   56.73,   60.57)
TGeoCtub         77  Local  ( -17.63,   24.27,   12.84) Global (  26.61,   54.27,   71.54)
TGeoCtub         78  Local  ( -21.21,   21.21,   25.25) Global (  32.86,   51.21,   82.86)
TGeoCtub         79  Local  ( -24.27,   17.63,   38.28) Global (  39.90,   47.63,   94.23)
TGeoCtub         80  Local  ( -26.73,   13.62,   51.59) Global (  47.58,   43.62,  105.38)
TGeoCtub         81  Local  ( -28.53,    9.27,   64.87) Global (  55.69,   39.27,  116.04)
TGeoCtub         82  Local  ( -29.63,    4.69,   77.77) Global (  64.04,   34.69,  125.95)
TGeoCtub         83  Local  ( -30.00,    0.00,   90.00) Global (  72.43,   30.00,  134.85)
TGeoCtub         Bounding box:  dx=  30.00 dy=  15.00 dz=  50.00 Origin: x=   0.00 y=  15.00 z=   0.00
