ShapeCheck[0] TGeoPcon         420 Mesh-points:
TGeoPcon         Polycone N(mesh)=420  N(vert)=420  N(seg)=836  N(pols)=418
TGeoPcon         0   Local  (  28.28,   28.28,    0.00) Global (  58.28,   58.28,   30.00)
TGeoPcon         1   Local  (  25.98,   30.42,    0.00) Global (  55.98,   60.42,   30.00)
TGeoPcon         2   Local  (  23.51,   32.36,    0.00) Global (  53.51,   62.36,   30.00)
TGeoPcon         3   Local  (  20.90,   34.11,    0.00) Global (  50.90,   64.11,   30.00)
TGeoPcon         4   Local  (  18.16,   35.64,    0.00) Global (  48.16,   65.64,   30.00)
TGeoPcon         5   Local  (  15.31,   36.96,    0.00) Global (  45.31,   66.96,   30.00)
TGeoPcon         6   Local  (  12.36,   38.04,    0.00) Global (  42.36,   68.04,   30.00)
TGeoPcon         7   Local  (   9.34,   38.89,    0.00) Global (  39.34,   68.89,   30.00)
TGeoPcon         8   Local  (   6.26,   39.51,    0.00) Global (  36.26,   69.51,   30.00)
TGeoPcon         9   Local  (   3.14,   39.88,    0.00) Global (  33.14,   69.88,   30.00)
TGeoPcon         10  Local  (   0.00,   40.00,    0.00) Global (  30.00,   70.00,   30.00)
TGeoPcon         11  Local  (  -3.14,   39.88,    0.00) Global (  26.86,   69.88,   30.00)
TGeoPcon         12  Local  (  -6.26,   39.51,    0.00) Global (  23.74,   69.51,   30.00)
TGeoPcon         13  Local  (  -9.34,   38.89,    0.00) Global (  20.66,   68.89,   30.00)
TGeoPcon         14  Local  ( -12.36,   38.04,    0.00) Global (  17.64,   68.04,   30.00)
TGeoPcon         15  Local  ( -15.31,   36.96,    0.00) Global (  14.69,   66.96,   30.00)
TGeoPcon         16  Local  ( -18.16,   35.64,    0.00) Global (  11.84,   65.64,   30.00)
TGeoPcon         17  Local  ( -20.90,   34.11,    0.00) Global (   9.10,   64.11,   30.00)
TGeoPcon         18  Local  ( -23.51,   32.36,    0.00) Global (   6.49,   62.36,   30.00)
TGeoPcon         19  Local  ( -25.98,   30.42,    0.00) Global (   4.02,   60.42,   30.00)
TGeoPcon         20  Local  ( -28.28,   28.28,    0.00) Global (   1.72,   58.28,   30.00)
TGeoPcon         21  Local  (  56.57,   56.57,    0.00) Global (  86.57,   86.57,   30.00)
TGeoPcon         22  Local  (  51.96,   60.83,    0.00) Global (  81.96,   90.83,   30.00)
TGeoPcon         23  Local  (  47.02,   64.72,    0.00) Global (  77.02,   94.72,   30.00)
TGeoPcon         24  Local  (  41.80,   68.21,    0.00) Global (  71.80,   98.21,   30.00)
TGeoPcon         25  Local  (  36.32,   71.28,    0.00) Global (  66.32,  101.28,   30.00)
TGeoPcon         26  Local  (  30.61,   73.91,    0.00) Global (  60.61,  103.91,   30.00)
TGeoPcon         27  Local  (  24.72,   76.08,    0.00) Global (  54.72,  106.08,   30.00)
TGeoPcon         28  Local  (  18.68,   77.79,    0.00) Global (  48.68,  107.79,   30.00)
TGeoPcon         29  Local  (  12.51,   79.02,    0.00) Global (  42.51,  109.02,   30.00)
TGeoPcon         30  Local  (   6.28,   79.75,    0.00) Global (  36.28,  109.75,   30.00)
TGeoPcon         31  Local  (   0.00,   80.00,    0.00) Global (  30.00,  110.00,   30.00)
TGeoPcon         32  Local  (  -6.28,   79.75,    0.00) Global (  23.72,  109.75,   30.00)
TGeoPcon         33  Local  ( -12.51,   79.02,    0.00) Global (  17.49,  109.02,   30.00)
TGeoPcon         34  Local  ( -18.68,   77.79,    0.00) Global (  11.32,  107.79,   30.00)
TGeoPcon         35  Local  ( -24.72,   76.08,    0.00) Global (   5.28,  106.08,   30.00)
TGeoPcon         36  Local  ( -30.61,   73.91,    0.00) Global (  -0.61,  103.91,   30.00)
TGeoPcon         37  Local  ( -36.32,   71.28,    0.00) Global (  -6.32,  101.28,   30.00)
TGeoPcon         38  Local  ( -41.80,   68.21,    0.00) Global ( -11.80,   98.21,   30.00)
TGeoPcon         39  Local  ( -47.02,   64.72,    0.00) Global ( -17.02,   94.72,   30.00)
TGeoPcon         40  Local  ( -51.96,   60.83,    0.00) Global ( -21.96,   90.83,   30.00)
TGeoPcon         41  Local  ( -56.57,   56.57,    0.00) Global ( -26.57,   86.57,   30.00)
TGeoPcon         42  Local  (   7.07,    7.07,   10.00) Global (  37.07,   37.07,   40.00)
TGeoPcon         43  Local  (   6.49,    7.60,   10.00) Global (  36.49,   37.60,   40.00)
TGeoPcon         44  Local  (   5.88,    8.09,   10.00) Global (  35.88,   38.09,   40.00)
TGeoPcon         45  Local  (   5.22,    8.53,   10.00) Global (  35.22,   38.53,   40.00)
TGeoPcon         46  Local  (   4.54,    8.91,   10.00) Global (  34.54,   38.91,   40.00)
TGeoPcon         47  Local  (   3.83,    9.24,   10.00) Global (  33.83,   39.24,   40.00)
TGeoPcon         48  Local  (   3.09,    9.51,   10.00) Global (  33.09,   39.51,   40.00)
TGeoPcon         49  Local  (   2.33,    9.72,   10.00) Global (  32.33,   39.72,   40.00)
TGeoPcon         50  Local  (   1.56,    9.88,   10.00) Global (  31.56,   39.88,   40.00)
TGeoPcon         51  Local  (   0.78,    9.97,   10.00) Global (  30.78,   39.97,   40.00)
TGeoPcon         52  Local  (   0.00,   10.00,   10.00) Global (  30.00,   40.00,   40.00)
TGeoPcon         53  Local  (  -0.78,    9.97,   10.00) Global (  29.22,   39.97,   40.00)
TGeoPcon         54  Local  (  -1.56,    9.88,   10.00) Global (  28.44,   39.88,   40.00)
TGeoPcon         55  Local  (  -2.33,    9.72,   10.00) Global (  27.67,   39.72,   40.00)
TGeoPcon         56  Local  (  -3.09,    9.51,   10.00) Global (  26.91,   39.51,   40.00)
TGeoPcon         57  Local  (  -3.83,    9.24,   10.00) Global (  26.17,   39.24,   40.00)
TGeoPcon         58  Local  (  -4.54,    8.91,   10.00) Global (  25.46,   38.91,   40.00)
TGeoPcon         59  Local  (  -5.22,    8.53,   10.00) Global (  24.78,   38.53,   40.00)
TGeoPcon         60  Local  (  -5.88,    8.09,   10.00) Global (  24.12,   38.09,   40.00)
TGeoPcon         61  Local  (  -6.49,    7.60,   10.00) Global (  23.51,   37.60,   40.00)
TGeoPcon         62  Local  (  -7.07,    7.07,   10.00) Global (  22.93,   37.07,   40.00)
TGeoPcon         63  Local  (  35.36,   35.36,   10.00) Global (  65.36,   65.36,   40.00)
TGeoPcon         64  Local  (  32.47,   38.02,   10.00) Global (  62.47,   68.02,   40.00)
TGeoPcon         65  Local  (  29.39,   40.45,   10.00) Global (  59.39,   70.45,   40.00)
TGeoPcon         66  Local  (  26.12,   42.63,   10.00) Global (  56.12,   72.63,   40.00)
TGeoPcon         67  Local  (  22.70,   44.55,   10.00) Global (  52.70,   74.55,   40.00)
TGeoPcon         68  Local  (  19.13,   46.19,   10.00) Global (  49.13,   76.19,   40.00)
TGeoPcon         69  Local  (  15.45,   47.55,   10.00) Global (  45.45,   77.55,   40.00)
TGeoPcon         70  Local  (  11.67,   48.62,   10.00) Global (  41.67,   78.62,   40.00)
TGeoPcon         71  Local  (   7.82,   49.38,   10.00) Global (  37.82,   79.38,   40.00)
TGeoPcon         72  Local  (   3.92,   49.85,   10.00) Global (  33.92,   79.85,   40.00)
TGeoPcon         73  Local  (   0.00,   50.00,   10.00) Global (  30.00,   80.00,   40.00)
TGeoPcon         74  Local  (  -3.92,   49.85,   10.00) Global (  26.08,   79.85,   40.00)
TGeoPcon         75  Local  (  -7.82,   49.38,   10.00) Global (  22.18,   79.38,   40.00)
TGeoPcon         76  Local  ( -11.67,   48.62,   10.00) Global (  18.33,   78.62,   40.00)
TGeoPcon         77  Local  ( -15.45,   47.55,   10.00) Global (  14.55,   77.55,   40.00)
TGeoPcon         78  Local  ( -19.13,   46.19,   10.00) Global (  10.87,   76.19,   40.00)
TGeoPcon         79  Local  ( -22.70,   44.55,   10.00) Global (   7.30,   74.55,   40.00)
TGeoPcon         80  Local  ( -26.12,   42.63,   10.00) Global (   3.88,   72.63,   40.00)
TGeoPcon         81  Local  ( -29.39,   40.45,   10.00) Global (   0.61,   70.45,   40.00)
TGeoPcon         82  Local  ( -32.47,   38.02,   10.00) Global (  -2.47,   68.02,   40.00)
TGeoPcon         83  Local  ( -35.36,   35.36,   10.00) Global (  -5.36,   65.36,   40.00)
TGeoPcon         84  Local  (  28.28,   28.28,   20.00) Global (  58.28,   58.28,   50.00)
TGeoPcon         85  Local  (  25.98,   30.42,   20.00) Global (  55.98,   60.42,   50.00)
TGeoPcon         86  Local  (  23.51,   32.36,   20.00) Global (  53.51,   62.36,   50.00)
TGeoPcon         87  Local  (  20.90,   34.11,   20.00) Global (  50.90,   64.11,   50.00)
TGeoPcon         88  Local  (  18.16,   35.64,   20.00) Global (  48.16,   65.64,   50.00)
TGeoPcon         89  Local  (  15.31,   36.96,   20.00) Global (  45.31,   66.96,   50.00)
TGeoPcon         90  Local  (  12.36,   38.04,   20.00) Global (  42.36,   68.04,   50.00)
TGeoPcon         91  Local  (   9.34,   38.89,   20.00) Global (  39.34,   68.89,   50.00)
TGeoPcon         92  Local  (   6.26,   39.51,   20.00) Global (  36.26,   69.51,   50.00)
TGeoPcon         93  Local  (   3.14,   39.88,   20.00) Global (  33.14,   69.88,   50.00)
TGeoPcon         94  Local  (   0.00,   40.00,   20.00) Global (  30.00,   70.00,   50.00)
TGeoPcon         95  Local  (  -3.14,   39.88,   20.00) Global (  26.86,   69.88,   50.00)
TGeoPcon         96  Local  (  -6.26,   39.51,   20.00) Global (  23.74,   69.51,   50.00)
TGeoPcon         97  Local  (  -9.34,   38.89,   20.00) Global (  20.66,   68.89,   50.00)
TGeoPcon         98  Local  ( -12.36,   38.04,   20.00) Global (  17.64,   68.04,   50.00)
TGeoPcon         99  Local  ( -15.31,   36.96,   20.00) Global (  14.69,   66.96,   50.00)
TGeoPcon         100 Local  ( -18.16,   35.64,   20.00) Global (  11.84,   65.64,   50.00)
TGeoPcon         101 Local  ( -20.90,   34.11,   20.00) Global (   9.10,   64.11,   50.00)
TGeoPcon         102 Local  ( -23.51,   32.36,   20.00) Global (   6.49,   62.36,   50.00)
TGeoPcon         103 Local  ( -25.98,   30.42,   20.00) Global (   4.02,   60.42,   50.00)
TGeoPcon         104 Local  ( -28.28,   28.28,   20.00) Global (   1.72,   58.28,   50.00)
TGeoPcon         105 Local  (  56.57,   56.57,   20.00) Global (  86.57,   86.57,   50.00)
TGeoPcon         106 Local  (  51.96,   60.83,   20.00) Global (  81.96,   90.83,   50.00)
TGeoPcon         107 Local  (  47.02,   64.72,   20.00) Global (  77.02,   94.72,   50.00)
TGeoPcon         108 Local  (  41.80,   68.21,   20.00) Global (  71.80,   98.21,   50.00)
TGeoPcon         109 Local  (  36.32,   71.28,   20.00) Global (  66.32,  101.28,   50.00)
TGeoPcon         110 Local  (  30.61,   73.91,   20.00) Global (  60.61,  103.91,   50.00)
TGeoPcon         111 Local  (  24.72,   76.08,   20.00) Global (  54.72,  106.08,   50.00)
TGeoPcon         112 Local  (  18.68,   77.79,   20.00) Global (  48.68,  107.79,   50.00)
TGeoPcon         113 Local  (  12.51,   79.02,   20.00) Global (  42.51,  109.02,   50.00)
TGeoPcon         114 Local  (   6.28,   79.75,   20.00) Global (  36.28,  109.75,   50.00)
TGeoPcon         115 Local  (   0.00,   80.00,   20.00) Global (  30.00,  110.00,   50.00)
TGeoPcon         116 Local  (  -6.28,   79.75,   20.00) Global (  23.72,  109.75,   50.00)
TGeoPcon         117 Local  ( -12.51,   79.02,   20.00) Global (  17.49,  109.02,   50.00)
TGeoPcon         118 Local  ( -18.68,   77.79,   20.00) Global (  11.32,  107.79,   50.00)
TGeoPcon         119 Local  ( -24.72,   76.08,   20.00) Global (   5.28,  106.08,   50.00)
TGeoPcon         120 Local  ( -30.61,   73.91,   20.00) Global (  -0.61,  103.91,   50.00)
TGeoPcon         121 Local  ( -36.32,   71.28,   20.00) Global (  -6.32,  101.28,   50.00)
TGeoPcon         122 Local  ( -41.80,   68.21,   20.00) Global ( -11.80,   98.21,   50.00)
TGeoPcon         123 Local  ( -47.02,   64.72,   20.00) Global ( -17.02,   94.72,   50.00)
TGeoPcon         124 Local  ( -51.96,   60.83,   20.00) Global ( -21.96,   90.83,   50.00)
TGeoPcon         125 Local  ( -56.57,   56.57,   20.00) Global ( -26.57,   86.57,   50.00)
TGeoPcon         126 Local  (   7.07,    7.07,   30.00) Global (  37.07,   37.07,   60.00)
TGeoPcon         127 Local  (   6.49,    7.60,   30.00) Global (  36.49,   37.60,   60.00)
TGeoPcon         128 Local  (   5.88,    8.09,   30.00) Global (  35.88,   38.09,   60.00)
TGeoPcon         129 Local  (   5.22,    8.53,   30.00) Global (  35.22,   38.53,   60.00)
TGeoPcon         130 Local  (   4.54,    8.91,   30.00) Global (  34.54,   38.91,   60.00)
TGeoPcon         131 Local  (   3.83,    9.24,   30.00) Global (  33.83,   39.24,   60.00)
TGeoPcon         132 Local  (   3.09,    9.51,   30.00) Global (  33.09,   39.51,   60.00)
TGeoPcon         133 Local  (   2.33,    9.72,   30.00) Global (  32.33,   39.72,   60.00)
TGeoPcon         134 Local  (   1.56,    9.88,   30.00) Global (  31.56,   39.88,   60.00)
TGeoPcon         135 Local  (   0.78,    9.97,   30.00) Global (  30.78,   39.97,   60.00)
TGeoPcon         136 Local  (   0.00,   10.00,   30.00) Global (  30.00,   40.00,   60.00)
TGeoPcon         137 Local  (  -0.78,    9.97,   30.00) Global (  29.22,   39.97,   60.00)
TGeoPcon         138 Local  (  -1.56,    9.88,   30.00) Global (  28.44,   39.88,   60.00)
TGeoPcon         139 Local  (  -2.33,    9.72,   30.00) Global (  27.67,   39.72,   60.00)
TGeoPcon         140 Local  (  -3.09,    9.51,   30.00) Global (  26.91,   39.51,   60.00)
TGeoPcon         141 Local  (  -3.83,    9.24,   30.00) Global (  26.17,   39.24,   60.00)
TGeoPcon         142 Local  (  -4.54,    8.91,   30.00) Global (  25.46,   38.91,   60.00)
TGeoPcon         143 Local  (  -5.22,    8.53,   30.00) Global (  24.78,   38.53,   60.00)
TGeoPcon         144 Local  (  -5.88,    8.09,   30.00) Global (  24.12,   38.09,   60.00)
TGeoPcon         145 Local  (  -6.49,    7.60,   30.00) Global (  23.51,   37.60,   60.00)
TGeoPcon         146 Local  (  -7.07,    7.07,   30.00) Global (  22.93,   37.07,   60.00)
TGeoPcon         147 Local  (  35.36,   35.36,   30.00) Global (  65.36,   65.36,   60.00)
TGeoPcon         148 Local  (  32.47,   38.02,   30.00) Global (  62.47,   68.02,   60.00)
TGeoPcon         149 Local  (  29.39,   40.45,   30.00) Global (  59.39,   70.45,   60.00)
TGeoPcon         150 Local  (  26.12,   42.63,   30.00) Global (  56.12,   72.63,   60.00)
TGeoPcon         151 Local  (  22.70,   44.55,   30.00) Global (  52.70,   74.55,   60.00)
TGeoPcon         152 Local  (  19.13,   46.19,   30.00) Global (  49.13,   76.19,   60.00)
TGeoPcon         153 Local  (  15.45,   47.55,   30.00) Global (  45.45,   77.55,   60.00)
TGeoPcon         154 Local  (  11.67,   48.62,   30.00) Global (  41.67,   78.62,   60.00)
TGeoPcon         155 Local  (   7.82,   49.38,   30.00) Global (  37.82,   79.38,   60.00)
TGeoPcon         156 Local  (   3.92,   49.85,   30.00) Global (  33.92,   79.85,   60.00)
TGeoPcon         157 Local  (   0.00,   50.00,   30.00) Global (  30.00,   80.00,   60.00)
TGeoPcon         158 Local  (  -3.92,   49.85,   30.00) Global (  26.08,   79.85,   60.00)
TGeoPcon         159 Local  (  -7.82,   49.38,   30.00) Global (  22.18,   79.38,   60.00)
TGeoPcon         160 Local  ( -11.67,   48.62,   30.00) Global (  18.33,   78.62,   60.00)
TGeoPcon         161 Local  ( -15.45,   47.55,   30.00) Global (  14.55,   77.55,   60.00)
TGeoPcon         162 Local  ( -19.13,   46.19,   30.00) Global (  10.87,   76.19,   60.00)
TGeoPcon         163 Local  ( -22.70,   44.55,   30.00) Global (   7.30,   74.55,   60.00)
TGeoPcon         164 Local  ( -26.12,   42.63,   30.00) Global (   3.88,   72.63,   60.00)
TGeoPcon         165 Local  ( -29.39,   40.45,   30.00) Global (   0.61,   70.45,   60.00)
TGeoPcon         166 Local  ( -32.47,   38.02,   30.00) Global (  -2.47,   68.02,   60.00)
TGeoPcon         167 Local  ( -35.36,   35.36,   30.00) Global (  -5.36,   65.36,   60.00)
TGeoPcon         168 Local  (  28.28,   28.28,   40.00) Global (  58.28,   58.28,   70.00)
TGeoPcon         169 Local  (  25.98,   30.42,   40.00) Global (  55.98,   60.42,   70.00)
TGeoPcon         170 Local  (  23.51,   32.36,   40.00) Global (  53.51,   62.36,   70.00)
TGeoPcon         171 Local  (  20.90,   34.11,   40.00) Global (  50.90,   64.11,   70.00)
TGeoPcon         172 Local  (  18.16,   35.64,   40.00) Global (  48.16,   65.64,   70.00)
TGeoPcon         173 Local  (  15.31,   36.96,   40.00) Global (  45.31,   66.96,   70.00)
TGeoPcon         174 Local  (  12.36,   38.04,   40.00) Global (  42.36,   68.04,   70.00)
TGeoPcon         175 Local  (   9.34,   38.89,   40.00) Global (  39.34,   68.89,   70.00)
TGeoPcon         176 Local  (   6.26,   39.51,   40.00) Global (  36.26,   69.51,   70.00)
TGeoPcon         177 Local  (   3.14,   39.88,   40.00) Global (  33.14,   69.88,   70.00)
TGeoPcon         178 Local  (   0.00,   40.00,   40.00) Global (  30.00,   70.00,   70.00)
TGeoPcon         179 Local  (  -3.14,   39.88,   40.00) Global (  26.86,   69.88,   70.00)
TGeoPcon         180 Local  (  -6.26,   39.51,   40.00) Global (  23.74,   69.51,   70.00)
TGeoPcon         181 Local  (  -9.34,   38.89,   40.00) Global (  20.66,   68.89,   70.00)
TGeoPcon         182 Local  ( -12.36,   38.04,   40.00) Global (  17.64,   68.04,   70.00)
TGeoPcon         183 Local  ( -15.31,   36.96,   40.00) Global (  14.69,   66.96,   70.00)
TGeoPcon         184 Local  ( -18.16,   35.64,   40.00) Global (  11.84,   65.64,   70.00)
TGeoPcon         185 Local  ( -20.90,   34.11,   40.00) Global (   9.10,   64.11,   70.00)
TGeoPcon         186 Local  ( -23.51,   32.36,   40.00) Global (   6.49,   62.36,   70.00)
TGeoPcon         187 Local  ( -25.98,   30.42,   40.00) Global (   4.02,   60.42,   70.00)
TGeoPcon         188 Local  ( -28.28,   28.28,   40.00) Global (   1.72,   58.28,   70.00)
TGeoPcon         189 Local  (  56.57,   56.57,   40.00) Global (  86.57,   86.57,   70.00)
TGeoPcon         190 Local  (  51.96,   60.83,   40.00) Global (  81.96,   90.83,   70.00)
TGeoPcon         191 Local  (  47.02,   64.72,   40.00) Global (  77.02,   94.72,   70.00)
TGeoPcon         192 Local  (  41.80,   68.21,   40.00) Global (  71.80,   98.21,   70.00)
TGeoPcon         193 Local  (  36.32,   71.28,   40.00) Global (  66.32,  101.28,   70.00)
TGeoPcon         194 Local  (  30.61,   73.91,   40.00) Global (  60.61,  103.91,   70.00)
TGeoPcon         195 Local  (  24.72,   76.08,   40.00) Global (  54.72,  106.08,   70.00)
TGeoPcon         196 Local  (  18.68,   77.79,   40.00) Global (  48.68,  107.79,   70.00)
TGeoPcon         197 Local  (  12.51,   79.02,   40.00) Global (  42.51,  109.02,   70.00)
TGeoPcon         198 Local  (   6.28,   79.75,   40.00) Global (  36.28,  109.75,   70.00)
TGeoPcon         199 Local  (   0.00,   80.00,   40.00) Global (  30.00,  110.00,   70.00)
TGeoPcon         200 Local  (  -6.28,   79.75,   40.00) Global (  23.72,  109.75,   70.00)
TGeoPcon         201 Local  ( -12.51,   79.02,   40.00) Global (  17.49,  109.02,   70.00)
TGeoPcon         202 Local  ( -18.68,   77.79,   40.00) Global (  11.32,  107.79,   70.00)
TGeoPcon         203 Local  ( -24.72,   76.08,   40.00) Global (   5.28,  106.08,   70.00)
TGeoPcon         204 Local  ( -30.61,   73.91,   40.00) Global (  -0.61,  103.91,   70.00)
TGeoPcon         205 Local  ( -36.32,   71.28,   40.00) Global (  -6.32,  101.28,   70.00)
TGeoPcon         206 Local  ( -41.80,   68.21,   40.00) Global ( -11.80,   98.21,   70.00)
TGeoPcon         207 Local  ( -47.02,   64.72,   40.00) Global ( -17.02,   94.72,   70.00)
TGeoPcon         208 Local  ( -51.96,   60.83,   40.00) Global ( -21.96,   90.83,   70.00)
TGeoPcon         209 Local  ( -56.57,   56.57,   40.00) Global ( -26.57,   86.57,   70.00)
TGeoPcon         210 Local  (   7.07,    7.07,   50.00) Global (  37.07,   37.07,   80.00)
TGeoPcon         211 Local  (   6.49,    7.60,   50.00) Global (  36.49,   37.60,   80.00)
TGeoPcon         212 Local  (   5.88,    8.09,   50.00) Global (  35.88,   38.09,   80.00)
TGeoPcon         213 Local  (   5.22,    8.53,   50.00) Global (  35.22,   38.53,   80.00)
TGeoPcon         214 Local  (   4.54,    8.91,   50.00) Global (  34.54,   38.91,   80.00)
TGeoPcon         215 Local  (   3.83,    9.24,   50.00) Global (  33.83,   39.24,   80.00)
TGeoPcon         216 Local  (   3.09,    9.51,   50.00) Global (  33.09,   39.51,   80.00)
TGeoPcon         217 Local  (   2.33,    9.72,   50.00) Global (  32.33,   39.72,   80.00)
TGeoPcon         218 Local  (   1.56,    9.88,   50.00) Global (  31.56,   39.88,   80.00)
TGeoPcon         219 Local  (   0.78,    9.97,   50.00) Global (  30.78,   39.97,   80.00)
TGeoPcon         220 Local  (   0.00,   10.00,   50.00) Global (  30.00,   40.00,   80.00)
TGeoPcon         221 Local  (  -0.78,    9.97,   50.00) Global (  29.22,   39.97,   80.00)
TGeoPcon         222 Local  (  -1.56,    9.88,   50.00) Global (  28.44,   39.88,   80.00)
TGeoPcon         223 Local  (  -2.33,    9.72,   50.00) Global (  27.67,   39.72,   80.00)
TGeoPcon         224 Local  (  -3.09,    9.51,   50.00) Global (  26.91,   39.51,   80.00)
TGeoPcon         225 Local  (  -3.83,    9.24,   50.00) Global (  26.17,   39.24,   80.00)
TGeoPcon         226 Local  (  -4.54,    8.91,   50.00) Global (  25.46,   38.91,   80.00)
TGeoPcon         227 Local  (  -5.22,    8.53,   50.00) Global (  24.78,   38.53,   80.00)
TGeoPcon         228 Local  (  -5.88,    8.09,   50.00) Global (  24.12,   38.09,   80.00)
TGeoPcon         229 Local  (  -6.49,    7.60,   50.00) Global (  23.51,   37.60,   80.00)
TGeoPcon         230 Local  (  -7.07,    7.07,   50.00) Global (  22.93,   37.07,   80.00)
TGeoPcon         231 Local  (  35.36,   35.36,   50.00) Global (  65.36,   65.36,   80.00)
TGeoPcon         232 Local  (  32.47,   38.02,   50.00) Global (  62.47,   68.02,   80.00)
TGeoPcon         233 Local  (  29.39,   40.45,   50.00) Global (  59.39,   70.45,   80.00)
TGeoPcon         234 Local  (  26.12,   42.63,   50.00) Global (  56.12,   72.63,   80.00)
TGeoPcon         235 Local  (  22.70,   44.55,   50.00) Global (  52.70,   74.55,   80.00)
TGeoPcon         236 Local  (  19.13,   46.19,   50.00) Global (  49.13,   76.19,   80.00)
TGeoPcon         237 Local  (  15.45,   47.55,   50.00) Global (  45.45,   77.55,   80.00)
TGeoPcon         238 Local  (  11.67,   48.62,   50.00) Global (  41.67,   78.62,   80.00)
TGeoPcon         239 Local  (   7.82,   49.38,   50.00) Global (  37.82,   79.38,   80.00)
TGeoPcon         240 Local  (   3.92,   49.85,   50.00) Global (  33.92,   79.85,   80.00)
TGeoPcon         241 Local  (   0.00,   50.00,   50.00) Global (  30.00,   80.00,   80.00)
TGeoPcon         242 Local  (  -3.92,   49.85,   50.00) Global (  26.08,   79.85,   80.00)
TGeoPcon         243 Local  (  -7.82,   49.38,   50.00) Global (  22.18,   79.38,   80.00)
TGeoPcon         244 Local  ( -11.67,   48.62,   50.00) Global (  18.33,   78.62,   80.00)
TGeoPcon         245 Local  ( -15.45,   47.55,   50.00) Global (  14.55,   77.55,   80.00)
TGeoPcon         246 Local  ( -19.13,   46.19,   50.00) Global (  10.87,   76.19,   80.00)
TGeoPcon         247 Local  ( -22.70,   44.55,   50.00) Global (   7.30,   74.55,   80.00)
TGeoPcon         248 Local  ( -26.12,   42.63,   50.00) Global (   3.88,   72.63,   80.00)
TGeoPcon         249 Local  ( -29.39,   40.45,   50.00) Global (   0.61,   70.45,   80.00)
TGeoPcon         250 Local  ( -32.47,   38.02,   50.00) Global (  -2.47,   68.02,   80.00)
TGeoPcon         251 Local  ( -35.36,   35.36,   50.00) Global (  -5.36,   65.36,   80.00)
TGeoPcon         252 Local  (  28.28,   28.28,   60.00) Global (  58.28,   58.28,   90.00)
TGeoPcon         253 Local  (  25.98,   30.42,   60.00) Global (  55.98,   60.42,   90.00)
TGeoPcon         254 Local  (  23.51,   32.36,   60.00) Global (  53.51,   62.36,   90.00)
TGeoPcon         255 Local  (  20.90,   34.11,   60.00) Global (  50.90,   64.11,   90.00)
TGeoPcon         256 Local  (  18.16,   35.64,   60.00) Global (  48.16,   65.64,   90.00)
TGeoPcon         257 Local  (  15.31,   36.96,   60.00) Global (  45.31,   66.96,   90.00)
TGeoPcon         258 Local  (  12.36,   38.04,   60.00) Global (  42.36,   68.04,   90.00)
TGeoPcon         259 Local  (   9.34,   38.89,   60.00) Global (  39.34,   68.89,   90.00)
TGeoPcon         260 Local  (   6.26,   39.51,   60.00) Global (  36.26,   69.51,   90.00)
TGeoPcon         261 Local  (   3.14,   39.88,   60.00) Global (  33.14,   69.88,   90.00)
TGeoPcon         262 Local  (   0.00,   40.00,   60.00) Global (  30.00,   70.00,   90.00)
TGeoPcon         263 Local  (  -3.14,   39.88,   60.00) Global (  26.86,   69.88,   90.00)
TGeoPcon         264 Local  (  -6.26,   39.51,   60.00) Global (  23.74,   69.51,   90.00)
TGeoPcon         265 Local  (  -9.34,   38.89,   60.00) Global (  20.66,   68.89,   90.00)
TGeoPcon         266 Local  ( -12.36,   38.04,   60.00) Global (  17.64,   68.04,   90.00)
TGeoPcon         267 Local  ( -15.31,   36.96,   60.00) Global (  14.69,   66.96,   90.00)
TGeoPcon         268 Local  ( -18.16,   35.64,   60.00) Global (  11.84,   65.64,   90.00)
TGeoPcon         269 Local  ( -20.90,   34.11,   60.00) Global (   9.10,   64.11,   90.00)
TGeoPcon         270 Local  ( -23.51,   32.36,   60.00) Global (   6.49,   62.36,   90.00)
TGeoPcon         271 Local  ( -25.98,   30.42,   60.00) Global (   4.02,   60.42,   90.00)
TGeoPcon         272 Local  ( -28.28,   28.28,   60.00) Global (   1.72,   58.28,   90.00)
TGeoPcon         273 Local  (  56.57,   56.57,   60.00) Global (  86.57,   86.57,   90.00)
TGeoPcon         274 Local  (  51.96,   60.83,   60.00) Global (  81.96,   90.83,   90.00)
TGeoPcon         275 Local  (  47.02,   64.72,   60.00) Global (  77.02,   94.72,   90.00)
TGeoPcon         276 Local  (  41.80,   68.21,   60.00) Global (  71.80,   98.21,   90.00)
TGeoPcon         277 Local  (  36.32,   71.28,   60.00) Global (  66.32,  101.28,   90.00)
TGeoPcon         278 Local  (  30.61,   73.91,   60.00) Global (  60.61,  103.91,   90.00)
TGeoPcon         279 Local  (  24.72,   76.08,   60.00) Global (  54.72,  106.08,   90.00)
TGeoPcon         280 Local  (  18.68,   77.79,   60.00) Global (  48.68,  107.79,   90.00)
TGeoPcon         281 Local  (  12.51,   79.02,   60.00) Global (  42.51,  109.02,   90.00)
TGeoPcon         282 Local  (   6.28,   79.75,   60.00) Global (  36.28,  109.75,   90.00)
TGeoPcon         283 Local  (   0.00,   80.00,   60.00) Global (  30.00,  110.00,   90.00)
TGeoPcon         284 Local  (  -6.28,   79.75,   60.00) Global (  23.72,  109.75,   90.00)
TGeoPcon         285 Local  ( -12.51,   79.02,   60.00) Global (  17.49,  109.02,   90.00)
TGeoPcon         286 Local  ( -18.68,   77.79,   60.00) Global (  11.32,  107.79,   90.00)
TGeoPcon         287 Local  ( -24.72,   76.08,   60.00) Global (   5.28,  106.08,   90.00)
TGeoPcon         288 Local  ( -30.61,   73.91,   60.00) Global (  -0.61,  103.91,   90.00)
TGeoPcon         289 Local  ( -36.32,   71.28,   60.00) Global (  -6.32,  101.28,   90.00)
TGeoPcon         290 Local  ( -41.80,   68.21,   60.00) Global ( -11.80,   98.21,   90.00)
TGeoPcon         291 Local  ( -47.02,   64.72,   60.00) Global ( -17.02,   94.72,   90.00)
TGeoPcon         292 Local  ( -51.96,   60.83,   60.00) Global ( -21.96,   90.83,   90.00)
TGeoPcon         293 Local  ( -56.57,   56.57,   60.00) Global ( -26.57,   86.57,   90.00)
TGeoPcon         294 Local  (   7.07,    7.07,   70.00) Global (  37.07,   37.07,  100.00)
TGeoPcon         295 Local  (   6.49,    7.60,   70.00) Global (  36.49,   37.60,  100.00)
TGeoPcon         296 Local  (   5.88,    8.09,   70.00) Global (  35.88,   38.09,  100.00)
TGeoPcon         297 Local  (   5.22,    8.53,   70.00) Global (  35.22,   38.53,  100.00)
TGeoPcon         298 Local  (   4.54,    8.91,   70.00) Global (  34.54,   38.91,  100.00)
TGeoPcon         299 Local  (   3.83,    9.24,   70.00) Global (  33.83,   39.24,  100.00)
TGeoPcon         300 Local  (   3.09,    9.51,   70.00) Global (  33.09,   39.51,  100.00)
TGeoPcon         301 Local  (   2.33,    9.72,   70.00) Global (  32.33,   39.72,  100.00)
TGeoPcon         302 Local  (   1.56,    9.88,   70.00) Global (  31.56,   39.88,  100.00)
TGeoPcon         303 Local  (   0.78,    9.97,   70.00) Global (  30.78,   39.97,  100.00)
TGeoPcon         304 Local  (   0.00,   10.00,   70.00) Global (  30.00,   40.00,  100.00)
TGeoPcon         305 Local  (  -0.78,    9.97,   70.00) Global (  29.22,   39.97,  100.00)
TGeoPcon         306 Local  (  -1.56,    9.88,   70.00) Global (  28.44,   39.88,  100.00)
TGeoPcon         307 Local  (  -2.33,    9.72,   70.00) Global (  27.67,   39.72,  100.00)
TGeoPcon         308 Local  (  -3.09,    9.51,   70.00) Global (  26.91,   39.51,  100.00)
TGeoPcon         309 Local  (  -3.83,    9.24,   70.00) Global (  26.17,   39.24,  100.00)
TGeoPcon         310 Local  (  -4.54,    8.91,   70.00) Global (  25.46,   38.91,  100.00)
TGeoPcon         311 Local  (  -5.22,    8.53,   70.00) Global (  24.78,   38.53,  100.00)
TGeoPcon         312 Local  (  -5.88,    8.09,   70.00) Global (  24.12,   38.09,  100.00)
TGeoPcon         313 Local  (  -6.49,    7.60,   70.00) Global (  23.51,   37.60,  100.00)
TGeoPcon         314 Local  (  -7.07,    7.07,   70.00) Global (  22.93,   37.07,  100.00)
TGeoPcon         315 Local  (  35.36,   35.36,   70.00) Global (  65.36,   65.36,  100.00)
TGeoPcon         316 Local  (  32.47,   38.02,   70.00) Global (  62.47,   68.02,  100.00)
TGeoPcon         317 Local  (  29.39,   40.45,   70.00) Global (  59.39,   70.45,  100.00)
TGeoPcon         318 Local  (  26.12,   42.63,   70.00) Global (  56.12,   72.63,  100.00)
TGeoPcon         319 Local  (  22.70,   44.55,   70.00) Global (  52.70,   74.55,  100.00)
TGeoPcon         320 Local  (  19.13,   46.19,   70.00) Global (  49.13,   76.19,  100.00)
TGeoPcon         321 Local  (  15.45,   47.55,   70.00) Global (  45.45,   77.55,  100.00)
TGeoPcon         322 Local  (  11.67,   48.62,   70.00) Global (  41.67,   78.62,  100.00)
TGeoPcon         323 Local  (   7.82,   49.38,   70.00) Global (  37.82,   79.38,  100.00)
TGeoPcon         324 Local  (   3.92,   49.85,   70.00) Global (  33.92,   79.85,  100.00)
TGeoPcon         325 Local  (   0.00,   50.00,   70.00) Global (  30.00,   80.00,  100.00)
TGeoPcon         326 Local  (  -3.92,   49.85,   70.00) Global (  26.08,   79.85,  100.00)
TGeoPcon         327 Local  (  -7.82,   49.38,   70.00) Global (  22.18,   79.38,  100.00)
TGeoPcon         328 Local  ( -11.67,   48.62,   70.00) Global (  18.33,   78.62,  100.00)
TGeoPcon         329 Local  ( -15.45,   47.55,   70.00) Global (  14.55,   77.55,  100.00)
TGeoPcon         330 Local  ( -19.13,   46.19,   70.00) Global (  10.87,   76.19,  100.00)
TGeoPcon         331 Local  ( -22.70,   44.55,   70.00) Global (   7.30,   74.55,  100.00)
TGeoPcon         332 Local  ( -26.12,   42.63,   70.00) Global (   3.88,   72.63,  100.00)
TGeoPcon         333 Local  ( -29.39,   40.45,   70.00) Global (   0.61,   70.45,  100.00)
TGeoPcon         334 Local  ( -32.47,   38.02,   70.00) Global (  -2.47,   68.02,  100.00)
TGeoPcon         335 Local  ( -35.36,   35.36,   70.00) Global (  -5.36,   65.36,  100.00)
TGeoPcon         336 Local  (  28.28,   28.28,   80.00) Global (  58.28,   58.28,  110.00)
TGeoPcon         337 Local  (  25.98,   30.42,   80.00) Global (  55.98,   60.42,  110.00)
TGeoPcon         338 Local  (  23.51,   32.36,   80.00) Global (  53.51,   62.36,  110.00)
TGeoPcon         339 Local  (  20.90,   34.11,   80.00) Global (  50.90,   64.11,  110.00)
TGeoPcon         340 Local  (  18.16,   35.64,   80.00) Global (  48.16,   65.64,  110.00)
TGeoPcon         341 Local  (  15.31,   36.96,   80.00) Global (  45.31,   66.96,  110.00)
TGeoPcon         342 Local  (  12.36,   38.04,   80.00) Global (  42.36,   68.04,  110.00)
TGeoPcon         343 Local  (   9.34,   38.89,   80.00) Global (  39.34,   68.89,  110.00)
TGeoPcon         344 Local  (   6.26,   39.51,   80.00) Global (  36.26,   69.51,  110.00)
TGeoPcon         345 Local  (   3.14,   39.88,   80.00) Global (  33.14,   69.88,  110.00)
TGeoPcon         346 Local  (   0.00,   40.00,   80.00) Global (  30.00,   70.00,  110.00)
TGeoPcon         347 Local  (  -3.14,   39.88,   80.00) Global (  26.86,   69.88,  110.00)
TGeoPcon         348 Local  (  -6.26,   39.51,   80.00) Global (  23.74,   69.51,  110.00)
TGeoPcon         349 Local  (  -9.34,   38.89,   80.00) Global (  20.66,   68.89,  110.00)
TGeoPcon         350 Local  ( -12.36,   38.04,   80.00) Global (  17.64,   68.04,  110.00)
TGeoPcon         351 Local  ( -15.31,   36.96,   80.00) Global (  14.69,   66.96,  110.00)
TGeoPcon         352 Local  ( -18.16,   35.64,   80.00) Global (  11.84,   65.64,  110.00)
TGeoPcon         353 Local  ( -20.90,   34.11,   80.00) Global (   9.10,   64.11,  110.00)
TGeoPcon         354 Local  ( -23.51,   32.36,   80.00) Global (   6.49,   62.36,  110.00)
TGeoPcon         355 Local  ( -25.98,   30.42,   80.00) Global (   4.02,   60.42,  110.00)
TGeoPcon         356 Local  ( -28.28,   28.28,   80.00) Global (   1.72,   58.28,  110.00)
TGeoPcon         357 Local  (  56.57,   56.57,   80.00) Global (  86.57,   86.57,  110.00)
TGeoPcon         358 Local  (  51.96,   60.83,   80.00) Global (  81.96,   90.83,  110.00)
TGeoPcon         359 Local  (  47.02,   64.72,   80.00) Global (  77.02,   94.72,  110.00)
TGeoPcon         360 Local  (  41.80,   68.21,   80.00) Global (  71.80,   98.21,  110.00)
TGeoPcon         361 Local  (  36.32,   71.28,   80.00) Global (  66.32,  101.28,  110.00)
TGeoPcon         362 Local  (  30.61,   73.91,   80.00) Global (  60.61,  103.91,  110.00)
TGeoPcon         363 Local  (  24.72,   76.08,   80.00) Global (  54.72,  106.08,  110.00)
TGeoPcon         364 Local  (  18.68,   77.79,   80.00) Global (  48.68,  107.79,  110.00)
TGeoPcon         365 Local  (  12.51,   79.02,   80.00) Global (  42.51,  109.02,  110.00)
TGeoPcon         366 Local  (   6.28,   79.75,   80.00) Global (  36.28,  109.75,  110.00)
TGeoPcon         367 Local  (   0.00,   80.00,   80.00) Global (  30.00,  110.00,  110.00)
TGeoPcon         368 Local  (  -6.28,   79.75,   80.00) Global (  23.72,  109.75,  110.00)
TGeoPcon         369 Local  ( -12.51,   79.02,   80.00) Global (  17.49,  109.02,  110.00)
TGeoPcon         370 Local  ( -18.68,   77.79,   80.00) Global (  11.32,  107.79,  110.00)
TGeoPcon         371 Local  ( -24.72,   76.08,   80.00) Global (   5.28,  106.08,  110.00)
TGeoPcon         372 Local  ( -30.61,   73.91,   80.00) Global (  -0.61,  103.91,  110.00)
TGeoPcon         373 Local  ( -36.32,   71.28,   80.00) Global (  -6.32,  101.28,  110.00)
TGeoPcon         374 Local  ( -41.80,   68.21,   80.00) Global ( -11.80,   98.21,  110.00)
TGeoPcon         375 Local  ( -47.02,   64.72,   80.00) Global ( -17.02,   94.72,  110.00)
TGeoPcon         376 Local  ( -51.96,   60.83,   80.00) Global ( -21.96,   90.83,  110.00)
TGeoPcon         377 Local  ( -56.57,   56.57,   80.00) Global ( -26.57,   86.57,  110.00)
TGeoPcon         378 Local  (   7.07,    7.07,   90.00) Global (  37.07,   37.07,  120.00)
TGeoPcon         379 Local  (   6.49,    7.60,   90.00) Global (  36.49,   37.60,  120.00)
TGeoPcon         380 Local  (   5.88,    8.09,   90.00) Global (  35.88,   38.09,  120.00)
TGeoPcon         381 Local  (   5.22,    8.53,   90.00) Global (  35.22,   38.53,  120.00)
TGeoPcon         382 Local  (   4.54,    8.91,   90.00) Global (  34.54,   38.91,  120.00)
TGeoPcon         383 Local  (   3.83,    9.24,   90.00) Global (  33.83,   39.24,  120.00)
TGeoPcon         384 Local  (   3.09,    9.51,   90.00) Global (  33.09,   39.51,  120.00)
TGeoPcon         385 Local  (   2.33,    9.72,   90.00) Global (  32.33,   39.72,  120.00)
TGeoPcon         386 Local  (   1.56,    9.88,   90.00) Global (  31.56,   39.88,  120.00)
TGeoPcon         387 Local  (   0.78,    9.97,   90.00) Global (  30.78,   39.97,  120.00)
TGeoPcon         388 Local  (   0.00,   10.00,   90.00) Global (  30.00,   40.00,  120.00)
TGeoPcon         389 Local  (  -0.78,    9.97,   90.00) Global (  29.22,   39.97,  120.00)
TGeoPcon         390 Local  (  -1.56,    9.88,   90.00) Global (  28.44,   39.88,  120.00)
TGeoPcon         391 Local  (  -2.33,    9.72,   90.00) Global (  27.67,   39.72,  120.00)
TGeoPcon         392 Local  (  -3.09,    9.51,   90.00) Global (  26.91,   39.51,  120.00)
TGeoPcon         393 Local  (  -3.83,    9.24,   90.00) Global (  26.17,   39.24,  120.00)
TGeoPcon         394 Local  (  -4.54,    8.91,   90.00) Global (  25.46,   38.91,  120.00)
TGeoPcon         395 Local  (  -5.22,    8.53,   90.00) Global (  24.78,   38.53,  120.00)
TGeoPcon         396 Local  (  -5.88,    8.09,   90.00) Global (  24.12,   38.09,  120.00)
TGeoPcon         397 Local  (  -6.49,    7.60,   90.00) Global (  23.51,   37.60,  120.00)
TGeoPcon         398 Local  (  -7.07,    7.07,   90.00) Global (  22.93,   37.07,  120.00)
TGeoPcon         399 Local  (  35.36,   35.36,   90.00) Global (  65.36,   65.36,  120.00)
TGeoPcon         400 Local  (  32.47,   38.02,   90.00) Global (  62.47,   68.02,  120.00)
TGeoPcon         401 Local  (  29.39,   40.45,   90.00) Global (  59.39,   70.45,  120.00)
TGeoPcon         402 Local  (  26.12,   42.63,   90.00) Global (  56.12,   72.63,  120.00)
TGeoPcon         403 Local  (  22.70,   44.55,   90.00) Global (  52.70,   74.55,  120.00)
TGeoPcon         404 Local  (  19.13,   46.19,   90.00) Global (  49.13,   76.19,  120.00)
TGeoPcon         405 Local  (  15.45,   47.55,   90.00) Global (  45.45,   77.55,  120.00)
TGeoPcon         406 Local  (  11.67,   48.62,   90.00) Global (  41.67,   78.62,  120.00)
TGeoPcon         407 Local  (   7.82,   49.38,   90.00) Global (  37.82,   79.38,  120.00)
TGeoPcon         408 Local  (   3.92,   49.85,   90.00) Global (  33.92,   79.85,  120.00)
TGeoPcon         409 Local  (   0.00,   50.00,   90.00) Global (  30.00,   80.00,  120.00)
TGeoPcon         410 Local  (  -3.92,   49.85,   90.00) Global (  26.08,   79.85,  120.00)
TGeoPcon         411 Local  (  -7.82,   49.38,   90.00) Global (  22.18,   79.38,  120.00)
TGeoPcon         412 Local  ( -11.67,   48.62,   90.00) Global (  18.33,   78.62,  120.00)
TGeoPcon         413 Local  ( -15.45,   47.55,   90.00) Global (  14.55,   77.55,  120.00)
TGeoPcon         414 Local  ( -19.13,   46.19,   90.00) Global (  10.87,   76.19,  120.00)
TGeoPcon         415 Local  ( -22.70,   44.55,   90.00) Global (   7.30,   74.55,  120.00)
TGeoPcon         416 Local  ( -26.12,   42.63,   90.00) Global (   3.88,   72.63,  120.00)
TGeoPcon         417 Local  ( -29.39,   40.45,   90.00) Global (   0.61,   70.45,  120.00)
TGeoPcon         418 Local  ( -32.47,   38.02,   90.00) Global (  -2.47,   68.02,  120.00)
TGeoPcon         419 Local  ( -35.36,   35.36,   90.00) Global (  -5.36,   65.36,  120.00)
TGeoPcon         Bounding box:  dx=  56.57 dy=  36.46 dz=  45.00 Origin: x=   0.00 y=  43.54 z=  45.00
