ShapeCheck[0] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  40.00,    0.00,  -50.00) Global (  40.00,    0.00,   50.00)
TGeoCompositeShape 1   Local  (  39.88,    3.14,  -50.00) Global (  39.88,    3.14,   50.00)
TGeoCompositeShape 2   Local  (  39.51,    6.26,  -50.00) Global (  39.51,    6.26,   50.00)
TGeoCompositeShape 3   Local  (  38.89,    9.34,  -50.00) Global (  38.89,    9.34,   50.00)
TGeoCompositeShape 4   Local  (  38.04,   12.36,  -50.00) Global (  38.04,   12.36,   50.00)
TGeoCompositeShape 5   Local  (  36.96,   15.31,  -50.00) Global (  36.96,   15.31,   50.00)
TGeoCompositeShape 6   Local  (  35.64,   18.16,  -50.00) Global (  35.64,   18.16,   50.00)
TGeoCompositeShape 7   Local  (  34.11,   20.90,  -50.00) Global (  34.11,   20.90,   50.00)
TGeoCompositeShape 8   Local  (  32.36,   23.51,  -50.00) Global (  32.36,   23.51,   50.00)
TGeoCompositeShape 9   Local  (  30.42,   25.98,  -50.00) Global (  30.42,   25.98,   50.00)
TGeoCompositeShape 10  Local  (  28.28,   28.28,  -50.00) Global (  28.28,   28.28,   50.00)
TGeoCompositeShape 11  Local  (  25.98,   30.42,  -50.00) Global (  25.98,   30.42,   50.00)
TGeoCompositeShape 12  Local  (  23.51,   32.36,  -50.00) Global (  23.51,   32.36,   50.00)
TGeoCompositeShape 13  Local  (  20.90,   34.11,  -50.00) Global (  20.90,   34.11,   50.00)
TGeoCompositeShape 14  Local  (  18.16,   35.64,  -50.00) Global (  18.16,   35.64,   50.00)
TGeoCompositeShape 15  Local  (  15.31,   36.96,  -50.00) Global (  15.31,   36.96,   50.00)
TGeoCompositeShape 16  Local  (  12.36,   38.04,  -50.00) Global (  12.36,   38.04,   50.00)
TGeoCompositeShape 17  Local  (   9.34,   38.89,  -50.00) Global (   9.34,   38.89,   50.00)
TGeoCompositeShape 18  Local  (   6.26,   39.51,  -50.00) Global (   6.26,   39.51,   50.00)
TGeoCompositeShape 19  Local  (   3.14,   39.88,  -50.00) Global (   3.14,   39.88,   50.00)
TGeoCompositeShape 20  Local  (   0.00,   40.00,  -50.00) Global (   0.00,   40.00,   50.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,   50.00) Global (  40.00,    0.00,  150.00)
TGeoCompositeShape 22  Local  (  39.88,    3.14,   50.00) Global (  39.88,    3.14,  150.00)
TGeoCompositeShape 23  Local  (  39.51,    6.26,   50.00) Global (  39.51,    6.26,  150.00)
TGeoCompositeShape 24  Local  (  38.89,    9.34,   50.00) Global (  38.89,    9.34,  150.00)
TGeoCompositeShape 25  Local  (  38.04,   12.36,   50.00) Global (  38.04,   12.36,  150.00)
TGeoCompositeShape 26  Local  (  36.96,   15.31,   50.00) Global (  36.96,   15.31,  150.00)
TGeoCompositeShape 27  Local  (  35.64,   18.16,   50.00) Global (  35.64,   18.16,  150.00)
TGeoCompositeShape 28  Local  (  34.11,   20.90,   50.00) Global (  34.11,   20.90,  150.00)
TGeoCompositeShape 29  Local  (  32.36,   23.51,   50.00) Global (  32.36,   23.51,  150.00)
TGeoCompositeShape 30  Local  (  30.42,   25.98,   50.00) Global (  30.42,   25.98,  150.00)
TGeoCompositeShape 31  Local  (  28.28,   28.28,   50.00) Global (  28.28,   28.28,  150.00)
TGeoCompositeShape 32  Local  (  25.98,   30.42,   50.00) Global (  25.98,   30.42,  150.00)
TGeoCompositeShape 33  Local  (  23.51,   32.36,   50.00) Global (  23.51,   32.36,  150.00)
TGeoCompositeShape 34  Local  (  20.90,   34.11,   50.00) Global (  20.90,   34.11,  150.00)
TGeoCompositeShape 35  Local  (  18.16,   35.64,   50.00) Global (  18.16,   35.64,  150.00)
TGeoCompositeShape 36  Local  (  15.31,   36.96,   50.00) Global (  15.31,   36.96,  150.00)
TGeoCompositeShape 37  Local  (  12.36,   38.04,   50.00) Global (  12.36,   38.04,  150.00)
TGeoCompositeShape 38  Local  (   9.34,   38.89,   50.00) Global (   9.34,   38.89,  150.00)
TGeoCompositeShape 39  Local  (   6.26,   39.51,   50.00) Global (   6.26,   39.51,  150.00)
TGeoCompositeShape 40  Local  (   3.14,   39.88,   50.00) Global (   3.14,   39.88,  150.00)
TGeoCompositeShape 41  Local  (   0.00,   40.00,   50.00) Global (   0.00,   40.00,  150.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
ShapeCheck[1] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  20.00,    0.00,  -50.00) Global (  20.00,    0.00, -150.00)
TGeoCompositeShape 1   Local  (  19.94,    1.57,  -50.00) Global (  19.94,    1.57, -150.00)
TGeoCompositeShape 2   Local  (  19.75,    3.13,  -50.00) Global (  19.75,    3.13, -150.00)
TGeoCompositeShape 3   Local  (  19.45,    4.67,  -50.00) Global (  19.45,    4.67, -150.00)
TGeoCompositeShape 4   Local  (  19.02,    6.18,  -50.00) Global (  19.02,    6.18, -150.00)
TGeoCompositeShape 5   Local  (  18.48,    7.65,  -50.00) Global (  18.48,    7.65, -150.00)
TGeoCompositeShape 6   Local  (  17.82,    9.08,  -50.00) Global (  17.82,    9.08, -150.00)
TGeoCompositeShape 7   Local  (  17.05,   10.45,  -50.00) Global (  17.05,   10.45, -150.00)
TGeoCompositeShape 8   Local  (  16.18,   11.76,  -50.00) Global (  16.18,   11.76, -150.00)
TGeoCompositeShape 9   Local  (  15.21,   12.99,  -50.00) Global (  15.21,   12.99, -150.00)
TGeoCompositeShape 10  Local  (  14.14,   14.14,  -50.00) Global (  14.14,   14.14, -150.00)
TGeoCompositeShape 11  Local  (  12.99,   15.21,  -50.00) Global (  12.99,   15.21, -150.00)
TGeoCompositeShape 12  Local  (  11.76,   16.18,  -50.00) Global (  11.76,   16.18, -150.00)
TGeoCompositeShape 13  Local  (  10.45,   17.05,  -50.00) Global (  10.45,   17.05, -150.00)
TGeoCompositeShape 14  Local  (   9.08,   17.82,  -50.00) Global (   9.08,   17.82, -150.00)
TGeoCompositeShape 15  Local  (   7.65,   18.48,  -50.00) Global (   7.65,   18.48, -150.00)
TGeoCompositeShape 16  Local  (   6.18,   19.02,  -50.00) Global (   6.18,   19.02, -150.00)
TGeoCompositeShape 17  Local  (   4.67,   19.45,  -50.00) Global (   4.67,   19.45, -150.00)
TGeoCompositeShape 18  Local  (   3.13,   19.75,  -50.00) Global (   3.13,   19.75, -150.00)
TGeoCompositeShape 19  Local  (   1.57,   19.94,  -50.00) Global (   1.57,   19.94, -150.00)
TGeoCompositeShape 20  Local  (   0.00,   20.00,  -50.00) Global (   0.00,   20.00, -150.00)
TGeoCompositeShape 21  Local  (  20.00,    0.00,   50.00) Global (  20.00,    0.00,  -50.00)
TGeoCompositeShape 22  Local  (  19.94,    1.57,   50.00) Global (  19.94,    1.57,  -50.00)
TGeoCompositeShape 23  Local  (  19.75,    3.13,   50.00) Global (  19.75,    3.13,  -50.00)
TGeoCompositeShape 24  Local  (  19.45,    4.67,   50.00) Global (  19.45,    4.67,  -50.00)
TGeoCompositeShape 25  Local  (  19.02,    6.18,   50.00) Global (  19.02,    6.18,  -50.00)
TGeoCompositeShape 26  Local  (  18.48,    7.65,   50.00) Global (  18.48,    7.65,  -50.00)
TGeoCompositeShape 27  Local  (  17.82,    9.08,   50.00) Global (  17.82,    9.08,  -50.00)
TGeoCompositeShape 28  Local  (  17.05,   10.45,   50.00) Global (  17.05,   10.45,  -50.00)
TGeoCompositeShape 29  Local  (  16.18,   11.76,   50.00) Global (  16.18,   11.76,  -50.00)
TGeoCompositeShape 30  Local  (  15.21,   12.99,   50.00) Global (  15.21,   12.99,  -50.00)
TGeoCompositeShape 31  Local  (  14.14,   14.14,   50.00) Global (  14.14,   14.14,  -50.00)
TGeoCompositeShape 32  Local  (  12.99,   15.21,   50.00) Global (  12.99,   15.21,  -50.00)
TGeoCompositeShape 33  Local  (  11.76,   16.18,   50.00) Global (  11.76,   16.18,  -50.00)
TGeoCompositeShape 34  Local  (  10.45,   17.05,   50.00) Global (  10.45,   17.05,  -50.00)
TGeoCompositeShape 35  Local  (   9.08,   17.82,   50.00) Global (   9.08,   17.82,  -50.00)
TGeoCompositeShape 36  Local  (   7.65,   18.48,   50.00) Global (   7.65,   18.48,  -50.00)
TGeoCompositeShape 37  Local  (   6.18,   19.02,   50.00) Global (   6.18,   19.02,  -50.00)
TGeoCompositeShape 38  Local  (   4.67,   19.45,   50.00) Global (   4.67,   19.45,  -50.00)
TGeoCompositeShape 39  Local  (   3.13,   19.75,   50.00) Global (   3.13,   19.75,  -50.00)
TGeoCompositeShape 40  Local  (   1.57,   19.94,   50.00) Global (   1.57,   19.94,  -50.00)
TGeoCompositeShape 41  Local  (   0.00,   20.00,   50.00) Global (   0.00,   20.00,  -50.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
ShapeCheck[2] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  40.00,    0.00,  -50.00) Global (  40.00,  150.00, -150.00)
TGeoCompositeShape 1   Local  (  39.97,    1.57,  -50.00) Global (  39.97,  151.57, -150.00)
TGeoCompositeShape 2   Local  (  39.88,    3.14,  -50.00) Global (  39.88,  153.14, -150.00)
TGeoCompositeShape 3   Local  (  39.72,    4.70,  -50.00) Global (  39.72,  154.70, -150.00)
TGeoCompositeShape 4   Local  (  39.51,    6.26,  -50.00) Global (  39.51,  156.26, -150.00)
TGeoCompositeShape 5   Local  (  39.23,    7.80,  -50.00) Global (  39.23,  157.80, -150.00)
TGeoCompositeShape 6   Local  (  38.89,    9.34,  -50.00) Global (  38.89,  159.34, -150.00)
TGeoCompositeShape 7   Local  (  38.50,   10.86,  -50.00) Global (  38.50,  160.86, -150.00)
TGeoCompositeShape 8   Local  (  38.04,   12.36,  -50.00) Global (  38.04,  162.36, -150.00)
TGeoCompositeShape 9   Local  (  37.53,   13.84,  -50.00) Global (  37.53,  163.84, -150.00)
TGeoCompositeShape 10  Local  (  36.96,   15.31,  -50.00) Global (  36.96,  165.31, -150.00)
TGeoCompositeShape 11  Local  (  36.33,   16.75,  -50.00) Global (  36.33,  166.75, -150.00)
TGeoCompositeShape 12  Local  (  35.64,   18.16,  -50.00) Global (  35.64,  168.16, -150.00)
TGeoCompositeShape 13  Local  (  34.90,   19.54,  -50.00) Global (  34.90,  169.54, -150.00)
TGeoCompositeShape 14  Local  (  34.11,   20.90,  -50.00) Global (  34.11,  170.90, -150.00)
TGeoCompositeShape 15  Local  (  33.26,   22.22,  -50.00) Global (  33.26,  172.22, -150.00)
TGeoCompositeShape 16  Local  (  32.36,   23.51,  -50.00) Global (  32.36,  173.51, -150.00)
TGeoCompositeShape 17  Local  (  31.41,   24.76,  -50.00) Global (  31.41,  174.76, -150.00)
TGeoCompositeShape 18  Local  (  30.42,   25.98,  -50.00) Global (  30.42,  175.98, -150.00)
TGeoCompositeShape 19  Local  (  29.37,   27.15,  -50.00) Global (  29.37,  177.15, -150.00)
TGeoCompositeShape 20  Local  (  28.28,   28.28,  -50.00) Global (  28.28,  178.28, -150.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,   50.00) Global (  40.00,  150.00,  -50.00)
TGeoCompositeShape 22  Local  (  39.97,    1.57,   50.00) Global (  39.97,  151.57,  -50.00)
TGeoCompositeShape 23  Local  (  39.88,    3.14,   50.00) Global (  39.88,  153.14,  -50.00)
TGeoCompositeShape 24  Local  (  39.72,    4.70,   50.00) Global (  39.72,  154.70,  -50.00)
TGeoCompositeShape 25  Local  (  39.51,    6.26,   50.00) Global (  39.51,  156.26,  -50.00)
TGeoCompositeShape 26  Local  (  39.23,    7.80,   50.00) Global (  39.23,  157.80,  -50.00)
TGeoCompositeShape 27  Local  (  38.89,    9.34,   50.00) Global (  38.89,  159.34,  -50.00)
TGeoCompositeShape 28  Local  (  38.50,   10.86,   50.00) Global (  38.50,  160.86,  -50.00)
TGeoCompositeShape 29  Local  (  38.04,   12.36,   50.00) Global (  38.04,  162.36,  -50.00)
TGeoCompositeShape 30  Local  (  37.53,   13.84,   50.00) Global (  37.53,  163.84,  -50.00)
TGeoCompositeShape 31  Local  (  36.96,   15.31,   50.00) Global (  36.96,  165.31,  -50.00)
TGeoCompositeShape 32  Local  (  36.33,   16.75,   50.00) Global (  36.33,  166.75,  -50.00)
TGeoCompositeShape 33  Local  (  35.64,   18.16,   50.00) Global (  35.64,  168.16,  -50.00)
TGeoCompositeShape 34  Local  (  34.90,   19.54,   50.00) Global (  34.90,  169.54,  -50.00)
TGeoCompositeShape 35  Local  (  34.11,   20.90,   50.00) Global (  34.11,  170.90,  -50.00)
TGeoCompositeShape 36  Local  (  33.26,   22.22,   50.00) Global (  33.26,  172.22,  -50.00)
TGeoCompositeShape 37  Local  (  32.36,   23.51,   50.00) Global (  32.36,  173.51,  -50.00)
TGeoCompositeShape 38  Local  (  31.41,   24.76,   50.00) Global (  31.41,  174.76,  -50.00)
TGeoCompositeShape 39  Local  (  30.42,   25.98,   50.00) Global (  30.42,  175.98,  -50.00)
TGeoCompositeShape 40  Local  (  29.37,   27.15,   50.00) Global (  29.37,  177.15,  -50.00)
TGeoCompositeShape 41  Local  (  28.28,   28.28,   50.00) Global (  28.28,  178.28,  -50.00)
TGeoCompositeShape Bounding box:  dx=  12.93 dy=  14.14 dz=  50.00 Origin: x=  27.07 y=  14.14 z=   0.00
ShapeCheck[3] TGeoCompositeShape 78 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=78  N(vert)=78  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  19.83,    2.61,  -50.00) Global ( 109.83,  152.61,   50.00)
TGeoCompositeShape 1   Local  (  19.32,    5.18,  -50.00) Global ( 109.32,  155.18,   50.00)
TGeoCompositeShape 2   Local  (  18.48,    7.65,  -50.00) Global ( 108.48,  157.65,   50.00)
TGeoCompositeShape 3   Local  (  17.32,   10.00,  -50.00) Global ( 107.32,  160.00,   50.00)
TGeoCompositeShape 4   Local  (  15.87,   12.18,  -50.00) Global ( 105.87,  162.18,   50.00)
TGeoCompositeShape 5   Local  (  14.14,   14.14,  -50.00) Global ( 104.14,  164.14,   50.00)
TGeoCompositeShape 6   Local  (  12.18,   15.87,  -50.00) Global ( 102.18,  165.87,   50.00)
TGeoCompositeShape 7   Local  (  10.00,   17.32,  -50.00) Global ( 100.00,  167.32,   50.00)
TGeoCompositeShape 8   Local  (   7.65,   18.48,  -50.00) Global (  97.65,  168.48,   50.00)
TGeoCompositeShape 9   Local  (   5.18,   19.32,  -50.00) Global (  95.18,  169.32,   50.00)
TGeoCompositeShape 10  Local  (   2.61,   19.83,  -50.00) Global (  92.61,  169.83,   50.00)
TGeoCompositeShape 11  Local  (   0.00,   20.00,  -50.00) Global (  90.00,  170.00,   50.00)
TGeoCompositeShape 12  Local  (  -2.61,   19.83,  -50.00) Global (  87.39,  169.83,   50.00)
TGeoCompositeShape 13  Local  (  -5.18,   19.32,  -50.00) Global (  84.82,  169.32,   50.00)
TGeoCompositeShape 14  Local  (  -7.65,   18.48,  -50.00) Global (  82.35,  168.48,   50.00)
TGeoCompositeShape 15  Local  ( -10.00,   17.32,  -50.00) Global (  80.00,  167.32,   50.00)
TGeoCompositeShape 16  Local  ( -12.18,   15.87,  -50.00) Global (  77.82,  165.87,   50.00)
TGeoCompositeShape 17  Local  ( -14.14,   14.14,  -50.00) Global (  75.86,  164.14,   50.00)
TGeoCompositeShape 18  Local  (  40.00,    0.00,  -50.00) Global ( 130.00,  150.00,   50.00)
TGeoCompositeShape 19  Local  (  39.66,    5.22,  -50.00) Global ( 129.66,  155.22,   50.00)
TGeoCompositeShape 20  Local  (  38.64,   10.35,  -50.00) Global ( 128.64,  160.35,   50.00)
TGeoCompositeShape 21  Local  (  36.96,   15.31,  -50.00) Global ( 126.96,  165.31,   50.00)
TGeoCompositeShape 22  Local  (  34.64,   20.00,  -50.00) Global ( 124.64,  170.00,   50.00)
TGeoCompositeShape 23  Local  (  31.73,   24.35,  -50.00) Global ( 121.73,  174.35,   50.00)
TGeoCompositeShape 24  Local  (  28.28,   28.28,  -50.00) Global ( 118.28,  178.28,   50.00)
TGeoCompositeShape 25  Local  (  24.35,   31.73,  -50.00) Global ( 114.35,  181.73,   50.00)
TGeoCompositeShape 26  Local  (  20.00,   34.64,  -50.00) Global ( 110.00,  184.64,   50.00)
TGeoCompositeShape 27  Local  (  15.31,   36.96,  -50.00) Global ( 105.31,  186.96,   50.00)
TGeoCompositeShape 28  Local  (  10.35,   38.64,  -50.00) Global ( 100.35,  188.64,   50.00)
TGeoCompositeShape 29  Local  (   5.22,   39.66,  -50.00) Global (  95.22,  189.66,   50.00)
TGeoCompositeShape 30  Local  (   0.00,   40.00,  -50.00) Global (  90.00,  190.00,   50.00)
TGeoCompositeShape 31  Local  (  -5.22,   39.66,  -50.00) Global (  84.78,  189.66,   50.00)
TGeoCompositeShape 32  Local  ( -10.35,   38.64,  -50.00) Global (  79.65,  188.64,   50.00)
TGeoCompositeShape 33  Local  ( -15.31,   36.96,  -50.00) Global (  74.69,  186.96,   50.00)
TGeoCompositeShape 34  Local  ( -20.00,   34.64,  -50.00) Global (  70.00,  184.64,   50.00)
TGeoCompositeShape 35  Local  ( -24.35,   31.73,  -50.00) Global (  65.65,  181.73,   50.00)
TGeoCompositeShape 36  Local  ( -28.28,   28.28,  -50.00) Global (  61.72,  178.28,   50.00)
TGeoCompositeShape 37  Local  ( -31.73,   24.35,  -50.00) Global (  58.27,  174.35,   50.00)
TGeoCompositeShape 38  Local  ( -34.64,   20.00,  -50.00) Global (  55.36,  170.00,   50.00)
TGeoCompositeShape 39  Local  (  19.83,    2.61,   50.00) Global ( 109.83,  152.61,  150.00)
TGeoCompositeShape 40  Local  (  19.32,    5.18,   50.00) Global ( 109.32,  155.18,  150.00)
TGeoCompositeShape 41  Local  (  18.48,    7.65,   50.00) Global ( 108.48,  157.65,  150.00)
TGeoCompositeShape 42  Local  (  17.32,   10.00,   50.00) Global ( 107.32,  160.00,  150.00)
TGeoCompositeShape 43  Local  (  15.87,   12.18,   50.00) Global ( 105.87,  162.18,  150.00)
TGeoCompositeShape 44  Local  (  14.14,   14.14,   50.00) Global ( 104.14,  164.14,  150.00)
TGeoCompositeShape 45  Local  (  12.18,   15.87,   50.00) Global ( 102.18,  165.87,  150.00)
TGeoCompositeShape 46  Local  (  10.00,   17.32,   50.00) Global ( 100.00,  167.32,  150.00)
TGeoCompositeShape 47  Local  (   7.65,   18.48,   50.00) Global (  97.65,  168.48,  150.00)
TGeoCompositeShape 48  Local  (   5.18,   19.32,   50.00) Global (  95.18,  169.32,  150.00)
TGeoCompositeShape 49  Local  (   2.61,   19.83,   50.00) Global (  92.61,  169.83,  150.00)
TGeoCompositeShape 50  Local  (   0.00,   20.00,   50.00) Global (  90.00,  170.00,  150.00)
TGeoCompositeShape 51  Local  (  -2.61,   19.83,   50.00) Global (  87.39,  169.83,  150.00)
TGeoCompositeShape 52  Local  (  -5.18,   19.32,   50.00) Global (  84.82,  169.32,  150.00)
TGeoCompositeShape 53  Local  (  -7.65,   18.48,   50.00) Global (  82.35,  168.48,  150.00)
TGeoCompositeShape 54  Local  ( -10.00,   17.32,   50.00) Global (  80.00,  167.32,  150.00)
TGeoCompositeShape 55  Local  ( -12.18,   15.87,   50.00) Global (  77.82,  165.87,  150.00)
TGeoCompositeShape 56  Local  ( -14.14,   14.14,   50.00) Global (  75.86,  164.14,  150.00)
TGeoCompositeShape 57  Local  (  40.00,    0.00,   50.00) Global ( 130.00,  150.00,  150.00)
TGeoCompositeShape 58  Local  (  39.66,    5.22,   50.00) Global ( 129.66,  155.22,  150.00)
TGeoCompositeShape 59  Local  (  38.64,   10.35,   50.00) Global ( 128.64,  160.35,  150.00)
TGeoCompositeShape 60  Local  (  36.96,   15.31,   50.00) Global ( 126.96,  165.31,  150.00)
TGeoCompositeShape 61  Local  (  34.64,   20.00,   50.00) Global ( 124.64,  170.00,  150.00)
TGeoCompositeShape 62  Local  (  31.73,   24.35,   50.00) Global ( 121.73,  174.35,  150.00)
TGeoCompositeShape 63  Local  (  28.28,   28.28,   50.00) Global ( 118.28,  178.28,  150.00)
TGeoCompositeShape 64  Local  (  24.35,   31.73,   50.00) Global ( 114.35,  181.73,  150.00)
TGeoCompositeShape 65  Local  (  20.00,   34.64,   50.00) Global ( 110.00,  184.64,  150.00)
TGeoCompositeShape 66  Local  (  15.31,   36.96,   50.00) Global ( 105.31,  186.96,  150.00)
TGeoCompositeShape 67  Local  (  10.35,   38.64,   50.00) Global ( 100.35,  188.64,  150.00)
TGeoCompositeShape 68  Local  (   5.22,   39.66,   50.00) Global (  95.22,  189.66,  150.00)
TGeoCompositeShape 69  Local  (   0.00,   40.00,   50.00) Global (  90.00,  190.00,  150.00)
TGeoCompositeShape 70  Local  (  -5.22,   39.66,   50.00) Global (  84.78,  189.66,  150.00)
TGeoCompositeShape 71  Local  ( -10.35,   38.64,   50.00) Global (  79.65,  188.64,  150.00)
TGeoCompositeShape 72  Local  ( -15.31,   36.96,   50.00) Global (  74.69,  186.96,  150.00)
TGeoCompositeShape 73  Local  ( -20.00,   34.64,   50.00) Global (  70.00,  184.64,  150.00)
TGeoCompositeShape 74  Local  ( -24.35,   31.73,   50.00) Global (  65.65,  181.73,  150.00)
TGeoCompositeShape 75  Local  ( -28.28,   28.28,   50.00) Global (  61.72,  178.28,  150.00)
TGeoCompositeShape 76  Local  ( -31.73,   24.35,   50.00) Global (  58.27,  174.35,  150.00)
TGeoCompositeShape 77  Local  ( -34.64,   20.00,   50.00) Global (  55.36,  170.00,  150.00)
TGeoCompositeShape Bounding box:  dx=  37.32 dy=  20.00 dz=  50.00 Origin: x=   2.68 y=  20.00 z=   0.00
