ShapeCheck[0] TGeoCompositeShape 84 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=84  N(vert)=84  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  20.00,    0.00,  -50.00) Global (  20.00,    0.00,  -50.00)
TGeoCompositeShape 1   Local  (  19.94,    1.57,  -50.00) Global (  19.94,    1.57,  -50.00)
TGeoCompositeShape 2   Local  (  19.75,    3.13,  -50.00) Global (  19.75,    3.13,  -50.00)
TGeoCompositeShape 3   Local  (  19.45,    4.67,  -50.00) Global (  19.45,    4.67,  -50.00)
TGeoCompositeShape 4   Local  (  19.02,    6.18,  -50.00) Global (  19.02,    6.18,  -50.00)
TGeoCompositeShape 5   Local  (  18.48,    7.65,  -50.00) Global (  18.48,    7.65,  -50.00)
TGeoCompositeShape 6   Local  (  17.82,    9.08,  -50.00) Global (  17.82,    9.08,  -50.00)
TGeoCompositeShape 7   Local  (  17.05,   10.45,  -50.00) Global (  17.05,   10.45,  -50.00)
TGeoCompositeShape 8   Local  (  16.18,   11.76,  -50.00) Global (  16.18,   11.76,  -50.00)
TGeoCompositeShape 9   Local  (  15.21,   12.99,  -50.00) Global (  15.21,   12.99,  -50.00)
TGeoCompositeShape 10  Local  (  14.14,   14.14,  -50.00) Global (  14.14,   14.14,  -50.00)
TGeoCompositeShape 11  Local  (  12.99,   15.21,  -50.00) Global (  12.99,   15.21,  -50.00)
TGeoCompositeShape 12  Local  (  11.76,   16.18,  -50.00) Global (  11.76,   16.18,  -50.00)
TGeoCompositeShape 13  Local  (  10.45,   17.05,  -50.00) Global (  10.45,   17.05,  -50.00)
TGeoCompositeShape 14  Local  (   9.08,   17.82,  -50.00) Global (   9.08,   17.82,  -50.00)
TGeoCompositeShape 15  Local  (   7.65,   18.48,  -50.00) Global (   7.65,   18.48,  -50.00)
TGeoCompositeShape 16  Local  (   6.18,   19.02,  -50.00) Global (   6.18,   19.02,  -50.00)
TGeoCompositeShape 17  Local  (   4.67,   19.45,  -50.00) Global (   4.67,   19.45,  -50.00)
TGeoCompositeShape 18  Local  (   3.13,   19.75,  -50.00) Global (   3.13,   19.75,  -50.00)
TGeoCompositeShape 19  Local  (   1.57,   19.94,  -50.00) Global (   1.57,   19.94,  -50.00)
TGeoCompositeShape 20  Local  (   0.00,   20.00,  -50.00) Global (   0.00,   20.00,  -50.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,  -50.00) Global (  40.00,    0.00,  -50.00)
TGeoCompositeShape 22  Local  (  39.88,    3.14,  -50.00) Global (  39.88,    3.14,  -50.00)
TGeoCompositeShape 23  Local  (  39.51,    6.26,  -50.00) Global (  39.51,    6.26,  -50.00)
TGeoCompositeShape 24  Local  (  38.89,    9.34,  -50.00) Global (  38.89,    9.34,  -50.00)
TGeoCompositeShape 25  Local  (  38.04,   12.36,  -50.00) Global (  38.04,   12.36,  -50.00)
TGeoCompositeShape 26  Local  (  36.96,   15.31,  -50.00) Global (  36.96,   15.31,  -50.00)
TGeoCompositeShape 27  Local  (  35.64,   18.16,  -50.00) Global (  35.64,   18.16,  -50.00)
TGeoCompositeShape 28  Local  (  34.11,   20.90,  -50.00) Global (  34.11,   20.90,  -50.00)
TGeoCompositeShape 29  Local  (  32.36,   23.51,  -50.00) Global (  32.36,   23.51,  -50.00)
TGeoCompositeShape 30  Local  (  30.42,   25.98,  -50.00) Global (  30.42,   25.98,  -50.00)
TGeoCompositeShape 31  Local  (  28.28,   28.28,  -50.00) Global (  28.28,   28.28,  -50.00)
TGeoCompositeShape 32  Local  (  25.98,   30.42,  -50.00) Global (  25.98,   30.42,  -50.00)
TGeoCompositeShape 33  Local  (  23.51,   32.36,  -50.00) Global (  23.51,   32.36,  -50.00)
TGeoCompositeShape 34  Local  (  20.90,   34.11,  -50.00) Global (  20.90,   34.11,  -50.00)
TGeoCompositeShape 35  Local  (  18.16,   35.64,  -50.00) Global (  18.16,   35.64,  -50.00)
TGeoCompositeShape 36  Local  (  15.31,   36.96,  -50.00) Global (  15.31,   36.96,  -50.00)
TGeoCompositeShape 37  Local  (  12.36,   38.04,  -50.00) Global (  12.36,   38.04,  -50.00)
TGeoCompositeShape 38  Local  (   9.34,   38.89,  -50.00) Global (   9.34,   38.89,  -50.00)
TGeoCompositeShape 39  Local  (   6.26,   39.51,  -50.00) Global (   6.26,   39.51,  -50.00)
TGeoCompositeShape 40  Local  (   3.14,   39.88,  -50.00) Global (   3.14,   39.88,  -50.00)
TGeoCompositeShape 41  Local  (   0.00,   40.00,  -50.00) Global (   0.00,   40.00,  -50.00)
TGeoCompositeShape 42  Local  (  20.00,    0.00,   50.00) Global (  20.00,    0.00,   50.00)
TGeoCompositeShape 43  Local  (  19.94,    1.57,   50.00) Global (  19.94,    1.57,   50.00)
TGeoCompositeShape 44  Local  (  19.75,    3.13,   50.00) Global (  19.75,    3.13,   50.00)
TGeoCompositeShape 45  Local  (  19.45,    4.67,   50.00) Global (  19.45,    4.67,   50.00)
TGeoCompositeShape 46  Local  (  19.02,    6.18,   50.00) Global (  19.02,    6.18,   50.00)
TGeoCompositeShape 47  Local  (  18.48,    7.65,   50.00) Global (  18.48,    7.65,   50.00)
TGeoCompositeShape 48  Local  (  17.82,    9.08,   50.00) Global (  17.82,    9.08,   50.00)
TGeoCompositeShape 49  Local  (  17.05,   10.45,   50.00) Global (  17.05,   10.45,   50.00)
TGeoCompositeShape 50  Local  (  16.18,   11.76,   50.00) Global (  16.18,   11.76,   50.00)
TGeoCompositeShape 51  Local  (  15.21,   12.99,   50.00) Global (  15.21,   12.99,   50.00)
TGeoCompositeShape 52  Local  (  14.14,   14.14,   50.00) Global (  14.14,   14.14,   50.00)
TGeoCompositeShape 53  Local  (  12.99,   15.21,   50.00) Global (  12.99,   15.21,   50.00)
TGeoCompositeShape 54  Local  (  11.76,   16.18,   50.00) Global (  11.76,   16.18,   50.00)
TGeoCompositeShape 55  Local  (  10.45,   17.05,   50.00) Global (  10.45,   17.05,   50.00)
TGeoCompositeShape 56  Local  (   9.08,   17.82,   50.00) Global (   9.08,   17.82,   50.00)
TGeoCompositeShape 57  Local  (   7.65,   18.48,   50.00) Global (   7.65,   18.48,   50.00)
TGeoCompositeShape 58  Local  (   6.18,   19.02,   50.00) Global (   6.18,   19.02,   50.00)
TGeoCompositeShape 59  Local  (   4.67,   19.45,   50.00) Global (   4.67,   19.45,   50.00)
TGeoCompositeShape 60  Local  (   3.13,   19.75,   50.00) Global (   3.13,   19.75,   50.00)
TGeoCompositeShape 61  Local  (   1.57,   19.94,   50.00) Global (   1.57,   19.94,   50.00)
TGeoCompositeShape 62  Local  (   0.00,   20.00,   50.00) Global (   0.00,   20.00,   50.00)
TGeoCompositeShape 63  Local  (  40.00,    0.00,   50.00) Global (  40.00,    0.00,   50.00)
TGeoCompositeShape 64  Local  (  39.88,    3.14,   50.00) Global (  39.88,    3.14,   50.00)
TGeoCompositeShape 65  Local  (  39.51,    6.26,   50.00) Global (  39.51,    6.26,   50.00)
TGeoCompositeShape 66  Local  (  38.89,    9.34,   50.00) Global (  38.89,    9.34,   50.00)
TGeoCompositeShape 67  Local  (  38.04,   12.36,   50.00) Global (  38.04,   12.36,   50.00)
TGeoCompositeShape 68  Local  (  36.96,   15.31,   50.00) Global (  36.96,   15.31,   50.00)
TGeoCompositeShape 69  Local  (  35.64,   18.16,   50.00) Global (  35.64,   18.16,   50.00)
TGeoCompositeShape 70  Local  (  34.11,   20.90,   50.00) Global (  34.11,   20.90,   50.00)
TGeoCompositeShape 71  Local  (  32.36,   23.51,   50.00) Global (  32.36,   23.51,   50.00)
TGeoCompositeShape 72  Local  (  30.42,   25.98,   50.00) Global (  30.42,   25.98,   50.00)
TGeoCompositeShape 73  Local  (  28.28,   28.28,   50.00) Global (  28.28,   28.28,   50.00)
TGeoCompositeShape 74  Local  (  25.98,   30.42,   50.00) Global (  25.98,   30.42,   50.00)
TGeoCompositeShape 75  Local  (  23.51,   32.36,   50.00) Global (  23.51,   32.36,   50.00)
TGeoCompositeShape 76  Local  (  20.90,   34.11,   50.00) Global (  20.90,   34.11,   50.00)
TGeoCompositeShape 77  Local  (  18.16,   35.64,   50.00) Global (  18.16,   35.64,   50.00)
TGeoCompositeShape 78  Local  (  15.31,   36.96,   50.00) Global (  15.31,   36.96,   50.00)
TGeoCompositeShape 79  Local  (  12.36,   38.04,   50.00) Global (  12.36,   38.04,   50.00)
TGeoCompositeShape 80  Local  (   9.34,   38.89,   50.00) Global (   9.34,   38.89,   50.00)
TGeoCompositeShape 81  Local  (   6.26,   39.51,   50.00) Global (   6.26,   39.51,   50.00)
TGeoCompositeShape 82  Local  (   3.14,   39.88,   50.00) Global (   3.14,   39.88,   50.00)
TGeoCompositeShape 83  Local  (   0.00,   40.00,   50.00) Global (   0.00,   40.00,   50.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
ShapeCheck[1] TGeoCompositeShape 84 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=84  N(vert)=84  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  20.00,    0.00,  -50.00) Global (  50.00,   30.00, -140.00)
TGeoCompositeShape 1   Local  (  19.94,    1.57,  -50.00) Global (  49.94,   31.57, -140.00)
TGeoCompositeShape 2   Local  (  19.75,    3.13,  -50.00) Global (  49.75,   33.13, -140.00)
TGeoCompositeShape 3   Local  (  19.45,    4.67,  -50.00) Global (  49.45,   34.67, -140.00)
TGeoCompositeShape 4   Local  (  19.02,    6.18,  -50.00) Global (  49.02,   36.18, -140.00)
TGeoCompositeShape 5   Local  (  18.48,    7.65,  -50.00) Global (  48.48,   37.65, -140.00)
TGeoCompositeShape 6   Local  (  17.82,    9.08,  -50.00) Global (  47.82,   39.08, -140.00)
TGeoCompositeShape 7   Local  (  17.05,   10.45,  -50.00) Global (  47.05,   40.45, -140.00)
TGeoCompositeShape 8   Local  (  16.18,   11.76,  -50.00) Global (  46.18,   41.76, -140.00)
TGeoCompositeShape 9   Local  (  15.21,   12.99,  -50.00) Global (  45.21,   42.99, -140.00)
TGeoCompositeShape 10  Local  (  14.14,   14.14,  -50.00) Global (  44.14,   44.14, -140.00)
TGeoCompositeShape 11  Local  (  12.99,   15.21,  -50.00) Global (  42.99,   45.21, -140.00)
TGeoCompositeShape 12  Local  (  11.76,   16.18,  -50.00) Global (  41.76,   46.18, -140.00)
TGeoCompositeShape 13  Local  (  10.45,   17.05,  -50.00) Global (  40.45,   47.05, -140.00)
TGeoCompositeShape 14  Local  (   9.08,   17.82,  -50.00) Global (  39.08,   47.82, -140.00)
TGeoCompositeShape 15  Local  (   7.65,   18.48,  -50.00) Global (  37.65,   48.48, -140.00)
TGeoCompositeShape 16  Local  (   6.18,   19.02,  -50.00) Global (  36.18,   49.02, -140.00)
TGeoCompositeShape 17  Local  (   4.67,   19.45,  -50.00) Global (  34.67,   49.45, -140.00)
TGeoCompositeShape 18  Local  (   3.13,   19.75,  -50.00) Global (  33.13,   49.75, -140.00)
TGeoCompositeShape 19  Local  (   1.57,   19.94,  -50.00) Global (  31.57,   49.94, -140.00)
TGeoCompositeShape 20  Local  (   0.00,   20.00,  -50.00) Global (  30.00,   50.00, -140.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,  -50.00) Global (  70.00,   30.00, -140.00)
TGeoCompositeShape 22  Local  (  39.88,    3.14,  -50.00) Global (  69.88,   33.14, -140.00)
TGeoCompositeShape 23  Local  (  39.51,    6.26,  -50.00) Global (  69.51,   36.26, -140.00)
TGeoCompositeShape 24  Local  (  38.89,    9.34,  -50.00) Global (  68.89,   39.34, -140.00)
TGeoCompositeShape 25  Local  (  38.04,   12.36,  -50.00) Global (  68.04,   42.36, -140.00)
TGeoCompositeShape 26  Local  (  36.96,   15.31,  -50.00) Global (  66.96,   45.31, -140.00)
TGeoCompositeShape 27  Local  (  35.64,   18.16,  -50.00) Global (  65.64,   48.16, -140.00)
TGeoCompositeShape 28  Local  (  34.11,   20.90,  -50.00) Global (  64.11,   50.90, -140.00)
TGeoCompositeShape 29  Local  (  32.36,   23.51,  -50.00) Global (  62.36,   53.51, -140.00)
TGeoCompositeShape 30  Local  (  30.42,   25.98,  -50.00) Global (  60.42,   55.98, -140.00)
TGeoCompositeShape 31  Local  (  28.28,   28.28,  -50.00) Global (  58.28,   58.28, -140.00)
TGeoCompositeShape 32  Local  (  25.98,   30.42,  -50.00) Global (  55.98,   60.42, -140.00)
TGeoCompositeShape 33  Local  (  23.51,   32.36,  -50.00) Global (  53.51,   62.36, -140.00)
TGeoCompositeShape 34  Local  (  20.90,   34.11,  -50.00) Global (  50.90,   64.11, -140.00)
TGeoCompositeShape 35  Local  (  18.16,   35.64,  -50.00) Global (  48.16,   65.64, -140.00)
TGeoCompositeShape 36  Local  (  15.31,   36.96,  -50.00) Global (  45.31,   66.96, -140.00)
TGeoCompositeShape 37  Local  (  12.36,   38.04,  -50.00) Global (  42.36,   68.04, -140.00)
TGeoCompositeShape 38  Local  (   9.34,   38.89,  -50.00) Global (  39.34,   68.89, -140.00)
TGeoCompositeShape 39  Local  (   6.26,   39.51,  -50.00) Global (  36.26,   69.51, -140.00)
TGeoCompositeShape 40  Local  (   3.14,   39.88,  -50.00) Global (  33.14,   69.88, -140.00)
TGeoCompositeShape 41  Local  (   0.00,   40.00,  -50.00) Global (  30.00,   70.00, -140.00)
TGeoCompositeShape 42  Local  (  20.00,    0.00,   50.00) Global (  50.00,   30.00,  -40.00)
TGeoCompositeShape 43  Local  (  19.94,    1.57,   50.00) Global (  49.94,   31.57,  -40.00)
TGeoCompositeShape 44  Local  (  19.75,    3.13,   50.00) Global (  49.75,   33.13,  -40.00)
TGeoCompositeShape 45  Local  (  19.45,    4.67,   50.00) Global (  49.45,   34.67,  -40.00)
TGeoCompositeShape 46  Local  (  19.02,    6.18,   50.00) Global (  49.02,   36.18,  -40.00)
TGeoCompositeShape 47  Local  (  18.48,    7.65,   50.00) Global (  48.48,   37.65,  -40.00)
TGeoCompositeShape 48  Local  (  17.82,    9.08,   50.00) Global (  47.82,   39.08,  -40.00)
TGeoCompositeShape 49  Local  (  17.05,   10.45,   50.00) Global (  47.05,   40.45,  -40.00)
TGeoCompositeShape 50  Local  (  16.18,   11.76,   50.00) Global (  46.18,   41.76,  -40.00)
TGeoCompositeShape 51  Local  (  15.21,   12.99,   50.00) Global (  45.21,   42.99,  -40.00)
TGeoCompositeShape 52  Local  (  14.14,   14.14,   50.00) Global (  44.14,   44.14,  -40.00)
TGeoCompositeShape 53  Local  (  12.99,   15.21,   50.00) Global (  42.99,   45.21,  -40.00)
TGeoCompositeShape 54  Local  (  11.76,   16.18,   50.00) Global (  41.76,   46.18,  -40.00)
TGeoCompositeShape 55  Local  (  10.45,   17.05,   50.00) Global (  40.45,   47.05,  -40.00)
TGeoCompositeShape 56  Local  (   9.08,   17.82,   50.00) Global (  39.08,   47.82,  -40.00)
TGeoCompositeShape 57  Local  (   7.65,   18.48,   50.00) Global (  37.65,   48.48,  -40.00)
TGeoCompositeShape 58  Local  (   6.18,   19.02,   50.00) Global (  36.18,   49.02,  -40.00)
TGeoCompositeShape 59  Local  (   4.67,   19.45,   50.00) Global (  34.67,   49.45,  -40.00)
TGeoCompositeShape 60  Local  (   3.13,   19.75,   50.00) Global (  33.13,   49.75,  -40.00)
TGeoCompositeShape 61  Local  (   1.57,   19.94,   50.00) Global (  31.57,   49.94,  -40.00)
TGeoCompositeShape 62  Local  (   0.00,   20.00,   50.00) Global (  30.00,   50.00,  -40.00)
TGeoCompositeShape 63  Local  (  40.00,    0.00,   50.00) Global (  70.00,   30.00,  -40.00)
TGeoCompositeShape 64  Local  (  39.88,    3.14,   50.00) Global (  69.88,   33.14,  -40.00)
TGeoCompositeShape 65  Local  (  39.51,    6.26,   50.00) Global (  69.51,   36.26,  -40.00)
TGeoCompositeShape 66  Local  (  38.89,    9.34,   50.00) Global (  68.89,   39.34,  -40.00)
TGeoCompositeShape 67  Local  (  38.04,   12.36,   50.00) Global (  68.04,   42.36,  -40.00)
TGeoCompositeShape 68  Local  (  36.96,   15.31,   50.00) Global (  66.96,   45.31,  -40.00)
TGeoCompositeShape 69  Local  (  35.64,   18.16,   50.00) Global (  65.64,   48.16,  -40.00)
TGeoCompositeShape 70  Local  (  34.11,   20.90,   50.00) Global (  64.11,   50.90,  -40.00)
TGeoCompositeShape 71  Local  (  32.36,   23.51,   50.00) Global (  62.36,   53.51,  -40.00)
TGeoCompositeShape 72  Local  (  30.42,   25.98,   50.00) Global (  60.42,   55.98,  -40.00)
TGeoCompositeShape 73  Local  (  28.28,   28.28,   50.00) Global (  58.28,   58.28,  -40.00)
TGeoCompositeShape 74  Local  (  25.98,   30.42,   50.00) Global (  55.98,   60.42,  -40.00)
TGeoCompositeShape 75  Local  (  23.51,   32.36,   50.00) Global (  53.51,   62.36,  -40.00)
TGeoCompositeShape 76  Local  (  20.90,   34.11,   50.00) Global (  50.90,   64.11,  -40.00)
TGeoCompositeShape 77  Local  (  18.16,   35.64,   50.00) Global (  48.16,   65.64,  -40.00)
TGeoCompositeShape 78  Local  (  15.31,   36.96,   50.00) Global (  45.31,   66.96,  -40.00)
TGeoCompositeShape 79  Local  (  12.36,   38.04,   50.00) Global (  42.36,   68.04,  -40.00)
TGeoCompositeShape 80  Local  (   9.34,   38.89,   50.00) Global (  39.34,   68.89,  -40.00)
TGeoCompositeShape 81  Local  (   6.26,   39.51,   50.00) Global (  36.26,   69.51,  -40.00)
TGeoCompositeShape 82  Local  (   3.14,   39.88,   50.00) Global (  33.14,   69.88,  -40.00)
TGeoCompositeShape 83  Local  (   0.00,   40.00,   50.00) Global (  30.00,   70.00,  -40.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
