ShapeCheck[0] TGeoConeSeg      84 Mesh-points:
TGeoConeSeg      ConeSegment N(mesh)=84  N(vert)=84  N(seg)=168  N(pols)=82
TGeoConeSeg      0   Local  (  10.00,    0.00,  -40.00) Global (  40.00,   30.00,  -10.00)
TGeoConeSeg      1   Local  (   9.91,    1.37,  -40.00) Global (  39.91,   31.37,  -10.00)
TGeoConeSeg      2   Local  (   9.62,    2.71,  -40.00) Global (  39.62,   32.71,  -10.00)
TGeoConeSeg      3   Local  (   9.16,    4.01,  -40.00) Global (  39.16,   34.01,  -10.00)
TGeoConeSeg      4   Local  (   8.53,    5.22,  -40.00) Global (  38.53,   35.22,  -10.00)
TGeoConeSeg      5   Local  (   7.73,    6.34,  -40.00) Global (  37.73,   36.34,  -10.00)
TGeoConeSeg      6   Local  (   6.79,    7.34,  -40.00) Global (  36.79,   37.34,  -10.00)
TGeoConeSeg      7   Local  (   5.72,    8.20,  -40.00) Global (  35.72,   38.20,  -10.00)
TGeoConeSeg      8   Local  (   4.54,    8.91,  -40.00) Global (  34.54,   38.91,  -10.00)
TGeoConeSeg      9   Local  (   3.28,    9.45,  -40.00) Global (  33.28,   39.45,  -10.00)
TGeoConeSeg      10  Local  (   1.95,    9.81,  -40.00) Global (  31.95,   39.81,  -10.00)
TGeoConeSeg      11  Local  (   0.59,    9.98,  -40.00) Global (  30.59,   39.98,  -10.00)
TGeoConeSeg      12  Local  (  -0.78,    9.97,  -40.00) Global (  29.22,   39.97,  -10.00)
TGeoConeSeg      13  Local  (  -2.14,    9.77,  -40.00) Global (  27.86,   39.77,  -10.00)
TGeoConeSeg      14  Local  (  -3.46,    9.38,  -40.00) Global (  26.54,   39.38,  -10.00)
TGeoConeSeg      15  Local  (  -4.71,    8.82,  -40.00) Global (  25.29,   38.82,  -10.00)
TGeoConeSeg      16  Local  (  -5.88,    8.09,  -40.00) Global (  24.12,   38.09,  -10.00)
TGeoConeSeg      17  Local  (  -6.93,    7.21,  -40.00) Global (  23.07,   37.21,  -10.00)
TGeoConeSeg      18  Local  (  -7.85,    6.19,  -40.00) Global (  22.15,   36.19,  -10.00)
TGeoConeSeg      19  Local  (  -8.63,    5.06,  -40.00) Global (  21.37,   35.06,  -10.00)
TGeoConeSeg      20  Local  (  -9.24,    3.83,  -40.00) Global (  20.76,   33.83,  -10.00)
TGeoConeSeg      21  Local  (  30.00,    0.00,  -40.00) Global (  60.00,   30.00,  -10.00)
TGeoConeSeg      22  Local  (  29.72,    4.11,  -40.00) Global (  59.72,   34.11,  -10.00)
TGeoConeSeg      23  Local  (  28.87,    8.14,  -40.00) Global (  58.87,   38.14,  -10.00)
TGeoConeSeg      24  Local  (  27.49,   12.02,  -40.00) Global (  57.49,   42.02,  -10.00)
TGeoConeSeg      25  Local  (  25.58,   15.67,  -40.00) Global (  55.58,   45.67,  -10.00)
TGeoConeSeg      26  Local  (  23.19,   19.03,  -40.00) Global (  53.19,   49.03,  -10.00)
TGeoConeSeg      27  Local  (  20.36,   22.03,  -40.00) Global (  50.36,   52.03,  -10.00)
TGeoConeSeg      28  Local  (  17.15,   24.61,  -40.00) Global (  47.15,   54.61,  -10.00)
TGeoConeSeg      29  Local  (  13.62,   26.73,  -40.00) Global (  43.62,   56.73,  -10.00)
TGeoConeSeg      30  Local  (   9.83,   28.34,  -40.00) Global (  39.83,   58.34,  -10.00)
TGeoConeSeg      31  Local  (   5.85,   29.42,  -40.00) Global (  35.85,   59.42,  -10.00)
TGeoConeSeg      32  Local  (   1.77,   29.95,  -40.00) Global (  31.77,   59.95,  -10.00)
TGeoConeSeg      33  Local  (  -2.35,   29.91,  -40.00) Global (  27.65,   59.91,  -10.00)
TGeoConeSeg      34  Local  (  -6.43,   29.30,  -40.00) Global (  23.57,   59.30,  -10.00)
TGeoConeSeg      35  Local  ( -10.38,   28.15,  -40.00) Global (  19.62,   58.15,  -10.00)
TGeoConeSeg      36  Local  ( -14.14,   26.46,  -40.00) Global (  15.86,   56.46,  -10.00)
TGeoConeSeg      37  Local  ( -17.63,   24.27,  -40.00) Global (  12.37,   54.27,  -10.00)
TGeoConeSeg      38  Local  ( -20.79,   21.63,  -40.00) Global (   9.21,   51.63,  -10.00)
TGeoConeSeg      39  Local  ( -23.56,   18.57,  -40.00) Global (   6.44,   48.57,  -10.00)
TGeoConeSeg      40  Local  ( -25.88,   15.17,  -40.00) Global (   4.12,   45.17,  -10.00)
TGeoConeSeg      41  Local  ( -27.72,   11.48,  -40.00) Global (   2.28,   41.48,  -10.00)
TGeoConeSeg      42  Local  (  15.00,    0.00,   40.00) Global (  45.00,   30.00,   70.00)
TGeoConeSeg      43  Local  (  14.86,    2.06,   40.00) Global (  44.86,   32.06,   70.00)
TGeoConeSeg      44  Local  (  14.44,    4.07,   40.00) Global (  44.44,   34.07,   70.00)
TGeoConeSeg      45  Local  (  13.74,    6.01,   40.00) Global (  43.74,   36.01,   70.00)
TGeoConeSeg      46  Local  (  12.79,    7.84,   40.00) Global (  42.79,   37.84,   70.00)
TGeoConeSeg      47  Local  (  11.60,    9.52,   40.00) Global (  41.60,   39.52,   70.00)
TGeoConeSeg      48  Local  (  10.18,   11.01,   40.00) Global (  40.18,   41.01,   70.00)
TGeoConeSeg      49  Local  (   8.58,   12.31,   40.00) Global (  38.58,   42.31,   70.00)
TGeoConeSeg      50  Local  (   6.81,   13.37,   40.00) Global (  36.81,   43.37,   70.00)
TGeoConeSeg      51  Local  (   4.91,   14.17,   40.00) Global (  34.91,   44.17,   70.00)
TGeoConeSeg      52  Local  (   2.93,   14.71,   40.00) Global (  32.93,   44.71,   70.00)
TGeoConeSeg      53  Local  (   0.88,   14.97,   40.00) Global (  30.88,   44.97,   70.00)
TGeoConeSeg      54  Local  (  -1.18,   14.95,   40.00) Global (  28.82,   44.95,   70.00)
TGeoConeSeg      55  Local  (  -3.21,   14.65,   40.00) Global (  26.79,   44.65,   70.00)
TGeoConeSeg      56  Local  (  -5.19,   14.07,   40.00) Global (  24.81,   44.07,   70.00)
TGeoConeSeg      57  Local  (  -7.07,   13.23,   40.00) Global (  22.93,   43.23,   70.00)
TGeoConeSeg      58  Local  (  -8.82,   12.14,   40.00) Global (  21.18,   42.14,   70.00)
TGeoConeSeg      59  Local  ( -10.40,   10.81,   40.00) Global (  19.60,   40.81,   70.00)
TGeoConeSeg      60  Local  ( -11.78,    9.29,   40.00) Global (  18.22,   39.29,   70.00)
TGeoConeSeg      61  Local  ( -12.94,    7.58,   40.00) Global (  17.06,   37.58,   70.00)
TGeoConeSeg      62  Local  ( -13.86,    5.74,   40.00) Global (  16.14,   35.74,   70.00)
TGeoConeSeg      63  Local  (  60.00,    0.00,   40.00) Global (  90.00,   30.00,   70.00)
TGeoConeSeg      64  Local  (  59.43,    8.22,   40.00) Global (  89.43,   38.22,   70.00)
TGeoConeSeg      65  Local  (  57.75,   16.29,   40.00) Global (  87.75,   46.29,   70.00)
TGeoConeSeg      66  Local  (  54.97,   24.04,   40.00) Global (  84.97,   54.04,   70.00)
TGeoConeSeg      67  Local  (  51.16,   31.35,   40.00) Global (  81.16,   61.35,   70.00)
TGeoConeSeg      68  Local  (  46.38,   38.06,   40.00) Global (  76.38,   68.06,   70.00)
TGeoConeSeg      69  Local  (  40.73,   44.06,   40.00) Global (  70.73,   74.06,   70.00)
TGeoConeSeg      70  Local  (  34.31,   49.22,   40.00) Global (  64.31,   79.22,   70.00)
TGeoConeSeg      71  Local  (  27.24,   53.46,   40.00) Global (  57.24,   83.46,   70.00)
TGeoConeSeg      72  Local  (  19.66,   56.69,   40.00) Global (  49.66,   86.69,   70.00)
TGeoConeSeg      73  Local  (  11.71,   58.85,   40.00) Global (  41.71,   88.85,   70.00)
TGeoConeSeg      74  Local  (   3.53,   59.90,   40.00) Global (  33.53,   89.90,   70.00)
TGeoConeSeg      75  Local  (  -4.71,   59.82,   40.00) Global (  25.29,   89.82,   70.00)
TGeoConeSeg      76  Local  ( -12.86,   58.61,   40.00) Global (  17.14,   88.61,   70.00)
TGeoConeSeg      77  Local  ( -20.77,   56.29,   40.00) Global (   9.23,   86.29,   70.00)
TGeoConeSeg      78  Local  ( -28.28,   52.92,   40.00) Global (   1.72,   82.92,   70.00)
TGeoConeSeg      79  Local  ( -35.27,   48.54,   40.00) Global (  -5.27,   78.54,   70.00)
TGeoConeSeg      80  Local  ( -41.59,   43.25,   40.00) Global ( -11.59,   73.25,   70.00)
TGeoConeSeg      81  Local  ( -47.12,   37.15,   40.00) Global ( -17.12,   67.15,   70.00)
TGeoConeSeg      82  Local  ( -51.76,   30.34,   40.00) Global ( -21.76,   60.34,   70.00)
TGeoConeSeg      83  Local  ( -55.43,   22.96,   40.00) Global ( -25.43,   52.96,   70.00)
TGeoConeSeg      Bounding box:  dx=  57.72 dy=  30.00 dz=  40.00 Origin: x=   2.28 y=  30.00 z=   0.00
ShapeCheck[1] TGeoConeSeg      84 Mesh-points:
TGeoConeSeg      ConeSegment N(mesh)=84  N(vert)=84  N(seg)=168  N(pols)=82
TGeoConeSeg      0   Local  (   8.09,    5.88,  -40.00) Global (  38.09,   35.88, -120.00)
TGeoConeSeg      1   Local  (   5.97,    8.02,  -40.00) Global (  35.97,   38.02, -120.00)
TGeoConeSeg      2   Local  (   3.31,    9.44,  -40.00) Global (  33.31,   39.44, -120.00)
TGeoConeSeg      3   Local  (   0.35,    9.99,  -40.00) Global (  30.35,   39.99, -120.00)
TGeoConeSeg      4   Local  (  -2.64,    9.65,  -40.00) Global (  27.36,   39.65, -120.00)
TGeoConeSeg      5   Local  (  -5.39,    8.42,  -40.00) Global (  24.61,   38.42, -120.00)
TGeoConeSeg      6   Local  (  -7.65,    6.43,  -40.00) Global (  22.35,   36.43, -120.00)
TGeoConeSeg      7   Local  (  -9.22,    3.86,  -40.00) Global (  20.78,   33.86, -120.00)
TGeoConeSeg      8   Local  (  -9.96,    0.94,  -40.00) Global (  20.04,   30.94, -120.00)
TGeoConeSeg      9   Local  (  -9.78,   -2.07,  -40.00) Global (  20.22,   27.93, -120.00)
TGeoConeSeg      10  Local  (  -8.72,   -4.89,  -40.00) Global (  21.28,   25.11, -120.00)
TGeoConeSeg      11  Local  (  -6.87,   -7.26,  -40.00) Global (  23.13,   22.74, -120.00)
TGeoConeSeg      12  Local  (  -4.40,   -8.98,  -40.00) Global (  25.60,   21.02, -120.00)
TGeoConeSeg      13  Local  (  -1.53,   -9.88,  -40.00) Global (  28.47,   20.12, -120.00)
TGeoConeSeg      14  Local  (   1.49,   -9.89,  -40.00) Global (  31.49,   20.11, -120.00)
TGeoConeSeg      15  Local  (   4.36,   -9.00,  -40.00) Global (  34.36,   21.00, -120.00)
TGeoConeSeg      16  Local  (   6.85,   -7.29,  -40.00) Global (  36.85,   22.71, -120.00)
TGeoConeSeg      17  Local  (   8.71,   -4.92,  -40.00) Global (  38.71,   25.08, -120.00)
TGeoConeSeg      18  Local  (   9.78,   -2.10,  -40.00) Global (  39.78,   27.90, -120.00)
TGeoConeSeg      19  Local  (   9.96,    0.90,  -40.00) Global (  39.96,   30.90, -120.00)
TGeoConeSeg      20  Local  (   9.24,    3.83,  -40.00) Global (  39.24,   33.83, -120.00)
TGeoConeSeg      21  Local  (  24.27,   17.63,  -40.00) Global (  54.27,   47.63, -120.00)
TGeoConeSeg      22  Local  (  17.92,   24.06,  -40.00) Global (  47.92,   54.06, -120.00)
TGeoConeSeg      23  Local  (   9.94,   28.31,  -40.00) Global (  39.94,   58.31, -120.00)
TGeoConeSeg      24  Local  (   1.06,   29.98,  -40.00) Global (  31.06,   59.98, -120.00)
TGeoConeSeg      25  Local  (  -7.92,   28.94,  -40.00) Global (  22.08,   58.94, -120.00)
TGeoConeSeg      26  Local  ( -16.17,   25.27,  -40.00) Global (  13.83,   55.27, -120.00)
TGeoConeSeg      27  Local  ( -22.96,   19.30,  -40.00) Global (   7.04,   49.30, -120.00)
TGeoConeSeg      28  Local  ( -27.67,   11.59,  -40.00) Global (   2.33,   41.59, -120.00)
TGeoConeSeg      29  Local  ( -29.87,    2.82,  -40.00) Global (   0.13,   32.82, -120.00)
TGeoConeSeg      30  Local  ( -29.35,   -6.20,  -40.00) Global (   0.65,   23.80, -120.00)
TGeoConeSeg      31  Local  ( -26.17,  -14.66,  -40.00) Global (   3.83,   15.34, -120.00)
TGeoConeSeg      32  Local  ( -20.62,  -21.79,  -40.00) Global (   9.38,    8.21, -120.00)
TGeoConeSeg      33  Local  ( -13.20,  -26.94,  -40.00) Global (  16.80,    3.06, -120.00)
TGeoConeSeg      34  Local  (  -4.58,  -29.65,  -40.00) Global (  25.42,    0.35, -120.00)
TGeoConeSeg      35  Local  (   4.46,  -29.67,  -40.00) Global (  34.46,    0.33, -120.00)
TGeoConeSeg      36  Local  (  13.09,  -26.99,  -40.00) Global (  43.09,    3.01, -120.00)
TGeoConeSeg      37  Local  (  20.54,  -21.87,  -40.00) Global (  50.54,    8.13, -120.00)
TGeoConeSeg      38  Local  (  26.12,  -14.76,  -40.00) Global (  56.12,   15.24, -120.00)
TGeoConeSeg      39  Local  (  29.33,   -6.31,  -40.00) Global (  59.33,   23.69, -120.00)
TGeoConeSeg      40  Local  (  29.88,    2.71,  -40.00) Global (  59.88,   32.71, -120.00)
TGeoConeSeg      41  Local  (  27.72,   11.48,  -40.00) Global (  57.72,   41.48, -120.00)
TGeoConeSeg      42  Local  (  12.14,    8.82,   40.00) Global (  42.14,   38.82,  -40.00)
TGeoConeSeg      43  Local  (   8.96,   12.03,   40.00) Global (  38.96,   42.03,  -40.00)
TGeoConeSeg      44  Local  (   4.97,   14.15,   40.00) Global (  34.97,   44.15,  -40.00)
TGeoConeSeg      45  Local  (   0.53,   14.99,   40.00) Global (  30.53,   44.99,  -40.00)
TGeoConeSeg      46  Local  (  -3.96,   14.47,   40.00) Global (  26.04,   44.47,  -40.00)
TGeoConeSeg      47  Local  (  -8.09,   12.63,   40.00) Global (  21.91,   42.63,  -40.00)
TGeoConeSeg      48  Local  ( -11.48,    9.65,   40.00) Global (  18.52,   39.65,  -40.00)
TGeoConeSeg      49  Local  ( -13.84,    5.79,   40.00) Global (  16.16,   35.79,  -40.00)
TGeoConeSeg      50  Local  ( -14.93,    1.41,   40.00) Global (  15.07,   31.41,  -40.00)
TGeoConeSeg      51  Local  ( -14.68,   -3.10,   40.00) Global (  15.32,   26.90,  -40.00)
TGeoConeSeg      52  Local  ( -13.09,   -7.33,   40.00) Global (  16.91,   22.67,  -40.00)
TGeoConeSeg      53  Local  ( -10.31,  -10.89,   40.00) Global (  19.69,   19.11,  -40.00)
TGeoConeSeg      54  Local  (  -6.60,  -13.47,   40.00) Global (  23.40,   16.53,  -40.00)
TGeoConeSeg      55  Local  (  -2.29,  -14.82,   40.00) Global (  27.71,   15.18,  -40.00)
TGeoConeSeg      56  Local  (   2.23,  -14.83,   40.00) Global (  32.23,   15.17,  -40.00)
TGeoConeSeg      57  Local  (   6.55,  -13.50,   40.00) Global (  36.55,   16.50,  -40.00)
TGeoConeSeg      58  Local  (  10.27,  -10.93,   40.00) Global (  40.27,   19.07,  -40.00)
TGeoConeSeg      59  Local  (  13.06,   -7.38,   40.00) Global (  43.06,   22.62,  -40.00)
TGeoConeSeg      60  Local  (  14.66,   -3.16,   40.00) Global (  44.66,   26.84,  -40.00)
TGeoConeSeg      61  Local  (  14.94,    1.35,   40.00) Global (  44.94,   31.35,  -40.00)
TGeoConeSeg      62  Local  (  13.86,    5.74,   40.00) Global (  43.86,   35.74,  -40.00)
TGeoConeSeg      63  Local  (  48.54,   35.27,   40.00) Global (  78.54,   65.27,  -40.00)
TGeoConeSeg      64  Local  (  35.84,   48.12,   40.00) Global (  65.84,   78.12,  -40.00)
TGeoConeSeg      65  Local  (  19.88,   56.61,   40.00) Global (  49.88,   86.61,  -40.00)
TGeoConeSeg      66  Local  (   2.12,   59.96,   40.00) Global (  32.12,   89.96,  -40.00)
TGeoConeSeg      67  Local  ( -15.83,   57.87,   40.00) Global (  14.17,   87.87,  -40.00)
TGeoConeSeg      68  Local  ( -32.35,   50.53,   40.00) Global (  -2.35,   80.53,  -40.00)
TGeoConeSeg      69  Local  ( -45.93,   38.61,   40.00) Global ( -15.93,   68.61,  -40.00)
TGeoConeSeg      70  Local  ( -55.34,   23.18,   40.00) Global ( -25.34,   53.18,  -40.00)
TGeoConeSeg      71  Local  ( -59.73,    5.65,   40.00) Global ( -29.73,   35.65,  -40.00)
TGeoConeSeg      72  Local  ( -58.71,  -12.40,   40.00) Global ( -28.71,   17.60,  -40.00)
TGeoConeSeg      73  Local  ( -52.35,  -29.32,   40.00) Global ( -22.35,    0.68,  -40.00)
TGeoConeSeg      74  Local  ( -41.24,  -43.58,   40.00) Global ( -11.24,  -13.58,  -40.00)
TGeoConeSeg      75  Local  ( -26.40,  -53.88,   40.00) Global (   3.60,  -23.88,  -40.00)
TGeoConeSeg      76  Local  (  -9.15,  -59.30,   40.00) Global (  20.85,  -29.30,  -40.00)
TGeoConeSeg      77  Local  (   8.92,  -59.33,   40.00) Global (  38.92,  -29.33,  -40.00)
TGeoConeSeg      78  Local  (  26.18,  -53.98,   40.00) Global (  56.18,  -23.98,  -40.00)
TGeoConeSeg      79  Local  (  41.07,  -43.74,   40.00) Global (  71.07,  -13.74,  -40.00)
TGeoConeSeg      80  Local  (  52.23,  -29.52,   40.00) Global (  82.23,    0.48,  -40.00)
TGeoConeSeg      81  Local  (  58.66,  -12.63,   40.00) Global (  88.66,   17.37,  -40.00)
TGeoConeSeg      82  Local  (  59.76,    5.41,   40.00) Global (  89.76,   35.41,  -40.00)
TGeoConeSeg      83  Local  (  55.43,   22.96,   40.00) Global (  85.43,   52.96,  -40.00)
TGeoConeSeg      Bounding box:  dx=  60.00 dy=  60.00 dz=  40.00 Origin: x=   0.00 y=   0.00 z=   0.00
