ShapeCheck[0] TGeoBBox         8 Mesh-points:
TGeoBBox         Box N(mesh)=8  N(vert)=8  N(seg)=12  N(pols)=6
TGeoBBox         0   Local  ( -30.00,  -20.00,  -10.00) Global (   0.00,   10.00,   20.00)
TGeoBBox         1   Local  ( -30.00,   20.00,  -10.00) Global (   0.00,   50.00,   20.00)
TGeoBBox         2   Local  (  30.00,   20.00,  -10.00) Global (  60.00,   50.00,   20.00)
TGeoBBox         3   Local  (  30.00,  -20.00,  -10.00) Global (  60.00,   10.00,   20.00)
TGeoBBox         4   Local  ( -30.00,  -20.00,   10.00) Global (   0.00,   10.00,   40.00)
TGeoBBox         5   Local  ( -30.00,   20.00,   10.00) Global (   0.00,   50.00,   40.00)
TGeoBBox         6   Local  (  30.00,   20.00,   10.00) Global (  60.00,   50.00,   40.00)
TGeoBBox         7   Local  (  30.00,  -20.00,   10.00) Global (  60.00,   10.00,   40.00)
TGeoBBox         Bounding box:  dx=  30.00 dy=  20.00 dz=  10.00 Origin: x=   0.00 y=   0.00 z=   0.00
