ShapeCheck[0] TGeoCone         80 Mesh-points:
TGeoCone         Cone N(mesh)=80  N(vert)=80  N(seg)=160  N(pols)=80
TGeoCone         0   Local  (  10.00,    0.00,  -40.00) Global (  40.00,   30.00,  -10.00)
TGeoCone         1   Local  (   9.51,    3.09,  -40.00) Global (  39.51,   33.09,  -10.00)
TGeoCone         2   Local  (   8.09,    5.88,  -40.00) Global (  38.09,   35.88,  -10.00)
TGeoCone         3   Local  (   5.88,    8.09,  -40.00) Global (  35.88,   38.09,  -10.00)
TGeoCone         4   Local  (   3.09,    9.51,  -40.00) Global (  33.09,   39.51,  -10.00)
TGeoCone         5   Local  (   0.00,   10.00,  -40.00) Global (  30.00,   40.00,  -10.00)
TGeoCone         6   Local  (  -3.09,    9.51,  -40.00) Global (  26.91,   39.51,  -10.00)
TGeoCone         7   Local  (  -5.88,    8.09,  -40.00) Global (  24.12,   38.09,  -10.00)
TGeoCone         8   Local  (  -8.09,    5.88,  -40.00) Global (  21.91,   35.88,  -10.00)
TGeoCone         9   Local  (  -9.51,    3.09,  -40.00) Global (  20.49,   33.09,  -10.00)
TGeoCone         10  Local  ( -10.00,    0.00,  -40.00) Global (  20.00,   30.00,  -10.00)
TGeoCone         11  Local  (  -9.51,   -3.09,  -40.00) Global (  20.49,   26.91,  -10.00)
TGeoCone         12  Local  (  -8.09,   -5.88,  -40.00) Global (  21.91,   24.12,  -10.00)
TGeoCone         13  Local  (  -5.88,   -8.09,  -40.00) Global (  24.12,   21.91,  -10.00)
TGeoCone         14  Local  (  -3.09,   -9.51,  -40.00) Global (  26.91,   20.49,  -10.00)
TGeoCone         15  Local  (  -0.00,  -10.00,  -40.00) Global (  30.00,   20.00,  -10.00)
TGeoCone         16  Local  (   3.09,   -9.51,  -40.00) Global (  33.09,   20.49,  -10.00)
TGeoCone         17  Local  (   5.88,   -8.09,  -40.00) Global (  35.88,   21.91,  -10.00)
TGeoCone         18  Local  (   8.09,   -5.88,  -40.00) Global (  38.09,   24.12,  -10.00)
TGeoCone         19  Local  (   9.51,   -3.09,  -40.00) Global (  39.51,   26.91,  -10.00)
TGeoCone         20  Local  (  30.00,    0.00,  -40.00) Global (  60.00,   30.00,  -10.00)
TGeoCone         21  Local  (  28.53,    9.27,  -40.00) Global (  58.53,   39.27,  -10.00)
TGeoCone         22  Local  (  24.27,   17.63,  -40.00) Global (  54.27,   47.63,  -10.00)
TGeoCone         23  Local  (  17.63,   24.27,  -40.00) Global (  47.63,   54.27,  -10.00)
TGeoCone         24  Local  (   9.27,   28.53,  -40.00) Global (  39.27,   58.53,  -10.00)
TGeoCone         25  Local  (   0.00,   30.00,  -40.00) Global (  30.00,   60.00,  -10.00)
TGeoCone         26  Local  (  -9.27,   28.53,  -40.00) Global (  20.73,   58.53,  -10.00)
TGeoCone         27  Local  ( -17.63,   24.27,  -40.00) Global (  12.37,   54.27,  -10.00)
TGeoCone         28  Local  ( -24.27,   17.63,  -40.00) Global (   5.73,   47.63,  -10.00)
TGeoCone         29  Local  ( -28.53,    9.27,  -40.00) Global (   1.47,   39.27,  -10.00)
TGeoCone         30  Local  ( -30.00,    0.00,  -40.00) Global (   0.00,   30.00,  -10.00)
TGeoCone         31  Local  ( -28.53,   -9.27,  -40.00) Global (   1.47,   20.73,  -10.00)
TGeoCone         32  Local  ( -24.27,  -17.63,  -40.00) Global (   5.73,   12.37,  -10.00)
TGeoCone         33  Local  ( -17.63,  -24.27,  -40.00) Global (  12.37,    5.73,  -10.00)
TGeoCone         34  Local  (  -9.27,  -28.53,  -40.00) Global (  20.73,    1.47,  -10.00)
TGeoCone         35  Local  (  -0.00,  -30.00,  -40.00) Global (  30.00,    0.00,  -10.00)
TGeoCone         36  Local  (   9.27,  -28.53,  -40.00) Global (  39.27,    1.47,  -10.00)
TGeoCone         37  Local  (  17.63,  -24.27,  -40.00) Global (  47.63,    5.73,  -10.00)
TGeoCone         38  Local  (  24.27,  -17.63,  -40.00) Global (  54.27,   12.37,  -10.00)
TGeoCone         39  Local  (  28.53,   -9.27,  -40.00) Global (  58.53,   20.73,  -10.00)
TGeoCone         40  Local  (  50.00,    0.00,   40.00) Global (  80.00,   30.00,   70.00)
TGeoCone         41  Local  (  47.55,   15.45,   40.00) Global (  77.55,   45.45,   70.00)
TGeoCone         42  Local  (  40.45,   29.39,   40.00) Global (  70.45,   59.39,   70.00)
TGeoCone         43  Local  (  29.39,   40.45,   40.00) Global (  59.39,   70.45,   70.00)
TGeoCone         44  Local  (  15.45,   47.55,   40.00) Global (  45.45,   77.55,   70.00)
TGeoCone         45  Local  (   0.00,   50.00,   40.00) Global (  30.00,   80.00,   70.00)
TGeoCone         46  Local  ( -15.45,   47.55,   40.00) Global (  14.55,   77.55,   70.00)
TGeoCone         47  Local  ( -29.39,   40.45,   40.00) Global (   0.61,   70.45,   70.00)
TGeoCone         48  Local  ( -40.45,   29.39,   40.00) Global ( -10.45,   59.39,   70.00)
TGeoCone         49  Local  ( -47.55,   15.45,   40.00) Global ( -17.55,   45.45,   70.00)
TGeoCone         50  Local  ( -50.00,    0.00,   40.00) Global ( -20.00,   30.00,   70.00)
TGeoCone         51  Local  ( -47.55,  -15.45,   40.00) Global ( -17.55,   14.55,   70.00)
TGeoCone         52  Local  ( -40.45,  -29.39,   40.00) Global ( -10.45,    0.61,   70.00)
TGeoCone         53  Local  ( -29.39,  -40.45,   40.00) Global (   0.61,  -10.45,   70.00)
TGeoCone         54  Local  ( -15.45,  -47.55,   40.00) Global (  14.55,  -17.55,   70.00)
TGeoCone         55  Local  (  -0.00,  -50.00,   40.00) Global (  30.00,  -20.00,   70.00)
TGeoCone         56  Local  (  15.45,  -47.55,   40.00) Global (  45.45,  -17.55,   70.00)
TGeoCone         57  Local  (  29.39,  -40.45,   40.00) Global (  59.39,  -10.45,   70.00)
TGeoCone         58  Local  (  40.45,  -29.39,   40.00) Global (  70.45,    0.61,   70.00)
TGeoCone         59  Local  (  47.55,  -15.45,   40.00) Global (  77.55,   14.55,   70.00)
TGeoCone         60  Local  (  60.00,    0.00,   40.00) Global (  90.00,   30.00,   70.00)
TGeoCone         61  Local  (  57.06,   18.54,   40.00) Global (  87.06,   48.54,   70.00)
TGeoCone         62  Local  (  48.54,   35.27,   40.00) Global (  78.54,   65.27,   70.00)
TGeoCone         63  Local  (  35.27,   48.54,   40.00) Global (  65.27,   78.54,   70.00)
TGeoCone         64  Local  (  18.54,   57.06,   40.00) Global (  48.54,   87.06,   70.00)
TGeoCone         65  Local  (   0.00,   60.00,   40.00) Global (  30.00,   90.00,   70.00)
TGeoCone         66  Local  ( -18.54,   57.06,   40.00) Global (  11.46,   87.06,   70.00)
TGeoCone         67  Local  ( -35.27,   48.54,   40.00) Global (  -5.27,   78.54,   70.00)
TGeoCone         68  Local  ( -48.54,   35.27,   40.00) Global ( -18.54,   65.27,   70.00)
TGeoCone         69  Local  ( -57.06,   18.54,   40.00) Global ( -27.06,   48.54,   70.00)
TGeoCone         70  Local  ( -60.00,    0.00,   40.00) Global ( -30.00,   30.00,   70.00)
TGeoCone         71  Local  ( -57.06,  -18.54,   40.00) Global ( -27.06,   11.46,   70.00)
TGeoCone         72  Local  ( -48.54,  -35.27,   40.00) Global ( -18.54,   -5.27,   70.00)
TGeoCone         73  Local  ( -35.27,  -48.54,   40.00) Global (  -5.27,  -18.54,   70.00)
TGeoCone         74  Local  ( -18.54,  -57.06,   40.00) Global (  11.46,  -27.06,   70.00)
TGeoCone         75  Local  (  -0.00,  -60.00,   40.00) Global (  30.00,  -30.00,   70.00)
TGeoCone         76  Local  (  18.54,  -57.06,   40.00) Global (  48.54,  -27.06,   70.00)
TGeoCone         77  Local  (  35.27,  -48.54,   40.00) Global (  65.27,  -18.54,   70.00)
TGeoCone         78  Local  (  48.54,  -35.27,   40.00) Global (  78.54,   -5.27,   70.00)
TGeoCone         79  Local  (  57.06,  -18.54,   40.00) Global (  87.06,   11.46,   70.00)
TGeoCone         Bounding box:  dx=  60.00 dy=  60.00 dz=  40.00 Origin: x=   0.00 y=   0.00 z=   0.00
