ShapeCheck[0] TGeoCompositeShape 46 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=46  N(vert)=46  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -10.00,  -30.00,  -30.00) Global (  20.00,    0.00,   20.00)
TGeoCompositeShape 1   Local  ( -10.00,   30.00,  -30.00) Global (  20.00,   60.00,   20.00)
TGeoCompositeShape 2   Local  (  10.00,   30.00,  -30.00) Global (  40.00,   60.00,   20.00)
TGeoCompositeShape 3   Local  (  10.00,  -30.00,  -30.00) Global (  40.00,    0.00,   20.00)
TGeoCompositeShape 4   Local  (  -3.00,  -10.00,   30.00) Global (  27.00,   20.00,   80.00)
TGeoCompositeShape 5   Local  (  -3.00,   10.00,   30.00) Global (  27.00,   40.00,   80.00)
TGeoCompositeShape 6   Local  (   3.00,   10.00,   30.00) Global (  33.00,   40.00,   80.00)
TGeoCompositeShape 7   Local  (   3.00,  -10.00,   30.00) Global (  33.00,   20.00,   80.00)
TGeoCompositeShape 8   Local  (   2.71,   10.00,   30.09) Global (  32.71,   40.00,   80.09)
TGeoCompositeShape 9   Local  (   2.41,   10.00,   30.16) Global (  32.41,   40.00,   80.16)
TGeoCompositeShape 10  Local  (   2.12,   10.00,   30.23) Global (  32.12,   40.00,   80.23)
TGeoCompositeShape 11  Local  (   1.82,   10.00,   30.29) Global (  31.82,   40.00,   80.29)
TGeoCompositeShape 12  Local  (   1.52,   10.00,   30.34) Global (  31.52,   40.00,   80.34)
TGeoCompositeShape 13  Local  (   1.22,   10.00,   30.39) Global (  31.22,   40.00,   80.39)
TGeoCompositeShape 14  Local  (   0.91,   10.00,   30.42) Global (  30.91,   40.00,   80.42)
TGeoCompositeShape 15  Local  (   0.61,   10.00,   30.44) Global (  30.61,   40.00,   80.44)
TGeoCompositeShape 16  Local  (   0.30,   10.00,   30.46) Global (  30.30,   40.00,   80.46)
TGeoCompositeShape 17  Local  (   0.00,   10.00,   30.46) Global (  30.00,   40.00,   80.46)
TGeoCompositeShape 18  Local  (  -0.30,   10.00,   30.46) Global (  29.70,   40.00,   80.46)
TGeoCompositeShape 19  Local  (  -0.61,   10.00,   30.44) Global (  29.39,   40.00,   80.44)
TGeoCompositeShape 20  Local  (  -0.91,   10.00,   30.42) Global (  29.09,   40.00,   80.42)
TGeoCompositeShape 21  Local  (  -1.22,   10.00,   30.39) Global (  28.78,   40.00,   80.39)
TGeoCompositeShape 22  Local  (  -1.52,   10.00,   30.34) Global (  28.48,   40.00,   80.34)
TGeoCompositeShape 23  Local  (  -1.82,   10.00,   30.29) Global (  28.18,   40.00,   80.29)
TGeoCompositeShape 24  Local  (  -2.12,   10.00,   30.23) Global (  27.88,   40.00,   80.23)
TGeoCompositeShape 25  Local  (  -2.41,   10.00,   30.16) Global (  27.59,   40.00,   80.16)
TGeoCompositeShape 26  Local  (  -2.71,   10.00,   30.09) Global (  27.29,   40.00,   80.09)
TGeoCompositeShape 27  Local  (   2.71,  -10.00,   30.09) Global (  32.71,   20.00,   80.09)
TGeoCompositeShape 28  Local  (   2.41,  -10.00,   30.16) Global (  32.41,   20.00,   80.16)
TGeoCompositeShape 29  Local  (   2.12,  -10.00,   30.23) Global (  32.12,   20.00,   80.23)
TGeoCompositeShape 30  Local  (   1.82,  -10.00,   30.29) Global (  31.82,   20.00,   80.29)
TGeoCompositeShape 31  Local  (   1.52,  -10.00,   30.34) Global (  31.52,   20.00,   80.34)
TGeoCompositeShape 32  Local  (   1.22,  -10.00,   30.39) Global (  31.22,   20.00,   80.39)
TGeoCompositeShape 33  Local  (   0.91,  -10.00,   30.42) Global (  30.91,   20.00,   80.42)
TGeoCompositeShape 34  Local  (   0.61,  -10.00,   30.44) Global (  30.61,   20.00,   80.44)
TGeoCompositeShape 35  Local  (   0.30,  -10.00,   30.46) Global (  30.30,   20.00,   80.46)
TGeoCompositeShape 36  Local  (   0.00,  -10.00,   30.46) Global (  30.00,   20.00,   80.46)
TGeoCompositeShape 37  Local  (  -0.30,  -10.00,   30.46) Global (  29.70,   20.00,   80.46)
TGeoCompositeShape 38  Local  (  -0.61,  -10.00,   30.44) Global (  29.39,   20.00,   80.44)
TGeoCompositeShape 39  Local  (  -0.91,  -10.00,   30.42) Global (  29.09,   20.00,   80.42)
TGeoCompositeShape 40  Local  (  -1.22,  -10.00,   30.39) Global (  28.78,   20.00,   80.39)
TGeoCompositeShape 41  Local  (  -1.52,  -10.00,   30.34) Global (  28.48,   20.00,   80.34)
TGeoCompositeShape 42  Local  (  -1.82,  -10.00,   30.29) Global (  28.18,   20.00,   80.29)
TGeoCompositeShape 43  Local  (  -2.12,  -10.00,   30.23) Global (  27.88,   20.00,   80.23)
TGeoCompositeShape 44  Local  (  -2.41,  -10.00,   30.16) Global (  27.59,   20.00,   80.16)
TGeoCompositeShape 45  Local  (  -2.71,  -10.00,   30.09) Global (  27.29,   20.00,   80.09)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.23 Origin: x=   0.00 y=   0.00 z=   0.23
