ShapeCheck[0] TGeoParaboloid   422 Mesh-points:
TGeoParaboloid   Paraboloid N(mesh)=422  N(vert)=422  N(seg)=860  N(pols)=440
TGeoParaboloid   0   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,  -20.00)
TGeoParaboloid   1   Local  (  10.00,    0.00,  -50.00) Global (  40.00,   30.00,  -20.00)
TGeoParaboloid   2   Local  (   9.51,    3.09,  -50.00) Global (  39.51,   33.09,  -20.00)
TGeoParaboloid   3   Local  (   8.09,    5.88,  -50.00) Global (  38.09,   35.88,  -20.00)
TGeoParaboloid   4   Local  (   5.88,    8.09,  -50.00) Global (  35.88,   38.09,  -20.00)
TGeoParaboloid   5   Local  (   3.09,    9.51,  -50.00) Global (  33.09,   39.51,  -20.00)
TGeoParaboloid   6   Local  (   0.00,   10.00,  -50.00) Global (  30.00,   40.00,  -20.00)
TGeoParaboloid   7   Local  (  -3.09,    9.51,  -50.00) Global (  26.91,   39.51,  -20.00)
TGeoParaboloid   8   Local  (  -5.88,    8.09,  -50.00) Global (  24.12,   38.09,  -20.00)
TGeoParaboloid   9   Local  (  -8.09,    5.88,  -50.00) Global (  21.91,   35.88,  -20.00)
TGeoParaboloid   10  Local  (  -9.51,    3.09,  -50.00) Global (  20.49,   33.09,  -20.00)
TGeoParaboloid   11  Local  ( -10.00,    0.00,  -50.00) Global (  20.00,   30.00,  -20.00)
TGeoParaboloid   12  Local  (  -9.51,   -3.09,  -50.00) Global (  20.49,   26.91,  -20.00)
TGeoParaboloid   13  Local  (  -8.09,   -5.88,  -50.00) Global (  21.91,   24.12,  -20.00)
TGeoParaboloid   14  Local  (  -5.88,   -8.09,  -50.00) Global (  24.12,   21.91,  -20.00)
TGeoParaboloid   15  Local  (  -3.09,   -9.51,  -50.00) Global (  26.91,   20.49,  -20.00)
TGeoParaboloid   16  Local  (  -0.00,  -10.00,  -50.00) Global (  30.00,   20.00,  -20.00)
TGeoParaboloid   17  Local  (   3.09,   -9.51,  -50.00) Global (  33.09,   20.49,  -20.00)
TGeoParaboloid   18  Local  (   5.88,   -8.09,  -50.00) Global (  35.88,   21.91,  -20.00)
TGeoParaboloid   19  Local  (   8.09,   -5.88,  -50.00) Global (  38.09,   24.12,  -20.00)
TGeoParaboloid   20  Local  (   9.51,   -3.09,  -50.00) Global (  39.51,   26.91,  -20.00)
TGeoParaboloid   21  Local  (  13.29,    0.00,  -40.43) Global (  43.29,   30.00,  -10.43)
TGeoParaboloid   22  Local  (  12.64,    4.11,  -40.43) Global (  42.64,   34.11,  -10.43)
TGeoParaboloid   23  Local  (  10.75,    7.81,  -40.43) Global (  40.75,   37.81,  -10.43)
TGeoParaboloid   24  Local  (   7.81,   10.75,  -40.43) Global (  37.81,   40.75,  -10.43)
TGeoParaboloid   25  Local  (   4.11,   12.64,  -40.43) Global (  34.11,   42.64,  -10.43)
TGeoParaboloid   26  Local  (   0.00,   13.29,  -40.43) Global (  30.00,   43.29,  -10.43)
TGeoParaboloid   27  Local  (  -4.11,   12.64,  -40.43) Global (  25.89,   42.64,  -10.43)
TGeoParaboloid   28  Local  (  -7.81,   10.75,  -40.43) Global (  22.19,   40.75,  -10.43)
TGeoParaboloid   29  Local  ( -10.75,    7.81,  -40.43) Global (  19.25,   37.81,  -10.43)
TGeoParaboloid   30  Local  ( -12.64,    4.11,  -40.43) Global (  17.36,   34.11,  -10.43)
TGeoParaboloid   31  Local  ( -13.29,    0.00,  -40.43) Global (  16.71,   30.00,  -10.43)
TGeoParaboloid   32  Local  ( -12.64,   -4.11,  -40.43) Global (  17.36,   25.89,  -10.43)
TGeoParaboloid   33  Local  ( -10.75,   -7.81,  -40.43) Global (  19.25,   22.19,  -10.43)
TGeoParaboloid   34  Local  (  -7.81,  -10.75,  -40.43) Global (  22.19,   19.25,  -10.43)
TGeoParaboloid   35  Local  (  -4.11,  -12.64,  -40.43) Global (  25.89,   17.36,  -10.43)
TGeoParaboloid   36  Local  (  -0.00,  -13.29,  -40.43) Global (  30.00,   16.71,  -10.43)
TGeoParaboloid   37  Local  (   4.11,  -12.64,  -40.43) Global (  34.11,   17.36,  -10.43)
TGeoParaboloid   38  Local  (   7.81,  -10.75,  -40.43) Global (  37.81,   19.25,  -10.43)
TGeoParaboloid   39  Local  (  10.75,   -7.81,  -40.43) Global (  40.75,   22.19,  -10.43)
TGeoParaboloid   40  Local  (  12.64,   -4.11,  -40.43) Global (  42.64,   25.89,  -10.43)
TGeoParaboloid   41  Local  (  15.39,    0.00,  -32.88) Global (  45.39,   30.00,   -2.88)
TGeoParaboloid   42  Local  (  14.64,    4.76,  -32.88) Global (  44.64,   34.76,   -2.88)
TGeoParaboloid   43  Local  (  12.45,    9.05,  -32.88) Global (  42.45,   39.05,   -2.88)
TGeoParaboloid   44  Local  (   9.05,   12.45,  -32.88) Global (  39.05,   42.45,   -2.88)
TGeoParaboloid   45  Local  (   4.76,   14.64,  -32.88) Global (  34.76,   44.64,   -2.88)
TGeoParaboloid   46  Local  (   0.00,   15.39,  -32.88) Global (  30.00,   45.39,   -2.88)
TGeoParaboloid   47  Local  (  -4.76,   14.64,  -32.88) Global (  25.24,   44.64,   -2.88)
TGeoParaboloid   48  Local  (  -9.05,   12.45,  -32.88) Global (  20.95,   42.45,   -2.88)
TGeoParaboloid   49  Local  ( -12.45,    9.05,  -32.88) Global (  17.55,   39.05,   -2.88)
TGeoParaboloid   50  Local  ( -14.64,    4.76,  -32.88) Global (  15.36,   34.76,   -2.88)
TGeoParaboloid   51  Local  ( -15.39,    0.00,  -32.88) Global (  14.61,   30.00,   -2.88)
TGeoParaboloid   52  Local  ( -14.64,   -4.76,  -32.88) Global (  15.36,   25.24,   -2.88)
TGeoParaboloid   53  Local  ( -12.45,   -9.05,  -32.88) Global (  17.55,   20.95,   -2.88)
TGeoParaboloid   54  Local  (  -9.05,  -12.45,  -32.88) Global (  20.95,   17.55,   -2.88)
TGeoParaboloid   55  Local  (  -4.76,  -14.64,  -32.88) Global (  25.24,   15.36,   -2.88)
TGeoParaboloid   56  Local  (  -0.00,  -15.39,  -32.88) Global (  30.00,   14.61,   -2.88)
TGeoParaboloid   57  Local  (   4.76,  -14.64,  -32.88) Global (  34.76,   15.36,   -2.88)
TGeoParaboloid   58  Local  (   9.05,  -12.45,  -32.88) Global (  39.05,   17.55,   -2.88)
TGeoParaboloid   59  Local  (  12.45,   -9.05,  -32.88) Global (  42.45,   20.95,   -2.88)
TGeoParaboloid   60  Local  (  14.64,   -4.76,  -32.88) Global (  44.64,   25.24,   -2.88)
TGeoParaboloid   61  Local  (  16.85,    0.00,  -27.00) Global (  46.85,   30.00,    3.00)
TGeoParaboloid   62  Local  (  16.03,    5.21,  -27.00) Global (  46.03,   35.21,    3.00)
TGeoParaboloid   63  Local  (  13.63,    9.91,  -27.00) Global (  43.63,   39.91,    3.00)
TGeoParaboloid   64  Local  (   9.91,   13.63,  -27.00) Global (  39.91,   43.63,    3.00)
TGeoParaboloid   65  Local  (   5.21,   16.03,  -27.00) Global (  35.21,   46.03,    3.00)
TGeoParaboloid   66  Local  (   0.00,   16.85,  -27.00) Global (  30.00,   46.85,    3.00)
TGeoParaboloid   67  Local  (  -5.21,   16.03,  -27.00) Global (  24.79,   46.03,    3.00)
TGeoParaboloid   68  Local  (  -9.91,   13.63,  -27.00) Global (  20.09,   43.63,    3.00)
TGeoParaboloid   69  Local  ( -13.63,    9.91,  -27.00) Global (  16.37,   39.91,    3.00)
TGeoParaboloid   70  Local  ( -16.03,    5.21,  -27.00) Global (  13.97,   35.21,    3.00)
TGeoParaboloid   71  Local  ( -16.85,    0.00,  -27.00) Global (  13.15,   30.00,    3.00)
TGeoParaboloid   72  Local  ( -16.03,   -5.21,  -27.00) Global (  13.97,   24.79,    3.00)
TGeoParaboloid   73  Local  ( -13.63,   -9.91,  -27.00) Global (  16.37,   20.09,    3.00)
TGeoParaboloid   74  Local  (  -9.91,  -13.63,  -27.00) Global (  20.09,   16.37,    3.00)
TGeoParaboloid   75  Local  (  -5.21,  -16.03,  -27.00) Global (  24.79,   13.97,    3.00)
TGeoParaboloid   76  Local  (  -0.00,  -16.85,  -27.00) Global (  30.00,   13.15,    3.00)
TGeoParaboloid   77  Local  (   5.21,  -16.03,  -27.00) Global (  35.21,   13.97,    3.00)
TGeoParaboloid   78  Local  (   9.91,  -13.63,  -27.00) Global (  39.91,   16.37,    3.00)
TGeoParaboloid   79  Local  (  13.63,   -9.91,  -27.00) Global (  43.63,   20.09,    3.00)
TGeoParaboloid   80  Local  (  16.03,   -5.21,  -27.00) Global (  46.03,   24.79,    3.00)
TGeoParaboloid   81  Local  (  17.94,    0.00,  -22.27) Global (  47.94,   30.00,    7.73)
TGeoParaboloid   82  Local  (  17.06,    5.54,  -22.27) Global (  47.06,   35.54,    7.73)
TGeoParaboloid   83  Local  (  14.51,   10.54,  -22.27) Global (  44.51,   40.54,    7.73)
TGeoParaboloid   84  Local  (  10.54,   14.51,  -22.27) Global (  40.54,   44.51,    7.73)
TGeoParaboloid   85  Local  (   5.54,   17.06,  -22.27) Global (  35.54,   47.06,    7.73)
TGeoParaboloid   86  Local  (   0.00,   17.94,  -22.27) Global (  30.00,   47.94,    7.73)
TGeoParaboloid   87  Local  (  -5.54,   17.06,  -22.27) Global (  24.46,   47.06,    7.73)
TGeoParaboloid   88  Local  ( -10.54,   14.51,  -22.27) Global (  19.46,   44.51,    7.73)
TGeoParaboloid   89  Local  ( -14.51,   10.54,  -22.27) Global (  15.49,   40.54,    7.73)
TGeoParaboloid   90  Local  ( -17.06,    5.54,  -22.27) Global (  12.94,   35.54,    7.73)
TGeoParaboloid   91  Local  ( -17.94,    0.00,  -22.27) Global (  12.06,   30.00,    7.73)
TGeoParaboloid   92  Local  ( -17.06,   -5.54,  -22.27) Global (  12.94,   24.46,    7.73)
TGeoParaboloid   93  Local  ( -14.51,  -10.54,  -22.27) Global (  15.49,   19.46,    7.73)
TGeoParaboloid   94  Local  ( -10.54,  -14.51,  -22.27) Global (  19.46,   15.49,    7.73)
TGeoParaboloid   95  Local  (  -5.54,  -17.06,  -22.27) Global (  24.46,   12.94,    7.73)
TGeoParaboloid   96  Local  (  -0.00,  -17.94,  -22.27) Global (  30.00,   12.06,    7.73)
TGeoParaboloid   97  Local  (   5.54,  -17.06,  -22.27) Global (  35.54,   12.94,    7.73)
TGeoParaboloid   98  Local  (  10.54,  -14.51,  -22.27) Global (  40.54,   15.49,    7.73)
TGeoParaboloid   99  Local  (  14.51,  -10.54,  -22.27) Global (  44.51,   19.46,    7.73)
TGeoParaboloid   100 Local  (  17.06,   -5.54,  -22.27) Global (  47.06,   24.46,    7.73)
TGeoParaboloid   101 Local  (  18.80,    0.00,  -18.32) Global (  48.80,   30.00,   11.68)
TGeoParaboloid   102 Local  (  17.88,    5.81,  -18.32) Global (  47.88,   35.81,   11.68)
TGeoParaboloid   103 Local  (  15.21,   11.05,  -18.32) Global (  45.21,   41.05,   11.68)
TGeoParaboloid   104 Local  (  11.05,   15.21,  -18.32) Global (  41.05,   45.21,   11.68)
TGeoParaboloid   105 Local  (   5.81,   17.88,  -18.32) Global (  35.81,   47.88,   11.68)
TGeoParaboloid   106 Local  (   0.00,   18.80,  -18.32) Global (  30.00,   48.80,   11.68)
TGeoParaboloid   107 Local  (  -5.81,   17.88,  -18.32) Global (  24.19,   47.88,   11.68)
TGeoParaboloid   108 Local  ( -11.05,   15.21,  -18.32) Global (  18.95,   45.21,   11.68)
TGeoParaboloid   109 Local  ( -15.21,   11.05,  -18.32) Global (  14.79,   41.05,   11.68)
TGeoParaboloid   110 Local  ( -17.88,    5.81,  -18.32) Global (  12.12,   35.81,   11.68)
TGeoParaboloid   111 Local  ( -18.80,    0.00,  -18.32) Global (  11.20,   30.00,   11.68)
TGeoParaboloid   112 Local  ( -17.88,   -5.81,  -18.32) Global (  12.12,   24.19,   11.68)
TGeoParaboloid   113 Local  ( -15.21,  -11.05,  -18.32) Global (  14.79,   18.95,   11.68)
TGeoParaboloid   114 Local  ( -11.05,  -15.21,  -18.32) Global (  18.95,   14.79,   11.68)
TGeoParaboloid   115 Local  (  -5.81,  -17.88,  -18.32) Global (  24.19,   12.12,   11.68)
TGeoParaboloid   116 Local  (  -0.00,  -18.80,  -18.32) Global (  30.00,   11.20,   11.68)
TGeoParaboloid   117 Local  (   5.81,  -17.88,  -18.32) Global (  35.81,   12.12,   11.68)
TGeoParaboloid   118 Local  (  11.05,  -15.21,  -18.32) Global (  41.05,   14.79,   11.68)
TGeoParaboloid   119 Local  (  15.21,  -11.05,  -18.32) Global (  45.21,   18.95,   11.68)
TGeoParaboloid   120 Local  (  17.88,   -5.81,  -18.32) Global (  47.88,   24.19,   11.68)
TGeoParaboloid   121 Local  (  19.51,    0.00,  -14.90) Global (  49.51,   30.00,   15.10)
TGeoParaboloid   122 Local  (  18.56,    6.03,  -14.90) Global (  48.56,   36.03,   15.10)
TGeoParaboloid   123 Local  (  15.79,   11.47,  -14.90) Global (  45.79,   41.47,   15.10)
TGeoParaboloid   124 Local  (  11.47,   15.79,  -14.90) Global (  41.47,   45.79,   15.10)
TGeoParaboloid   125 Local  (   6.03,   18.56,  -14.90) Global (  36.03,   48.56,   15.10)
TGeoParaboloid   126 Local  (   0.00,   19.51,  -14.90) Global (  30.00,   49.51,   15.10)
TGeoParaboloid   127 Local  (  -6.03,   18.56,  -14.90) Global (  23.97,   48.56,   15.10)
TGeoParaboloid   128 Local  ( -11.47,   15.79,  -14.90) Global (  18.53,   45.79,   15.10)
TGeoParaboloid   129 Local  ( -15.79,   11.47,  -14.90) Global (  14.21,   41.47,   15.10)
TGeoParaboloid   130 Local  ( -18.56,    6.03,  -14.90) Global (  11.44,   36.03,   15.10)
TGeoParaboloid   131 Local  ( -19.51,    0.00,  -14.90) Global (  10.49,   30.00,   15.10)
TGeoParaboloid   132 Local  ( -18.56,   -6.03,  -14.90) Global (  11.44,   23.97,   15.10)
TGeoParaboloid   133 Local  ( -15.79,  -11.47,  -14.90) Global (  14.21,   18.53,   15.10)
TGeoParaboloid   134 Local  ( -11.47,  -15.79,  -14.90) Global (  18.53,   14.21,   15.10)
TGeoParaboloid   135 Local  (  -6.03,  -18.56,  -14.90) Global (  23.97,   11.44,   15.10)
TGeoParaboloid   136 Local  (  -0.00,  -19.51,  -14.90) Global (  30.00,   10.49,   15.10)
TGeoParaboloid   137 Local  (   6.03,  -18.56,  -14.90) Global (  36.03,   11.44,   15.10)
TGeoParaboloid   138 Local  (  11.47,  -15.79,  -14.90) Global (  41.47,   14.21,   15.10)
TGeoParaboloid   139 Local  (  15.79,  -11.47,  -14.90) Global (  45.79,   18.53,   15.10)
TGeoParaboloid   140 Local  (  18.56,   -6.03,  -14.90) Global (  48.56,   23.97,   15.10)
TGeoParaboloid   141 Local  (  20.13,    0.00,  -11.85) Global (  50.13,   30.00,   18.15)
TGeoParaboloid   142 Local  (  19.14,    6.22,  -11.85) Global (  49.14,   36.22,   18.15)
TGeoParaboloid   143 Local  (  16.29,   11.83,  -11.85) Global (  46.29,   41.83,   18.15)
TGeoParaboloid   144 Local  (  11.83,   16.29,  -11.85) Global (  41.83,   46.29,   18.15)
TGeoParaboloid   145 Local  (   6.22,   19.14,  -11.85) Global (  36.22,   49.14,   18.15)
TGeoParaboloid   146 Local  (   0.00,   20.13,  -11.85) Global (  30.00,   50.13,   18.15)
TGeoParaboloid   147 Local  (  -6.22,   19.14,  -11.85) Global (  23.78,   49.14,   18.15)
TGeoParaboloid   148 Local  ( -11.83,   16.29,  -11.85) Global (  18.17,   46.29,   18.15)
TGeoParaboloid   149 Local  ( -16.29,   11.83,  -11.85) Global (  13.71,   41.83,   18.15)
TGeoParaboloid   150 Local  ( -19.14,    6.22,  -11.85) Global (  10.86,   36.22,   18.15)
TGeoParaboloid   151 Local  ( -20.13,    0.00,  -11.85) Global (   9.87,   30.00,   18.15)
TGeoParaboloid   152 Local  ( -19.14,   -6.22,  -11.85) Global (  10.86,   23.78,   18.15)
TGeoParaboloid   153 Local  ( -16.29,  -11.83,  -11.85) Global (  13.71,   18.17,   18.15)
TGeoParaboloid   154 Local  ( -11.83,  -16.29,  -11.85) Global (  18.17,   13.71,   18.15)
TGeoParaboloid   155 Local  (  -6.22,  -19.14,  -11.85) Global (  23.78,   10.86,   18.15)
TGeoParaboloid   156 Local  (  -0.00,  -20.13,  -11.85) Global (  30.00,    9.87,   18.15)
TGeoParaboloid   157 Local  (   6.22,  -19.14,  -11.85) Global (  36.22,   10.86,   18.15)
TGeoParaboloid   158 Local  (  11.83,  -16.29,  -11.85) Global (  41.83,   13.71,   18.15)
TGeoParaboloid   159 Local  (  16.29,  -11.83,  -11.85) Global (  46.29,   18.17,   18.15)
TGeoParaboloid   160 Local  (  19.14,   -6.22,  -11.85) Global (  49.14,   23.78,   18.15)
TGeoParaboloid   161 Local  (  20.68,    0.00,   -9.04) Global (  50.68,   30.00,   20.96)
TGeoParaboloid   162 Local  (  19.67,    6.39,   -9.04) Global (  49.67,   36.39,   20.96)
TGeoParaboloid   163 Local  (  16.73,   12.16,   -9.04) Global (  46.73,   42.16,   20.96)
TGeoParaboloid   164 Local  (  12.16,   16.73,   -9.04) Global (  42.16,   46.73,   20.96)
TGeoParaboloid   165 Local  (   6.39,   19.67,   -9.04) Global (  36.39,   49.67,   20.96)
TGeoParaboloid   166 Local  (   0.00,   20.68,   -9.04) Global (  30.00,   50.68,   20.96)
TGeoParaboloid   167 Local  (  -6.39,   19.67,   -9.04) Global (  23.61,   49.67,   20.96)
TGeoParaboloid   168 Local  ( -12.16,   16.73,   -9.04) Global (  17.84,   46.73,   20.96)
TGeoParaboloid   169 Local  ( -16.73,   12.16,   -9.04) Global (  13.27,   42.16,   20.96)
TGeoParaboloid   170 Local  ( -19.67,    6.39,   -9.04) Global (  10.33,   36.39,   20.96)
TGeoParaboloid   171 Local  ( -20.68,    0.00,   -9.04) Global (   9.32,   30.00,   20.96)
TGeoParaboloid   172 Local  ( -19.67,   -6.39,   -9.04) Global (  10.33,   23.61,   20.96)
TGeoParaboloid   173 Local  ( -16.73,  -12.16,   -9.04) Global (  13.27,   17.84,   20.96)
TGeoParaboloid   174 Local  ( -12.16,  -16.73,   -9.04) Global (  17.84,   13.27,   20.96)
TGeoParaboloid   175 Local  (  -6.39,  -19.67,   -9.04) Global (  23.61,   10.33,   20.96)
TGeoParaboloid   176 Local  (  -0.00,  -20.68,   -9.04) Global (  30.00,    9.32,   20.96)
TGeoParaboloid   177 Local  (   6.39,  -19.67,   -9.04) Global (  36.39,   10.33,   20.96)
TGeoParaboloid   178 Local  (  12.16,  -16.73,   -9.04) Global (  42.16,   13.27,   20.96)
TGeoParaboloid   179 Local  (  16.73,  -12.16,   -9.04) Global (  46.73,   17.84,   20.96)
TGeoParaboloid   180 Local  (  19.67,   -6.39,   -9.04) Global (  49.67,   23.61,   20.96)
TGeoParaboloid   181 Local  (  21.19,    0.00,   -6.36) Global (  51.19,   30.00,   23.64)
TGeoParaboloid   182 Local  (  20.15,    6.55,   -6.36) Global (  50.15,   36.55,   23.64)
TGeoParaboloid   183 Local  (  17.14,   12.46,   -6.36) Global (  47.14,   42.46,   23.64)
TGeoParaboloid   184 Local  (  12.46,   17.14,   -6.36) Global (  42.46,   47.14,   23.64)
TGeoParaboloid   185 Local  (   6.55,   20.15,   -6.36) Global (  36.55,   50.15,   23.64)
TGeoParaboloid   186 Local  (   0.00,   21.19,   -6.36) Global (  30.00,   51.19,   23.64)
TGeoParaboloid   187 Local  (  -6.55,   20.15,   -6.36) Global (  23.45,   50.15,   23.64)
TGeoParaboloid   188 Local  ( -12.46,   17.14,   -6.36) Global (  17.54,   47.14,   23.64)
TGeoParaboloid   189 Local  ( -17.14,   12.46,   -6.36) Global (  12.86,   42.46,   23.64)
TGeoParaboloid   190 Local  ( -20.15,    6.55,   -6.36) Global (   9.85,   36.55,   23.64)
TGeoParaboloid   191 Local  ( -21.19,    0.00,   -6.36) Global (   8.81,   30.00,   23.64)
TGeoParaboloid   192 Local  ( -20.15,   -6.55,   -6.36) Global (   9.85,   23.45,   23.64)
TGeoParaboloid   193 Local  ( -17.14,  -12.46,   -6.36) Global (  12.86,   17.54,   23.64)
TGeoParaboloid   194 Local  ( -12.46,  -17.14,   -6.36) Global (  17.54,   12.86,   23.64)
TGeoParaboloid   195 Local  (  -6.55,  -20.15,   -6.36) Global (  23.45,    9.85,   23.64)
TGeoParaboloid   196 Local  (  -0.00,  -21.19,   -6.36) Global (  30.00,    8.81,   23.64)
TGeoParaboloid   197 Local  (   6.55,  -20.15,   -6.36) Global (  36.55,    9.85,   23.64)
TGeoParaboloid   198 Local  (  12.46,  -17.14,   -6.36) Global (  42.46,   12.86,   23.64)
TGeoParaboloid   199 Local  (  17.14,  -12.46,   -6.36) Global (  47.14,   17.54,   23.64)
TGeoParaboloid   200 Local  (  20.15,   -6.55,   -6.36) Global (  50.15,   23.45,   23.64)
TGeoParaboloid   201 Local  (  21.68,    0.00,   -3.76) Global (  51.68,   30.00,   26.24)
TGeoParaboloid   202 Local  (  20.62,    6.70,   -3.76) Global (  50.62,   36.70,   26.24)
TGeoParaboloid   203 Local  (  17.54,   12.74,   -3.76) Global (  47.54,   42.74,   26.24)
TGeoParaboloid   204 Local  (  12.74,   17.54,   -3.76) Global (  42.74,   47.54,   26.24)
TGeoParaboloid   205 Local  (   6.70,   20.62,   -3.76) Global (  36.70,   50.62,   26.24)
TGeoParaboloid   206 Local  (   0.00,   21.68,   -3.76) Global (  30.00,   51.68,   26.24)
TGeoParaboloid   207 Local  (  -6.70,   20.62,   -3.76) Global (  23.30,   50.62,   26.24)
TGeoParaboloid   208 Local  ( -12.74,   17.54,   -3.76) Global (  17.26,   47.54,   26.24)
TGeoParaboloid   209 Local  ( -17.54,   12.74,   -3.76) Global (  12.46,   42.74,   26.24)
TGeoParaboloid   210 Local  ( -20.62,    6.70,   -3.76) Global (   9.38,   36.70,   26.24)
TGeoParaboloid   211 Local  ( -21.68,    0.00,   -3.76) Global (   8.32,   30.00,   26.24)
TGeoParaboloid   212 Local  ( -20.62,   -6.70,   -3.76) Global (   9.38,   23.30,   26.24)
TGeoParaboloid   213 Local  ( -17.54,  -12.74,   -3.76) Global (  12.46,   17.26,   26.24)
TGeoParaboloid   214 Local  ( -12.74,  -17.54,   -3.76) Global (  17.26,   12.46,   26.24)
TGeoParaboloid   215 Local  (  -6.70,  -20.62,   -3.76) Global (  23.30,    9.38,   26.24)
TGeoParaboloid   216 Local  (  -0.00,  -21.68,   -3.76) Global (  30.00,    8.32,   26.24)
TGeoParaboloid   217 Local  (   6.70,  -20.62,   -3.76) Global (  36.70,    9.38,   26.24)
TGeoParaboloid   218 Local  (  12.74,  -17.54,   -3.76) Global (  42.74,   12.46,   26.24)
TGeoParaboloid   219 Local  (  17.54,  -12.74,   -3.76) Global (  47.54,   17.26,   26.24)
TGeoParaboloid   220 Local  (  20.62,   -6.70,   -3.76) Global (  50.62,   23.30,   26.24)
TGeoParaboloid   221 Local  (  22.16,    0.00,   -1.14) Global (  52.16,   30.00,   28.86)
TGeoParaboloid   222 Local  (  21.07,    6.85,   -1.14) Global (  51.07,   36.85,   28.86)
TGeoParaboloid   223 Local  (  17.92,   13.02,   -1.14) Global (  47.92,   43.02,   28.86)
TGeoParaboloid   224 Local  (  13.02,   17.92,   -1.14) Global (  43.02,   47.92,   28.86)
TGeoParaboloid   225 Local  (   6.85,   21.07,   -1.14) Global (  36.85,   51.07,   28.86)
TGeoParaboloid   226 Local  (   0.00,   22.16,   -1.14) Global (  30.00,   52.16,   28.86)
TGeoParaboloid   227 Local  (  -6.85,   21.07,   -1.14) Global (  23.15,   51.07,   28.86)
TGeoParaboloid   228 Local  ( -13.02,   17.92,   -1.14) Global (  16.98,   47.92,   28.86)
TGeoParaboloid   229 Local  ( -17.92,   13.02,   -1.14) Global (  12.08,   43.02,   28.86)
TGeoParaboloid   230 Local  ( -21.07,    6.85,   -1.14) Global (   8.93,   36.85,   28.86)
TGeoParaboloid   231 Local  ( -22.16,    0.00,   -1.14) Global (   7.84,   30.00,   28.86)
TGeoParaboloid   232 Local  ( -21.07,   -6.85,   -1.14) Global (   8.93,   23.15,   28.86)
TGeoParaboloid   233 Local  ( -17.92,  -13.02,   -1.14) Global (  12.08,   16.98,   28.86)
TGeoParaboloid   234 Local  ( -13.02,  -17.92,   -1.14) Global (  16.98,   12.08,   28.86)
TGeoParaboloid   235 Local  (  -6.85,  -21.07,   -1.14) Global (  23.15,    8.93,   28.86)
TGeoParaboloid   236 Local  (  -0.00,  -22.16,   -1.14) Global (  30.00,    7.84,   28.86)
TGeoParaboloid   237 Local  (   6.85,  -21.07,   -1.14) Global (  36.85,    8.93,   28.86)
TGeoParaboloid   238 Local  (  13.02,  -17.92,   -1.14) Global (  43.02,   12.08,   28.86)
TGeoParaboloid   239 Local  (  17.92,  -13.02,   -1.14) Global (  47.92,   16.98,   28.86)
TGeoParaboloid   240 Local  (  21.07,   -6.85,   -1.14) Global (  51.07,   23.15,   28.86)
TGeoParaboloid   241 Local  (  22.64,    0.00,    1.56) Global (  52.64,   30.00,   31.56)
TGeoParaboloid   242 Local  (  21.53,    7.00,    1.56) Global (  51.53,   37.00,   31.56)
TGeoParaboloid   243 Local  (  18.31,   13.31,    1.56) Global (  48.31,   43.31,   31.56)
TGeoParaboloid   244 Local  (  13.31,   18.31,    1.56) Global (  43.31,   48.31,   31.56)
TGeoParaboloid   245 Local  (   7.00,   21.53,    1.56) Global (  37.00,   51.53,   31.56)
TGeoParaboloid   246 Local  (   0.00,   22.64,    1.56) Global (  30.00,   52.64,   31.56)
TGeoParaboloid   247 Local  (  -7.00,   21.53,    1.56) Global (  23.00,   51.53,   31.56)
TGeoParaboloid   248 Local  ( -13.31,   18.31,    1.56) Global (  16.69,   48.31,   31.56)
TGeoParaboloid   249 Local  ( -18.31,   13.31,    1.56) Global (  11.69,   43.31,   31.56)
TGeoParaboloid   250 Local  ( -21.53,    7.00,    1.56) Global (   8.47,   37.00,   31.56)
TGeoParaboloid   251 Local  ( -22.64,    0.00,    1.56) Global (   7.36,   30.00,   31.56)
TGeoParaboloid   252 Local  ( -21.53,   -7.00,    1.56) Global (   8.47,   23.00,   31.56)
TGeoParaboloid   253 Local  ( -18.31,  -13.31,    1.56) Global (  11.69,   16.69,   31.56)
TGeoParaboloid   254 Local  ( -13.31,  -18.31,    1.56) Global (  16.69,   11.69,   31.56)
TGeoParaboloid   255 Local  (  -7.00,  -21.53,    1.56) Global (  23.00,    8.47,   31.56)
TGeoParaboloid   256 Local  (  -0.00,  -22.64,    1.56) Global (  30.00,    7.36,   31.56)
TGeoParaboloid   257 Local  (   7.00,  -21.53,    1.56) Global (  37.00,    8.47,   31.56)
TGeoParaboloid   258 Local  (  13.31,  -18.31,    1.56) Global (  43.31,   11.69,   31.56)
TGeoParaboloid   259 Local  (  18.31,  -13.31,    1.56) Global (  48.31,   16.69,   31.56)
TGeoParaboloid   260 Local  (  21.53,   -7.00,    1.56) Global (  51.53,   23.00,   31.56)
TGeoParaboloid   261 Local  (  23.14,    0.00,    4.43) Global (  53.14,   30.00,   34.43)
TGeoParaboloid   262 Local  (  22.01,    7.15,    4.43) Global (  52.01,   37.15,   34.43)
TGeoParaboloid   263 Local  (  18.72,   13.60,    4.43) Global (  48.72,   43.60,   34.43)
TGeoParaboloid   264 Local  (  13.60,   18.72,    4.43) Global (  43.60,   48.72,   34.43)
TGeoParaboloid   265 Local  (   7.15,   22.01,    4.43) Global (  37.15,   52.01,   34.43)
TGeoParaboloid   266 Local  (   0.00,   23.14,    4.43) Global (  30.00,   53.14,   34.43)
TGeoParaboloid   267 Local  (  -7.15,   22.01,    4.43) Global (  22.85,   52.01,   34.43)
TGeoParaboloid   268 Local  ( -13.60,   18.72,    4.43) Global (  16.40,   48.72,   34.43)
TGeoParaboloid   269 Local  ( -18.72,   13.60,    4.43) Global (  11.28,   43.60,   34.43)
TGeoParaboloid   270 Local  ( -22.01,    7.15,    4.43) Global (   7.99,   37.15,   34.43)
TGeoParaboloid   271 Local  ( -23.14,    0.00,    4.43) Global (   6.86,   30.00,   34.43)
TGeoParaboloid   272 Local  ( -22.01,   -7.15,    4.43) Global (   7.99,   22.85,   34.43)
TGeoParaboloid   273 Local  ( -18.72,  -13.60,    4.43) Global (  11.28,   16.40,   34.43)
TGeoParaboloid   274 Local  ( -13.60,  -18.72,    4.43) Global (  16.40,   11.28,   34.43)
TGeoParaboloid   275 Local  (  -7.15,  -22.01,    4.43) Global (  22.85,    7.99,   34.43)
TGeoParaboloid   276 Local  (  -0.00,  -23.14,    4.43) Global (  30.00,    6.86,   34.43)
TGeoParaboloid   277 Local  (   7.15,  -22.01,    4.43) Global (  37.15,    7.99,   34.43)
TGeoParaboloid   278 Local  (  13.60,  -18.72,    4.43) Global (  43.60,   11.28,   34.43)
TGeoParaboloid   279 Local  (  18.72,  -13.60,    4.43) Global (  48.72,   16.40,   34.43)
TGeoParaboloid   280 Local  (  22.01,   -7.15,    4.43) Global (  52.01,   22.85,   34.43)
TGeoParaboloid   281 Local  (  23.68,    0.00,    7.56) Global (  53.68,   30.00,   37.56)
TGeoParaboloid   282 Local  (  22.52,    7.32,    7.56) Global (  52.52,   37.32,   37.56)
TGeoParaboloid   283 Local  (  19.15,   13.92,    7.56) Global (  49.15,   43.92,   37.56)
TGeoParaboloid   284 Local  (  13.92,   19.15,    7.56) Global (  43.92,   49.15,   37.56)
TGeoParaboloid   285 Local  (   7.32,   22.52,    7.56) Global (  37.32,   52.52,   37.56)
TGeoParaboloid   286 Local  (   0.00,   23.68,    7.56) Global (  30.00,   53.68,   37.56)
TGeoParaboloid   287 Local  (  -7.32,   22.52,    7.56) Global (  22.68,   52.52,   37.56)
TGeoParaboloid   288 Local  ( -13.92,   19.15,    7.56) Global (  16.08,   49.15,   37.56)
TGeoParaboloid   289 Local  ( -19.15,   13.92,    7.56) Global (  10.85,   43.92,   37.56)
TGeoParaboloid   290 Local  ( -22.52,    7.32,    7.56) Global (   7.48,   37.32,   37.56)
TGeoParaboloid   291 Local  ( -23.68,    0.00,    7.56) Global (   6.32,   30.00,   37.56)
TGeoParaboloid   292 Local  ( -22.52,   -7.32,    7.56) Global (   7.48,   22.68,   37.56)
TGeoParaboloid   293 Local  ( -19.15,  -13.92,    7.56) Global (  10.85,   16.08,   37.56)
TGeoParaboloid   294 Local  ( -13.92,  -19.15,    7.56) Global (  16.08,   10.85,   37.56)
TGeoParaboloid   295 Local  (  -7.32,  -22.52,    7.56) Global (  22.68,    7.48,   37.56)
TGeoParaboloid   296 Local  (  -0.00,  -23.68,    7.56) Global (  30.00,    6.32,   37.56)
TGeoParaboloid   297 Local  (   7.32,  -22.52,    7.56) Global (  37.32,    7.48,   37.56)
TGeoParaboloid   298 Local  (  13.92,  -19.15,    7.56) Global (  43.92,   10.85,   37.56)
TGeoParaboloid   299 Local  (  19.15,  -13.92,    7.56) Global (  49.15,   16.08,   37.56)
TGeoParaboloid   300 Local  (  22.52,   -7.32,    7.56) Global (  52.52,   22.68,   37.56)
TGeoParaboloid   301 Local  (  24.27,    0.00,   11.11) Global (  54.27,   30.00,   41.11)
TGeoParaboloid   302 Local  (  23.08,    7.50,   11.11) Global (  53.08,   37.50,   41.11)
TGeoParaboloid   303 Local  (  19.63,   14.26,   11.11) Global (  49.63,   44.26,   41.11)
TGeoParaboloid   304 Local  (  14.26,   19.63,   11.11) Global (  44.26,   49.63,   41.11)
TGeoParaboloid   305 Local  (   7.50,   23.08,   11.11) Global (  37.50,   53.08,   41.11)
TGeoParaboloid   306 Local  (   0.00,   24.27,   11.11) Global (  30.00,   54.27,   41.11)
TGeoParaboloid   307 Local  (  -7.50,   23.08,   11.11) Global (  22.50,   53.08,   41.11)
TGeoParaboloid   308 Local  ( -14.26,   19.63,   11.11) Global (  15.74,   49.63,   41.11)
TGeoParaboloid   309 Local  ( -19.63,   14.26,   11.11) Global (  10.37,   44.26,   41.11)
TGeoParaboloid   310 Local  ( -23.08,    7.50,   11.11) Global (   6.92,   37.50,   41.11)
TGeoParaboloid   311 Local  ( -24.27,    0.00,   11.11) Global (   5.73,   30.00,   41.11)
TGeoParaboloid   312 Local  ( -23.08,   -7.50,   11.11) Global (   6.92,   22.50,   41.11)
TGeoParaboloid   313 Local  ( -19.63,  -14.26,   11.11) Global (  10.37,   15.74,   41.11)
TGeoParaboloid   314 Local  ( -14.26,  -19.63,   11.11) Global (  15.74,   10.37,   41.11)
TGeoParaboloid   315 Local  (  -7.50,  -23.08,   11.11) Global (  22.50,    6.92,   41.11)
TGeoParaboloid   316 Local  (  -0.00,  -24.27,   11.11) Global (  30.00,    5.73,   41.11)
TGeoParaboloid   317 Local  (   7.50,  -23.08,   11.11) Global (  37.50,    6.92,   41.11)
TGeoParaboloid   318 Local  (  14.26,  -19.63,   11.11) Global (  44.26,   10.37,   41.11)
TGeoParaboloid   319 Local  (  19.63,  -14.26,   11.11) Global (  49.63,   15.74,   41.11)
TGeoParaboloid   320 Local  (  23.08,   -7.50,   11.11) Global (  53.08,   22.50,   41.11)
TGeoParaboloid   321 Local  (  24.94,    0.00,   15.28) Global (  54.94,   30.00,   45.28)
TGeoParaboloid   322 Local  (  23.72,    7.71,   15.28) Global (  53.72,   37.71,   45.28)
TGeoParaboloid   323 Local  (  20.18,   14.66,   15.28) Global (  50.18,   44.66,   45.28)
TGeoParaboloid   324 Local  (  14.66,   20.18,   15.28) Global (  44.66,   50.18,   45.28)
TGeoParaboloid   325 Local  (   7.71,   23.72,   15.28) Global (  37.71,   53.72,   45.28)
TGeoParaboloid   326 Local  (   0.00,   24.94,   15.28) Global (  30.00,   54.94,   45.28)
TGeoParaboloid   327 Local  (  -7.71,   23.72,   15.28) Global (  22.29,   53.72,   45.28)
TGeoParaboloid   328 Local  ( -14.66,   20.18,   15.28) Global (  15.34,   50.18,   45.28)
TGeoParaboloid   329 Local  ( -20.18,   14.66,   15.28) Global (   9.82,   44.66,   45.28)
TGeoParaboloid   330 Local  ( -23.72,    7.71,   15.28) Global (   6.28,   37.71,   45.28)
TGeoParaboloid   331 Local  ( -24.94,    0.00,   15.28) Global (   5.06,   30.00,   45.28)
TGeoParaboloid   332 Local  ( -23.72,   -7.71,   15.28) Global (   6.28,   22.29,   45.28)
TGeoParaboloid   333 Local  ( -20.18,  -14.66,   15.28) Global (   9.82,   15.34,   45.28)
TGeoParaboloid   334 Local  ( -14.66,  -20.18,   15.28) Global (  15.34,    9.82,   45.28)
TGeoParaboloid   335 Local  (  -7.71,  -23.72,   15.28) Global (  22.29,    6.28,   45.28)
TGeoParaboloid   336 Local  (  -0.00,  -24.94,   15.28) Global (  30.00,    5.06,   45.28)
TGeoParaboloid   337 Local  (   7.71,  -23.72,   15.28) Global (  37.71,    6.28,   45.28)
TGeoParaboloid   338 Local  (  14.66,  -20.18,   15.28) Global (  44.66,    9.82,   45.28)
TGeoParaboloid   339 Local  (  20.18,  -14.66,   15.28) Global (  50.18,   15.34,   45.28)
TGeoParaboloid   340 Local  (  23.72,   -7.71,   15.28) Global (  53.72,   22.29,   45.28)
TGeoParaboloid   341 Local  (  25.75,    0.00,   20.39) Global (  55.75,   30.00,   50.39)
TGeoParaboloid   342 Local  (  24.49,    7.96,   20.39) Global (  54.49,   37.96,   50.39)
TGeoParaboloid   343 Local  (  20.83,   15.14,   20.39) Global (  50.83,   45.14,   50.39)
TGeoParaboloid   344 Local  (  15.14,   20.83,   20.39) Global (  45.14,   50.83,   50.39)
TGeoParaboloid   345 Local  (   7.96,   24.49,   20.39) Global (  37.96,   54.49,   50.39)
TGeoParaboloid   346 Local  (   0.00,   25.75,   20.39) Global (  30.00,   55.75,   50.39)
TGeoParaboloid   347 Local  (  -7.96,   24.49,   20.39) Global (  22.04,   54.49,   50.39)
TGeoParaboloid   348 Local  ( -15.14,   20.83,   20.39) Global (  14.86,   50.83,   50.39)
TGeoParaboloid   349 Local  ( -20.83,   15.14,   20.39) Global (   9.17,   45.14,   50.39)
TGeoParaboloid   350 Local  ( -24.49,    7.96,   20.39) Global (   5.51,   37.96,   50.39)
TGeoParaboloid   351 Local  ( -25.75,    0.00,   20.39) Global (   4.25,   30.00,   50.39)
TGeoParaboloid   352 Local  ( -24.49,   -7.96,   20.39) Global (   5.51,   22.04,   50.39)
TGeoParaboloid   353 Local  ( -20.83,  -15.14,   20.39) Global (   9.17,   14.86,   50.39)
TGeoParaboloid   354 Local  ( -15.14,  -20.83,   20.39) Global (  14.86,    9.17,   50.39)
TGeoParaboloid   355 Local  (  -7.96,  -24.49,   20.39) Global (  22.04,    5.51,   50.39)
TGeoParaboloid   356 Local  (  -0.00,  -25.75,   20.39) Global (  30.00,    4.25,   50.39)
TGeoParaboloid   357 Local  (   7.96,  -24.49,   20.39) Global (  37.96,    5.51,   50.39)
TGeoParaboloid   358 Local  (  15.14,  -20.83,   20.39) Global (  45.14,    9.17,   50.39)
TGeoParaboloid   359 Local  (  20.83,  -15.14,   20.39) Global (  50.83,   14.86,   50.39)
TGeoParaboloid   360 Local  (  24.49,   -7.96,   20.39) Global (  54.49,   22.04,   50.39)
TGeoParaboloid   361 Local  (  26.76,    0.00,   27.01) Global (  56.76,   30.00,   57.01)
TGeoParaboloid   362 Local  (  25.45,    8.27,   27.01) Global (  55.45,   38.27,   57.01)
TGeoParaboloid   363 Local  (  21.65,   15.73,   27.01) Global (  51.65,   45.73,   57.01)
TGeoParaboloid   364 Local  (  15.73,   21.65,   27.01) Global (  45.73,   51.65,   57.01)
TGeoParaboloid   365 Local  (   8.27,   25.45,   27.01) Global (  38.27,   55.45,   57.01)
TGeoParaboloid   366 Local  (   0.00,   26.76,   27.01) Global (  30.00,   56.76,   57.01)
TGeoParaboloid   367 Local  (  -8.27,   25.45,   27.01) Global (  21.73,   55.45,   57.01)
TGeoParaboloid   368 Local  ( -15.73,   21.65,   27.01) Global (  14.27,   51.65,   57.01)
TGeoParaboloid   369 Local  ( -21.65,   15.73,   27.01) Global (   8.35,   45.73,   57.01)
TGeoParaboloid   370 Local  ( -25.45,    8.27,   27.01) Global (   4.55,   38.27,   57.01)
TGeoParaboloid   371 Local  ( -26.76,    0.00,   27.01) Global (   3.24,   30.00,   57.01)
TGeoParaboloid   372 Local  ( -25.45,   -8.27,   27.01) Global (   4.55,   21.73,   57.01)
TGeoParaboloid   373 Local  ( -21.65,  -15.73,   27.01) Global (   8.35,   14.27,   57.01)
TGeoParaboloid   374 Local  ( -15.73,  -21.65,   27.01) Global (  14.27,    8.35,   57.01)
TGeoParaboloid   375 Local  (  -8.27,  -25.45,   27.01) Global (  21.73,    4.55,   57.01)
TGeoParaboloid   376 Local  (  -0.00,  -26.76,   27.01) Global (  30.00,    3.24,   57.01)
TGeoParaboloid   377 Local  (   8.27,  -25.45,   27.01) Global (  38.27,    4.55,   57.01)
TGeoParaboloid   378 Local  (  15.73,  -21.65,   27.01) Global (  45.73,    8.35,   57.01)
TGeoParaboloid   379 Local  (  21.65,  -15.73,   27.01) Global (  51.65,   14.27,   57.01)
TGeoParaboloid   380 Local  (  25.45,   -8.27,   27.01) Global (  55.45,   21.73,   57.01)
TGeoParaboloid   381 Local  (  28.09,    0.00,   36.15) Global (  58.09,   30.00,   66.15)
TGeoParaboloid   382 Local  (  26.72,    8.68,   36.15) Global (  56.72,   38.68,   66.15)
TGeoParaboloid   383 Local  (  22.73,   16.51,   36.15) Global (  52.73,   46.51,   66.15)
TGeoParaboloid   384 Local  (  16.51,   22.73,   36.15) Global (  46.51,   52.73,   66.15)
TGeoParaboloid   385 Local  (   8.68,   26.72,   36.15) Global (  38.68,   56.72,   66.15)
TGeoParaboloid   386 Local  (   0.00,   28.09,   36.15) Global (  30.00,   58.09,   66.15)
TGeoParaboloid   387 Local  (  -8.68,   26.72,   36.15) Global (  21.32,   56.72,   66.15)
TGeoParaboloid   388 Local  ( -16.51,   22.73,   36.15) Global (  13.49,   52.73,   66.15)
TGeoParaboloid   389 Local  ( -22.73,   16.51,   36.15) Global (   7.27,   46.51,   66.15)
TGeoParaboloid   390 Local  ( -26.72,    8.68,   36.15) Global (   3.28,   38.68,   66.15)
TGeoParaboloid   391 Local  ( -28.09,    0.00,   36.15) Global (   1.91,   30.00,   66.15)
TGeoParaboloid   392 Local  ( -26.72,   -8.68,   36.15) Global (   3.28,   21.32,   66.15)
TGeoParaboloid   393 Local  ( -22.73,  -16.51,   36.15) Global (   7.27,   13.49,   66.15)
TGeoParaboloid   394 Local  ( -16.51,  -22.73,   36.15) Global (  13.49,    7.27,   66.15)
TGeoParaboloid   395 Local  (  -8.68,  -26.72,   36.15) Global (  21.32,    3.28,   66.15)
TGeoParaboloid   396 Local  (  -0.00,  -28.09,   36.15) Global (  30.00,    1.91,   66.15)
TGeoParaboloid   397 Local  (   8.68,  -26.72,   36.15) Global (  38.68,    3.28,   66.15)
TGeoParaboloid   398 Local  (  16.51,  -22.73,   36.15) Global (  46.51,    7.27,   66.15)
TGeoParaboloid   399 Local  (  22.73,  -16.51,   36.15) Global (  52.73,   13.49,   66.15)
TGeoParaboloid   400 Local  (  26.72,   -8.68,   36.15) Global (  56.72,   21.32,   66.15)
TGeoParaboloid   401 Local  (  30.00,    0.00,   50.00) Global (  60.00,   30.00,   80.00)
TGeoParaboloid   402 Local  (  28.53,    9.27,   50.00) Global (  58.53,   39.27,   80.00)
TGeoParaboloid   403 Local  (  24.27,   17.63,   50.00) Global (  54.27,   47.63,   80.00)
TGeoParaboloid   404 Local  (  17.63,   24.27,   50.00) Global (  47.63,   54.27,   80.00)
TGeoParaboloid   405 Local  (   9.27,   28.53,   50.00) Global (  39.27,   58.53,   80.00)
TGeoParaboloid   406 Local  (   0.00,   30.00,   50.00) Global (  30.00,   60.00,   80.00)
TGeoParaboloid   407 Local  (  -9.27,   28.53,   50.00) Global (  20.73,   58.53,   80.00)
TGeoParaboloid   408 Local  ( -17.63,   24.27,   50.00) Global (  12.37,   54.27,   80.00)
TGeoParaboloid   409 Local  ( -24.27,   17.63,   50.00) Global (   5.73,   47.63,   80.00)
TGeoParaboloid   410 Local  ( -28.53,    9.27,   50.00) Global (   1.47,   39.27,   80.00)
TGeoParaboloid   411 Local  ( -30.00,    0.00,   50.00) Global (   0.00,   30.00,   80.00)
TGeoParaboloid   412 Local  ( -28.53,   -9.27,   50.00) Global (   1.47,   20.73,   80.00)
TGeoParaboloid   413 Local  ( -24.27,  -17.63,   50.00) Global (   5.73,   12.37,   80.00)
TGeoParaboloid   414 Local  ( -17.63,  -24.27,   50.00) Global (  12.37,    5.73,   80.00)
TGeoParaboloid   415 Local  (  -9.27,  -28.53,   50.00) Global (  20.73,    1.47,   80.00)
TGeoParaboloid   416 Local  (  -0.00,  -30.00,   50.00) Global (  30.00,    0.00,   80.00)
TGeoParaboloid   417 Local  (   9.27,  -28.53,   50.00) Global (  39.27,    1.47,   80.00)
TGeoParaboloid   418 Local  (  17.63,  -24.27,   50.00) Global (  47.63,    5.73,   80.00)
TGeoParaboloid   419 Local  (  24.27,  -17.63,   50.00) Global (  54.27,   12.37,   80.00)
TGeoParaboloid   420 Local  (  28.53,   -9.27,   50.00) Global (  58.53,   20.73,   80.00)
TGeoParaboloid   421 Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,   80.00)
TGeoParaboloid   Bounding box:  dx=  30.00 dy=  30.00 dz=  50.00 Origin: x=   0.00 y=   0.00 z=   0.00
