ShapeCheck[0] TGeoTessellated  32 Mesh-points:
TGeoTessellated  TessellatedSolid N(mesh)=32  N(vert)=32  N(seg)=120  N(pols)=30
TGeoTessellated  0   Local  (   0.00,    1.62,   -1.00) Global (   0.00,    1.62,   -1.00)
TGeoTessellated  1   Local  (   0.00,    0.62,   -1.62) Global (   0.00,    0.62,   -1.62)
TGeoTessellated  2   Local  (  -1.00,    0.00,   -1.62) Global (  -1.00,    0.00,   -1.62)
TGeoTessellated  3   Local  (  -1.00,    1.00,   -1.00) Global (  -1.00,    1.00,   -1.00)
TGeoTessellated  4   Local  (   1.00,    1.00,   -1.00) Global (   1.00,    1.00,   -1.00)
TGeoTessellated  5   Local  (   1.00,    0.00,   -1.62) Global (   1.00,    0.00,   -1.62)
TGeoTessellated  6   Local  (   0.62,    1.62,    0.00) Global (   0.62,    1.62,    0.00)
TGeoTessellated  7   Local  (   1.62,    1.00,    0.00) Global (   1.62,    1.00,    0.00)
TGeoTessellated  8   Local  (  -0.62,    1.62,    0.00) Global (  -0.62,    1.62,    0.00)
TGeoTessellated  9   Local  (   0.00,    1.62,    1.00) Global (   0.00,    1.62,    1.00)
TGeoTessellated  10  Local  (  -1.62,    1.00,    0.00) Global (  -1.62,    1.00,    0.00)
TGeoTessellated  11  Local  (   1.62,    0.00,   -0.62) Global (   1.62,    0.00,   -0.62)
TGeoTessellated  12  Local  (   1.62,   -1.00,    0.00) Global (   1.62,   -1.00,    0.00)
TGeoTessellated  13  Local  (   1.00,   -1.00,   -1.00) Global (   1.00,   -1.00,   -1.00)
TGeoTessellated  14  Local  (   0.00,   -1.62,   -1.00) Global (   0.00,   -1.62,   -1.00)
TGeoTessellated  15  Local  (   0.00,   -0.62,   -1.62) Global (   0.00,   -0.62,   -1.62)
TGeoTessellated  16  Local  (   1.00,    1.00,    1.00) Global (   1.00,    1.00,    1.00)
TGeoTessellated  17  Local  (   1.00,    0.00,    1.62) Global (   1.00,    0.00,    1.62)
TGeoTessellated  18  Local  (   1.62,    0.00,    0.62) Global (   1.62,    0.00,    0.62)
TGeoTessellated  19  Local  (  -1.00,    1.00,    1.00) Global (  -1.00,    1.00,    1.00)
TGeoTessellated  20  Local  (  -1.00,    0.00,    1.62) Global (  -1.00,    0.00,    1.62)
TGeoTessellated  21  Local  (   0.00,    0.62,    1.62) Global (   0.00,    0.62,    1.62)
TGeoTessellated  22  Local  (   0.00,   -0.62,    1.62) Global (   0.00,   -0.62,    1.62)
TGeoTessellated  23  Local  (   0.00,   -1.62,    1.00) Global (   0.00,   -1.62,    1.00)
TGeoTessellated  24  Local  (   1.00,   -1.00,    1.00) Global (   1.00,   -1.00,    1.00)
TGeoTessellated  25  Local  (  -1.62,    0.00,    0.62) Global (  -1.62,    0.00,    0.62)
TGeoTessellated  26  Local  (  -1.00,   -1.00,    1.00) Global (  -1.00,   -1.00,    1.00)
TGeoTessellated  27  Local  (  -1.62,   -1.00,    0.00) Global (  -1.62,   -1.00,    0.00)
TGeoTessellated  28  Local  (  -1.62,    0.00,   -0.62) Global (  -1.62,    0.00,   -0.62)
TGeoTessellated  29  Local  (  -1.00,   -1.00,   -1.00) Global (  -1.00,   -1.00,   -1.00)
TGeoTessellated  30  Local  (  -0.62,   -1.62,    0.00) Global (  -0.62,   -1.62,    0.00)
TGeoTessellated  31  Local  (   0.62,   -1.62,    0.00) Global (   0.62,   -1.62,    0.00)
TGeoTessellated  Bounding box:  dx=   1.62 dy=   1.62 dz=   1.62 Origin: x=   0.00 y=   0.00 z=   0.00
