ShapeCheck[0] TGeoCompositeShape 43 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=43  N(vert)=43  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -10.00,  -30.00,  -30.00) Global ( -50.00,  -40.00,  -30.00)
TGeoCompositeShape 1   Local  ( -10.00,   30.00,  -30.00) Global ( -50.00,   20.00,  -30.00)
TGeoCompositeShape 2   Local  (  10.00,   30.00,  -30.00) Global ( -30.00,   20.00,  -30.00)
TGeoCompositeShape 3   Local  (  10.00,  -30.00,  -30.00) Global ( -30.00,  -40.00,  -30.00)
TGeoCompositeShape 4   Local  (   3.00,  -10.00,   30.00) Global ( -37.00,  -20.00,   30.00)
TGeoCompositeShape 5   Local  (   2.96,   10.00,   30.47) Global ( -37.04,    0.00,   30.47)
TGeoCompositeShape 6   Local  (   2.85,   10.00,   30.93) Global ( -37.15,    0.00,   30.93)
TGeoCompositeShape 7   Local  (   2.67,   10.00,   31.36) Global ( -37.33,    0.00,   31.36)
TGeoCompositeShape 8   Local  (   2.43,   10.00,   31.76) Global ( -37.57,    0.00,   31.76)
TGeoCompositeShape 9   Local  (   2.12,   10.00,   32.12) Global ( -37.88,    0.00,   32.12)
TGeoCompositeShape 10  Local  (   1.76,   10.00,   32.43) Global ( -38.24,    0.00,   32.43)
TGeoCompositeShape 11  Local  (   1.36,   10.00,   32.67) Global ( -38.64,    0.00,   32.67)
TGeoCompositeShape 12  Local  (   0.93,   10.00,   32.85) Global ( -39.07,    0.00,   32.85)
TGeoCompositeShape 13  Local  (   0.47,   10.00,   32.96) Global ( -39.53,    0.00,   32.96)
TGeoCompositeShape 14  Local  (   0.00,   10.00,   33.00) Global ( -40.00,    0.00,   33.00)
TGeoCompositeShape 15  Local  (  -0.47,   10.00,   32.96) Global ( -40.47,    0.00,   32.96)
TGeoCompositeShape 16  Local  (  -0.93,   10.00,   32.85) Global ( -40.93,    0.00,   32.85)
TGeoCompositeShape 17  Local  (  -1.36,   10.00,   32.67) Global ( -41.36,    0.00,   32.67)
TGeoCompositeShape 18  Local  (  -1.76,   10.00,   32.43) Global ( -41.76,    0.00,   32.43)
TGeoCompositeShape 19  Local  (  -2.12,   10.00,   32.12) Global ( -42.12,    0.00,   32.12)
TGeoCompositeShape 20  Local  (  -2.43,   10.00,   31.76) Global ( -42.43,    0.00,   31.76)
TGeoCompositeShape 21  Local  (  -2.67,   10.00,   31.36) Global ( -42.67,    0.00,   31.36)
TGeoCompositeShape 22  Local  (  -2.85,   10.00,   30.93) Global ( -42.85,    0.00,   30.93)
TGeoCompositeShape 23  Local  (  -2.96,   10.00,   30.47) Global ( -42.96,    0.00,   30.47)
TGeoCompositeShape 24  Local  (   2.96,  -10.00,   30.47) Global ( -37.04,  -20.00,   30.47)
TGeoCompositeShape 25  Local  (   2.85,  -10.00,   30.93) Global ( -37.15,  -20.00,   30.93)
TGeoCompositeShape 26  Local  (   2.67,  -10.00,   31.36) Global ( -37.33,  -20.00,   31.36)
TGeoCompositeShape 27  Local  (   2.43,  -10.00,   31.76) Global ( -37.57,  -20.00,   31.76)
TGeoCompositeShape 28  Local  (   2.12,  -10.00,   32.12) Global ( -37.88,  -20.00,   32.12)
TGeoCompositeShape 29  Local  (   1.76,  -10.00,   32.43) Global ( -38.24,  -20.00,   32.43)
TGeoCompositeShape 30  Local  (   1.36,  -10.00,   32.67) Global ( -38.64,  -20.00,   32.67)
TGeoCompositeShape 31  Local  (   0.93,  -10.00,   32.85) Global ( -39.07,  -20.00,   32.85)
TGeoCompositeShape 32  Local  (   0.47,  -10.00,   32.96) Global ( -39.53,  -20.00,   32.96)
TGeoCompositeShape 33  Local  (   0.00,  -10.00,   33.00) Global ( -40.00,  -20.00,   33.00)
TGeoCompositeShape 34  Local  (  -0.47,  -10.00,   32.96) Global ( -40.47,  -20.00,   32.96)
TGeoCompositeShape 35  Local  (  -0.93,  -10.00,   32.85) Global ( -40.93,  -20.00,   32.85)
TGeoCompositeShape 36  Local  (  -1.36,  -10.00,   32.67) Global ( -41.36,  -20.00,   32.67)
TGeoCompositeShape 37  Local  (  -1.76,  -10.00,   32.43) Global ( -41.76,  -20.00,   32.43)
TGeoCompositeShape 38  Local  (  -2.12,  -10.00,   32.12) Global ( -42.12,  -20.00,   32.12)
TGeoCompositeShape 39  Local  (  -2.43,  -10.00,   31.76) Global ( -42.43,  -20.00,   31.76)
TGeoCompositeShape 40  Local  (  -2.67,  -10.00,   31.36) Global ( -42.67,  -20.00,   31.36)
TGeoCompositeShape 41  Local  (  -2.85,  -10.00,   30.93) Global ( -42.85,  -20.00,   30.93)
TGeoCompositeShape 42  Local  (  -2.96,  -10.00,   30.47) Global ( -42.96,  -20.00,   30.47)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  31.50 Origin: x=   0.00 y=   0.00 z=   1.50
ShapeCheck[1] TGeoCompositeShape 44 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=44  N(vert)=44  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  -3.00,  -10.00,   30.00) Global ( -13.00,  -20.00,   30.00)
TGeoCompositeShape 1   Local  (  -3.00,   10.00,   30.00) Global ( -13.00,    0.00,   30.00)
TGeoCompositeShape 2   Local  (   3.00,   10.00,   30.00) Global (  -7.00,    0.00,   30.00)
TGeoCompositeShape 3   Local  (   3.00,  -10.00,   30.00) Global (  -7.00,  -20.00,   30.00)
TGeoCompositeShape 4   Local  ( -10.00,   30.00,  -30.00) Global ( -20.00,   20.00,  -30.00)
TGeoCompositeShape 5   Local  (  -9.88,   30.00,  -31.56) Global ( -19.88,   20.00,  -31.56)
TGeoCompositeShape 6   Local  (  -9.51,   30.00,  -33.09) Global ( -19.51,   20.00,  -33.09)
TGeoCompositeShape 7   Local  (  -8.91,   30.00,  -34.54) Global ( -18.91,   20.00,  -34.54)
TGeoCompositeShape 8   Local  (  -8.09,   30.00,  -35.88) Global ( -18.09,   20.00,  -35.88)
TGeoCompositeShape 9   Local  (  -7.07,   30.00,  -37.07) Global ( -17.07,   20.00,  -37.07)
TGeoCompositeShape 10  Local  (  -5.88,   30.00,  -38.09) Global ( -15.88,   20.00,  -38.09)
TGeoCompositeShape 11  Local  (  -4.54,   30.00,  -38.91) Global ( -14.54,   20.00,  -38.91)
TGeoCompositeShape 12  Local  (  -3.09,   30.00,  -39.51) Global ( -13.09,   20.00,  -39.51)
TGeoCompositeShape 13  Local  (  -1.56,   30.00,  -39.88) Global ( -11.56,   20.00,  -39.88)
TGeoCompositeShape 14  Local  (  -0.00,   30.00,  -40.00) Global ( -10.00,   20.00,  -40.00)
TGeoCompositeShape 15  Local  (   1.56,   30.00,  -39.88) Global (  -8.44,   20.00,  -39.88)
TGeoCompositeShape 16  Local  (   3.09,   30.00,  -39.51) Global (  -6.91,   20.00,  -39.51)
TGeoCompositeShape 17  Local  (   4.54,   30.00,  -38.91) Global (  -5.46,   20.00,  -38.91)
TGeoCompositeShape 18  Local  (   5.88,   30.00,  -38.09) Global (  -4.12,   20.00,  -38.09)
TGeoCompositeShape 19  Local  (   7.07,   30.00,  -37.07) Global (  -2.93,   20.00,  -37.07)
TGeoCompositeShape 20  Local  (   8.09,   30.00,  -35.88) Global (  -1.91,   20.00,  -35.88)
TGeoCompositeShape 21  Local  (   8.91,   30.00,  -34.54) Global (  -1.09,   20.00,  -34.54)
TGeoCompositeShape 22  Local  (   9.51,   30.00,  -33.09) Global (  -0.49,   20.00,  -33.09)
TGeoCompositeShape 23  Local  (   9.88,   30.00,  -31.56) Global (  -0.12,   20.00,  -31.56)
TGeoCompositeShape 24  Local  (  10.00,   30.00,  -30.00) Global (   0.00,   20.00,  -30.00)
TGeoCompositeShape 25  Local  (  -9.88,  -30.00,  -31.56) Global ( -19.88,  -40.00,  -31.56)
TGeoCompositeShape 26  Local  (  -9.51,  -30.00,  -33.09) Global ( -19.51,  -40.00,  -33.09)
TGeoCompositeShape 27  Local  (  -8.91,  -30.00,  -34.54) Global ( -18.91,  -40.00,  -34.54)
TGeoCompositeShape 28  Local  (  -8.09,  -30.00,  -35.88) Global ( -18.09,  -40.00,  -35.88)
TGeoCompositeShape 29  Local  (  -7.07,  -30.00,  -37.07) Global ( -17.07,  -40.00,  -37.07)
TGeoCompositeShape 30  Local  (  -5.88,  -30.00,  -38.09) Global ( -15.88,  -40.00,  -38.09)
TGeoCompositeShape 31  Local  (  -4.54,  -30.00,  -38.91) Global ( -14.54,  -40.00,  -38.91)
TGeoCompositeShape 32  Local  (  -3.09,  -30.00,  -39.51) Global ( -13.09,  -40.00,  -39.51)
TGeoCompositeShape 33  Local  (  -1.56,  -30.00,  -39.88) Global ( -11.56,  -40.00,  -39.88)
TGeoCompositeShape 34  Local  (  -0.00,  -30.00,  -40.00) Global ( -10.00,  -40.00,  -40.00)
TGeoCompositeShape 35  Local  (   1.56,  -30.00,  -39.88) Global (  -8.44,  -40.00,  -39.88)
TGeoCompositeShape 36  Local  (   3.09,  -30.00,  -39.51) Global (  -6.91,  -40.00,  -39.51)
TGeoCompositeShape 37  Local  (   4.54,  -30.00,  -38.91) Global (  -5.46,  -40.00,  -38.91)
TGeoCompositeShape 38  Local  (   5.88,  -30.00,  -38.09) Global (  -4.12,  -40.00,  -38.09)
TGeoCompositeShape 39  Local  (   7.07,  -30.00,  -37.07) Global (  -2.93,  -40.00,  -37.07)
TGeoCompositeShape 40  Local  (   8.09,  -30.00,  -35.88) Global (  -1.91,  -40.00,  -35.88)
TGeoCompositeShape 41  Local  (   8.91,  -30.00,  -34.54) Global (  -1.09,  -40.00,  -34.54)
TGeoCompositeShape 42  Local  (   9.51,  -30.00,  -33.09) Global (  -0.49,  -40.00,  -33.09)
TGeoCompositeShape 43  Local  (   9.88,  -30.00,  -31.56) Global (  -0.12,  -40.00,  -31.56)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  35.00 Origin: x=   0.00 y=   0.00 z=  -5.00
ShapeCheck[2] TGeoCompositeShape 4 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=4  N(vert)=4  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -10.00,  -30.00,  -30.00) Global (  10.00,  -40.00,  -30.00)
TGeoCompositeShape 1   Local  ( -10.00,   30.00,  -30.00) Global (  10.00,   20.00,  -30.00)
TGeoCompositeShape 2   Local  (  10.00,   30.00,  -30.00) Global (  30.00,   20.00,  -30.00)
TGeoCompositeShape 3   Local  (  10.00,  -30.00,  -30.00) Global (  30.00,  -40.00,  -30.00)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[3] TGeoCompositeShape 5 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=5  N(vert)=5  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  10.00,  -30.00,  -30.00) Global (  60.00,  -40.00,  -30.00)
TGeoCompositeShape 1   Local  (  -3.00,  -10.00,   30.00) Global (  47.00,  -20.00,   30.00)
TGeoCompositeShape 2   Local  (  -3.00,   10.00,   30.00) Global (  47.00,    0.00,   30.00)
TGeoCompositeShape 3   Local  (   3.00,   10.00,   30.00) Global (  53.00,    0.00,   30.00)
TGeoCompositeShape 4   Local  (   3.00,  -10.00,   30.00) Global (  53.00,  -20.00,   30.00)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[4] TGeoCompositeShape 6 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=6  N(vert)=6  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -10.00,   30.00,  -30.00) Global (  70.00,   20.00,  -30.00)
TGeoCompositeShape 1   Local  (  10.00,   30.00,  -30.00) Global (  90.00,   20.00,  -30.00)
TGeoCompositeShape 2   Local  (  -3.00,  -10.00,   30.00) Global (  77.00,  -20.00,   30.00)
TGeoCompositeShape 3   Local  (  -3.00,   10.00,   30.00) Global (  77.00,    0.00,   30.00)
TGeoCompositeShape 4   Local  (   3.00,   10.00,   30.00) Global (  83.00,    0.00,   30.00)
TGeoCompositeShape 5   Local  (   3.00,  -10.00,   30.00) Global (  83.00,  -20.00,   30.00)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[5] TGeoBBox         8 Mesh-points:
TGeoBBox         Box N(mesh)=8  N(vert)=8  N(seg)=12  N(pols)=6
TGeoBBox         0   Local  ( -80.00,  -50.00,   -0.00) Global ( -60.00,  -50.00,  -30.00)
TGeoBBox         1   Local  ( -80.00,   50.00,   -0.00) Global ( -60.00,   50.00,  -30.00)
TGeoBBox         2   Local  (  80.00,   50.00,   -0.00) Global ( 100.00,   50.00,  -30.00)
TGeoBBox         3   Local  (  80.00,  -50.00,   -0.00) Global ( 100.00,  -50.00,  -30.00)
TGeoBBox         4   Local  ( -80.00,  -50.00,    0.00) Global ( -60.00,  -50.00,  -30.00)
TGeoBBox         5   Local  ( -80.00,   50.00,    0.00) Global ( -60.00,   50.00,  -30.00)
TGeoBBox         6   Local  (  80.00,   50.00,    0.00) Global ( 100.00,   50.00,  -30.00)
TGeoBBox         7   Local  (  80.00,  -50.00,    0.00) Global ( 100.00,  -50.00,  -30.00)
TGeoBBox         Bounding box:  dx=  80.00 dy=  50.00 dz=   0.00 Origin: x=   0.00 y=   0.00 z=   0.00
