ShapeCheck[0] TGeoCompositeShape 48 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=48  N(vert)=48  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -50.00,  -30.00,  -92.93) Global ( -50.00,  -30.00,  -92.93)
TGeoCompositeShape 1   Local  ( -50.00,   30.00,  -92.93) Global ( -50.00,   30.00,  -92.93)
TGeoCompositeShape 2   Local  (  50.00,   30.00,  -92.93) Global (  50.00,   30.00,  -92.93)
TGeoCompositeShape 3   Local  (  50.00,  -30.00,  -92.93) Global (  50.00,  -30.00,  -92.93)
TGeoCompositeShape 4   Local  (-186.36,  -30.00,   92.93) Global (-186.36,  -30.00,   92.93)
TGeoCompositeShape 5   Local  (-186.36,   30.00,   92.93) Global (-186.36,   30.00,   92.93)
TGeoCompositeShape 6   Local  ( 186.36,   30.00,   92.93) Global ( 186.36,   30.00,   92.93)
TGeoCompositeShape 7   Local  ( 186.36,  -30.00,   92.93) Global ( 186.36,  -30.00,   92.93)
TGeoCompositeShape 8   Local  ( -45.49,   30.00,  -95.70) Global ( -45.49,   30.00,  -95.70)
TGeoCompositeShape 9   Local  ( -40.83,   30.00,  -98.20) Global ( -40.83,   30.00,  -98.20)
TGeoCompositeShape 10  Local  ( -36.03,   30.00, -100.43) Global ( -36.03,   30.00, -100.43)
TGeoCompositeShape 11  Local  ( -31.11,   30.00, -102.37) Global ( -31.11,   30.00, -102.37)
TGeoCompositeShape 12  Local  ( -26.09,   30.00, -104.03) Global ( -26.09,   30.00, -104.03)
TGeoCompositeShape 13  Local  ( -20.97,   30.00, -105.39) Global ( -20.97,   30.00, -105.39)
TGeoCompositeShape 14  Local  ( -15.79,   30.00, -106.46) Global ( -15.79,   30.00, -106.46)
TGeoCompositeShape 15  Local  ( -10.56,   30.00, -107.22) Global ( -10.56,   30.00, -107.22)
TGeoCompositeShape 16  Local  (  -5.29,   30.00, -107.68) Global (  -5.29,   30.00, -107.68)
TGeoCompositeShape 17  Local  (   0.00,   30.00, -107.83) Global (   0.00,   30.00, -107.83)
TGeoCompositeShape 18  Local  (   5.29,   30.00, -107.68) Global (   5.29,   30.00, -107.68)
TGeoCompositeShape 19  Local  (  10.56,   30.00, -107.22) Global (  10.56,   30.00, -107.22)
TGeoCompositeShape 20  Local  (  15.79,   30.00, -106.46) Global (  15.79,   30.00, -106.46)
TGeoCompositeShape 21  Local  (  20.97,   30.00, -105.39) Global (  20.97,   30.00, -105.39)
TGeoCompositeShape 22  Local  (  26.09,   30.00, -104.03) Global (  26.09,   30.00, -104.03)
TGeoCompositeShape 23  Local  (  31.11,   30.00, -102.37) Global (  31.11,   30.00, -102.37)
TGeoCompositeShape 24  Local  (  36.03,   30.00, -100.43) Global (  36.03,   30.00, -100.43)
TGeoCompositeShape 25  Local  (  40.83,   30.00,  -98.20) Global (  40.83,   30.00,  -98.20)
TGeoCompositeShape 26  Local  (  45.49,   30.00,  -95.70) Global (  45.49,   30.00,  -95.70)
TGeoCompositeShape 27  Local  (  50.00,   30.00,  -92.93) Global (  50.00,   30.00,  -92.93)
TGeoCompositeShape 28  Local  ( -45.49,  -30.00,  -95.70) Global ( -45.49,  -30.00,  -95.70)
TGeoCompositeShape 29  Local  ( -40.83,  -30.00,  -98.20) Global ( -40.83,  -30.00,  -98.20)
TGeoCompositeShape 30  Local  ( -36.03,  -30.00, -100.43) Global ( -36.03,  -30.00, -100.43)
TGeoCompositeShape 31  Local  ( -31.11,  -30.00, -102.37) Global ( -31.11,  -30.00, -102.37)
TGeoCompositeShape 32  Local  ( -26.09,  -30.00, -104.03) Global ( -26.09,  -30.00, -104.03)
TGeoCompositeShape 33  Local  ( -20.97,  -30.00, -105.39) Global ( -20.97,  -30.00, -105.39)
TGeoCompositeShape 34  Local  ( -15.79,  -30.00, -106.46) Global ( -15.79,  -30.00, -106.46)
TGeoCompositeShape 35  Local  ( -10.56,  -30.00, -107.22) Global ( -10.56,  -30.00, -107.22)
TGeoCompositeShape 36  Local  (  -5.29,  -30.00, -107.68) Global (  -5.29,  -30.00, -107.68)
TGeoCompositeShape 37  Local  (   0.00,  -30.00, -107.83) Global (   0.00,  -30.00, -107.83)
TGeoCompositeShape 38  Local  (   5.29,  -30.00, -107.68) Global (   5.29,  -30.00, -107.68)
TGeoCompositeShape 39  Local  (  10.56,  -30.00, -107.22) Global (  10.56,  -30.00, -107.22)
TGeoCompositeShape 40  Local  (  15.79,  -30.00, -106.46) Global (  15.79,  -30.00, -106.46)
TGeoCompositeShape 41  Local  (  20.97,  -30.00, -105.39) Global (  20.97,  -30.00, -105.39)
TGeoCompositeShape 42  Local  (  26.09,  -30.00, -104.03) Global (  26.09,  -30.00, -104.03)
TGeoCompositeShape 43  Local  (  31.11,  -30.00, -102.37) Global (  31.11,  -30.00, -102.37)
TGeoCompositeShape 44  Local  (  36.03,  -30.00, -100.43) Global (  36.03,  -30.00, -100.43)
TGeoCompositeShape 45  Local  (  40.83,  -30.00,  -98.20) Global (  40.83,  -30.00,  -98.20)
TGeoCompositeShape 46  Local  (  45.49,  -30.00,  -95.70) Global (  45.49,  -30.00,  -95.70)
TGeoCompositeShape 47  Local  (  50.00,  -30.00,  -92.93) Global (  50.00,  -30.00,  -92.93)
TGeoCompositeShape Bounding box:  dx= 186.36 dy=  30.00 dz= 100.38 Origin: x=   0.00 y=   0.00 z=  -7.45
