ShapeCheck[0] TGeoCompositeShape 6 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=6  N(vert)=6  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  50.00,   30.00,  -92.93) Global (  50.00,   30.00,  -92.93)
TGeoCompositeShape 1   Local  (  50.00,  -30.00,  -92.93) Global (  50.00,  -30.00,  -92.93)
TGeoCompositeShape 2   Local  (-186.36,  -30.00,   92.93) Global (-186.36,  -30.00,   92.93)
TGeoCompositeShape 3   Local  (-186.36,   30.00,   92.93) Global (-186.36,   30.00,   92.93)
TGeoCompositeShape 4   Local  ( 186.36,   30.00,   92.93) Global ( 186.36,   30.00,   92.93)
TGeoCompositeShape 5   Local  ( 186.36,  -30.00,   92.93) Global ( 186.36,  -30.00,   92.93)
TGeoCompositeShape Bounding box:  dx= 186.36 dy=  30.00 dz=  92.93 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[1] TGeoCompositeShape 4 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=4  N(vert)=4  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -29.37,  -30.00,  -92.93) Global ( 370.63,  272.93,  -30.00)
TGeoCompositeShape 1   Local  ( -29.37,   30.00,  -92.93) Global ( 370.63,  272.93,   30.00)
TGeoCompositeShape 2   Local  (  29.37,   30.00,  -92.93) Global ( 429.37,  272.93,   30.00)
TGeoCompositeShape 3   Local  (  29.37,  -30.00,  -92.93) Global ( 429.37,  272.93,  -30.00)
TGeoCompositeShape Bounding box:  dx=  86.36 dy=  90.00 dz=  92.93 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[2] TGeoCompositeShape 46 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=46  N(vert)=46  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -29.37,  -30.00,  -92.93) Global (-392.93, -150.00,  -29.37)
TGeoCompositeShape 1   Local  ( -29.37,   30.00,  -92.93) Global (-392.93, -210.00,  -29.37)
TGeoCompositeShape 2   Local  (  29.37,   30.00,  -92.93) Global (-392.93, -210.00,   29.37)
TGeoCompositeShape 3   Local  (  29.37,  -30.00,  -92.93) Global (-392.93, -150.00,   29.37)
TGeoCompositeShape 4   Local  ( -86.36,  -90.00,   92.93) Global (-207.07,  -90.00,  -86.36)
TGeoCompositeShape 5   Local  ( -86.36,   90.00,   92.93) Global (-207.07, -270.00,  -86.36)
TGeoCompositeShape 6   Local  (  86.36,   90.00,   92.93) Global (-207.07, -270.00,   86.36)
TGeoCompositeShape 7   Local  (  86.36,  -90.00,   92.93) Global (-207.07,  -90.00,   86.36)
TGeoCompositeShape 8   Local  (  79.67,   90.00,  100.12) Global (-199.88, -270.00,   79.67)
TGeoCompositeShape 9   Local  (  72.40,   90.00,  106.69) Global (-193.31, -270.00,   72.40)
TGeoCompositeShape 10  Local  (  64.58,   90.00,  112.62) Global (-187.38, -270.00,   64.58)
TGeoCompositeShape 11  Local  (  56.27,   90.00,  117.85) Global (-182.15, -270.00,   56.27)
TGeoCompositeShape 12  Local  (  47.55,   90.00,  122.34) Global (-177.66, -270.00,   47.55)
TGeoCompositeShape 13  Local  (  38.48,   90.00,  126.06) Global (-173.94, -270.00,   38.48)
TGeoCompositeShape 14  Local  (  29.11,   90.00,  128.98) Global (-171.02, -270.00,   29.11)
TGeoCompositeShape 15  Local  (  19.53,   90.00,  131.09) Global (-168.91, -270.00,   19.53)
TGeoCompositeShape 16  Local  (   9.80,   90.00,  132.36) Global (-167.64, -270.00,    9.80)
TGeoCompositeShape 17  Local  (   0.00,   90.00,  132.78) Global (-167.22, -270.00,    0.00)
TGeoCompositeShape 18  Local  (  -9.80,   90.00,  132.36) Global (-167.64, -270.00,   -9.80)
TGeoCompositeShape 19  Local  ( -19.53,   90.00,  131.09) Global (-168.91, -270.00,  -19.53)
TGeoCompositeShape 20  Local  ( -29.11,   90.00,  128.98) Global (-171.02, -270.00,  -29.11)
TGeoCompositeShape 21  Local  ( -38.48,   90.00,  126.06) Global (-173.94, -270.00,  -38.48)
TGeoCompositeShape 22  Local  ( -47.55,   90.00,  122.34) Global (-177.66, -270.00,  -47.55)
TGeoCompositeShape 23  Local  ( -56.27,   90.00,  117.85) Global (-182.15, -270.00,  -56.27)
TGeoCompositeShape 24  Local  ( -64.58,   90.00,  112.62) Global (-187.38, -270.00,  -64.58)
TGeoCompositeShape 25  Local  ( -72.40,   90.00,  106.69) Global (-193.31, -270.00,  -72.40)
TGeoCompositeShape 26  Local  ( -79.67,   90.00,  100.12) Global (-199.88, -270.00,  -79.67)
TGeoCompositeShape 27  Local  (  79.67,  -90.00,  100.12) Global (-199.88,  -90.00,   79.67)
TGeoCompositeShape 28  Local  (  72.40,  -90.00,  106.69) Global (-193.31,  -90.00,   72.40)
TGeoCompositeShape 29  Local  (  64.58,  -90.00,  112.62) Global (-187.38,  -90.00,   64.58)
TGeoCompositeShape 30  Local  (  56.27,  -90.00,  117.85) Global (-182.15,  -90.00,   56.27)
TGeoCompositeShape 31  Local  (  47.55,  -90.00,  122.34) Global (-177.66,  -90.00,   47.55)
TGeoCompositeShape 32  Local  (  38.48,  -90.00,  126.06) Global (-173.94,  -90.00,   38.48)
TGeoCompositeShape 33  Local  (  29.11,  -90.00,  128.98) Global (-171.02,  -90.00,   29.11)
TGeoCompositeShape 34  Local  (  19.53,  -90.00,  131.09) Global (-168.91,  -90.00,   19.53)
TGeoCompositeShape 35  Local  (   9.80,  -90.00,  132.36) Global (-167.64,  -90.00,    9.80)
TGeoCompositeShape 36  Local  (   0.00,  -90.00,  132.78) Global (-167.22,  -90.00,    0.00)
TGeoCompositeShape 37  Local  (  -9.80,  -90.00,  132.36) Global (-167.64,  -90.00,   -9.80)
TGeoCompositeShape 38  Local  ( -19.53,  -90.00,  131.09) Global (-168.91,  -90.00,  -19.53)
TGeoCompositeShape 39  Local  ( -29.11,  -90.00,  128.98) Global (-171.02,  -90.00,  -29.11)
TGeoCompositeShape 40  Local  ( -38.48,  -90.00,  126.06) Global (-173.94,  -90.00,  -38.48)
TGeoCompositeShape 41  Local  ( -47.55,  -90.00,  122.34) Global (-177.66,  -90.00,  -47.55)
TGeoCompositeShape 42  Local  ( -56.27,  -90.00,  117.85) Global (-182.15,  -90.00,  -56.27)
TGeoCompositeShape 43  Local  ( -64.58,  -90.00,  112.62) Global (-187.38,  -90.00,  -64.58)
TGeoCompositeShape 44  Local  ( -72.40,  -90.00,  106.69) Global (-193.31,  -90.00,  -72.40)
TGeoCompositeShape 45  Local  ( -79.67,  -90.00,  100.12) Global (-199.88,  -90.00,  -79.67)
TGeoCompositeShape Bounding box:  dx=  86.36 dy=  90.00 dz= 112.86 Origin: x=   0.00 y=   0.00 z=  19.92
ShapeCheck[3] TGeoCompositeShape 6 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=6  N(vert)=6  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -29.37,  -30.00, -292.93) Global ( -29.37,  360.00,  292.93)
TGeoCompositeShape 1   Local  ( -29.37,   30.00, -292.93) Global ( -29.37,  300.00,  292.93)
TGeoCompositeShape 2   Local  (-186.36,  -30.00,  292.93) Global (-186.36,  360.00, -292.93)
TGeoCompositeShape 3   Local  (-186.36,   30.00,  292.93) Global (-186.36,  300.00, -292.93)
TGeoCompositeShape 4   Local  ( 186.36,   30.00,  292.93) Global ( 186.36,  300.00, -292.93)
TGeoCompositeShape 5   Local  ( 186.36,  -30.00,  292.93) Global ( 186.36,  360.00, -292.93)
TGeoCompositeShape Bounding box:  dx= 186.36 dy=  30.00 dz= 292.93 Origin: x=   0.00 y=   0.00 z=   0.00
