ShapeCheck[0] TGeoHype         800 Mesh-points:
TGeoHype         Hyperboloid N(mesh)=800  N(vert)=800  N(seg)=1600  N(pols)=800
TGeoHype         0   Local  (  37.68,    0.00,  -50.00) Global (  67.68,   30.00,  -20.00)
TGeoHype         1   Local  (  35.83,   11.64,  -50.00) Global (  65.83,   41.64,  -20.00)
TGeoHype         2   Local  (  30.48,   22.15,  -50.00) Global (  60.48,   52.15,  -20.00)
TGeoHype         3   Local  (  22.15,   30.48,  -50.00) Global (  52.15,   60.48,  -20.00)
TGeoHype         4   Local  (  11.64,   35.83,  -50.00) Global (  41.64,   65.83,  -20.00)
TGeoHype         5   Local  (   0.00,   37.68,  -50.00) Global (  30.00,   67.68,  -20.00)
TGeoHype         6   Local  ( -11.64,   35.83,  -50.00) Global (  18.36,   65.83,  -20.00)
TGeoHype         7   Local  ( -22.15,   30.48,  -50.00) Global (   7.85,   60.48,  -20.00)
TGeoHype         8   Local  ( -30.48,   22.15,  -50.00) Global (  -0.48,   52.15,  -20.00)
TGeoHype         9   Local  ( -35.83,   11.64,  -50.00) Global (  -5.83,   41.64,  -20.00)
TGeoHype         10  Local  ( -37.68,    0.00,  -50.00) Global (  -7.68,   30.00,  -20.00)
TGeoHype         11  Local  ( -35.83,  -11.64,  -50.00) Global (  -5.83,   18.36,  -20.00)
TGeoHype         12  Local  ( -30.48,  -22.15,  -50.00) Global (  -0.48,    7.85,  -20.00)
TGeoHype         13  Local  ( -22.15,  -30.48,  -50.00) Global (   7.85,   -0.48,  -20.00)
TGeoHype         14  Local  ( -11.64,  -35.83,  -50.00) Global (  18.36,   -5.83,  -20.00)
TGeoHype         15  Local  (  -0.00,  -37.68,  -50.00) Global (  30.00,   -7.68,  -20.00)
TGeoHype         16  Local  (  11.64,  -35.83,  -50.00) Global (  41.64,   -5.83,  -20.00)
TGeoHype         17  Local  (  22.15,  -30.48,  -50.00) Global (  52.15,   -0.48,  -20.00)
TGeoHype         18  Local  (  30.48,  -22.15,  -50.00) Global (  60.48,    7.85,  -20.00)
TGeoHype         19  Local  (  35.83,  -11.64,  -50.00) Global (  65.83,   18.36,  -20.00)
TGeoHype         20  Local  (  34.01,    0.00,  -44.74) Global (  64.01,   30.00,  -14.74)
TGeoHype         21  Local  (  32.34,   10.51,  -44.74) Global (  62.34,   40.51,  -14.74)
TGeoHype         22  Local  (  27.51,   19.99,  -44.74) Global (  57.51,   49.99,  -14.74)
TGeoHype         23  Local  (  19.99,   27.51,  -44.74) Global (  49.99,   57.51,  -14.74)
TGeoHype         24  Local  (  10.51,   32.34,  -44.74) Global (  40.51,   62.34,  -14.74)
TGeoHype         25  Local  (   0.00,   34.01,  -44.74) Global (  30.00,   64.01,  -14.74)
TGeoHype         26  Local  ( -10.51,   32.34,  -44.74) Global (  19.49,   62.34,  -14.74)
TGeoHype         27  Local  ( -19.99,   27.51,  -44.74) Global (  10.01,   57.51,  -14.74)
TGeoHype         28  Local  ( -27.51,   19.99,  -44.74) Global (   2.49,   49.99,  -14.74)
TGeoHype         29  Local  ( -32.34,   10.51,  -44.74) Global (  -2.34,   40.51,  -14.74)
TGeoHype         30  Local  ( -34.01,    0.00,  -44.74) Global (  -4.01,   30.00,  -14.74)
TGeoHype         31  Local  ( -32.34,  -10.51,  -44.74) Global (  -2.34,   19.49,  -14.74)
TGeoHype         32  Local  ( -27.51,  -19.99,  -44.74) Global (   2.49,   10.01,  -14.74)
TGeoHype         33  Local  ( -19.99,  -27.51,  -44.74) Global (  10.01,    2.49,  -14.74)
TGeoHype         34  Local  ( -10.51,  -32.34,  -44.74) Global (  19.49,   -2.34,  -14.74)
TGeoHype         35  Local  (  -0.00,  -34.01,  -44.74) Global (  30.00,   -4.01,  -14.74)
TGeoHype         36  Local  (  10.51,  -32.34,  -44.74) Global (  40.51,   -2.34,  -14.74)
TGeoHype         37  Local  (  19.99,  -27.51,  -44.74) Global (  49.99,    2.49,  -14.74)
TGeoHype         38  Local  (  27.51,  -19.99,  -44.74) Global (  57.51,   10.01,  -14.74)
TGeoHype         39  Local  (  32.34,  -10.51,  -44.74) Global (  62.34,   19.49,  -14.74)
TGeoHype         40  Local  (  30.37,    0.00,  -39.47) Global (  60.37,   30.00,   -9.47)
TGeoHype         41  Local  (  28.89,    9.39,  -39.47) Global (  58.89,   39.39,   -9.47)
TGeoHype         42  Local  (  24.57,   17.85,  -39.47) Global (  54.57,   47.85,   -9.47)
TGeoHype         43  Local  (  17.85,   24.57,  -39.47) Global (  47.85,   54.57,   -9.47)
TGeoHype         44  Local  (   9.39,   28.89,  -39.47) Global (  39.39,   58.89,   -9.47)
TGeoHype         45  Local  (   0.00,   30.37,  -39.47) Global (  30.00,   60.37,   -9.47)
TGeoHype         46  Local  (  -9.39,   28.89,  -39.47) Global (  20.61,   58.89,   -9.47)
TGeoHype         47  Local  ( -17.85,   24.57,  -39.47) Global (  12.15,   54.57,   -9.47)
TGeoHype         48  Local  ( -24.57,   17.85,  -39.47) Global (   5.43,   47.85,   -9.47)
TGeoHype         49  Local  ( -28.89,    9.39,  -39.47) Global (   1.11,   39.39,   -9.47)
TGeoHype         50  Local  ( -30.37,    0.00,  -39.47) Global (  -0.37,   30.00,   -9.47)
TGeoHype         51  Local  ( -28.89,   -9.39,  -39.47) Global (   1.11,   20.61,   -9.47)
TGeoHype         52  Local  ( -24.57,  -17.85,  -39.47) Global (   5.43,   12.15,   -9.47)
TGeoHype         53  Local  ( -17.85,  -24.57,  -39.47) Global (  12.15,    5.43,   -9.47)
TGeoHype         54  Local  (  -9.39,  -28.89,  -39.47) Global (  20.61,    1.11,   -9.47)
TGeoHype         55  Local  (  -0.00,  -30.37,  -39.47) Global (  30.00,   -0.37,   -9.47)
TGeoHype         56  Local  (   9.39,  -28.89,  -39.47) Global (  39.39,    1.11,   -9.47)
TGeoHype         57  Local  (  17.85,  -24.57,  -39.47) Global (  47.85,    5.43,   -9.47)
TGeoHype         58  Local  (  24.57,  -17.85,  -39.47) Global (  54.57,   12.15,   -9.47)
TGeoHype         59  Local  (  28.89,   -9.39,  -39.47) Global (  58.89,   20.61,   -9.47)
TGeoHype         60  Local  (  26.79,    0.00,  -34.21) Global (  56.79,   30.00,   -4.21)
TGeoHype         61  Local  (  25.48,    8.28,  -34.21) Global (  55.48,   38.28,   -4.21)
TGeoHype         62  Local  (  21.67,   15.75,  -34.21) Global (  51.67,   45.75,   -4.21)
TGeoHype         63  Local  (  15.75,   21.67,  -34.21) Global (  45.75,   51.67,   -4.21)
TGeoHype         64  Local  (   8.28,   25.48,  -34.21) Global (  38.28,   55.48,   -4.21)
TGeoHype         65  Local  (   0.00,   26.79,  -34.21) Global (  30.00,   56.79,   -4.21)
TGeoHype         66  Local  (  -8.28,   25.48,  -34.21) Global (  21.72,   55.48,   -4.21)
TGeoHype         67  Local  ( -15.75,   21.67,  -34.21) Global (  14.25,   51.67,   -4.21)
TGeoHype         68  Local  ( -21.67,   15.75,  -34.21) Global (   8.33,   45.75,   -4.21)
TGeoHype         69  Local  ( -25.48,    8.28,  -34.21) Global (   4.52,   38.28,   -4.21)
TGeoHype         70  Local  ( -26.79,    0.00,  -34.21) Global (   3.21,   30.00,   -4.21)
TGeoHype         71  Local  ( -25.48,   -8.28,  -34.21) Global (   4.52,   21.72,   -4.21)
TGeoHype         72  Local  ( -21.67,  -15.75,  -34.21) Global (   8.33,   14.25,   -4.21)
TGeoHype         73  Local  ( -15.75,  -21.67,  -34.21) Global (  14.25,    8.33,   -4.21)
TGeoHype         74  Local  (  -8.28,  -25.48,  -34.21) Global (  21.72,    4.52,   -4.21)
TGeoHype         75  Local  (  -0.00,  -26.79,  -34.21) Global (  30.00,    3.21,   -4.21)
TGeoHype         76  Local  (   8.28,  -25.48,  -34.21) Global (  38.28,    4.52,   -4.21)
TGeoHype         77  Local  (  15.75,  -21.67,  -34.21) Global (  45.75,    8.33,   -4.21)
TGeoHype         78  Local  (  21.67,  -15.75,  -34.21) Global (  51.67,   14.25,   -4.21)
TGeoHype         79  Local  (  25.48,   -8.28,  -34.21) Global (  55.48,   21.72,   -4.21)
TGeoHype         80  Local  (  23.29,    0.00,  -28.95) Global (  53.29,   30.00,    1.05)
TGeoHype         81  Local  (  22.15,    7.20,  -28.95) Global (  52.15,   37.20,    1.05)
TGeoHype         82  Local  (  18.84,   13.69,  -28.95) Global (  48.84,   43.69,    1.05)
TGeoHype         83  Local  (  13.69,   18.84,  -28.95) Global (  43.69,   48.84,    1.05)
TGeoHype         84  Local  (   7.20,   22.15,  -28.95) Global (  37.20,   52.15,    1.05)
TGeoHype         85  Local  (   0.00,   23.29,  -28.95) Global (  30.00,   53.29,    1.05)
TGeoHype         86  Local  (  -7.20,   22.15,  -28.95) Global (  22.80,   52.15,    1.05)
TGeoHype         87  Local  ( -13.69,   18.84,  -28.95) Global (  16.31,   48.84,    1.05)
TGeoHype         88  Local  ( -18.84,   13.69,  -28.95) Global (  11.16,   43.69,    1.05)
TGeoHype         89  Local  ( -22.15,    7.20,  -28.95) Global (   7.85,   37.20,    1.05)
TGeoHype         90  Local  ( -23.29,    0.00,  -28.95) Global (   6.71,   30.00,    1.05)
TGeoHype         91  Local  ( -22.15,   -7.20,  -28.95) Global (   7.85,   22.80,    1.05)
TGeoHype         92  Local  ( -18.84,  -13.69,  -28.95) Global (  11.16,   16.31,    1.05)
TGeoHype         93  Local  ( -13.69,  -18.84,  -28.95) Global (  16.31,   11.16,    1.05)
TGeoHype         94  Local  (  -7.20,  -22.15,  -28.95) Global (  22.80,    7.85,    1.05)
TGeoHype         95  Local  (  -0.00,  -23.29,  -28.95) Global (  30.00,    6.71,    1.05)
TGeoHype         96  Local  (   7.20,  -22.15,  -28.95) Global (  37.20,    7.85,    1.05)
TGeoHype         97  Local  (  13.69,  -18.84,  -28.95) Global (  43.69,   11.16,    1.05)
TGeoHype         98  Local  (  18.84,  -13.69,  -28.95) Global (  48.84,   16.31,    1.05)
TGeoHype         99  Local  (  22.15,   -7.20,  -28.95) Global (  52.15,   22.80,    1.05)
TGeoHype         100 Local  (  19.90,    0.00,  -23.68) Global (  49.90,   30.00,    6.32)
TGeoHype         101 Local  (  18.93,    6.15,  -23.68) Global (  48.93,   36.15,    6.32)
TGeoHype         102 Local  (  16.10,   11.70,  -23.68) Global (  46.10,   41.70,    6.32)
TGeoHype         103 Local  (  11.70,   16.10,  -23.68) Global (  41.70,   46.10,    6.32)
TGeoHype         104 Local  (   6.15,   18.93,  -23.68) Global (  36.15,   48.93,    6.32)
TGeoHype         105 Local  (   0.00,   19.90,  -23.68) Global (  30.00,   49.90,    6.32)
TGeoHype         106 Local  (  -6.15,   18.93,  -23.68) Global (  23.85,   48.93,    6.32)
TGeoHype         107 Local  ( -11.70,   16.10,  -23.68) Global (  18.30,   46.10,    6.32)
TGeoHype         108 Local  ( -16.10,   11.70,  -23.68) Global (  13.90,   41.70,    6.32)
TGeoHype         109 Local  ( -18.93,    6.15,  -23.68) Global (  11.07,   36.15,    6.32)
TGeoHype         110 Local  ( -19.90,    0.00,  -23.68) Global (  10.10,   30.00,    6.32)
TGeoHype         111 Local  ( -18.93,   -6.15,  -23.68) Global (  11.07,   23.85,    6.32)
TGeoHype         112 Local  ( -16.10,  -11.70,  -23.68) Global (  13.90,   18.30,    6.32)
TGeoHype         113 Local  ( -11.70,  -16.10,  -23.68) Global (  18.30,   13.90,    6.32)
TGeoHype         114 Local  (  -6.15,  -18.93,  -23.68) Global (  23.85,   11.07,    6.32)
TGeoHype         115 Local  (  -0.00,  -19.90,  -23.68) Global (  30.00,   10.10,    6.32)
TGeoHype         116 Local  (   6.15,  -18.93,  -23.68) Global (  36.15,   11.07,    6.32)
TGeoHype         117 Local  (  11.70,  -16.10,  -23.68) Global (  41.70,   13.90,    6.32)
TGeoHype         118 Local  (  16.10,  -11.70,  -23.68) Global (  46.10,   18.30,    6.32)
TGeoHype         119 Local  (  18.93,   -6.15,  -23.68) Global (  48.93,   23.85,    6.32)
TGeoHype         120 Local  (  16.71,    0.00,  -18.42) Global (  46.71,   30.00,   11.58)
TGeoHype         121 Local  (  15.89,    5.16,  -18.42) Global (  45.89,   35.16,   11.58)
TGeoHype         122 Local  (  13.52,    9.82,  -18.42) Global (  43.52,   39.82,   11.58)
TGeoHype         123 Local  (   9.82,   13.52,  -18.42) Global (  39.82,   43.52,   11.58)
TGeoHype         124 Local  (   5.16,   15.89,  -18.42) Global (  35.16,   45.89,   11.58)
TGeoHype         125 Local  (   0.00,   16.71,  -18.42) Global (  30.00,   46.71,   11.58)
TGeoHype         126 Local  (  -5.16,   15.89,  -18.42) Global (  24.84,   45.89,   11.58)
TGeoHype         127 Local  (  -9.82,   13.52,  -18.42) Global (  20.18,   43.52,   11.58)
TGeoHype         128 Local  ( -13.52,    9.82,  -18.42) Global (  16.48,   39.82,   11.58)
TGeoHype         129 Local  ( -15.89,    5.16,  -18.42) Global (  14.11,   35.16,   11.58)
TGeoHype         130 Local  ( -16.71,    0.00,  -18.42) Global (  13.29,   30.00,   11.58)
TGeoHype         131 Local  ( -15.89,   -5.16,  -18.42) Global (  14.11,   24.84,   11.58)
TGeoHype         132 Local  ( -13.52,   -9.82,  -18.42) Global (  16.48,   20.18,   11.58)
TGeoHype         133 Local  (  -9.82,  -13.52,  -18.42) Global (  20.18,   16.48,   11.58)
TGeoHype         134 Local  (  -5.16,  -15.89,  -18.42) Global (  24.84,   14.11,   11.58)
TGeoHype         135 Local  (  -0.00,  -16.71,  -18.42) Global (  30.00,   13.29,   11.58)
TGeoHype         136 Local  (   5.16,  -15.89,  -18.42) Global (  35.16,   14.11,   11.58)
TGeoHype         137 Local  (   9.82,  -13.52,  -18.42) Global (  39.82,   16.48,   11.58)
TGeoHype         138 Local  (  13.52,   -9.82,  -18.42) Global (  43.52,   20.18,   11.58)
TGeoHype         139 Local  (  15.89,   -5.16,  -18.42) Global (  45.89,   24.84,   11.58)
TGeoHype         140 Local  (  13.83,    0.00,  -13.16) Global (  43.83,   30.00,   16.84)
TGeoHype         141 Local  (  13.16,    4.28,  -13.16) Global (  43.16,   34.28,   16.84)
TGeoHype         142 Local  (  11.19,    8.13,  -13.16) Global (  41.19,   38.13,   16.84)
TGeoHype         143 Local  (   8.13,   11.19,  -13.16) Global (  38.13,   41.19,   16.84)
TGeoHype         144 Local  (   4.28,   13.16,  -13.16) Global (  34.28,   43.16,   16.84)
TGeoHype         145 Local  (   0.00,   13.83,  -13.16) Global (  30.00,   43.83,   16.84)
TGeoHype         146 Local  (  -4.28,   13.16,  -13.16) Global (  25.72,   43.16,   16.84)
TGeoHype         147 Local  (  -8.13,   11.19,  -13.16) Global (  21.87,   41.19,   16.84)
TGeoHype         148 Local  ( -11.19,    8.13,  -13.16) Global (  18.81,   38.13,   16.84)
TGeoHype         149 Local  ( -13.16,    4.28,  -13.16) Global (  16.84,   34.28,   16.84)
TGeoHype         150 Local  ( -13.83,    0.00,  -13.16) Global (  16.17,   30.00,   16.84)
TGeoHype         151 Local  ( -13.16,   -4.28,  -13.16) Global (  16.84,   25.72,   16.84)
TGeoHype         152 Local  ( -11.19,   -8.13,  -13.16) Global (  18.81,   21.87,   16.84)
TGeoHype         153 Local  (  -8.13,  -11.19,  -13.16) Global (  21.87,   18.81,   16.84)
TGeoHype         154 Local  (  -4.28,  -13.16,  -13.16) Global (  25.72,   16.84,   16.84)
TGeoHype         155 Local  (  -0.00,  -13.83,  -13.16) Global (  30.00,   16.17,   16.84)
TGeoHype         156 Local  (   4.28,  -13.16,  -13.16) Global (  34.28,   16.84,   16.84)
TGeoHype         157 Local  (   8.13,  -11.19,  -13.16) Global (  38.13,   18.81,   16.84)
TGeoHype         158 Local  (  11.19,   -8.13,  -13.16) Global (  41.19,   21.87,   16.84)
TGeoHype         159 Local  (  13.16,   -4.28,  -13.16) Global (  43.16,   25.72,   16.84)
TGeoHype         160 Local  (  11.53,    0.00,   -7.89) Global (  41.53,   30.00,   22.11)
TGeoHype         161 Local  (  10.96,    3.56,   -7.89) Global (  40.96,   33.56,   22.11)
TGeoHype         162 Local  (   9.33,    6.78,   -7.89) Global (  39.33,   36.78,   22.11)
TGeoHype         163 Local  (   6.78,    9.33,   -7.89) Global (  36.78,   39.33,   22.11)
TGeoHype         164 Local  (   3.56,   10.96,   -7.89) Global (  33.56,   40.96,   22.11)
TGeoHype         165 Local  (   0.00,   11.53,   -7.89) Global (  30.00,   41.53,   22.11)
TGeoHype         166 Local  (  -3.56,   10.96,   -7.89) Global (  26.44,   40.96,   22.11)
TGeoHype         167 Local  (  -6.78,    9.33,   -7.89) Global (  23.22,   39.33,   22.11)
TGeoHype         168 Local  (  -9.33,    6.78,   -7.89) Global (  20.67,   36.78,   22.11)
TGeoHype         169 Local  ( -10.96,    3.56,   -7.89) Global (  19.04,   33.56,   22.11)
TGeoHype         170 Local  ( -11.53,    0.00,   -7.89) Global (  18.47,   30.00,   22.11)
TGeoHype         171 Local  ( -10.96,   -3.56,   -7.89) Global (  19.04,   26.44,   22.11)
TGeoHype         172 Local  (  -9.33,   -6.78,   -7.89) Global (  20.67,   23.22,   22.11)
TGeoHype         173 Local  (  -6.78,   -9.33,   -7.89) Global (  23.22,   20.67,   22.11)
TGeoHype         174 Local  (  -3.56,  -10.96,   -7.89) Global (  26.44,   19.04,   22.11)
TGeoHype         175 Local  (  -0.00,  -11.53,   -7.89) Global (  30.00,   18.47,   22.11)
TGeoHype         176 Local  (   3.56,  -10.96,   -7.89) Global (  33.56,   19.04,   22.11)
TGeoHype         177 Local  (   6.78,   -9.33,   -7.89) Global (  36.78,   20.67,   22.11)
TGeoHype         178 Local  (   9.33,   -6.78,   -7.89) Global (  39.33,   23.22,   22.11)
TGeoHype         179 Local  (  10.96,   -3.56,   -7.89) Global (  40.96,   26.44,   22.11)
TGeoHype         180 Local  (  10.18,    0.00,   -2.63) Global (  40.18,   30.00,   27.37)
TGeoHype         181 Local  (   9.68,    3.15,   -2.63) Global (  39.68,   33.15,   27.37)
TGeoHype         182 Local  (   8.24,    5.98,   -2.63) Global (  38.24,   35.98,   27.37)
TGeoHype         183 Local  (   5.98,    8.24,   -2.63) Global (  35.98,   38.24,   27.37)
TGeoHype         184 Local  (   3.15,    9.68,   -2.63) Global (  33.15,   39.68,   27.37)
TGeoHype         185 Local  (   0.00,   10.18,   -2.63) Global (  30.00,   40.18,   27.37)
TGeoHype         186 Local  (  -3.15,    9.68,   -2.63) Global (  26.85,   39.68,   27.37)
TGeoHype         187 Local  (  -5.98,    8.24,   -2.63) Global (  24.02,   38.24,   27.37)
TGeoHype         188 Local  (  -8.24,    5.98,   -2.63) Global (  21.76,   35.98,   27.37)
TGeoHype         189 Local  (  -9.68,    3.15,   -2.63) Global (  20.32,   33.15,   27.37)
TGeoHype         190 Local  ( -10.18,    0.00,   -2.63) Global (  19.82,   30.00,   27.37)
TGeoHype         191 Local  (  -9.68,   -3.15,   -2.63) Global (  20.32,   26.85,   27.37)
TGeoHype         192 Local  (  -8.24,   -5.98,   -2.63) Global (  21.76,   24.02,   27.37)
TGeoHype         193 Local  (  -5.98,   -8.24,   -2.63) Global (  24.02,   21.76,   27.37)
TGeoHype         194 Local  (  -3.15,   -9.68,   -2.63) Global (  26.85,   20.32,   27.37)
TGeoHype         195 Local  (  -0.00,  -10.18,   -2.63) Global (  30.00,   19.82,   27.37)
TGeoHype         196 Local  (   3.15,   -9.68,   -2.63) Global (  33.15,   20.32,   27.37)
TGeoHype         197 Local  (   5.98,   -8.24,   -2.63) Global (  35.98,   21.76,   27.37)
TGeoHype         198 Local  (   8.24,   -5.98,   -2.63) Global (  38.24,   24.02,   27.37)
TGeoHype         199 Local  (   9.68,   -3.15,   -2.63) Global (  39.68,   26.85,   27.37)
TGeoHype         200 Local  (  10.18,    0.00,    2.63) Global (  40.18,   30.00,   32.63)
TGeoHype         201 Local  (   9.68,    3.15,    2.63) Global (  39.68,   33.15,   32.63)
TGeoHype         202 Local  (   8.24,    5.98,    2.63) Global (  38.24,   35.98,   32.63)
TGeoHype         203 Local  (   5.98,    8.24,    2.63) Global (  35.98,   38.24,   32.63)
TGeoHype         204 Local  (   3.15,    9.68,    2.63) Global (  33.15,   39.68,   32.63)
TGeoHype         205 Local  (   0.00,   10.18,    2.63) Global (  30.00,   40.18,   32.63)
TGeoHype         206 Local  (  -3.15,    9.68,    2.63) Global (  26.85,   39.68,   32.63)
TGeoHype         207 Local  (  -5.98,    8.24,    2.63) Global (  24.02,   38.24,   32.63)
TGeoHype         208 Local  (  -8.24,    5.98,    2.63) Global (  21.76,   35.98,   32.63)
TGeoHype         209 Local  (  -9.68,    3.15,    2.63) Global (  20.32,   33.15,   32.63)
TGeoHype         210 Local  ( -10.18,    0.00,    2.63) Global (  19.82,   30.00,   32.63)
TGeoHype         211 Local  (  -9.68,   -3.15,    2.63) Global (  20.32,   26.85,   32.63)
TGeoHype         212 Local  (  -8.24,   -5.98,    2.63) Global (  21.76,   24.02,   32.63)
TGeoHype         213 Local  (  -5.98,   -8.24,    2.63) Global (  24.02,   21.76,   32.63)
TGeoHype         214 Local  (  -3.15,   -9.68,    2.63) Global (  26.85,   20.32,   32.63)
TGeoHype         215 Local  (  -0.00,  -10.18,    2.63) Global (  30.00,   19.82,   32.63)
TGeoHype         216 Local  (   3.15,   -9.68,    2.63) Global (  33.15,   20.32,   32.63)
TGeoHype         217 Local  (   5.98,   -8.24,    2.63) Global (  35.98,   21.76,   32.63)
TGeoHype         218 Local  (   8.24,   -5.98,    2.63) Global (  38.24,   24.02,   32.63)
TGeoHype         219 Local  (   9.68,   -3.15,    2.63) Global (  39.68,   26.85,   32.63)
TGeoHype         220 Local  (  11.53,    0.00,    7.89) Global (  41.53,   30.00,   37.89)
TGeoHype         221 Local  (  10.96,    3.56,    7.89) Global (  40.96,   33.56,   37.89)
TGeoHype         222 Local  (   9.33,    6.78,    7.89) Global (  39.33,   36.78,   37.89)
TGeoHype         223 Local  (   6.78,    9.33,    7.89) Global (  36.78,   39.33,   37.89)
TGeoHype         224 Local  (   3.56,   10.96,    7.89) Global (  33.56,   40.96,   37.89)
TGeoHype         225 Local  (   0.00,   11.53,    7.89) Global (  30.00,   41.53,   37.89)
TGeoHype         226 Local  (  -3.56,   10.96,    7.89) Global (  26.44,   40.96,   37.89)
TGeoHype         227 Local  (  -6.78,    9.33,    7.89) Global (  23.22,   39.33,   37.89)
TGeoHype         228 Local  (  -9.33,    6.78,    7.89) Global (  20.67,   36.78,   37.89)
TGeoHype         229 Local  ( -10.96,    3.56,    7.89) Global (  19.04,   33.56,   37.89)
TGeoHype         230 Local  ( -11.53,    0.00,    7.89) Global (  18.47,   30.00,   37.89)
TGeoHype         231 Local  ( -10.96,   -3.56,    7.89) Global (  19.04,   26.44,   37.89)
TGeoHype         232 Local  (  -9.33,   -6.78,    7.89) Global (  20.67,   23.22,   37.89)
TGeoHype         233 Local  (  -6.78,   -9.33,    7.89) Global (  23.22,   20.67,   37.89)
TGeoHype         234 Local  (  -3.56,  -10.96,    7.89) Global (  26.44,   19.04,   37.89)
TGeoHype         235 Local  (  -0.00,  -11.53,    7.89) Global (  30.00,   18.47,   37.89)
TGeoHype         236 Local  (   3.56,  -10.96,    7.89) Global (  33.56,   19.04,   37.89)
TGeoHype         237 Local  (   6.78,   -9.33,    7.89) Global (  36.78,   20.67,   37.89)
TGeoHype         238 Local  (   9.33,   -6.78,    7.89) Global (  39.33,   23.22,   37.89)
TGeoHype         239 Local  (  10.96,   -3.56,    7.89) Global (  40.96,   26.44,   37.89)
TGeoHype         240 Local  (  13.83,    0.00,   13.16) Global (  43.83,   30.00,   43.16)
TGeoHype         241 Local  (  13.16,    4.28,   13.16) Global (  43.16,   34.28,   43.16)
TGeoHype         242 Local  (  11.19,    8.13,   13.16) Global (  41.19,   38.13,   43.16)
TGeoHype         243 Local  (   8.13,   11.19,   13.16) Global (  38.13,   41.19,   43.16)
TGeoHype         244 Local  (   4.28,   13.16,   13.16) Global (  34.28,   43.16,   43.16)
TGeoHype         245 Local  (   0.00,   13.83,   13.16) Global (  30.00,   43.83,   43.16)
TGeoHype         246 Local  (  -4.28,   13.16,   13.16) Global (  25.72,   43.16,   43.16)
TGeoHype         247 Local  (  -8.13,   11.19,   13.16) Global (  21.87,   41.19,   43.16)
TGeoHype         248 Local  ( -11.19,    8.13,   13.16) Global (  18.81,   38.13,   43.16)
TGeoHype         249 Local  ( -13.16,    4.28,   13.16) Global (  16.84,   34.28,   43.16)
TGeoHype         250 Local  ( -13.83,    0.00,   13.16) Global (  16.17,   30.00,   43.16)
TGeoHype         251 Local  ( -13.16,   -4.28,   13.16) Global (  16.84,   25.72,   43.16)
TGeoHype         252 Local  ( -11.19,   -8.13,   13.16) Global (  18.81,   21.87,   43.16)
TGeoHype         253 Local  (  -8.13,  -11.19,   13.16) Global (  21.87,   18.81,   43.16)
TGeoHype         254 Local  (  -4.28,  -13.16,   13.16) Global (  25.72,   16.84,   43.16)
TGeoHype         255 Local  (  -0.00,  -13.83,   13.16) Global (  30.00,   16.17,   43.16)
TGeoHype         256 Local  (   4.28,  -13.16,   13.16) Global (  34.28,   16.84,   43.16)
TGeoHype         257 Local  (   8.13,  -11.19,   13.16) Global (  38.13,   18.81,   43.16)
TGeoHype         258 Local  (  11.19,   -8.13,   13.16) Global (  41.19,   21.87,   43.16)
TGeoHype         259 Local  (  13.16,   -4.28,   13.16) Global (  43.16,   25.72,   43.16)
TGeoHype         260 Local  (  16.71,    0.00,   18.42) Global (  46.71,   30.00,   48.42)
TGeoHype         261 Local  (  15.89,    5.16,   18.42) Global (  45.89,   35.16,   48.42)
TGeoHype         262 Local  (  13.52,    9.82,   18.42) Global (  43.52,   39.82,   48.42)
TGeoHype         263 Local  (   9.82,   13.52,   18.42) Global (  39.82,   43.52,   48.42)
TGeoHype         264 Local  (   5.16,   15.89,   18.42) Global (  35.16,   45.89,   48.42)
TGeoHype         265 Local  (   0.00,   16.71,   18.42) Global (  30.00,   46.71,   48.42)
TGeoHype         266 Local  (  -5.16,   15.89,   18.42) Global (  24.84,   45.89,   48.42)
TGeoHype         267 Local  (  -9.82,   13.52,   18.42) Global (  20.18,   43.52,   48.42)
TGeoHype         268 Local  ( -13.52,    9.82,   18.42) Global (  16.48,   39.82,   48.42)
TGeoHype         269 Local  ( -15.89,    5.16,   18.42) Global (  14.11,   35.16,   48.42)
TGeoHype         270 Local  ( -16.71,    0.00,   18.42) Global (  13.29,   30.00,   48.42)
TGeoHype         271 Local  ( -15.89,   -5.16,   18.42) Global (  14.11,   24.84,   48.42)
TGeoHype         272 Local  ( -13.52,   -9.82,   18.42) Global (  16.48,   20.18,   48.42)
TGeoHype         273 Local  (  -9.82,  -13.52,   18.42) Global (  20.18,   16.48,   48.42)
TGeoHype         274 Local  (  -5.16,  -15.89,   18.42) Global (  24.84,   14.11,   48.42)
TGeoHype         275 Local  (  -0.00,  -16.71,   18.42) Global (  30.00,   13.29,   48.42)
TGeoHype         276 Local  (   5.16,  -15.89,   18.42) Global (  35.16,   14.11,   48.42)
TGeoHype         277 Local  (   9.82,  -13.52,   18.42) Global (  39.82,   16.48,   48.42)
TGeoHype         278 Local  (  13.52,   -9.82,   18.42) Global (  43.52,   20.18,   48.42)
TGeoHype         279 Local  (  15.89,   -5.16,   18.42) Global (  45.89,   24.84,   48.42)
TGeoHype         280 Local  (  19.90,    0.00,   23.68) Global (  49.90,   30.00,   53.68)
TGeoHype         281 Local  (  18.93,    6.15,   23.68) Global (  48.93,   36.15,   53.68)
TGeoHype         282 Local  (  16.10,   11.70,   23.68) Global (  46.10,   41.70,   53.68)
TGeoHype         283 Local  (  11.70,   16.10,   23.68) Global (  41.70,   46.10,   53.68)
TGeoHype         284 Local  (   6.15,   18.93,   23.68) Global (  36.15,   48.93,   53.68)
TGeoHype         285 Local  (   0.00,   19.90,   23.68) Global (  30.00,   49.90,   53.68)
TGeoHype         286 Local  (  -6.15,   18.93,   23.68) Global (  23.85,   48.93,   53.68)
TGeoHype         287 Local  ( -11.70,   16.10,   23.68) Global (  18.30,   46.10,   53.68)
TGeoHype         288 Local  ( -16.10,   11.70,   23.68) Global (  13.90,   41.70,   53.68)
TGeoHype         289 Local  ( -18.93,    6.15,   23.68) Global (  11.07,   36.15,   53.68)
TGeoHype         290 Local  ( -19.90,    0.00,   23.68) Global (  10.10,   30.00,   53.68)
TGeoHype         291 Local  ( -18.93,   -6.15,   23.68) Global (  11.07,   23.85,   53.68)
TGeoHype         292 Local  ( -16.10,  -11.70,   23.68) Global (  13.90,   18.30,   53.68)
TGeoHype         293 Local  ( -11.70,  -16.10,   23.68) Global (  18.30,   13.90,   53.68)
TGeoHype         294 Local  (  -6.15,  -18.93,   23.68) Global (  23.85,   11.07,   53.68)
TGeoHype         295 Local  (  -0.00,  -19.90,   23.68) Global (  30.00,   10.10,   53.68)
TGeoHype         296 Local  (   6.15,  -18.93,   23.68) Global (  36.15,   11.07,   53.68)
TGeoHype         297 Local  (  11.70,  -16.10,   23.68) Global (  41.70,   13.90,   53.68)
TGeoHype         298 Local  (  16.10,  -11.70,   23.68) Global (  46.10,   18.30,   53.68)
TGeoHype         299 Local  (  18.93,   -6.15,   23.68) Global (  48.93,   23.85,   53.68)
TGeoHype         300 Local  (  23.29,    0.00,   28.95) Global (  53.29,   30.00,   58.95)
TGeoHype         301 Local  (  22.15,    7.20,   28.95) Global (  52.15,   37.20,   58.95)
TGeoHype         302 Local  (  18.84,   13.69,   28.95) Global (  48.84,   43.69,   58.95)
TGeoHype         303 Local  (  13.69,   18.84,   28.95) Global (  43.69,   48.84,   58.95)
TGeoHype         304 Local  (   7.20,   22.15,   28.95) Global (  37.20,   52.15,   58.95)
TGeoHype         305 Local  (   0.00,   23.29,   28.95) Global (  30.00,   53.29,   58.95)
TGeoHype         306 Local  (  -7.20,   22.15,   28.95) Global (  22.80,   52.15,   58.95)
TGeoHype         307 Local  ( -13.69,   18.84,   28.95) Global (  16.31,   48.84,   58.95)
TGeoHype         308 Local  ( -18.84,   13.69,   28.95) Global (  11.16,   43.69,   58.95)
TGeoHype         309 Local  ( -22.15,    7.20,   28.95) Global (   7.85,   37.20,   58.95)
TGeoHype         310 Local  ( -23.29,    0.00,   28.95) Global (   6.71,   30.00,   58.95)
TGeoHype         311 Local  ( -22.15,   -7.20,   28.95) Global (   7.85,   22.80,   58.95)
TGeoHype         312 Local  ( -18.84,  -13.69,   28.95) Global (  11.16,   16.31,   58.95)
TGeoHype         313 Local  ( -13.69,  -18.84,   28.95) Global (  16.31,   11.16,   58.95)
TGeoHype         314 Local  (  -7.20,  -22.15,   28.95) Global (  22.80,    7.85,   58.95)
TGeoHype         315 Local  (  -0.00,  -23.29,   28.95) Global (  30.00,    6.71,   58.95)
TGeoHype         316 Local  (   7.20,  -22.15,   28.95) Global (  37.20,    7.85,   58.95)
TGeoHype         317 Local  (  13.69,  -18.84,   28.95) Global (  43.69,   11.16,   58.95)
TGeoHype         318 Local  (  18.84,  -13.69,   28.95) Global (  48.84,   16.31,   58.95)
TGeoHype         319 Local  (  22.15,   -7.20,   28.95) Global (  52.15,   22.80,   58.95)
TGeoHype         320 Local  (  26.79,    0.00,   34.21) Global (  56.79,   30.00,   64.21)
TGeoHype         321 Local  (  25.48,    8.28,   34.21) Global (  55.48,   38.28,   64.21)
TGeoHype         322 Local  (  21.67,   15.75,   34.21) Global (  51.67,   45.75,   64.21)
TGeoHype         323 Local  (  15.75,   21.67,   34.21) Global (  45.75,   51.67,   64.21)
TGeoHype         324 Local  (   8.28,   25.48,   34.21) Global (  38.28,   55.48,   64.21)
TGeoHype         325 Local  (   0.00,   26.79,   34.21) Global (  30.00,   56.79,   64.21)
TGeoHype         326 Local  (  -8.28,   25.48,   34.21) Global (  21.72,   55.48,   64.21)
TGeoHype         327 Local  ( -15.75,   21.67,   34.21) Global (  14.25,   51.67,   64.21)
TGeoHype         328 Local  ( -21.67,   15.75,   34.21) Global (   8.33,   45.75,   64.21)
TGeoHype         329 Local  ( -25.48,    8.28,   34.21) Global (   4.52,   38.28,   64.21)
TGeoHype         330 Local  ( -26.79,    0.00,   34.21) Global (   3.21,   30.00,   64.21)
TGeoHype         331 Local  ( -25.48,   -8.28,   34.21) Global (   4.52,   21.72,   64.21)
TGeoHype         332 Local  ( -21.67,  -15.75,   34.21) Global (   8.33,   14.25,   64.21)
TGeoHype         333 Local  ( -15.75,  -21.67,   34.21) Global (  14.25,    8.33,   64.21)
TGeoHype         334 Local  (  -8.28,  -25.48,   34.21) Global (  21.72,    4.52,   64.21)
TGeoHype         335 Local  (  -0.00,  -26.79,   34.21) Global (  30.00,    3.21,   64.21)
TGeoHype         336 Local  (   8.28,  -25.48,   34.21) Global (  38.28,    4.52,   64.21)
TGeoHype         337 Local  (  15.75,  -21.67,   34.21) Global (  45.75,    8.33,   64.21)
TGeoHype         338 Local  (  21.67,  -15.75,   34.21) Global (  51.67,   14.25,   64.21)
TGeoHype         339 Local  (  25.48,   -8.28,   34.21) Global (  55.48,   21.72,   64.21)
TGeoHype         340 Local  (  30.37,    0.00,   39.47) Global (  60.37,   30.00,   69.47)
TGeoHype         341 Local  (  28.89,    9.39,   39.47) Global (  58.89,   39.39,   69.47)
TGeoHype         342 Local  (  24.57,   17.85,   39.47) Global (  54.57,   47.85,   69.47)
TGeoHype         343 Local  (  17.85,   24.57,   39.47) Global (  47.85,   54.57,   69.47)
TGeoHype         344 Local  (   9.39,   28.89,   39.47) Global (  39.39,   58.89,   69.47)
TGeoHype         345 Local  (   0.00,   30.37,   39.47) Global (  30.00,   60.37,   69.47)
TGeoHype         346 Local  (  -9.39,   28.89,   39.47) Global (  20.61,   58.89,   69.47)
TGeoHype         347 Local  ( -17.85,   24.57,   39.47) Global (  12.15,   54.57,   69.47)
TGeoHype         348 Local  ( -24.57,   17.85,   39.47) Global (   5.43,   47.85,   69.47)
TGeoHype         349 Local  ( -28.89,    9.39,   39.47) Global (   1.11,   39.39,   69.47)
TGeoHype         350 Local  ( -30.37,    0.00,   39.47) Global (  -0.37,   30.00,   69.47)
TGeoHype         351 Local  ( -28.89,   -9.39,   39.47) Global (   1.11,   20.61,   69.47)
TGeoHype         352 Local  ( -24.57,  -17.85,   39.47) Global (   5.43,   12.15,   69.47)
TGeoHype         353 Local  ( -17.85,  -24.57,   39.47) Global (  12.15,    5.43,   69.47)
TGeoHype         354 Local  (  -9.39,  -28.89,   39.47) Global (  20.61,    1.11,   69.47)
TGeoHype         355 Local  (  -0.00,  -30.37,   39.47) Global (  30.00,   -0.37,   69.47)
TGeoHype         356 Local  (   9.39,  -28.89,   39.47) Global (  39.39,    1.11,   69.47)
TGeoHype         357 Local  (  17.85,  -24.57,   39.47) Global (  47.85,    5.43,   69.47)
TGeoHype         358 Local  (  24.57,  -17.85,   39.47) Global (  54.57,   12.15,   69.47)
TGeoHype         359 Local  (  28.89,   -9.39,   39.47) Global (  58.89,   20.61,   69.47)
TGeoHype         360 Local  (  34.01,    0.00,   44.74) Global (  64.01,   30.00,   74.74)
TGeoHype         361 Local  (  32.34,   10.51,   44.74) Global (  62.34,   40.51,   74.74)
TGeoHype         362 Local  (  27.51,   19.99,   44.74) Global (  57.51,   49.99,   74.74)
TGeoHype         363 Local  (  19.99,   27.51,   44.74) Global (  49.99,   57.51,   74.74)
TGeoHype         364 Local  (  10.51,   32.34,   44.74) Global (  40.51,   62.34,   74.74)
TGeoHype         365 Local  (   0.00,   34.01,   44.74) Global (  30.00,   64.01,   74.74)
TGeoHype         366 Local  ( -10.51,   32.34,   44.74) Global (  19.49,   62.34,   74.74)
TGeoHype         367 Local  ( -19.99,   27.51,   44.74) Global (  10.01,   57.51,   74.74)
TGeoHype         368 Local  ( -27.51,   19.99,   44.74) Global (   2.49,   49.99,   74.74)
TGeoHype         369 Local  ( -32.34,   10.51,   44.74) Global (  -2.34,   40.51,   74.74)
TGeoHype         370 Local  ( -34.01,    0.00,   44.74) Global (  -4.01,   30.00,   74.74)
TGeoHype         371 Local  ( -32.34,  -10.51,   44.74) Global (  -2.34,   19.49,   74.74)
TGeoHype         372 Local  ( -27.51,  -19.99,   44.74) Global (   2.49,   10.01,   74.74)
TGeoHype         373 Local  ( -19.99,  -27.51,   44.74) Global (  10.01,    2.49,   74.74)
TGeoHype         374 Local  ( -10.51,  -32.34,   44.74) Global (  19.49,   -2.34,   74.74)
TGeoHype         375 Local  (  -0.00,  -34.01,   44.74) Global (  30.00,   -4.01,   74.74)
TGeoHype         376 Local  (  10.51,  -32.34,   44.74) Global (  40.51,   -2.34,   74.74)
TGeoHype         377 Local  (  19.99,  -27.51,   44.74) Global (  49.99,    2.49,   74.74)
TGeoHype         378 Local  (  27.51,  -19.99,   44.74) Global (  57.51,   10.01,   74.74)
TGeoHype         379 Local  (  32.34,  -10.51,   44.74) Global (  62.34,   19.49,   74.74)
TGeoHype         380 Local  (  37.68,    0.00,   50.00) Global (  67.68,   30.00,   80.00)
TGeoHype         381 Local  (  35.83,   11.64,   50.00) Global (  65.83,   41.64,   80.00)
TGeoHype         382 Local  (  30.48,   22.15,   50.00) Global (  60.48,   52.15,   80.00)
TGeoHype         383 Local  (  22.15,   30.48,   50.00) Global (  52.15,   60.48,   80.00)
TGeoHype         384 Local  (  11.64,   35.83,   50.00) Global (  41.64,   65.83,   80.00)
TGeoHype         385 Local  (   0.00,   37.68,   50.00) Global (  30.00,   67.68,   80.00)
TGeoHype         386 Local  ( -11.64,   35.83,   50.00) Global (  18.36,   65.83,   80.00)
TGeoHype         387 Local  ( -22.15,   30.48,   50.00) Global (   7.85,   60.48,   80.00)
TGeoHype         388 Local  ( -30.48,   22.15,   50.00) Global (  -0.48,   52.15,   80.00)
TGeoHype         389 Local  ( -35.83,   11.64,   50.00) Global (  -5.83,   41.64,   80.00)
TGeoHype         390 Local  ( -37.68,    0.00,   50.00) Global (  -7.68,   30.00,   80.00)
TGeoHype         391 Local  ( -35.83,  -11.64,   50.00) Global (  -5.83,   18.36,   80.00)
TGeoHype         392 Local  ( -30.48,  -22.15,   50.00) Global (  -0.48,    7.85,   80.00)
TGeoHype         393 Local  ( -22.15,  -30.48,   50.00) Global (   7.85,   -0.48,   80.00)
TGeoHype         394 Local  ( -11.64,  -35.83,   50.00) Global (  18.36,   -5.83,   80.00)
TGeoHype         395 Local  (  -0.00,  -37.68,   50.00) Global (  30.00,   -7.68,   80.00)
TGeoHype         396 Local  (  11.64,  -35.83,   50.00) Global (  41.64,   -5.83,   80.00)
TGeoHype         397 Local  (  22.15,  -30.48,   50.00) Global (  52.15,   -0.48,   80.00)
TGeoHype         398 Local  (  30.48,  -22.15,   50.00) Global (  60.48,    7.85,   80.00)
TGeoHype         399 Local  (  35.83,  -11.64,   50.00) Global (  65.83,   18.36,   80.00)
TGeoHype         400 Local  (  58.31,    0.00,  -50.00) Global (  88.31,   30.00,  -20.00)
TGeoHype         401 Local  (  55.46,   18.02,  -50.00) Global (  85.46,   48.02,  -20.00)
TGeoHype         402 Local  (  47.17,   34.27,  -50.00) Global (  77.17,   64.27,  -20.00)
TGeoHype         403 Local  (  34.27,   47.17,  -50.00) Global (  64.27,   77.17,  -20.00)
TGeoHype         404 Local  (  18.02,   55.46,  -50.00) Global (  48.02,   85.46,  -20.00)
TGeoHype         405 Local  (   0.00,   58.31,  -50.00) Global (  30.00,   88.31,  -20.00)
TGeoHype         406 Local  ( -18.02,   55.46,  -50.00) Global (  11.98,   85.46,  -20.00)
TGeoHype         407 Local  ( -34.27,   47.17,  -50.00) Global (  -4.27,   77.17,  -20.00)
TGeoHype         408 Local  ( -47.17,   34.27,  -50.00) Global ( -17.17,   64.27,  -20.00)
TGeoHype         409 Local  ( -55.46,   18.02,  -50.00) Global ( -25.46,   48.02,  -20.00)
TGeoHype         410 Local  ( -58.31,    0.00,  -50.00) Global ( -28.31,   30.00,  -20.00)
TGeoHype         411 Local  ( -55.46,  -18.02,  -50.00) Global ( -25.46,   11.98,  -20.00)
TGeoHype         412 Local  ( -47.17,  -34.27,  -50.00) Global ( -17.17,   -4.27,  -20.00)
TGeoHype         413 Local  ( -34.27,  -47.17,  -50.00) Global (  -4.27,  -17.17,  -20.00)
TGeoHype         414 Local  ( -18.02,  -55.46,  -50.00) Global (  11.98,  -25.46,  -20.00)
TGeoHype         415 Local  (  -0.00,  -58.31,  -50.00) Global (  30.00,  -28.31,  -20.00)
TGeoHype         416 Local  (  18.02,  -55.46,  -50.00) Global (  48.02,  -25.46,  -20.00)
TGeoHype         417 Local  (  34.27,  -47.17,  -50.00) Global (  64.27,  -17.17,  -20.00)
TGeoHype         418 Local  (  47.17,  -34.27,  -50.00) Global (  77.17,   -4.27,  -20.00)
TGeoHype         419 Local  (  55.46,  -18.02,  -50.00) Global (  85.46,   11.98,  -20.00)
TGeoHype         420 Local  (  53.86,    0.00,  -44.74) Global (  83.86,   30.00,  -14.74)
TGeoHype         421 Local  (  51.23,   16.65,  -44.74) Global (  81.23,   46.65,  -14.74)
TGeoHype         422 Local  (  43.58,   31.66,  -44.74) Global (  73.58,   61.66,  -14.74)
TGeoHype         423 Local  (  31.66,   43.58,  -44.74) Global (  61.66,   73.58,  -14.74)
TGeoHype         424 Local  (  16.65,   51.23,  -44.74) Global (  46.65,   81.23,  -14.74)
TGeoHype         425 Local  (   0.00,   53.86,  -44.74) Global (  30.00,   83.86,  -14.74)
TGeoHype         426 Local  ( -16.65,   51.23,  -44.74) Global (  13.35,   81.23,  -14.74)
TGeoHype         427 Local  ( -31.66,   43.58,  -44.74) Global (  -1.66,   73.58,  -14.74)
TGeoHype         428 Local  ( -43.58,   31.66,  -44.74) Global ( -13.58,   61.66,  -14.74)
TGeoHype         429 Local  ( -51.23,   16.65,  -44.74) Global ( -21.23,   46.65,  -14.74)
TGeoHype         430 Local  ( -53.86,    0.00,  -44.74) Global ( -23.86,   30.00,  -14.74)
TGeoHype         431 Local  ( -51.23,  -16.65,  -44.74) Global ( -21.23,   13.35,  -14.74)
TGeoHype         432 Local  ( -43.58,  -31.66,  -44.74) Global ( -13.58,   -1.66,  -14.74)
TGeoHype         433 Local  ( -31.66,  -43.58,  -44.74) Global (  -1.66,  -13.58,  -14.74)
TGeoHype         434 Local  ( -16.65,  -51.23,  -44.74) Global (  13.35,  -21.23,  -14.74)
TGeoHype         435 Local  (  -0.00,  -53.86,  -44.74) Global (  30.00,  -23.86,  -14.74)
TGeoHype         436 Local  (  16.65,  -51.23,  -44.74) Global (  46.65,  -21.23,  -14.74)
TGeoHype         437 Local  (  31.66,  -43.58,  -44.74) Global (  61.66,  -13.58,  -14.74)
TGeoHype         438 Local  (  43.58,  -31.66,  -44.74) Global (  73.58,   -1.66,  -14.74)
TGeoHype         439 Local  (  51.23,  -16.65,  -44.74) Global (  81.23,   13.35,  -14.74)
TGeoHype         440 Local  (  49.58,    0.00,  -39.47) Global (  79.58,   30.00,   -9.47)
TGeoHype         441 Local  (  47.15,   15.32,  -39.47) Global (  77.15,   45.32,   -9.47)
TGeoHype         442 Local  (  40.11,   29.14,  -39.47) Global (  70.11,   59.14,   -9.47)
TGeoHype         443 Local  (  29.14,   40.11,  -39.47) Global (  59.14,   70.11,   -9.47)
TGeoHype         444 Local  (  15.32,   47.15,  -39.47) Global (  45.32,   77.15,   -9.47)
TGeoHype         445 Local  (   0.00,   49.58,  -39.47) Global (  30.00,   79.58,   -9.47)
TGeoHype         446 Local  ( -15.32,   47.15,  -39.47) Global (  14.68,   77.15,   -9.47)
TGeoHype         447 Local  ( -29.14,   40.11,  -39.47) Global (   0.86,   70.11,   -9.47)
TGeoHype         448 Local  ( -40.11,   29.14,  -39.47) Global ( -10.11,   59.14,   -9.47)
TGeoHype         449 Local  ( -47.15,   15.32,  -39.47) Global ( -17.15,   45.32,   -9.47)
TGeoHype         450 Local  ( -49.58,    0.00,  -39.47) Global ( -19.58,   30.00,   -9.47)
TGeoHype         451 Local  ( -47.15,  -15.32,  -39.47) Global ( -17.15,   14.68,   -9.47)
TGeoHype         452 Local  ( -40.11,  -29.14,  -39.47) Global ( -10.11,    0.86,   -9.47)
TGeoHype         453 Local  ( -29.14,  -40.11,  -39.47) Global (   0.86,  -10.11,   -9.47)
TGeoHype         454 Local  ( -15.32,  -47.15,  -39.47) Global (  14.68,  -17.15,   -9.47)
TGeoHype         455 Local  (  -0.00,  -49.58,  -39.47) Global (  30.00,  -19.58,   -9.47)
TGeoHype         456 Local  (  15.32,  -47.15,  -39.47) Global (  45.32,  -17.15,   -9.47)
TGeoHype         457 Local  (  29.14,  -40.11,  -39.47) Global (  59.14,  -10.11,   -9.47)
TGeoHype         458 Local  (  40.11,  -29.14,  -39.47) Global (  70.11,    0.86,   -9.47)
TGeoHype         459 Local  (  47.15,  -15.32,  -39.47) Global (  77.15,   14.68,   -9.47)
TGeoHype         460 Local  (  45.50,    0.00,  -34.21) Global (  75.50,   30.00,   -4.21)
TGeoHype         461 Local  (  43.27,   14.06,  -34.21) Global (  73.27,   44.06,   -4.21)
TGeoHype         462 Local  (  36.81,   26.74,  -34.21) Global (  66.81,   56.74,   -4.21)
TGeoHype         463 Local  (  26.74,   36.81,  -34.21) Global (  56.74,   66.81,   -4.21)
TGeoHype         464 Local  (  14.06,   43.27,  -34.21) Global (  44.06,   73.27,   -4.21)
TGeoHype         465 Local  (   0.00,   45.50,  -34.21) Global (  30.00,   75.50,   -4.21)
TGeoHype         466 Local  ( -14.06,   43.27,  -34.21) Global (  15.94,   73.27,   -4.21)
TGeoHype         467 Local  ( -26.74,   36.81,  -34.21) Global (   3.26,   66.81,   -4.21)
TGeoHype         468 Local  ( -36.81,   26.74,  -34.21) Global (  -6.81,   56.74,   -4.21)
TGeoHype         469 Local  ( -43.27,   14.06,  -34.21) Global ( -13.27,   44.06,   -4.21)
TGeoHype         470 Local  ( -45.50,    0.00,  -34.21) Global ( -15.50,   30.00,   -4.21)
TGeoHype         471 Local  ( -43.27,  -14.06,  -34.21) Global ( -13.27,   15.94,   -4.21)
TGeoHype         472 Local  ( -36.81,  -26.74,  -34.21) Global (  -6.81,    3.26,   -4.21)
TGeoHype         473 Local  ( -26.74,  -36.81,  -34.21) Global (   3.26,   -6.81,   -4.21)
TGeoHype         474 Local  ( -14.06,  -43.27,  -34.21) Global (  15.94,  -13.27,   -4.21)
TGeoHype         475 Local  (  -0.00,  -45.50,  -34.21) Global (  30.00,  -15.50,   -4.21)
TGeoHype         476 Local  (  14.06,  -43.27,  -34.21) Global (  44.06,  -13.27,   -4.21)
TGeoHype         477 Local  (  26.74,  -36.81,  -34.21) Global (  56.74,   -6.81,   -4.21)
TGeoHype         478 Local  (  36.81,  -26.74,  -34.21) Global (  66.81,    3.26,   -4.21)
TGeoHype         479 Local  (  43.27,  -14.06,  -34.21) Global (  73.27,   15.94,   -4.21)
TGeoHype         480 Local  (  41.69,    0.00,  -28.95) Global (  71.69,   30.00,    1.05)
TGeoHype         481 Local  (  39.65,   12.88,  -28.95) Global (  69.65,   42.88,    1.05)
TGeoHype         482 Local  (  33.73,   24.50,  -28.95) Global (  63.73,   54.50,    1.05)
TGeoHype         483 Local  (  24.50,   33.73,  -28.95) Global (  54.50,   63.73,    1.05)
TGeoHype         484 Local  (  12.88,   39.65,  -28.95) Global (  42.88,   69.65,    1.05)
TGeoHype         485 Local  (   0.00,   41.69,  -28.95) Global (  30.00,   71.69,    1.05)
TGeoHype         486 Local  ( -12.88,   39.65,  -28.95) Global (  17.12,   69.65,    1.05)
TGeoHype         487 Local  ( -24.50,   33.73,  -28.95) Global (   5.50,   63.73,    1.05)
TGeoHype         488 Local  ( -33.73,   24.50,  -28.95) Global (  -3.73,   54.50,    1.05)
TGeoHype         489 Local  ( -39.65,   12.88,  -28.95) Global (  -9.65,   42.88,    1.05)
TGeoHype         490 Local  ( -41.69,    0.00,  -28.95) Global ( -11.69,   30.00,    1.05)
TGeoHype         491 Local  ( -39.65,  -12.88,  -28.95) Global (  -9.65,   17.12,    1.05)
TGeoHype         492 Local  ( -33.73,  -24.50,  -28.95) Global (  -3.73,    5.50,    1.05)
TGeoHype         493 Local  ( -24.50,  -33.73,  -28.95) Global (   5.50,   -3.73,    1.05)
TGeoHype         494 Local  ( -12.88,  -39.65,  -28.95) Global (  17.12,   -9.65,    1.05)
TGeoHype         495 Local  (  -0.00,  -41.69,  -28.95) Global (  30.00,  -11.69,    1.05)
TGeoHype         496 Local  (  12.88,  -39.65,  -28.95) Global (  42.88,   -9.65,    1.05)
TGeoHype         497 Local  (  24.50,  -33.73,  -28.95) Global (  54.50,   -3.73,    1.05)
TGeoHype         498 Local  (  33.73,  -24.50,  -28.95) Global (  63.73,    5.50,    1.05)
TGeoHype         499 Local  (  39.65,  -12.88,  -28.95) Global (  69.65,   17.12,    1.05)
TGeoHype         500 Local  (  38.22,    0.00,  -23.68) Global (  68.22,   30.00,    6.32)
TGeoHype         501 Local  (  36.35,   11.81,  -23.68) Global (  66.35,   41.81,    6.32)
TGeoHype         502 Local  (  30.92,   22.47,  -23.68) Global (  60.92,   52.47,    6.32)
TGeoHype         503 Local  (  22.47,   30.92,  -23.68) Global (  52.47,   60.92,    6.32)
TGeoHype         504 Local  (  11.81,   36.35,  -23.68) Global (  41.81,   66.35,    6.32)
TGeoHype         505 Local  (   0.00,   38.22,  -23.68) Global (  30.00,   68.22,    6.32)
TGeoHype         506 Local  ( -11.81,   36.35,  -23.68) Global (  18.19,   66.35,    6.32)
TGeoHype         507 Local  ( -22.47,   30.92,  -23.68) Global (   7.53,   60.92,    6.32)
TGeoHype         508 Local  ( -30.92,   22.47,  -23.68) Global (  -0.92,   52.47,    6.32)
TGeoHype         509 Local  ( -36.35,   11.81,  -23.68) Global (  -6.35,   41.81,    6.32)
TGeoHype         510 Local  ( -38.22,    0.00,  -23.68) Global (  -8.22,   30.00,    6.32)
TGeoHype         511 Local  ( -36.35,  -11.81,  -23.68) Global (  -6.35,   18.19,    6.32)
TGeoHype         512 Local  ( -30.92,  -22.47,  -23.68) Global (  -0.92,    7.53,    6.32)
TGeoHype         513 Local  ( -22.47,  -30.92,  -23.68) Global (   7.53,   -0.92,    6.32)
TGeoHype         514 Local  ( -11.81,  -36.35,  -23.68) Global (  18.19,   -6.35,    6.32)
TGeoHype         515 Local  (  -0.00,  -38.22,  -23.68) Global (  30.00,   -8.22,    6.32)
TGeoHype         516 Local  (  11.81,  -36.35,  -23.68) Global (  41.81,   -6.35,    6.32)
TGeoHype         517 Local  (  22.47,  -30.92,  -23.68) Global (  52.47,   -0.92,    6.32)
TGeoHype         518 Local  (  30.92,  -22.47,  -23.68) Global (  60.92,    7.53,    6.32)
TGeoHype         519 Local  (  36.35,  -11.81,  -23.68) Global (  66.35,   18.19,    6.32)
TGeoHype         520 Local  (  35.20,    0.00,  -18.42) Global (  65.20,   30.00,   11.58)
TGeoHype         521 Local  (  33.48,   10.88,  -18.42) Global (  63.48,   40.88,   11.58)
TGeoHype         522 Local  (  28.48,   20.69,  -18.42) Global (  58.48,   50.69,   11.58)
TGeoHype         523 Local  (  20.69,   28.48,  -18.42) Global (  50.69,   58.48,   11.58)
TGeoHype         524 Local  (  10.88,   33.48,  -18.42) Global (  40.88,   63.48,   11.58)
TGeoHype         525 Local  (   0.00,   35.20,  -18.42) Global (  30.00,   65.20,   11.58)
TGeoHype         526 Local  ( -10.88,   33.48,  -18.42) Global (  19.12,   63.48,   11.58)
TGeoHype         527 Local  ( -20.69,   28.48,  -18.42) Global (   9.31,   58.48,   11.58)
TGeoHype         528 Local  ( -28.48,   20.69,  -18.42) Global (   1.52,   50.69,   11.58)
TGeoHype         529 Local  ( -33.48,   10.88,  -18.42) Global (  -3.48,   40.88,   11.58)
TGeoHype         530 Local  ( -35.20,    0.00,  -18.42) Global (  -5.20,   30.00,   11.58)
TGeoHype         531 Local  ( -33.48,  -10.88,  -18.42) Global (  -3.48,   19.12,   11.58)
TGeoHype         532 Local  ( -28.48,  -20.69,  -18.42) Global (   1.52,    9.31,   11.58)
TGeoHype         533 Local  ( -20.69,  -28.48,  -18.42) Global (   9.31,    1.52,   11.58)
TGeoHype         534 Local  ( -10.88,  -33.48,  -18.42) Global (  19.12,   -3.48,   11.58)
TGeoHype         535 Local  (  -0.00,  -35.20,  -18.42) Global (  30.00,   -5.20,   11.58)
TGeoHype         536 Local  (  10.88,  -33.48,  -18.42) Global (  40.88,   -3.48,   11.58)
TGeoHype         537 Local  (  20.69,  -28.48,  -18.42) Global (  50.69,    1.52,   11.58)
TGeoHype         538 Local  (  28.48,  -20.69,  -18.42) Global (  58.48,    9.31,   11.58)
TGeoHype         539 Local  (  33.48,  -10.88,  -18.42) Global (  63.48,   19.12,   11.58)
TGeoHype         540 Local  (  32.76,    0.00,  -13.16) Global (  62.76,   30.00,   16.84)
TGeoHype         541 Local  (  31.16,   10.12,  -13.16) Global (  61.16,   40.12,   16.84)
TGeoHype         542 Local  (  26.50,   19.26,  -13.16) Global (  56.50,   49.26,   16.84)
TGeoHype         543 Local  (  19.26,   26.50,  -13.16) Global (  49.26,   56.50,   16.84)
TGeoHype         544 Local  (  10.12,   31.16,  -13.16) Global (  40.12,   61.16,   16.84)
TGeoHype         545 Local  (   0.00,   32.76,  -13.16) Global (  30.00,   62.76,   16.84)
TGeoHype         546 Local  ( -10.12,   31.16,  -13.16) Global (  19.88,   61.16,   16.84)
TGeoHype         547 Local  ( -19.26,   26.50,  -13.16) Global (  10.74,   56.50,   16.84)
TGeoHype         548 Local  ( -26.50,   19.26,  -13.16) Global (   3.50,   49.26,   16.84)
TGeoHype         549 Local  ( -31.16,   10.12,  -13.16) Global (  -1.16,   40.12,   16.84)
TGeoHype         550 Local  ( -32.76,    0.00,  -13.16) Global (  -2.76,   30.00,   16.84)
TGeoHype         551 Local  ( -31.16,  -10.12,  -13.16) Global (  -1.16,   19.88,   16.84)
TGeoHype         552 Local  ( -26.50,  -19.26,  -13.16) Global (   3.50,   10.74,   16.84)
TGeoHype         553 Local  ( -19.26,  -26.50,  -13.16) Global (  10.74,    3.50,   16.84)
TGeoHype         554 Local  ( -10.12,  -31.16,  -13.16) Global (  19.88,   -1.16,   16.84)
TGeoHype         555 Local  (  -0.00,  -32.76,  -13.16) Global (  30.00,   -2.76,   16.84)
TGeoHype         556 Local  (  10.12,  -31.16,  -13.16) Global (  40.12,   -1.16,   16.84)
TGeoHype         557 Local  (  19.26,  -26.50,  -13.16) Global (  49.26,    3.50,   16.84)
TGeoHype         558 Local  (  26.50,  -19.26,  -13.16) Global (  56.50,   10.74,   16.84)
TGeoHype         559 Local  (  31.16,  -10.12,  -13.16) Global (  61.16,   19.88,   16.84)
TGeoHype         560 Local  (  31.02,    0.00,   -7.89) Global (  61.02,   30.00,   22.11)
TGeoHype         561 Local  (  29.50,    9.59,   -7.89) Global (  59.50,   39.59,   22.11)
TGeoHype         562 Local  (  25.10,   18.23,   -7.89) Global (  55.10,   48.23,   22.11)
TGeoHype         563 Local  (  18.23,   25.10,   -7.89) Global (  48.23,   55.10,   22.11)
TGeoHype         564 Local  (   9.59,   29.50,   -7.89) Global (  39.59,   59.50,   22.11)
TGeoHype         565 Local  (   0.00,   31.02,   -7.89) Global (  30.00,   61.02,   22.11)
TGeoHype         566 Local  (  -9.59,   29.50,   -7.89) Global (  20.41,   59.50,   22.11)
TGeoHype         567 Local  ( -18.23,   25.10,   -7.89) Global (  11.77,   55.10,   22.11)
TGeoHype         568 Local  ( -25.10,   18.23,   -7.89) Global (   4.90,   48.23,   22.11)
TGeoHype         569 Local  ( -29.50,    9.59,   -7.89) Global (   0.50,   39.59,   22.11)
TGeoHype         570 Local  ( -31.02,    0.00,   -7.89) Global (  -1.02,   30.00,   22.11)
TGeoHype         571 Local  ( -29.50,   -9.59,   -7.89) Global (   0.50,   20.41,   22.11)
TGeoHype         572 Local  ( -25.10,  -18.23,   -7.89) Global (   4.90,   11.77,   22.11)
TGeoHype         573 Local  ( -18.23,  -25.10,   -7.89) Global (  11.77,    4.90,   22.11)
TGeoHype         574 Local  (  -9.59,  -29.50,   -7.89) Global (  20.41,    0.50,   22.11)
TGeoHype         575 Local  (  -0.00,  -31.02,   -7.89) Global (  30.00,   -1.02,   22.11)
TGeoHype         576 Local  (   9.59,  -29.50,   -7.89) Global (  39.59,    0.50,   22.11)
TGeoHype         577 Local  (  18.23,  -25.10,   -7.89) Global (  48.23,    4.90,   22.11)
TGeoHype         578 Local  (  25.10,  -18.23,   -7.89) Global (  55.10,   11.77,   22.11)
TGeoHype         579 Local  (  29.50,   -9.59,   -7.89) Global (  59.50,   20.41,   22.11)
TGeoHype         580 Local  (  30.12,    0.00,   -2.63) Global (  60.12,   30.00,   27.37)
TGeoHype         581 Local  (  28.64,    9.31,   -2.63) Global (  58.64,   39.31,   27.37)
TGeoHype         582 Local  (  24.36,   17.70,   -2.63) Global (  54.36,   47.70,   27.37)
TGeoHype         583 Local  (  17.70,   24.36,   -2.63) Global (  47.70,   54.36,   27.37)
TGeoHype         584 Local  (   9.31,   28.64,   -2.63) Global (  39.31,   58.64,   27.37)
TGeoHype         585 Local  (   0.00,   30.12,   -2.63) Global (  30.00,   60.12,   27.37)
TGeoHype         586 Local  (  -9.31,   28.64,   -2.63) Global (  20.69,   58.64,   27.37)
TGeoHype         587 Local  ( -17.70,   24.36,   -2.63) Global (  12.30,   54.36,   27.37)
TGeoHype         588 Local  ( -24.36,   17.70,   -2.63) Global (   5.64,   47.70,   27.37)
TGeoHype         589 Local  ( -28.64,    9.31,   -2.63) Global (   1.36,   39.31,   27.37)
TGeoHype         590 Local  ( -30.12,    0.00,   -2.63) Global (  -0.12,   30.00,   27.37)
TGeoHype         591 Local  ( -28.64,   -9.31,   -2.63) Global (   1.36,   20.69,   27.37)
TGeoHype         592 Local  ( -24.36,  -17.70,   -2.63) Global (   5.64,   12.30,   27.37)
TGeoHype         593 Local  ( -17.70,  -24.36,   -2.63) Global (  12.30,    5.64,   27.37)
TGeoHype         594 Local  (  -9.31,  -28.64,   -2.63) Global (  20.69,    1.36,   27.37)
TGeoHype         595 Local  (  -0.00,  -30.12,   -2.63) Global (  30.00,   -0.12,   27.37)
TGeoHype         596 Local  (   9.31,  -28.64,   -2.63) Global (  39.31,    1.36,   27.37)
TGeoHype         597 Local  (  17.70,  -24.36,   -2.63) Global (  47.70,    5.64,   27.37)
TGeoHype         598 Local  (  24.36,  -17.70,   -2.63) Global (  54.36,   12.30,   27.37)
TGeoHype         599 Local  (  28.64,   -9.31,   -2.63) Global (  58.64,   20.69,   27.37)
TGeoHype         600 Local  (  30.12,    0.00,    2.63) Global (  60.12,   30.00,   32.63)
TGeoHype         601 Local  (  28.64,    9.31,    2.63) Global (  58.64,   39.31,   32.63)
TGeoHype         602 Local  (  24.36,   17.70,    2.63) Global (  54.36,   47.70,   32.63)
TGeoHype         603 Local  (  17.70,   24.36,    2.63) Global (  47.70,   54.36,   32.63)
TGeoHype         604 Local  (   9.31,   28.64,    2.63) Global (  39.31,   58.64,   32.63)
TGeoHype         605 Local  (   0.00,   30.12,    2.63) Global (  30.00,   60.12,   32.63)
TGeoHype         606 Local  (  -9.31,   28.64,    2.63) Global (  20.69,   58.64,   32.63)
TGeoHype         607 Local  ( -17.70,   24.36,    2.63) Global (  12.30,   54.36,   32.63)
TGeoHype         608 Local  ( -24.36,   17.70,    2.63) Global (   5.64,   47.70,   32.63)
TGeoHype         609 Local  ( -28.64,    9.31,    2.63) Global (   1.36,   39.31,   32.63)
TGeoHype         610 Local  ( -30.12,    0.00,    2.63) Global (  -0.12,   30.00,   32.63)
TGeoHype         611 Local  ( -28.64,   -9.31,    2.63) Global (   1.36,   20.69,   32.63)
TGeoHype         612 Local  ( -24.36,  -17.70,    2.63) Global (   5.64,   12.30,   32.63)
TGeoHype         613 Local  ( -17.70,  -24.36,    2.63) Global (  12.30,    5.64,   32.63)
TGeoHype         614 Local  (  -9.31,  -28.64,    2.63) Global (  20.69,    1.36,   32.63)
TGeoHype         615 Local  (  -0.00,  -30.12,    2.63) Global (  30.00,   -0.12,   32.63)
TGeoHype         616 Local  (   9.31,  -28.64,    2.63) Global (  39.31,    1.36,   32.63)
TGeoHype         617 Local  (  17.70,  -24.36,    2.63) Global (  47.70,    5.64,   32.63)
TGeoHype         618 Local  (  24.36,  -17.70,    2.63) Global (  54.36,   12.30,   32.63)
TGeoHype         619 Local  (  28.64,   -9.31,    2.63) Global (  58.64,   20.69,   32.63)
TGeoHype         620 Local  (  31.02,    0.00,    7.89) Global (  61.02,   30.00,   37.89)
TGeoHype         621 Local  (  29.50,    9.59,    7.89) Global (  59.50,   39.59,   37.89)
TGeoHype         622 Local  (  25.10,   18.23,    7.89) Global (  55.10,   48.23,   37.89)
TGeoHype         623 Local  (  18.23,   25.10,    7.89) Global (  48.23,   55.10,   37.89)
TGeoHype         624 Local  (   9.59,   29.50,    7.89) Global (  39.59,   59.50,   37.89)
TGeoHype         625 Local  (   0.00,   31.02,    7.89) Global (  30.00,   61.02,   37.89)
TGeoHype         626 Local  (  -9.59,   29.50,    7.89) Global (  20.41,   59.50,   37.89)
TGeoHype         627 Local  ( -18.23,   25.10,    7.89) Global (  11.77,   55.10,   37.89)
TGeoHype         628 Local  ( -25.10,   18.23,    7.89) Global (   4.90,   48.23,   37.89)
TGeoHype         629 Local  ( -29.50,    9.59,    7.89) Global (   0.50,   39.59,   37.89)
TGeoHype         630 Local  ( -31.02,    0.00,    7.89) Global (  -1.02,   30.00,   37.89)
TGeoHype         631 Local  ( -29.50,   -9.59,    7.89) Global (   0.50,   20.41,   37.89)
TGeoHype         632 Local  ( -25.10,  -18.23,    7.89) Global (   4.90,   11.77,   37.89)
TGeoHype         633 Local  ( -18.23,  -25.10,    7.89) Global (  11.77,    4.90,   37.89)
TGeoHype         634 Local  (  -9.59,  -29.50,    7.89) Global (  20.41,    0.50,   37.89)
TGeoHype         635 Local  (  -0.00,  -31.02,    7.89) Global (  30.00,   -1.02,   37.89)
TGeoHype         636 Local  (   9.59,  -29.50,    7.89) Global (  39.59,    0.50,   37.89)
TGeoHype         637 Local  (  18.23,  -25.10,    7.89) Global (  48.23,    4.90,   37.89)
TGeoHype         638 Local  (  25.10,  -18.23,    7.89) Global (  55.10,   11.77,   37.89)
TGeoHype         639 Local  (  29.50,   -9.59,    7.89) Global (  59.50,   20.41,   37.89)
TGeoHype         640 Local  (  32.76,    0.00,   13.16) Global (  62.76,   30.00,   43.16)
TGeoHype         641 Local  (  31.16,   10.12,   13.16) Global (  61.16,   40.12,   43.16)
TGeoHype         642 Local  (  26.50,   19.26,   13.16) Global (  56.50,   49.26,   43.16)
TGeoHype         643 Local  (  19.26,   26.50,   13.16) Global (  49.26,   56.50,   43.16)
TGeoHype         644 Local  (  10.12,   31.16,   13.16) Global (  40.12,   61.16,   43.16)
TGeoHype         645 Local  (   0.00,   32.76,   13.16) Global (  30.00,   62.76,   43.16)
TGeoHype         646 Local  ( -10.12,   31.16,   13.16) Global (  19.88,   61.16,   43.16)
TGeoHype         647 Local  ( -19.26,   26.50,   13.16) Global (  10.74,   56.50,   43.16)
TGeoHype         648 Local  ( -26.50,   19.26,   13.16) Global (   3.50,   49.26,   43.16)
TGeoHype         649 Local  ( -31.16,   10.12,   13.16) Global (  -1.16,   40.12,   43.16)
TGeoHype         650 Local  ( -32.76,    0.00,   13.16) Global (  -2.76,   30.00,   43.16)
TGeoHype         651 Local  ( -31.16,  -10.12,   13.16) Global (  -1.16,   19.88,   43.16)
TGeoHype         652 Local  ( -26.50,  -19.26,   13.16) Global (   3.50,   10.74,   43.16)
TGeoHype         653 Local  ( -19.26,  -26.50,   13.16) Global (  10.74,    3.50,   43.16)
TGeoHype         654 Local  ( -10.12,  -31.16,   13.16) Global (  19.88,   -1.16,   43.16)
TGeoHype         655 Local  (  -0.00,  -32.76,   13.16) Global (  30.00,   -2.76,   43.16)
TGeoHype         656 Local  (  10.12,  -31.16,   13.16) Global (  40.12,   -1.16,   43.16)
TGeoHype         657 Local  (  19.26,  -26.50,   13.16) Global (  49.26,    3.50,   43.16)
TGeoHype         658 Local  (  26.50,  -19.26,   13.16) Global (  56.50,   10.74,   43.16)
TGeoHype         659 Local  (  31.16,  -10.12,   13.16) Global (  61.16,   19.88,   43.16)
TGeoHype         660 Local  (  35.20,    0.00,   18.42) Global (  65.20,   30.00,   48.42)
TGeoHype         661 Local  (  33.48,   10.88,   18.42) Global (  63.48,   40.88,   48.42)
TGeoHype         662 Local  (  28.48,   20.69,   18.42) Global (  58.48,   50.69,   48.42)
TGeoHype         663 Local  (  20.69,   28.48,   18.42) Global (  50.69,   58.48,   48.42)
TGeoHype         664 Local  (  10.88,   33.48,   18.42) Global (  40.88,   63.48,   48.42)
TGeoHype         665 Local  (   0.00,   35.20,   18.42) Global (  30.00,   65.20,   48.42)
TGeoHype         666 Local  ( -10.88,   33.48,   18.42) Global (  19.12,   63.48,   48.42)
TGeoHype         667 Local  ( -20.69,   28.48,   18.42) Global (   9.31,   58.48,   48.42)
TGeoHype         668 Local  ( -28.48,   20.69,   18.42) Global (   1.52,   50.69,   48.42)
TGeoHype         669 Local  ( -33.48,   10.88,   18.42) Global (  -3.48,   40.88,   48.42)
TGeoHype         670 Local  ( -35.20,    0.00,   18.42) Global (  -5.20,   30.00,   48.42)
TGeoHype         671 Local  ( -33.48,  -10.88,   18.42) Global (  -3.48,   19.12,   48.42)
TGeoHype         672 Local  ( -28.48,  -20.69,   18.42) Global (   1.52,    9.31,   48.42)
TGeoHype         673 Local  ( -20.69,  -28.48,   18.42) Global (   9.31,    1.52,   48.42)
TGeoHype         674 Local  ( -10.88,  -33.48,   18.42) Global (  19.12,   -3.48,   48.42)
TGeoHype         675 Local  (  -0.00,  -35.20,   18.42) Global (  30.00,   -5.20,   48.42)
TGeoHype         676 Local  (  10.88,  -33.48,   18.42) Global (  40.88,   -3.48,   48.42)
TGeoHype         677 Local  (  20.69,  -28.48,   18.42) Global (  50.69,    1.52,   48.42)
TGeoHype         678 Local  (  28.48,  -20.69,   18.42) Global (  58.48,    9.31,   48.42)
TGeoHype         679 Local  (  33.48,  -10.88,   18.42) Global (  63.48,   19.12,   48.42)
TGeoHype         680 Local  (  38.22,    0.00,   23.68) Global (  68.22,   30.00,   53.68)
TGeoHype         681 Local  (  36.35,   11.81,   23.68) Global (  66.35,   41.81,   53.68)
TGeoHype         682 Local  (  30.92,   22.47,   23.68) Global (  60.92,   52.47,   53.68)
TGeoHype         683 Local  (  22.47,   30.92,   23.68) Global (  52.47,   60.92,   53.68)
TGeoHype         684 Local  (  11.81,   36.35,   23.68) Global (  41.81,   66.35,   53.68)
TGeoHype         685 Local  (   0.00,   38.22,   23.68) Global (  30.00,   68.22,   53.68)
TGeoHype         686 Local  ( -11.81,   36.35,   23.68) Global (  18.19,   66.35,   53.68)
TGeoHype         687 Local  ( -22.47,   30.92,   23.68) Global (   7.53,   60.92,   53.68)
TGeoHype         688 Local  ( -30.92,   22.47,   23.68) Global (  -0.92,   52.47,   53.68)
TGeoHype         689 Local  ( -36.35,   11.81,   23.68) Global (  -6.35,   41.81,   53.68)
TGeoHype         690 Local  ( -38.22,    0.00,   23.68) Global (  -8.22,   30.00,   53.68)
TGeoHype         691 Local  ( -36.35,  -11.81,   23.68) Global (  -6.35,   18.19,   53.68)
TGeoHype         692 Local  ( -30.92,  -22.47,   23.68) Global (  -0.92,    7.53,   53.68)
TGeoHype         693 Local  ( -22.47,  -30.92,   23.68) Global (   7.53,   -0.92,   53.68)
TGeoHype         694 Local  ( -11.81,  -36.35,   23.68) Global (  18.19,   -6.35,   53.68)
TGeoHype         695 Local  (  -0.00,  -38.22,   23.68) Global (  30.00,   -8.22,   53.68)
TGeoHype         696 Local  (  11.81,  -36.35,   23.68) Global (  41.81,   -6.35,   53.68)
TGeoHype         697 Local  (  22.47,  -30.92,   23.68) Global (  52.47,   -0.92,   53.68)
TGeoHype         698 Local  (  30.92,  -22.47,   23.68) Global (  60.92,    7.53,   53.68)
TGeoHype         699 Local  (  36.35,  -11.81,   23.68) Global (  66.35,   18.19,   53.68)
TGeoHype         700 Local  (  41.69,    0.00,   28.95) Global (  71.69,   30.00,   58.95)
TGeoHype         701 Local  (  39.65,   12.88,   28.95) Global (  69.65,   42.88,   58.95)
TGeoHype         702 Local  (  33.73,   24.50,   28.95) Global (  63.73,   54.50,   58.95)
TGeoHype         703 Local  (  24.50,   33.73,   28.95) Global (  54.50,   63.73,   58.95)
TGeoHype         704 Local  (  12.88,   39.65,   28.95) Global (  42.88,   69.65,   58.95)
TGeoHype         705 Local  (   0.00,   41.69,   28.95) Global (  30.00,   71.69,   58.95)
TGeoHype         706 Local  ( -12.88,   39.65,   28.95) Global (  17.12,   69.65,   58.95)
TGeoHype         707 Local  ( -24.50,   33.73,   28.95) Global (   5.50,   63.73,   58.95)
TGeoHype         708 Local  ( -33.73,   24.50,   28.95) Global (  -3.73,   54.50,   58.95)
TGeoHype         709 Local  ( -39.65,   12.88,   28.95) Global (  -9.65,   42.88,   58.95)
TGeoHype         710 Local  ( -41.69,    0.00,   28.95) Global ( -11.69,   30.00,   58.95)
TGeoHype         711 Local  ( -39.65,  -12.88,   28.95) Global (  -9.65,   17.12,   58.95)
TGeoHype         712 Local  ( -33.73,  -24.50,   28.95) Global (  -3.73,    5.50,   58.95)
TGeoHype         713 Local  ( -24.50,  -33.73,   28.95) Global (   5.50,   -3.73,   58.95)
TGeoHype         714 Local  ( -12.88,  -39.65,   28.95) Global (  17.12,   -9.65,   58.95)
TGeoHype         715 Local  (  -0.00,  -41.69,   28.95) Global (  30.00,  -11.69,   58.95)
TGeoHype         716 Local  (  12.88,  -39.65,   28.95) Global (  42.88,   -9.65,   58.95)
TGeoHype         717 Local  (  24.50,  -33.73,   28.95) Global (  54.50,   -3.73,   58.95)
TGeoHype         718 Local  (  33.73,  -24.50,   28.95) Global (  63.73,    5.50,   58.95)
TGeoHype         719 Local  (  39.65,  -12.88,   28.95) Global (  69.65,   17.12,   58.95)
TGeoHype         720 Local  (  45.50,    0.00,   34.21) Global (  75.50,   30.00,   64.21)
TGeoHype         721 Local  (  43.27,   14.06,   34.21) Global (  73.27,   44.06,   64.21)
TGeoHype         722 Local  (  36.81,   26.74,   34.21) Global (  66.81,   56.74,   64.21)
TGeoHype         723 Local  (  26.74,   36.81,   34.21) Global (  56.74,   66.81,   64.21)
TGeoHype         724 Local  (  14.06,   43.27,   34.21) Global (  44.06,   73.27,   64.21)
TGeoHype         725 Local  (   0.00,   45.50,   34.21) Global (  30.00,   75.50,   64.21)
TGeoHype         726 Local  ( -14.06,   43.27,   34.21) Global (  15.94,   73.27,   64.21)
TGeoHype         727 Local  ( -26.74,   36.81,   34.21) Global (   3.26,   66.81,   64.21)
TGeoHype         728 Local  ( -36.81,   26.74,   34.21) Global (  -6.81,   56.74,   64.21)
TGeoHype         729 Local  ( -43.27,   14.06,   34.21) Global ( -13.27,   44.06,   64.21)
TGeoHype         730 Local  ( -45.50,    0.00,   34.21) Global ( -15.50,   30.00,   64.21)
TGeoHype         731 Local  ( -43.27,  -14.06,   34.21) Global ( -13.27,   15.94,   64.21)
TGeoHype         732 Local  ( -36.81,  -26.74,   34.21) Global (  -6.81,    3.26,   64.21)
TGeoHype         733 Local  ( -26.74,  -36.81,   34.21) Global (   3.26,   -6.81,   64.21)
TGeoHype         734 Local  ( -14.06,  -43.27,   34.21) Global (  15.94,  -13.27,   64.21)
TGeoHype         735 Local  (  -0.00,  -45.50,   34.21) Global (  30.00,  -15.50,   64.21)
TGeoHype         736 Local  (  14.06,  -43.27,   34.21) Global (  44.06,  -13.27,   64.21)
TGeoHype         737 Local  (  26.74,  -36.81,   34.21) Global (  56.74,   -6.81,   64.21)
TGeoHype         738 Local  (  36.81,  -26.74,   34.21) Global (  66.81,    3.26,   64.21)
TGeoHype         739 Local  (  43.27,  -14.06,   34.21) Global (  73.27,   15.94,   64.21)
TGeoHype         740 Local  (  49.58,    0.00,   39.47) Global (  79.58,   30.00,   69.47)
TGeoHype         741 Local  (  47.15,   15.32,   39.47) Global (  77.15,   45.32,   69.47)
TGeoHype         742 Local  (  40.11,   29.14,   39.47) Global (  70.11,   59.14,   69.47)
TGeoHype         743 Local  (  29.14,   40.11,   39.47) Global (  59.14,   70.11,   69.47)
TGeoHype         744 Local  (  15.32,   47.15,   39.47) Global (  45.32,   77.15,   69.47)
TGeoHype         745 Local  (   0.00,   49.58,   39.47) Global (  30.00,   79.58,   69.47)
TGeoHype         746 Local  ( -15.32,   47.15,   39.47) Global (  14.68,   77.15,   69.47)
TGeoHype         747 Local  ( -29.14,   40.11,   39.47) Global (   0.86,   70.11,   69.47)
TGeoHype         748 Local  ( -40.11,   29.14,   39.47) Global ( -10.11,   59.14,   69.47)
TGeoHype         749 Local  ( -47.15,   15.32,   39.47) Global ( -17.15,   45.32,   69.47)
TGeoHype         750 Local  ( -49.58,    0.00,   39.47) Global ( -19.58,   30.00,   69.47)
TGeoHype         751 Local  ( -47.15,  -15.32,   39.47) Global ( -17.15,   14.68,   69.47)
TGeoHype         752 Local  ( -40.11,  -29.14,   39.47) Global ( -10.11,    0.86,   69.47)
TGeoHype         753 Local  ( -29.14,  -40.11,   39.47) Global (   0.86,  -10.11,   69.47)
TGeoHype         754 Local  ( -15.32,  -47.15,   39.47) Global (  14.68,  -17.15,   69.47)
TGeoHype         755 Local  (  -0.00,  -49.58,   39.47) Global (  30.00,  -19.58,   69.47)
TGeoHype         756 Local  (  15.32,  -47.15,   39.47) Global (  45.32,  -17.15,   69.47)
TGeoHype         757 Local  (  29.14,  -40.11,   39.47) Global (  59.14,  -10.11,   69.47)
TGeoHype         758 Local  (  40.11,  -29.14,   39.47) Global (  70.11,    0.86,   69.47)
TGeoHype         759 Local  (  47.15,  -15.32,   39.47) Global (  77.15,   14.68,   69.47)
TGeoHype         760 Local  (  53.86,    0.00,   44.74) Global (  83.86,   30.00,   74.74)
TGeoHype         761 Local  (  51.23,   16.65,   44.74) Global (  81.23,   46.65,   74.74)
TGeoHype         762 Local  (  43.58,   31.66,   44.74) Global (  73.58,   61.66,   74.74)
TGeoHype         763 Local  (  31.66,   43.58,   44.74) Global (  61.66,   73.58,   74.74)
TGeoHype         764 Local  (  16.65,   51.23,   44.74) Global (  46.65,   81.23,   74.74)
TGeoHype         765 Local  (   0.00,   53.86,   44.74) Global (  30.00,   83.86,   74.74)
TGeoHype         766 Local  ( -16.65,   51.23,   44.74) Global (  13.35,   81.23,   74.74)
TGeoHype         767 Local  ( -31.66,   43.58,   44.74) Global (  -1.66,   73.58,   74.74)
TGeoHype         768 Local  ( -43.58,   31.66,   44.74) Global ( -13.58,   61.66,   74.74)
TGeoHype         769 Local  ( -51.23,   16.65,   44.74) Global ( -21.23,   46.65,   74.74)
TGeoHype         770 Local  ( -53.86,    0.00,   44.74) Global ( -23.86,   30.00,   74.74)
TGeoHype         771 Local  ( -51.23,  -16.65,   44.74) Global ( -21.23,   13.35,   74.74)
TGeoHype         772 Local  ( -43.58,  -31.66,   44.74) Global ( -13.58,   -1.66,   74.74)
TGeoHype         773 Local  ( -31.66,  -43.58,   44.74) Global (  -1.66,  -13.58,   74.74)
TGeoHype         774 Local  ( -16.65,  -51.23,   44.74) Global (  13.35,  -21.23,   74.74)
TGeoHype         775 Local  (  -0.00,  -53.86,   44.74) Global (  30.00,  -23.86,   74.74)
TGeoHype         776 Local  (  16.65,  -51.23,   44.74) Global (  46.65,  -21.23,   74.74)
TGeoHype         777 Local  (  31.66,  -43.58,   44.74) Global (  61.66,  -13.58,   74.74)
TGeoHype         778 Local  (  43.58,  -31.66,   44.74) Global (  73.58,   -1.66,   74.74)
TGeoHype         779 Local  (  51.23,  -16.65,   44.74) Global (  81.23,   13.35,   74.74)
TGeoHype         780 Local  (  58.31,    0.00,   50.00) Global (  88.31,   30.00,   80.00)
TGeoHype         781 Local  (  55.46,   18.02,   50.00) Global (  85.46,   48.02,   80.00)
TGeoHype         782 Local  (  47.17,   34.27,   50.00) Global (  77.17,   64.27,   80.00)
TGeoHype         783 Local  (  34.27,   47.17,   50.00) Global (  64.27,   77.17,   80.00)
TGeoHype         784 Local  (  18.02,   55.46,   50.00) Global (  48.02,   85.46,   80.00)
TGeoHype         785 Local  (   0.00,   58.31,   50.00) Global (  30.00,   88.31,   80.00)
TGeoHype         786 Local  ( -18.02,   55.46,   50.00) Global (  11.98,   85.46,   80.00)
TGeoHype         787 Local  ( -34.27,   47.17,   50.00) Global (  -4.27,   77.17,   80.00)
TGeoHype         788 Local  ( -47.17,   34.27,   50.00) Global ( -17.17,   64.27,   80.00)
TGeoHype         789 Local  ( -55.46,   18.02,   50.00) Global ( -25.46,   48.02,   80.00)
TGeoHype         790 Local  ( -58.31,    0.00,   50.00) Global ( -28.31,   30.00,   80.00)
TGeoHype         791 Local  ( -55.46,  -18.02,   50.00) Global ( -25.46,   11.98,   80.00)
TGeoHype         792 Local  ( -47.17,  -34.27,   50.00) Global ( -17.17,   -4.27,   80.00)
TGeoHype         793 Local  ( -34.27,  -47.17,   50.00) Global (  -4.27,  -17.17,   80.00)
TGeoHype         794 Local  ( -18.02,  -55.46,   50.00) Global (  11.98,  -25.46,   80.00)
TGeoHype         795 Local  (  -0.00,  -58.31,   50.00) Global (  30.00,  -28.31,   80.00)
TGeoHype         796 Local  (  18.02,  -55.46,   50.00) Global (  48.02,  -25.46,   80.00)
TGeoHype         797 Local  (  34.27,  -47.17,   50.00) Global (  64.27,  -17.17,   80.00)
TGeoHype         798 Local  (  47.17,  -34.27,   50.00) Global (  77.17,   -4.27,   80.00)
TGeoHype         799 Local  (  55.46,  -18.02,   50.00) Global (  85.46,   11.98,   80.00)
TGeoHype         Bounding box:  dx=  58.31 dy=  58.31 dz=  50.00 Origin: x=   0.00 y=   0.00 z=   0.00
