ShapeCheck[0] TGeoCompositeShape 44 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=44  N(vert)=44  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -33.00,   30.00,  -30.00) Global (  -3.00,   60.00,   20.00)
TGeoCompositeShape 1   Local  (  33.00,   30.00,  -30.00) Global (  63.00,   60.00,   20.00)
TGeoCompositeShape 2   Local  ( -15.00,  -10.00,   30.00) Global (  15.00,   20.00,   80.00)
TGeoCompositeShape 3   Local  ( -15.00,   10.00,   30.00) Global (  15.00,   40.00,   80.00)
TGeoCompositeShape 4   Local  (  15.00,   10.00,   30.00) Global (  45.00,   40.00,   80.00)
TGeoCompositeShape 5   Local  (  15.00,  -10.00,   30.00) Global (  45.00,   20.00,   80.00)
TGeoCompositeShape 6   Local  ( -30.66,   30.00,  -33.09) Global (  -0.66,   60.00,   16.91)
TGeoCompositeShape 7   Local  ( -28.02,   30.00,  -35.94) Global (   1.98,   60.00,   14.06)
TGeoCompositeShape 8   Local  ( -25.13,   30.00,  -38.52) Global (   4.87,   60.00,   11.48)
TGeoCompositeShape 9   Local  ( -21.99,   30.00,  -40.81) Global (   8.01,   60.00,    9.19)
TGeoCompositeShape 10  Local  ( -18.65,   30.00,  -42.78) Global (  11.35,   60.00,    7.22)
TGeoCompositeShape 11  Local  ( -15.14,   30.00,  -44.42) Global (  14.86,   60.00,    5.58)
TGeoCompositeShape 12  Local  ( -11.48,   30.00,  -45.71) Global (  18.52,   60.00,    4.29)
TGeoCompositeShape 13  Local  (  -7.71,   30.00,  -46.64) Global (  22.29,   60.00,    3.36)
TGeoCompositeShape 14  Local  (  -3.87,   30.00,  -47.21) Global (  26.13,   60.00,    2.79)
TGeoCompositeShape 15  Local  (   0.00,   30.00,  -47.39) Global (  30.00,   60.00,    2.61)
TGeoCompositeShape 16  Local  (   3.87,   30.00,  -47.21) Global (  33.87,   60.00,    2.79)
TGeoCompositeShape 17  Local  (   7.71,   30.00,  -46.64) Global (  37.71,   60.00,    3.36)
TGeoCompositeShape 18  Local  (  11.48,   30.00,  -45.71) Global (  41.48,   60.00,    4.29)
TGeoCompositeShape 19  Local  (  15.14,   30.00,  -44.42) Global (  45.14,   60.00,    5.58)
TGeoCompositeShape 20  Local  (  18.65,   30.00,  -42.78) Global (  48.65,   60.00,    7.22)
TGeoCompositeShape 21  Local  (  21.99,   30.00,  -40.81) Global (  51.99,   60.00,    9.19)
TGeoCompositeShape 22  Local  (  25.13,   30.00,  -38.52) Global (  55.13,   60.00,   11.48)
TGeoCompositeShape 23  Local  (  28.02,   30.00,  -35.94) Global (  58.02,   60.00,   14.06)
TGeoCompositeShape 24  Local  (  30.66,   30.00,  -33.09) Global (  60.66,   60.00,   16.91)
TGeoCompositeShape 25  Local  ( -30.66,  -30.00,  -33.09) Global (  -0.66,    0.00,   16.91)
TGeoCompositeShape 26  Local  ( -28.02,  -30.00,  -35.94) Global (   1.98,    0.00,   14.06)
TGeoCompositeShape 27  Local  ( -25.13,  -30.00,  -38.52) Global (   4.87,    0.00,   11.48)
TGeoCompositeShape 28  Local  ( -21.99,  -30.00,  -40.81) Global (   8.01,    0.00,    9.19)
TGeoCompositeShape 29  Local  ( -18.65,  -30.00,  -42.78) Global (  11.35,    0.00,    7.22)
TGeoCompositeShape 30  Local  ( -15.14,  -30.00,  -44.42) Global (  14.86,    0.00,    5.58)
TGeoCompositeShape 31  Local  ( -11.48,  -30.00,  -45.71) Global (  18.52,    0.00,    4.29)
TGeoCompositeShape 32  Local  (  -7.71,  -30.00,  -46.64) Global (  22.29,    0.00,    3.36)
TGeoCompositeShape 33  Local  (  -3.87,  -30.00,  -47.21) Global (  26.13,    0.00,    2.79)
TGeoCompositeShape 34  Local  (   0.00,  -30.00,  -47.39) Global (  30.00,    0.00,    2.61)
TGeoCompositeShape 35  Local  (   3.87,  -30.00,  -47.21) Global (  33.87,    0.00,    2.79)
TGeoCompositeShape 36  Local  (   7.71,  -30.00,  -46.64) Global (  37.71,    0.00,    3.36)
TGeoCompositeShape 37  Local  (  11.48,  -30.00,  -45.71) Global (  41.48,    0.00,    4.29)
TGeoCompositeShape 38  Local  (  15.14,  -30.00,  -44.42) Global (  45.14,    0.00,    5.58)
TGeoCompositeShape 39  Local  (  18.65,  -30.00,  -42.78) Global (  48.65,    0.00,    7.22)
TGeoCompositeShape 40  Local  (  21.99,  -30.00,  -40.81) Global (  51.99,    0.00,    9.19)
TGeoCompositeShape 41  Local  (  25.13,  -30.00,  -38.52) Global (  55.13,    0.00,   11.48)
TGeoCompositeShape 42  Local  (  28.02,  -30.00,  -35.94) Global (  58.02,    0.00,   14.06)
TGeoCompositeShape 43  Local  (  30.66,  -30.00,  -33.09) Global (  60.66,    0.00,   16.91)
TGeoCompositeShape Bounding box:  dx=  33.00 dy=  30.00 dz=  38.70 Origin: x=   0.00 y=   0.00 z=  -8.70
ShapeCheck[1] TGeoCompositeShape 45 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=45  N(vert)=45  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  -3.00,  -30.00,  -30.00) Global (  27.00,    0.00,  -80.00)
TGeoCompositeShape 1   Local  (  -3.00,   30.00,  -30.00) Global (  27.00,   60.00,  -80.00)
TGeoCompositeShape 2   Local  (   3.00,   30.00,  -30.00) Global (  33.00,   60.00,  -80.00)
TGeoCompositeShape 3   Local  (   3.00,  -30.00,  -30.00) Global (  33.00,    0.00,  -80.00)
TGeoCompositeShape 4   Local  (  30.00,  -10.00,   30.00) Global (  60.00,   20.00,  -20.00)
TGeoCompositeShape 5   Local  (  29.63,   10.00,   34.69) Global (  59.63,   40.00,  -15.31)
TGeoCompositeShape 6   Local  (  28.53,   10.00,   39.27) Global (  58.53,   40.00,  -10.73)
TGeoCompositeShape 7   Local  (  26.73,   10.00,   43.62) Global (  56.73,   40.00,   -6.38)
TGeoCompositeShape 8   Local  (  24.27,   10.00,   47.63) Global (  54.27,   40.00,   -2.37)
TGeoCompositeShape 9   Local  (  21.21,   10.00,   51.21) Global (  51.21,   40.00,    1.21)
TGeoCompositeShape 10  Local  (  17.63,   10.00,   54.27) Global (  47.63,   40.00,    4.27)
TGeoCompositeShape 11  Local  (  13.62,   10.00,   56.73) Global (  43.62,   40.00,    6.73)
TGeoCompositeShape 12  Local  (   9.27,   10.00,   58.53) Global (  39.27,   40.00,    8.53)
TGeoCompositeShape 13  Local  (   4.69,   10.00,   59.63) Global (  34.69,   40.00,    9.63)
TGeoCompositeShape 14  Local  (   0.00,   10.00,   60.00) Global (  30.00,   40.00,   10.00)
TGeoCompositeShape 15  Local  (  -4.69,   10.00,   59.63) Global (  25.31,   40.00,    9.63)
TGeoCompositeShape 16  Local  (  -9.27,   10.00,   58.53) Global (  20.73,   40.00,    8.53)
TGeoCompositeShape 17  Local  ( -13.62,   10.00,   56.73) Global (  16.38,   40.00,    6.73)
TGeoCompositeShape 18  Local  ( -17.63,   10.00,   54.27) Global (  12.37,   40.00,    4.27)
TGeoCompositeShape 19  Local  ( -21.21,   10.00,   51.21) Global (   8.79,   40.00,    1.21)
TGeoCompositeShape 20  Local  ( -24.27,   10.00,   47.63) Global (   5.73,   40.00,   -2.37)
TGeoCompositeShape 21  Local  ( -26.73,   10.00,   43.62) Global (   3.27,   40.00,   -6.38)
TGeoCompositeShape 22  Local  ( -28.53,   10.00,   39.27) Global (   1.47,   40.00,  -10.73)
TGeoCompositeShape 23  Local  ( -29.63,   10.00,   34.69) Global (   0.37,   40.00,  -15.31)
TGeoCompositeShape 24  Local  ( -30.00,   10.00,   30.00) Global (   0.00,   40.00,  -20.00)
TGeoCompositeShape 25  Local  (  29.63,  -10.00,   34.69) Global (  59.63,   20.00,  -15.31)
TGeoCompositeShape 26  Local  (  28.53,  -10.00,   39.27) Global (  58.53,   20.00,  -10.73)
TGeoCompositeShape 27  Local  (  26.73,  -10.00,   43.62) Global (  56.73,   20.00,   -6.38)
TGeoCompositeShape 28  Local  (  24.27,  -10.00,   47.63) Global (  54.27,   20.00,   -2.37)
TGeoCompositeShape 29  Local  (  21.21,  -10.00,   51.21) Global (  51.21,   20.00,    1.21)
TGeoCompositeShape 30  Local  (  17.63,  -10.00,   54.27) Global (  47.63,   20.00,    4.27)
TGeoCompositeShape 31  Local  (  13.62,  -10.00,   56.73) Global (  43.62,   20.00,    6.73)
TGeoCompositeShape 32  Local  (   9.27,  -10.00,   58.53) Global (  39.27,   20.00,    8.53)
TGeoCompositeShape 33  Local  (   4.69,  -10.00,   59.63) Global (  34.69,   20.00,    9.63)
TGeoCompositeShape 34  Local  (   0.00,  -10.00,   60.00) Global (  30.00,   20.00,   10.00)
TGeoCompositeShape 35  Local  (  -4.69,  -10.00,   59.63) Global (  25.31,   20.00,    9.63)
TGeoCompositeShape 36  Local  (  -9.27,  -10.00,   58.53) Global (  20.73,   20.00,    8.53)
TGeoCompositeShape 37  Local  ( -13.62,  -10.00,   56.73) Global (  16.38,   20.00,    6.73)
TGeoCompositeShape 38  Local  ( -17.63,  -10.00,   54.27) Global (  12.37,   20.00,    4.27)
TGeoCompositeShape 39  Local  ( -21.21,  -10.00,   51.21) Global (   8.79,   20.00,    1.21)
TGeoCompositeShape 40  Local  ( -24.27,  -10.00,   47.63) Global (   5.73,   20.00,   -2.37)
TGeoCompositeShape 41  Local  ( -26.73,  -10.00,   43.62) Global (   3.27,   20.00,   -6.38)
TGeoCompositeShape 42  Local  ( -28.53,  -10.00,   39.27) Global (   1.47,   20.00,  -10.73)
TGeoCompositeShape 43  Local  ( -29.63,  -10.00,   34.69) Global (   0.37,   20.00,  -15.31)
TGeoCompositeShape 44  Local  ( -30.00,  -10.00,   30.00) Global (   0.00,   20.00,  -20.00)
TGeoCompositeShape Bounding box:  dx=  30.00 dy=  30.00 dz=  45.00 Origin: x=   0.00 y=   0.00 z=  15.00
