ShapeCheck[0] TGeoEltu         80 Mesh-points:
TGeoEltu         EllipticalTube N(mesh)=80  N(vert)=80  N(seg)=160  N(pols)=80
TGeoEltu         0   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         1   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         2   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         3   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         4   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         5   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         6   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         7   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         8   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         9   Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         10  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         11  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         12  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         13  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         14  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         15  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         16  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         17  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         18  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         19  Local  (   0.00,    0.00,  -50.00) Global (  30.00,   30.00,    0.00)
TGeoEltu         20  Local  (  10.00,    0.00,  -50.00) Global (  40.00,   30.00,    0.00)
TGeoEltu         21  Local  (   9.94,    3.23,  -50.00) Global (  39.94,   33.23,    0.00)
TGeoEltu         22  Local  (   9.72,    7.06,  -50.00) Global (  39.72,   37.06,    0.00)
TGeoEltu         23  Local  (   9.09,   12.51,  -50.00) Global (  39.09,   42.51,    0.00)
TGeoEltu         24  Local  (   6.98,   21.48,  -50.00) Global (  36.98,   51.48,    0.00)
TGeoEltu         25  Local  (   0.00,   30.00,  -50.00) Global (  30.00,   60.00,    0.00)
TGeoEltu         26  Local  (  -6.98,   21.48,  -50.00) Global (  23.02,   51.48,    0.00)
TGeoEltu         27  Local  (  -9.09,   12.51,  -50.00) Global (  20.91,   42.51,    0.00)
TGeoEltu         28  Local  (  -9.72,    7.06,  -50.00) Global (  20.28,   37.06,    0.00)
TGeoEltu         29  Local  (  -9.94,    3.23,  -50.00) Global (  20.06,   33.23,    0.00)
TGeoEltu         30  Local  ( -10.00,    0.00,  -50.00) Global (  20.00,   30.00,    0.00)
TGeoEltu         31  Local  (  -9.94,   -3.23,  -50.00) Global (  20.06,   26.77,    0.00)
TGeoEltu         32  Local  (  -9.72,   -7.06,  -50.00) Global (  20.28,   22.94,    0.00)
TGeoEltu         33  Local  (  -9.09,  -12.51,  -50.00) Global (  20.91,   17.49,    0.00)
TGeoEltu         34  Local  (  -6.98,  -21.48,  -50.00) Global (  23.02,    8.52,    0.00)
TGeoEltu         35  Local  (  -0.00,  -30.00,  -50.00) Global (  30.00,    0.00,    0.00)
TGeoEltu         36  Local  (   6.98,  -21.48,  -50.00) Global (  36.98,    8.52,    0.00)
TGeoEltu         37  Local  (   9.09,  -12.51,  -50.00) Global (  39.09,   17.49,    0.00)
TGeoEltu         38  Local  (   9.72,   -7.06,  -50.00) Global (  39.72,   22.94,    0.00)
TGeoEltu         39  Local  (   9.94,   -3.23,  -50.00) Global (  39.94,   26.77,    0.00)
TGeoEltu         40  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         41  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         42  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         43  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         44  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         45  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         46  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         47  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         48  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         49  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         50  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         51  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         52  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         53  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         54  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         55  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         56  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         57  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         58  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         59  Local  (   0.00,    0.00,   50.00) Global (  30.00,   30.00,  100.00)
TGeoEltu         60  Local  (  10.00,    0.00,   50.00) Global (  40.00,   30.00,  100.00)
TGeoEltu         61  Local  (   9.94,    3.23,   50.00) Global (  39.94,   33.23,  100.00)
TGeoEltu         62  Local  (   9.72,    7.06,   50.00) Global (  39.72,   37.06,  100.00)
TGeoEltu         63  Local  (   9.09,   12.51,   50.00) Global (  39.09,   42.51,  100.00)
TGeoEltu         64  Local  (   6.98,   21.48,   50.00) Global (  36.98,   51.48,  100.00)
TGeoEltu         65  Local  (   0.00,   30.00,   50.00) Global (  30.00,   60.00,  100.00)
TGeoEltu         66  Local  (  -6.98,   21.48,   50.00) Global (  23.02,   51.48,  100.00)
TGeoEltu         67  Local  (  -9.09,   12.51,   50.00) Global (  20.91,   42.51,  100.00)
TGeoEltu         68  Local  (  -9.72,    7.06,   50.00) Global (  20.28,   37.06,  100.00)
TGeoEltu         69  Local  (  -9.94,    3.23,   50.00) Global (  20.06,   33.23,  100.00)
TGeoEltu         70  Local  ( -10.00,    0.00,   50.00) Global (  20.00,   30.00,  100.00)
TGeoEltu         71  Local  (  -9.94,   -3.23,   50.00) Global (  20.06,   26.77,  100.00)
TGeoEltu         72  Local  (  -9.72,   -7.06,   50.00) Global (  20.28,   22.94,  100.00)
TGeoEltu         73  Local  (  -9.09,  -12.51,   50.00) Global (  20.91,   17.49,  100.00)
TGeoEltu         74  Local  (  -6.98,  -21.48,   50.00) Global (  23.02,    8.52,  100.00)
TGeoEltu         75  Local  (  -0.00,  -30.00,   50.00) Global (  30.00,    0.00,  100.00)
TGeoEltu         76  Local  (   6.98,  -21.48,   50.00) Global (  36.98,    8.52,  100.00)
TGeoEltu         77  Local  (   9.09,  -12.51,   50.00) Global (  39.09,   17.49,  100.00)
TGeoEltu         78  Local  (   9.72,   -7.06,   50.00) Global (  39.72,   22.94,  100.00)
TGeoEltu         79  Local  (   9.94,   -3.23,   50.00) Global (  39.94,   26.77,  100.00)
TGeoEltu         Bounding box:  dx=  10.00 dy=  30.00 dz=  50.00 Origin: x=   0.00 y=   0.00 z=   0.00
