ShapeCheck[0] TGeoXtru         32 Mesh-points:
TGeoXtru         ExtrudedPolygon N(mesh)=32  N(vert)=32  N(seg)=56  N(pols)=26
TGeoXtru         0   Local  ( -24.00,    6.00,  -60.00) Global ( -24.00,    6.00,  -60.00)
TGeoXtru         1   Local  ( -24.00,   54.00,  -60.00) Global ( -24.00,   54.00,  -60.00)
TGeoXtru         2   Local  (  24.00,   54.00,  -60.00) Global (  24.00,   54.00,  -60.00)
TGeoXtru         3   Local  (  24.00,    6.00,  -60.00) Global (  24.00,    6.00,  -60.00)
TGeoXtru         4   Local  (  12.00,    6.00,  -60.00) Global (  12.00,    6.00,  -60.00)
TGeoXtru         5   Local  (  12.00,   42.00,  -60.00) Global (  12.00,   42.00,  -60.00)
TGeoXtru         6   Local  ( -12.00,   42.00,  -60.00) Global ( -12.00,   42.00,  -60.00)
TGeoXtru         7   Local  ( -12.00,    6.00,  -60.00) Global ( -12.00,    6.00,  -60.00)
TGeoXtru         8   Local  ( -30.00,  -60.00,  -15.00) Global ( -30.00,  -60.00,  -15.00)
TGeoXtru         9   Local  ( -30.00,    0.00,  -15.00) Global ( -30.00,    0.00,  -15.00)
TGeoXtru         10  Local  (  30.00,    0.00,  -15.00) Global (  30.00,    0.00,  -15.00)
TGeoXtru         11  Local  (  30.00,  -60.00,  -15.00) Global (  30.00,  -60.00,  -15.00)
TGeoXtru         12  Local  (  15.00,  -60.00,  -15.00) Global (  15.00,  -60.00,  -15.00)
TGeoXtru         13  Local  (  15.00,  -15.00,  -15.00) Global (  15.00,  -15.00,  -15.00)
TGeoXtru         14  Local  ( -15.00,  -15.00,  -15.00) Global ( -15.00,  -15.00,  -15.00)
TGeoXtru         15  Local  ( -15.00,  -60.00,  -15.00) Global ( -15.00,  -60.00,  -15.00)
TGeoXtru         16  Local  ( -18.00,  -18.00,   10.00) Global ( -18.00,  -18.00,   10.00)
TGeoXtru         17  Local  ( -18.00,   18.00,   10.00) Global ( -18.00,   18.00,   10.00)
TGeoXtru         18  Local  (  18.00,   18.00,   10.00) Global (  18.00,   18.00,   10.00)
TGeoXtru         19  Local  (  18.00,  -18.00,   10.00) Global (  18.00,  -18.00,   10.00)
TGeoXtru         20  Local  (   9.00,  -18.00,   10.00) Global (   9.00,  -18.00,   10.00)
TGeoXtru         21  Local  (   9.00,    9.00,   10.00) Global (   9.00,    9.00,   10.00)
TGeoXtru         22  Local  (  -9.00,    9.00,   10.00) Global (  -9.00,    9.00,   10.00)
TGeoXtru         23  Local  (  -9.00,  -18.00,   10.00) Global (  -9.00,  -18.00,   10.00)
TGeoXtru         24  Local  ( -36.00,   -6.00,   60.00) Global ( -36.00,   -6.00,   60.00)
TGeoXtru         25  Local  ( -36.00,   66.00,   60.00) Global ( -36.00,   66.00,   60.00)
TGeoXtru         26  Local  (  36.00,   66.00,   60.00) Global (  36.00,   66.00,   60.00)
TGeoXtru         27  Local  (  36.00,   -6.00,   60.00) Global (  36.00,   -6.00,   60.00)
TGeoXtru         28  Local  (  18.00,   -6.00,   60.00) Global (  18.00,   -6.00,   60.00)
TGeoXtru         29  Local  (  18.00,   48.00,   60.00) Global (  18.00,   48.00,   60.00)
TGeoXtru         30  Local  ( -18.00,   48.00,   60.00) Global ( -18.00,   48.00,   60.00)
TGeoXtru         31  Local  ( -18.00,   -6.00,   60.00) Global ( -18.00,   -6.00,   60.00)
TGeoXtru         Bounding box:  dx=  36.00 dy=  63.00 dz=  60.00 Origin: x=   0.00 y=   3.00 z=   0.00
