ShapeCheck[0] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  40.00,    0.00,  -50.00) Global (  40.00,    0.00,   50.00)
TGeoCompositeShape 1   Local  (  39.88,    3.14,  -50.00) Global (  39.88,    3.14,   50.00)
TGeoCompositeShape 2   Local  (  39.51,    6.26,  -50.00) Global (  39.51,    6.26,   50.00)
TGeoCompositeShape 3   Local  (  38.89,    9.34,  -50.00) Global (  38.89,    9.34,   50.00)
TGeoCompositeShape 4   Local  (  38.04,   12.36,  -50.00) Global (  38.04,   12.36,   50.00)
TGeoCompositeShape 5   Local  (  36.96,   15.31,  -50.00) Global (  36.96,   15.31,   50.00)
TGeoCompositeShape 6   Local  (  35.64,   18.16,  -50.00) Global (  35.64,   18.16,   50.00)
TGeoCompositeShape 7   Local  (  34.11,   20.90,  -50.00) Global (  34.11,   20.90,   50.00)
TGeoCompositeShape 8   Local  (  32.36,   23.51,  -50.00) Global (  32.36,   23.51,   50.00)
TGeoCompositeShape 9   Local  (  30.42,   25.98,  -50.00) Global (  30.42,   25.98,   50.00)
TGeoCompositeShape 10  Local  (  28.28,   28.28,  -50.00) Global (  28.28,   28.28,   50.00)
TGeoCompositeShape 11  Local  (  25.98,   30.42,  -50.00) Global (  25.98,   30.42,   50.00)
TGeoCompositeShape 12  Local  (  23.51,   32.36,  -50.00) Global (  23.51,   32.36,   50.00)
TGeoCompositeShape 13  Local  (  20.90,   34.11,  -50.00) Global (  20.90,   34.11,   50.00)
TGeoCompositeShape 14  Local  (  18.16,   35.64,  -50.00) Global (  18.16,   35.64,   50.00)
TGeoCompositeShape 15  Local  (  15.31,   36.96,  -50.00) Global (  15.31,   36.96,   50.00)
TGeoCompositeShape 16  Local  (  12.36,   38.04,  -50.00) Global (  12.36,   38.04,   50.00)
TGeoCompositeShape 17  Local  (   9.34,   38.89,  -50.00) Global (   9.34,   38.89,   50.00)
TGeoCompositeShape 18  Local  (   6.26,   39.51,  -50.00) Global (   6.26,   39.51,   50.00)
TGeoCompositeShape 19  Local  (   3.14,   39.88,  -50.00) Global (   3.14,   39.88,   50.00)
TGeoCompositeShape 20  Local  (   0.00,   40.00,  -50.00) Global (   0.00,   40.00,   50.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,   50.00) Global (  40.00,    0.00,  150.00)
TGeoCompositeShape 22  Local  (  39.88,    3.14,   50.00) Global (  39.88,    3.14,  150.00)
TGeoCompositeShape 23  Local  (  39.51,    6.26,   50.00) Global (  39.51,    6.26,  150.00)
TGeoCompositeShape 24  Local  (  38.89,    9.34,   50.00) Global (  38.89,    9.34,  150.00)
TGeoCompositeShape 25  Local  (  38.04,   12.36,   50.00) Global (  38.04,   12.36,  150.00)
TGeoCompositeShape 26  Local  (  36.96,   15.31,   50.00) Global (  36.96,   15.31,  150.00)
TGeoCompositeShape 27  Local  (  35.64,   18.16,   50.00) Global (  35.64,   18.16,  150.00)
TGeoCompositeShape 28  Local  (  34.11,   20.90,   50.00) Global (  34.11,   20.90,  150.00)
TGeoCompositeShape 29  Local  (  32.36,   23.51,   50.00) Global (  32.36,   23.51,  150.00)
TGeoCompositeShape 30  Local  (  30.42,   25.98,   50.00) Global (  30.42,   25.98,  150.00)
TGeoCompositeShape 31  Local  (  28.28,   28.28,   50.00) Global (  28.28,   28.28,  150.00)
TGeoCompositeShape 32  Local  (  25.98,   30.42,   50.00) Global (  25.98,   30.42,  150.00)
TGeoCompositeShape 33  Local  (  23.51,   32.36,   50.00) Global (  23.51,   32.36,  150.00)
TGeoCompositeShape 34  Local  (  20.90,   34.11,   50.00) Global (  20.90,   34.11,  150.00)
TGeoCompositeShape 35  Local  (  18.16,   35.64,   50.00) Global (  18.16,   35.64,  150.00)
TGeoCompositeShape 36  Local  (  15.31,   36.96,   50.00) Global (  15.31,   36.96,  150.00)
TGeoCompositeShape 37  Local  (  12.36,   38.04,   50.00) Global (  12.36,   38.04,  150.00)
TGeoCompositeShape 38  Local  (   9.34,   38.89,   50.00) Global (   9.34,   38.89,  150.00)
TGeoCompositeShape 39  Local  (   6.26,   39.51,   50.00) Global (   6.26,   39.51,  150.00)
TGeoCompositeShape 40  Local  (   3.14,   39.88,   50.00) Global (   3.14,   39.88,  150.00)
TGeoCompositeShape 41  Local  (   0.00,   40.00,   50.00) Global (   0.00,   40.00,  150.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
ShapeCheck[1] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  20.00,    0.00,  -50.00) Global (  20.00,    0.00, -150.00)
TGeoCompositeShape 1   Local  (  19.94,    1.57,  -50.00) Global (  19.94,    1.57, -150.00)
TGeoCompositeShape 2   Local  (  19.75,    3.13,  -50.00) Global (  19.75,    3.13, -150.00)
TGeoCompositeShape 3   Local  (  19.45,    4.67,  -50.00) Global (  19.45,    4.67, -150.00)
TGeoCompositeShape 4   Local  (  19.02,    6.18,  -50.00) Global (  19.02,    6.18, -150.00)
TGeoCompositeShape 5   Local  (  18.48,    7.65,  -50.00) Global (  18.48,    7.65, -150.00)
TGeoCompositeShape 6   Local  (  17.82,    9.08,  -50.00) Global (  17.82,    9.08, -150.00)
TGeoCompositeShape 7   Local  (  17.05,   10.45,  -50.00) Global (  17.05,   10.45, -150.00)
TGeoCompositeShape 8   Local  (  16.18,   11.76,  -50.00) Global (  16.18,   11.76, -150.00)
TGeoCompositeShape 9   Local  (  15.21,   12.99,  -50.00) Global (  15.21,   12.99, -150.00)
TGeoCompositeShape 10  Local  (  14.14,   14.14,  -50.00) Global (  14.14,   14.14, -150.00)
TGeoCompositeShape 11  Local  (  12.99,   15.21,  -50.00) Global (  12.99,   15.21, -150.00)
TGeoCompositeShape 12  Local  (  11.76,   16.18,  -50.00) Global (  11.76,   16.18, -150.00)
TGeoCompositeShape 13  Local  (  10.45,   17.05,  -50.00) Global (  10.45,   17.05, -150.00)
TGeoCompositeShape 14  Local  (   9.08,   17.82,  -50.00) Global (   9.08,   17.82, -150.00)
TGeoCompositeShape 15  Local  (   7.65,   18.48,  -50.00) Global (   7.65,   18.48, -150.00)
TGeoCompositeShape 16  Local  (   6.18,   19.02,  -50.00) Global (   6.18,   19.02, -150.00)
TGeoCompositeShape 17  Local  (   4.67,   19.45,  -50.00) Global (   4.67,   19.45, -150.00)
TGeoCompositeShape 18  Local  (   3.13,   19.75,  -50.00) Global (   3.13,   19.75, -150.00)
TGeoCompositeShape 19  Local  (   1.57,   19.94,  -50.00) Global (   1.57,   19.94, -150.00)
TGeoCompositeShape 20  Local  (   0.00,   20.00,  -50.00) Global (   0.00,   20.00, -150.00)
TGeoCompositeShape 21  Local  (  20.00,    0.00,   50.00) Global (  20.00,    0.00,  -50.00)
TGeoCompositeShape 22  Local  (  19.94,    1.57,   50.00) Global (  19.94,    1.57,  -50.00)
TGeoCompositeShape 23  Local  (  19.75,    3.13,   50.00) Global (  19.75,    3.13,  -50.00)
TGeoCompositeShape 24  Local  (  19.45,    4.67,   50.00) Global (  19.45,    4.67,  -50.00)
TGeoCompositeShape 25  Local  (  19.02,    6.18,   50.00) Global (  19.02,    6.18,  -50.00)
TGeoCompositeShape 26  Local  (  18.48,    7.65,   50.00) Global (  18.48,    7.65,  -50.00)
TGeoCompositeShape 27  Local  (  17.82,    9.08,   50.00) Global (  17.82,    9.08,  -50.00)
TGeoCompositeShape 28  Local  (  17.05,   10.45,   50.00) Global (  17.05,   10.45,  -50.00)
TGeoCompositeShape 29  Local  (  16.18,   11.76,   50.00) Global (  16.18,   11.76,  -50.00)
TGeoCompositeShape 30  Local  (  15.21,   12.99,   50.00) Global (  15.21,   12.99,  -50.00)
TGeoCompositeShape 31  Local  (  14.14,   14.14,   50.00) Global (  14.14,   14.14,  -50.00)
TGeoCompositeShape 32  Local  (  12.99,   15.21,   50.00) Global (  12.99,   15.21,  -50.00)
TGeoCompositeShape 33  Local  (  11.76,   16.18,   50.00) Global (  11.76,   16.18,  -50.00)
TGeoCompositeShape 34  Local  (  10.45,   17.05,   50.00) Global (  10.45,   17.05,  -50.00)
TGeoCompositeShape 35  Local  (   9.08,   17.82,   50.00) Global (   9.08,   17.82,  -50.00)
TGeoCompositeShape 36  Local  (   7.65,   18.48,   50.00) Global (   7.65,   18.48,  -50.00)
TGeoCompositeShape 37  Local  (   6.18,   19.02,   50.00) Global (   6.18,   19.02,  -50.00)
TGeoCompositeShape 38  Local  (   4.67,   19.45,   50.00) Global (   4.67,   19.45,  -50.00)
TGeoCompositeShape 39  Local  (   3.13,   19.75,   50.00) Global (   3.13,   19.75,  -50.00)
TGeoCompositeShape 40  Local  (   1.57,   19.94,   50.00) Global (   1.57,   19.94,  -50.00)
TGeoCompositeShape 41  Local  (   0.00,   20.00,   50.00) Global (   0.00,   20.00,  -50.00)
TGeoCompositeShape Bounding box:  dx=  20.00 dy=  20.00 dz=  50.00 Origin: x=  20.00 y=  20.00 z=   0.00
ShapeCheck[2] TGeoCompositeShape 42 Mesh-points:
TGeoCompositeShape TruncatedTube N(mesh)=42  N(vert)=42  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  40.00,    0.00,  -50.00) Global (  40.00,  150.00, -150.00)
TGeoCompositeShape 1   Local  (  39.97,    1.57,  -50.00) Global (  39.97,  151.57, -150.00)
TGeoCompositeShape 2   Local  (  39.88,    3.14,  -50.00) Global (  39.88,  153.14, -150.00)
TGeoCompositeShape 3   Local  (  39.72,    4.70,  -50.00) Global (  39.72,  154.70, -150.00)
TGeoCompositeShape 4   Local  (  39.51,    6.26,  -50.00) Global (  39.51,  156.26, -150.00)
TGeoCompositeShape 5   Local  (  39.23,    7.80,  -50.00) Global (  39.23,  157.80, -150.00)
TGeoCompositeShape 6   Local  (  38.89,    9.34,  -50.00) Global (  38.89,  159.34, -150.00)
TGeoCompositeShape 7   Local  (  38.50,   10.86,  -50.00) Global (  38.50,  160.86, -150.00)
TGeoCompositeShape 8   Local  (  38.04,   12.36,  -50.00) Global (  38.04,  162.36, -150.00)
TGeoCompositeShape 9   Local  (  37.53,   13.84,  -50.00) Global (  37.53,  163.84, -150.00)
TGeoCompositeShape 10  Local  (  36.96,   15.31,  -50.00) Global (  36.96,  165.31, -150.00)
TGeoCompositeShape 11  Local  (  36.33,   16.75,  -50.00) Global (  36.33,  166.75, -150.00)
TGeoCompositeShape 12  Local  (  35.64,   18.16,  -50.00) Global (  35.64,  168.16, -150.00)
TGeoCompositeShape 13  Local  (  34.90,   19.54,  -50.00) Global (  34.90,  169.54, -150.00)
TGeoCompositeShape 14  Local  (  34.11,   20.90,  -50.00) Global (  34.11,  170.90, -150.00)
TGeoCompositeShape 15  Local  (  33.26,   22.22,  -50.00) Global (  33.26,  172.22, -150.00)
TGeoCompositeShape 16  Local  (  32.36,   23.51,  -50.00) Global (  32.36,  173.51, -150.00)
TGeoCompositeShape 17  Local  (  31.41,   24.76,  -50.00) Global (  31.41,  174.76, -150.00)
TGeoCompositeShape 18  Local  (  30.42,   25.98,  -50.00) Global (  30.42,  175.98, -150.00)
TGeoCompositeShape 19  Local  (  29.37,   27.15,  -50.00) Global (  29.37,  177.15, -150.00)
TGeoCompositeShape 20  Local  (  28.28,   28.28,  -50.00) Global (  28.28,  178.28, -150.00)
TGeoCompositeShape 21  Local  (  40.00,    0.00,   50.00) Global (  40.00,  150.00,  -50.00)
TGeoCompositeShape 22  Local  (  39.97,    1.57,   50.00) Global (  39.97,  151.57,  -50.00)
TGeoCompositeShape 23  Local  (  39.88,    3.14,   50.00) Global (  39.88,  153.14,  -50.00)
TGeoCompositeShape 24  Local  (  39.72,    4.70,   50.00) Global (  39.72,  154.70,  -50.00)
TGeoCompositeShape 25  Local  (  39.51,    6.26,   50.00) Global (  39.51,  156.26,  -50.00)
TGeoCompositeShape 26  Local  (  39.23,    7.80,   50.00) Global (  39.23,  157.80,  -50.00)
TGeoCompositeShape 27  Local  (  38.89,    9.34,   50.00) Global (  38.89,  159.34,  -50.00)
TGeoCompositeShape 28  Local  (  38.50,   10.86,   50.00) Global (  38.50,  160.86,  -50.00)
TGeoCompositeShape 29  Local  (  38.04,   12.36,   50.00) Global (  38.04,  162.36,  -50.00)
TGeoCompositeShape 30  Local  (  37.53,   13.84,   50.00) Global (  37.53,  163.84,  -50.00)
TGeoCompositeShape 31  Local  (  36.96,   15.31,   50.00) Global (  36.96,  165.31,  -50.00)
TGeoCompositeShape 32  Local  (  36.33,   16.75,   50.00) Global (  36.33,  166.75,  -50.00)
TGeoCompositeShape 33  Local  (  35.64,   18.16,   50.00) Global (  35.64,  168.16,  -50.00)
TGeoCompositeShape 34  Local  (  34.90,   19.54,   50.00) Global (  34.90,  169.54,  -50.00)
TGeoCompositeShape 35  Local  (  34.11,   20.90,   50.00) Global (  34.11,  170.90,  -50.00)
TGeoCompositeShape 36  Local  (  33.26,   22.22,   50.00) Global (  33.26,  172.22,  -50.00)
TGeoCompositeShape 37  Local  (  32.36,   23.51,   50.00) Global (  32.36,  173.51,  -50.00)
TGeoCompositeShape 38  Local  (  31.41,   24.76,   50.00) Global (  31.41,  174.76,  -50.00)
TGeoCompositeShape 39  Local  (  30.42,   25.98,   50.00) Global (  30.42,  175.98,  -50.00)
TGeoCompositeShape 40  Local  (  29.37,   27.15,   50.00) Global (  29.37,  177.15,  -50.00)
TGeoCompositeShape 41  Local  (  28.28,   28.28,   50.00) Global (  28.28,  178.28,  -50.00)
TGeoCompositeShape Bounding box:  dx=  12.93 dy=  14.14 dz=  50.00 Origin: x=  27.07 y=  14.14 z=   0.00
