ShapeCheck[0] TGeoCompositeShape 8 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=8  N(vert)=8  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -10.00,  -30.00,  -30.00) Global (  20.00,    0.00,   20.00)
TGeoCompositeShape 1   Local  ( -10.00,   30.00,  -30.00) Global (  20.00,   60.00,   20.00)
TGeoCompositeShape 2   Local  (  10.00,   30.00,  -30.00) Global (  40.00,   60.00,   20.00)
TGeoCompositeShape 3   Local  (  10.00,  -30.00,  -30.00) Global (  40.00,    0.00,   20.00)
TGeoCompositeShape 4   Local  (  -3.00,  -10.00,   30.00) Global (  27.00,   20.00,   80.00)
TGeoCompositeShape 5   Local  (  -3.00,   10.00,   30.00) Global (  27.00,   40.00,   80.00)
TGeoCompositeShape 6   Local  (   3.00,   10.00,   30.00) Global (  33.00,   40.00,   80.00)
TGeoCompositeShape 7   Local  (   3.00,  -10.00,   30.00) Global (  33.00,   20.00,   80.00)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[1] TGeoCompositeShape 8 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=8  N(vert)=8  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  (  -3.00,  -30.00,  -30.00) Global (  27.00,    0.00,  -80.00)
TGeoCompositeShape 1   Local  (  -3.00,   30.00,  -30.00) Global (  27.00,   60.00,  -80.00)
TGeoCompositeShape 2   Local  (   3.00,   30.00,  -30.00) Global (  33.00,   60.00,  -80.00)
TGeoCompositeShape 3   Local  (   3.00,  -30.00,  -30.00) Global (  33.00,    0.00,  -80.00)
TGeoCompositeShape 4   Local  ( -10.00,  -10.00,   30.00) Global (  20.00,   20.00,  -20.00)
TGeoCompositeShape 5   Local  ( -10.00,   10.00,   30.00) Global (  20.00,   40.00,  -20.00)
TGeoCompositeShape 6   Local  (  10.00,   10.00,   30.00) Global (  40.00,   40.00,  -20.00)
TGeoCompositeShape 7   Local  (  10.00,  -10.00,   30.00) Global (  40.00,   20.00,  -20.00)
TGeoCompositeShape Bounding box:  dx=  10.00 dy=  30.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
