ShapeCheck[0] TGeoTorus        840 Mesh-points:
TGeoTorus        Torus N(mesh)=840  N(vert)=840  N(seg)=1640  N(pols)=800
TGeoTorus        0   Local  ( -80.00,    0.00,    0.00) Global ( -50.00,   30.00,   30.00)
TGeoTorus        1   Local  ( -78.53,    0.00,    9.27) Global ( -48.53,   30.00,   39.27)
TGeoTorus        2   Local  ( -74.27,    0.00,   17.63) Global ( -44.27,   30.00,   47.63)
TGeoTorus        3   Local  ( -67.63,    0.00,   24.27) Global ( -37.63,   30.00,   54.27)
TGeoTorus        4   Local  ( -59.27,    0.00,   28.53) Global ( -29.27,   30.00,   58.53)
TGeoTorus        5   Local  ( -50.00,    0.00,   30.00) Global ( -20.00,   30.00,   60.00)
TGeoTorus        6   Local  ( -40.73,    0.00,   28.53) Global ( -10.73,   30.00,   58.53)
TGeoTorus        7   Local  ( -32.37,    0.00,   24.27) Global (  -2.37,   30.00,   54.27)
TGeoTorus        8   Local  ( -25.73,    0.00,   17.63) Global (   4.27,   30.00,   47.63)
TGeoTorus        9   Local  ( -21.47,    0.00,    9.27) Global (   8.53,   30.00,   39.27)
TGeoTorus        10  Local  ( -20.00,    0.00,    0.00) Global (  10.00,   30.00,   30.00)
TGeoTorus        11  Local  ( -21.47,    0.00,   -9.27) Global (   8.53,   30.00,   20.73)
TGeoTorus        12  Local  ( -25.73,    0.00,  -17.63) Global (   4.27,   30.00,   12.37)
TGeoTorus        13  Local  ( -32.37,    0.00,  -24.27) Global (  -2.37,   30.00,    5.73)
TGeoTorus        14  Local  ( -40.73,    0.00,  -28.53) Global ( -10.73,   30.00,    1.47)
TGeoTorus        15  Local  ( -50.00,    0.00,  -30.00) Global ( -20.00,   30.00,    0.00)
TGeoTorus        16  Local  ( -59.27,    0.00,  -28.53) Global ( -29.27,   30.00,    1.47)
TGeoTorus        17  Local  ( -67.63,    0.00,  -24.27) Global ( -37.63,   30.00,    5.73)
TGeoTorus        18  Local  ( -74.27,    0.00,  -17.63) Global ( -44.27,   30.00,   12.37)
TGeoTorus        19  Local  ( -78.53,    0.00,   -9.27) Global ( -48.53,   30.00,   20.73)
TGeoTorus        20  Local  ( -76.08,  -24.72,    0.00) Global ( -46.08,    5.28,   30.00)
TGeoTorus        21  Local  ( -74.69,  -24.27,    9.27) Global ( -44.69,    5.73,   39.27)
TGeoTorus        22  Local  ( -70.64,  -22.95,   17.63) Global ( -40.64,    7.05,   47.63)
TGeoTorus        23  Local  ( -64.32,  -20.90,   24.27) Global ( -34.32,    9.10,   54.27)
TGeoTorus        24  Local  ( -56.37,  -18.32,   28.53) Global ( -26.37,   11.68,   58.53)
TGeoTorus        25  Local  ( -47.55,  -15.45,   30.00) Global ( -17.55,   14.55,   60.00)
TGeoTorus        26  Local  ( -38.74,  -12.59,   28.53) Global (  -8.74,   17.41,   58.53)
TGeoTorus        27  Local  ( -30.78,  -10.00,   24.27) Global (  -0.78,   20.00,   54.27)
TGeoTorus        28  Local  ( -24.47,   -7.95,   17.63) Global (   5.53,   22.05,   47.63)
TGeoTorus        29  Local  ( -20.42,   -6.63,    9.27) Global (   9.58,   23.37,   39.27)
TGeoTorus        30  Local  ( -19.02,   -6.18,    0.00) Global (  10.98,   23.82,   30.00)
TGeoTorus        31  Local  ( -20.42,   -6.63,   -9.27) Global (   9.58,   23.37,   20.73)
TGeoTorus        32  Local  ( -24.47,   -7.95,  -17.63) Global (   5.53,   22.05,   12.37)
TGeoTorus        33  Local  ( -30.78,  -10.00,  -24.27) Global (  -0.78,   20.00,    5.73)
TGeoTorus        34  Local  ( -38.74,  -12.59,  -28.53) Global (  -8.74,   17.41,    1.47)
TGeoTorus        35  Local  ( -47.55,  -15.45,  -30.00) Global ( -17.55,   14.55,    0.00)
TGeoTorus        36  Local  ( -56.37,  -18.32,  -28.53) Global ( -26.37,   11.68,    1.47)
TGeoTorus        37  Local  ( -64.32,  -20.90,  -24.27) Global ( -34.32,    9.10,    5.73)
TGeoTorus        38  Local  ( -70.64,  -22.95,  -17.63) Global ( -40.64,    7.05,   12.37)
TGeoTorus        39  Local  ( -74.69,  -24.27,   -9.27) Global ( -44.69,    5.73,   20.73)
TGeoTorus        40  Local  ( -64.72,  -47.02,    0.00) Global ( -34.72,  -17.02,   30.00)
TGeoTorus        41  Local  ( -63.53,  -46.16,    9.27) Global ( -33.53,  -16.16,   39.27)
TGeoTorus        42  Local  ( -60.09,  -43.66,   17.63) Global ( -30.09,  -13.66,   47.63)
TGeoTorus        43  Local  ( -54.72,  -39.75,   24.27) Global ( -24.72,   -9.75,   54.27)
TGeoTorus        44  Local  ( -47.95,  -34.84,   28.53) Global ( -17.95,   -4.84,   58.53)
TGeoTorus        45  Local  ( -40.45,  -29.39,   30.00) Global ( -10.45,    0.61,   60.00)
TGeoTorus        46  Local  ( -32.95,  -23.94,   28.53) Global (  -2.95,    6.06,   58.53)
TGeoTorus        47  Local  ( -26.19,  -19.02,   24.27) Global (   3.81,   10.98,   54.27)
TGeoTorus        48  Local  ( -20.82,  -15.12,   17.63) Global (   9.18,   14.88,   47.63)
TGeoTorus        49  Local  ( -17.37,  -12.62,    9.27) Global (  12.63,   17.38,   39.27)
TGeoTorus        50  Local  ( -16.18,  -11.76,    0.00) Global (  13.82,   18.24,   30.00)
TGeoTorus        51  Local  ( -17.37,  -12.62,   -9.27) Global (  12.63,   17.38,   20.73)
TGeoTorus        52  Local  ( -20.82,  -15.12,  -17.63) Global (   9.18,   14.88,   12.37)
TGeoTorus        53  Local  ( -26.19,  -19.02,  -24.27) Global (   3.81,   10.98,    5.73)
TGeoTorus        54  Local  ( -32.95,  -23.94,  -28.53) Global (  -2.95,    6.06,    1.47)
TGeoTorus        55  Local  ( -40.45,  -29.39,  -30.00) Global ( -10.45,    0.61,    0.00)
TGeoTorus        56  Local  ( -47.95,  -34.84,  -28.53) Global ( -17.95,   -4.84,    1.47)
TGeoTorus        57  Local  ( -54.72,  -39.75,  -24.27) Global ( -24.72,   -9.75,    5.73)
TGeoTorus        58  Local  ( -60.09,  -43.66,  -17.63) Global ( -30.09,  -13.66,   12.37)
TGeoTorus        59  Local  ( -63.53,  -46.16,   -9.27) Global ( -33.53,  -16.16,   20.73)
TGeoTorus        60  Local  ( -47.02,  -64.72,    0.00) Global ( -17.02,  -34.72,   30.00)
TGeoTorus        61  Local  ( -46.16,  -63.53,    9.27) Global ( -16.16,  -33.53,   39.27)
TGeoTorus        62  Local  ( -43.66,  -60.09,   17.63) Global ( -13.66,  -30.09,   47.63)
TGeoTorus        63  Local  ( -39.75,  -54.72,   24.27) Global (  -9.75,  -24.72,   54.27)
TGeoTorus        64  Local  ( -34.84,  -47.95,   28.53) Global (  -4.84,  -17.95,   58.53)
TGeoTorus        65  Local  ( -29.39,  -40.45,   30.00) Global (   0.61,  -10.45,   60.00)
TGeoTorus        66  Local  ( -23.94,  -32.95,   28.53) Global (   6.06,   -2.95,   58.53)
TGeoTorus        67  Local  ( -19.02,  -26.19,   24.27) Global (  10.98,    3.81,   54.27)
TGeoTorus        68  Local  ( -15.12,  -20.82,   17.63) Global (  14.88,    9.18,   47.63)
TGeoTorus        69  Local  ( -12.62,  -17.37,    9.27) Global (  17.38,   12.63,   39.27)
TGeoTorus        70  Local  ( -11.76,  -16.18,    0.00) Global (  18.24,   13.82,   30.00)
TGeoTorus        71  Local  ( -12.62,  -17.37,   -9.27) Global (  17.38,   12.63,   20.73)
TGeoTorus        72  Local  ( -15.12,  -20.82,  -17.63) Global (  14.88,    9.18,   12.37)
TGeoTorus        73  Local  ( -19.02,  -26.19,  -24.27) Global (  10.98,    3.81,    5.73)
TGeoTorus        74  Local  ( -23.94,  -32.95,  -28.53) Global (   6.06,   -2.95,    1.47)
TGeoTorus        75  Local  ( -29.39,  -40.45,  -30.00) Global (   0.61,  -10.45,    0.00)
TGeoTorus        76  Local  ( -34.84,  -47.95,  -28.53) Global (  -4.84,  -17.95,    1.47)
TGeoTorus        77  Local  ( -39.75,  -54.72,  -24.27) Global (  -9.75,  -24.72,    5.73)
TGeoTorus        78  Local  ( -43.66,  -60.09,  -17.63) Global ( -13.66,  -30.09,   12.37)
TGeoTorus        79  Local  ( -46.16,  -63.53,   -9.27) Global ( -16.16,  -33.53,   20.73)
TGeoTorus        80  Local  ( -24.72,  -76.08,    0.00) Global (   5.28,  -46.08,   30.00)
TGeoTorus        81  Local  ( -24.27,  -74.69,    9.27) Global (   5.73,  -44.69,   39.27)
TGeoTorus        82  Local  ( -22.95,  -70.64,   17.63) Global (   7.05,  -40.64,   47.63)
TGeoTorus        83  Local  ( -20.90,  -64.32,   24.27) Global (   9.10,  -34.32,   54.27)
TGeoTorus        84  Local  ( -18.32,  -56.37,   28.53) Global (  11.68,  -26.37,   58.53)
TGeoTorus        85  Local  ( -15.45,  -47.55,   30.00) Global (  14.55,  -17.55,   60.00)
TGeoTorus        86  Local  ( -12.59,  -38.74,   28.53) Global (  17.41,   -8.74,   58.53)
TGeoTorus        87  Local  ( -10.00,  -30.78,   24.27) Global (  20.00,   -0.78,   54.27)
TGeoTorus        88  Local  (  -7.95,  -24.47,   17.63) Global (  22.05,    5.53,   47.63)
TGeoTorus        89  Local  (  -6.63,  -20.42,    9.27) Global (  23.37,    9.58,   39.27)
TGeoTorus        90  Local  (  -6.18,  -19.02,    0.00) Global (  23.82,   10.98,   30.00)
TGeoTorus        91  Local  (  -6.63,  -20.42,   -9.27) Global (  23.37,    9.58,   20.73)
TGeoTorus        92  Local  (  -7.95,  -24.47,  -17.63) Global (  22.05,    5.53,   12.37)
TGeoTorus        93  Local  ( -10.00,  -30.78,  -24.27) Global (  20.00,   -0.78,    5.73)
TGeoTorus        94  Local  ( -12.59,  -38.74,  -28.53) Global (  17.41,   -8.74,    1.47)
TGeoTorus        95  Local  ( -15.45,  -47.55,  -30.00) Global (  14.55,  -17.55,    0.00)
TGeoTorus        96  Local  ( -18.32,  -56.37,  -28.53) Global (  11.68,  -26.37,    1.47)
TGeoTorus        97  Local  ( -20.90,  -64.32,  -24.27) Global (   9.10,  -34.32,    5.73)
TGeoTorus        98  Local  ( -22.95,  -70.64,  -17.63) Global (   7.05,  -40.64,   12.37)
TGeoTorus        99  Local  ( -24.27,  -74.69,   -9.27) Global (   5.73,  -44.69,   20.73)
TGeoTorus        100 Local  (  -0.00,  -80.00,    0.00) Global (  30.00,  -50.00,   30.00)
TGeoTorus        101 Local  (  -0.00,  -78.53,    9.27) Global (  30.00,  -48.53,   39.27)
TGeoTorus        102 Local  (  -0.00,  -74.27,   17.63) Global (  30.00,  -44.27,   47.63)
TGeoTorus        103 Local  (  -0.00,  -67.63,   24.27) Global (  30.00,  -37.63,   54.27)
TGeoTorus        104 Local  (  -0.00,  -59.27,   28.53) Global (  30.00,  -29.27,   58.53)
TGeoTorus        105 Local  (  -0.00,  -50.00,   30.00) Global (  30.00,  -20.00,   60.00)
TGeoTorus        106 Local  (  -0.00,  -40.73,   28.53) Global (  30.00,  -10.73,   58.53)
TGeoTorus        107 Local  (  -0.00,  -32.37,   24.27) Global (  30.00,   -2.37,   54.27)
TGeoTorus        108 Local  (  -0.00,  -25.73,   17.63) Global (  30.00,    4.27,   47.63)
TGeoTorus        109 Local  (  -0.00,  -21.47,    9.27) Global (  30.00,    8.53,   39.27)
TGeoTorus        110 Local  (  -0.00,  -20.00,    0.00) Global (  30.00,   10.00,   30.00)
TGeoTorus        111 Local  (  -0.00,  -21.47,   -9.27) Global (  30.00,    8.53,   20.73)
TGeoTorus        112 Local  (  -0.00,  -25.73,  -17.63) Global (  30.00,    4.27,   12.37)
TGeoTorus        113 Local  (  -0.00,  -32.37,  -24.27) Global (  30.00,   -2.37,    5.73)
TGeoTorus        114 Local  (  -0.00,  -40.73,  -28.53) Global (  30.00,  -10.73,    1.47)
TGeoTorus        115 Local  (  -0.00,  -50.00,  -30.00) Global (  30.00,  -20.00,    0.00)
TGeoTorus        116 Local  (  -0.00,  -59.27,  -28.53) Global (  30.00,  -29.27,    1.47)
TGeoTorus        117 Local  (  -0.00,  -67.63,  -24.27) Global (  30.00,  -37.63,    5.73)
TGeoTorus        118 Local  (  -0.00,  -74.27,  -17.63) Global (  30.00,  -44.27,   12.37)
TGeoTorus        119 Local  (  -0.00,  -78.53,   -9.27) Global (  30.00,  -48.53,   20.73)
TGeoTorus        120 Local  (  24.72,  -76.08,    0.00) Global (  54.72,  -46.08,   30.00)
TGeoTorus        121 Local  (  24.27,  -74.69,    9.27) Global (  54.27,  -44.69,   39.27)
TGeoTorus        122 Local  (  22.95,  -70.64,   17.63) Global (  52.95,  -40.64,   47.63)
TGeoTorus        123 Local  (  20.90,  -64.32,   24.27) Global (  50.90,  -34.32,   54.27)
TGeoTorus        124 Local  (  18.32,  -56.37,   28.53) Global (  48.32,  -26.37,   58.53)
TGeoTorus        125 Local  (  15.45,  -47.55,   30.00) Global (  45.45,  -17.55,   60.00)
TGeoTorus        126 Local  (  12.59,  -38.74,   28.53) Global (  42.59,   -8.74,   58.53)
TGeoTorus        127 Local  (  10.00,  -30.78,   24.27) Global (  40.00,   -0.78,   54.27)
TGeoTorus        128 Local  (   7.95,  -24.47,   17.63) Global (  37.95,    5.53,   47.63)
TGeoTorus        129 Local  (   6.63,  -20.42,    9.27) Global (  36.63,    9.58,   39.27)
TGeoTorus        130 Local  (   6.18,  -19.02,    0.00) Global (  36.18,   10.98,   30.00)
TGeoTorus        131 Local  (   6.63,  -20.42,   -9.27) Global (  36.63,    9.58,   20.73)
TGeoTorus        132 Local  (   7.95,  -24.47,  -17.63) Global (  37.95,    5.53,   12.37)
TGeoTorus        133 Local  (  10.00,  -30.78,  -24.27) Global (  40.00,   -0.78,    5.73)
TGeoTorus        134 Local  (  12.59,  -38.74,  -28.53) Global (  42.59,   -8.74,    1.47)
TGeoTorus        135 Local  (  15.45,  -47.55,  -30.00) Global (  45.45,  -17.55,    0.00)
TGeoTorus        136 Local  (  18.32,  -56.37,  -28.53) Global (  48.32,  -26.37,    1.47)
TGeoTorus        137 Local  (  20.90,  -64.32,  -24.27) Global (  50.90,  -34.32,    5.73)
TGeoTorus        138 Local  (  22.95,  -70.64,  -17.63) Global (  52.95,  -40.64,   12.37)
TGeoTorus        139 Local  (  24.27,  -74.69,   -9.27) Global (  54.27,  -44.69,   20.73)
TGeoTorus        140 Local  (  47.02,  -64.72,    0.00) Global (  77.02,  -34.72,   30.00)
TGeoTorus        141 Local  (  46.16,  -63.53,    9.27) Global (  76.16,  -33.53,   39.27)
TGeoTorus        142 Local  (  43.66,  -60.09,   17.63) Global (  73.66,  -30.09,   47.63)
TGeoTorus        143 Local  (  39.75,  -54.72,   24.27) Global (  69.75,  -24.72,   54.27)
TGeoTorus        144 Local  (  34.84,  -47.95,   28.53) Global (  64.84,  -17.95,   58.53)
TGeoTorus        145 Local  (  29.39,  -40.45,   30.00) Global (  59.39,  -10.45,   60.00)
TGeoTorus        146 Local  (  23.94,  -32.95,   28.53) Global (  53.94,   -2.95,   58.53)
TGeoTorus        147 Local  (  19.02,  -26.19,   24.27) Global (  49.02,    3.81,   54.27)
TGeoTorus        148 Local  (  15.12,  -20.82,   17.63) Global (  45.12,    9.18,   47.63)
TGeoTorus        149 Local  (  12.62,  -17.37,    9.27) Global (  42.62,   12.63,   39.27)
TGeoTorus        150 Local  (  11.76,  -16.18,    0.00) Global (  41.76,   13.82,   30.00)
TGeoTorus        151 Local  (  12.62,  -17.37,   -9.27) Global (  42.62,   12.63,   20.73)
TGeoTorus        152 Local  (  15.12,  -20.82,  -17.63) Global (  45.12,    9.18,   12.37)
TGeoTorus        153 Local  (  19.02,  -26.19,  -24.27) Global (  49.02,    3.81,    5.73)
TGeoTorus        154 Local  (  23.94,  -32.95,  -28.53) Global (  53.94,   -2.95,    1.47)
TGeoTorus        155 Local  (  29.39,  -40.45,  -30.00) Global (  59.39,  -10.45,    0.00)
TGeoTorus        156 Local  (  34.84,  -47.95,  -28.53) Global (  64.84,  -17.95,    1.47)
TGeoTorus        157 Local  (  39.75,  -54.72,  -24.27) Global (  69.75,  -24.72,    5.73)
TGeoTorus        158 Local  (  43.66,  -60.09,  -17.63) Global (  73.66,  -30.09,   12.37)
TGeoTorus        159 Local  (  46.16,  -63.53,   -9.27) Global (  76.16,  -33.53,   20.73)
TGeoTorus        160 Local  (  64.72,  -47.02,    0.00) Global (  94.72,  -17.02,   30.00)
TGeoTorus        161 Local  (  63.53,  -46.16,    9.27) Global (  93.53,  -16.16,   39.27)
TGeoTorus        162 Local  (  60.09,  -43.66,   17.63) Global (  90.09,  -13.66,   47.63)
TGeoTorus        163 Local  (  54.72,  -39.75,   24.27) Global (  84.72,   -9.75,   54.27)
TGeoTorus        164 Local  (  47.95,  -34.84,   28.53) Global (  77.95,   -4.84,   58.53)
TGeoTorus        165 Local  (  40.45,  -29.39,   30.00) Global (  70.45,    0.61,   60.00)
TGeoTorus        166 Local  (  32.95,  -23.94,   28.53) Global (  62.95,    6.06,   58.53)
TGeoTorus        167 Local  (  26.19,  -19.02,   24.27) Global (  56.19,   10.98,   54.27)
TGeoTorus        168 Local  (  20.82,  -15.12,   17.63) Global (  50.82,   14.88,   47.63)
TGeoTorus        169 Local  (  17.37,  -12.62,    9.27) Global (  47.37,   17.38,   39.27)
TGeoTorus        170 Local  (  16.18,  -11.76,    0.00) Global (  46.18,   18.24,   30.00)
TGeoTorus        171 Local  (  17.37,  -12.62,   -9.27) Global (  47.37,   17.38,   20.73)
TGeoTorus        172 Local  (  20.82,  -15.12,  -17.63) Global (  50.82,   14.88,   12.37)
TGeoTorus        173 Local  (  26.19,  -19.02,  -24.27) Global (  56.19,   10.98,    5.73)
TGeoTorus        174 Local  (  32.95,  -23.94,  -28.53) Global (  62.95,    6.06,    1.47)
TGeoTorus        175 Local  (  40.45,  -29.39,  -30.00) Global (  70.45,    0.61,    0.00)
TGeoTorus        176 Local  (  47.95,  -34.84,  -28.53) Global (  77.95,   -4.84,    1.47)
TGeoTorus        177 Local  (  54.72,  -39.75,  -24.27) Global (  84.72,   -9.75,    5.73)
TGeoTorus        178 Local  (  60.09,  -43.66,  -17.63) Global (  90.09,  -13.66,   12.37)
TGeoTorus        179 Local  (  63.53,  -46.16,   -9.27) Global (  93.53,  -16.16,   20.73)
TGeoTorus        180 Local  (  76.08,  -24.72,    0.00) Global ( 106.08,    5.28,   30.00)
TGeoTorus        181 Local  (  74.69,  -24.27,    9.27) Global ( 104.69,    5.73,   39.27)
TGeoTorus        182 Local  (  70.64,  -22.95,   17.63) Global ( 100.64,    7.05,   47.63)
TGeoTorus        183 Local  (  64.32,  -20.90,   24.27) Global (  94.32,    9.10,   54.27)
TGeoTorus        184 Local  (  56.37,  -18.32,   28.53) Global (  86.37,   11.68,   58.53)
TGeoTorus        185 Local  (  47.55,  -15.45,   30.00) Global (  77.55,   14.55,   60.00)
TGeoTorus        186 Local  (  38.74,  -12.59,   28.53) Global (  68.74,   17.41,   58.53)
TGeoTorus        187 Local  (  30.78,  -10.00,   24.27) Global (  60.78,   20.00,   54.27)
TGeoTorus        188 Local  (  24.47,   -7.95,   17.63) Global (  54.47,   22.05,   47.63)
TGeoTorus        189 Local  (  20.42,   -6.63,    9.27) Global (  50.42,   23.37,   39.27)
TGeoTorus        190 Local  (  19.02,   -6.18,    0.00) Global (  49.02,   23.82,   30.00)
TGeoTorus        191 Local  (  20.42,   -6.63,   -9.27) Global (  50.42,   23.37,   20.73)
TGeoTorus        192 Local  (  24.47,   -7.95,  -17.63) Global (  54.47,   22.05,   12.37)
TGeoTorus        193 Local  (  30.78,  -10.00,  -24.27) Global (  60.78,   20.00,    5.73)
TGeoTorus        194 Local  (  38.74,  -12.59,  -28.53) Global (  68.74,   17.41,    1.47)
TGeoTorus        195 Local  (  47.55,  -15.45,  -30.00) Global (  77.55,   14.55,    0.00)
TGeoTorus        196 Local  (  56.37,  -18.32,  -28.53) Global (  86.37,   11.68,    1.47)
TGeoTorus        197 Local  (  64.32,  -20.90,  -24.27) Global (  94.32,    9.10,    5.73)
TGeoTorus        198 Local  (  70.64,  -22.95,  -17.63) Global ( 100.64,    7.05,   12.37)
TGeoTorus        199 Local  (  74.69,  -24.27,   -9.27) Global ( 104.69,    5.73,   20.73)
TGeoTorus        200 Local  (  80.00,   -0.00,    0.00) Global ( 110.00,   30.00,   30.00)
TGeoTorus        201 Local  (  78.53,   -0.00,    9.27) Global ( 108.53,   30.00,   39.27)
TGeoTorus        202 Local  (  74.27,   -0.00,   17.63) Global ( 104.27,   30.00,   47.63)
TGeoTorus        203 Local  (  67.63,   -0.00,   24.27) Global (  97.63,   30.00,   54.27)
TGeoTorus        204 Local  (  59.27,   -0.00,   28.53) Global (  89.27,   30.00,   58.53)
TGeoTorus        205 Local  (  50.00,   -0.00,   30.00) Global (  80.00,   30.00,   60.00)
TGeoTorus        206 Local  (  40.73,   -0.00,   28.53) Global (  70.73,   30.00,   58.53)
TGeoTorus        207 Local  (  32.37,   -0.00,   24.27) Global (  62.37,   30.00,   54.27)
TGeoTorus        208 Local  (  25.73,   -0.00,   17.63) Global (  55.73,   30.00,   47.63)
TGeoTorus        209 Local  (  21.47,   -0.00,    9.27) Global (  51.47,   30.00,   39.27)
TGeoTorus        210 Local  (  20.00,   -0.00,    0.00) Global (  50.00,   30.00,   30.00)
TGeoTorus        211 Local  (  21.47,   -0.00,   -9.27) Global (  51.47,   30.00,   20.73)
TGeoTorus        212 Local  (  25.73,   -0.00,  -17.63) Global (  55.73,   30.00,   12.37)
TGeoTorus        213 Local  (  32.37,   -0.00,  -24.27) Global (  62.37,   30.00,    5.73)
TGeoTorus        214 Local  (  40.73,   -0.00,  -28.53) Global (  70.73,   30.00,    1.47)
TGeoTorus        215 Local  (  50.00,   -0.00,  -30.00) Global (  80.00,   30.00,    0.00)
TGeoTorus        216 Local  (  59.27,   -0.00,  -28.53) Global (  89.27,   30.00,    1.47)
TGeoTorus        217 Local  (  67.63,   -0.00,  -24.27) Global (  97.63,   30.00,    5.73)
TGeoTorus        218 Local  (  74.27,   -0.00,  -17.63) Global ( 104.27,   30.00,   12.37)
TGeoTorus        219 Local  (  78.53,   -0.00,   -9.27) Global ( 108.53,   30.00,   20.73)
TGeoTorus        220 Local  (  76.08,   24.72,    0.00) Global ( 106.08,   54.72,   30.00)
TGeoTorus        221 Local  (  74.69,   24.27,    9.27) Global ( 104.69,   54.27,   39.27)
TGeoTorus        222 Local  (  70.64,   22.95,   17.63) Global ( 100.64,   52.95,   47.63)
TGeoTorus        223 Local  (  64.32,   20.90,   24.27) Global (  94.32,   50.90,   54.27)
TGeoTorus        224 Local  (  56.37,   18.32,   28.53) Global (  86.37,   48.32,   58.53)
TGeoTorus        225 Local  (  47.55,   15.45,   30.00) Global (  77.55,   45.45,   60.00)
TGeoTorus        226 Local  (  38.74,   12.59,   28.53) Global (  68.74,   42.59,   58.53)
TGeoTorus        227 Local  (  30.78,   10.00,   24.27) Global (  60.78,   40.00,   54.27)
TGeoTorus        228 Local  (  24.47,    7.95,   17.63) Global (  54.47,   37.95,   47.63)
TGeoTorus        229 Local  (  20.42,    6.63,    9.27) Global (  50.42,   36.63,   39.27)
TGeoTorus        230 Local  (  19.02,    6.18,    0.00) Global (  49.02,   36.18,   30.00)
TGeoTorus        231 Local  (  20.42,    6.63,   -9.27) Global (  50.42,   36.63,   20.73)
TGeoTorus        232 Local  (  24.47,    7.95,  -17.63) Global (  54.47,   37.95,   12.37)
TGeoTorus        233 Local  (  30.78,   10.00,  -24.27) Global (  60.78,   40.00,    5.73)
TGeoTorus        234 Local  (  38.74,   12.59,  -28.53) Global (  68.74,   42.59,    1.47)
TGeoTorus        235 Local  (  47.55,   15.45,  -30.00) Global (  77.55,   45.45,    0.00)
TGeoTorus        236 Local  (  56.37,   18.32,  -28.53) Global (  86.37,   48.32,    1.47)
TGeoTorus        237 Local  (  64.32,   20.90,  -24.27) Global (  94.32,   50.90,    5.73)
TGeoTorus        238 Local  (  70.64,   22.95,  -17.63) Global ( 100.64,   52.95,   12.37)
TGeoTorus        239 Local  (  74.69,   24.27,   -9.27) Global ( 104.69,   54.27,   20.73)
TGeoTorus        240 Local  (  64.72,   47.02,    0.00) Global (  94.72,   77.02,   30.00)
TGeoTorus        241 Local  (  63.53,   46.16,    9.27) Global (  93.53,   76.16,   39.27)
TGeoTorus        242 Local  (  60.09,   43.66,   17.63) Global (  90.09,   73.66,   47.63)
TGeoTorus        243 Local  (  54.72,   39.75,   24.27) Global (  84.72,   69.75,   54.27)
TGeoTorus        244 Local  (  47.95,   34.84,   28.53) Global (  77.95,   64.84,   58.53)
TGeoTorus        245 Local  (  40.45,   29.39,   30.00) Global (  70.45,   59.39,   60.00)
TGeoTorus        246 Local  (  32.95,   23.94,   28.53) Global (  62.95,   53.94,   58.53)
TGeoTorus        247 Local  (  26.19,   19.02,   24.27) Global (  56.19,   49.02,   54.27)
TGeoTorus        248 Local  (  20.82,   15.12,   17.63) Global (  50.82,   45.12,   47.63)
TGeoTorus        249 Local  (  17.37,   12.62,    9.27) Global (  47.37,   42.62,   39.27)
TGeoTorus        250 Local  (  16.18,   11.76,    0.00) Global (  46.18,   41.76,   30.00)
TGeoTorus        251 Local  (  17.37,   12.62,   -9.27) Global (  47.37,   42.62,   20.73)
TGeoTorus        252 Local  (  20.82,   15.12,  -17.63) Global (  50.82,   45.12,   12.37)
TGeoTorus        253 Local  (  26.19,   19.02,  -24.27) Global (  56.19,   49.02,    5.73)
TGeoTorus        254 Local  (  32.95,   23.94,  -28.53) Global (  62.95,   53.94,    1.47)
TGeoTorus        255 Local  (  40.45,   29.39,  -30.00) Global (  70.45,   59.39,    0.00)
TGeoTorus        256 Local  (  47.95,   34.84,  -28.53) Global (  77.95,   64.84,    1.47)
TGeoTorus        257 Local  (  54.72,   39.75,  -24.27) Global (  84.72,   69.75,    5.73)
TGeoTorus        258 Local  (  60.09,   43.66,  -17.63) Global (  90.09,   73.66,   12.37)
TGeoTorus        259 Local  (  63.53,   46.16,   -9.27) Global (  93.53,   76.16,   20.73)
TGeoTorus        260 Local  (  47.02,   64.72,    0.00) Global (  77.02,   94.72,   30.00)
TGeoTorus        261 Local  (  46.16,   63.53,    9.27) Global (  76.16,   93.53,   39.27)
TGeoTorus        262 Local  (  43.66,   60.09,   17.63) Global (  73.66,   90.09,   47.63)
TGeoTorus        263 Local  (  39.75,   54.72,   24.27) Global (  69.75,   84.72,   54.27)
TGeoTorus        264 Local  (  34.84,   47.95,   28.53) Global (  64.84,   77.95,   58.53)
TGeoTorus        265 Local  (  29.39,   40.45,   30.00) Global (  59.39,   70.45,   60.00)
TGeoTorus        266 Local  (  23.94,   32.95,   28.53) Global (  53.94,   62.95,   58.53)
TGeoTorus        267 Local  (  19.02,   26.19,   24.27) Global (  49.02,   56.19,   54.27)
TGeoTorus        268 Local  (  15.12,   20.82,   17.63) Global (  45.12,   50.82,   47.63)
TGeoTorus        269 Local  (  12.62,   17.37,    9.27) Global (  42.62,   47.37,   39.27)
TGeoTorus        270 Local  (  11.76,   16.18,    0.00) Global (  41.76,   46.18,   30.00)
TGeoTorus        271 Local  (  12.62,   17.37,   -9.27) Global (  42.62,   47.37,   20.73)
TGeoTorus        272 Local  (  15.12,   20.82,  -17.63) Global (  45.12,   50.82,   12.37)
TGeoTorus        273 Local  (  19.02,   26.19,  -24.27) Global (  49.02,   56.19,    5.73)
TGeoTorus        274 Local  (  23.94,   32.95,  -28.53) Global (  53.94,   62.95,    1.47)
TGeoTorus        275 Local  (  29.39,   40.45,  -30.00) Global (  59.39,   70.45,    0.00)
TGeoTorus        276 Local  (  34.84,   47.95,  -28.53) Global (  64.84,   77.95,    1.47)
TGeoTorus        277 Local  (  39.75,   54.72,  -24.27) Global (  69.75,   84.72,    5.73)
TGeoTorus        278 Local  (  43.66,   60.09,  -17.63) Global (  73.66,   90.09,   12.37)
TGeoTorus        279 Local  (  46.16,   63.53,   -9.27) Global (  76.16,   93.53,   20.73)
TGeoTorus        280 Local  (  24.72,   76.08,    0.00) Global (  54.72,  106.08,   30.00)
TGeoTorus        281 Local  (  24.27,   74.69,    9.27) Global (  54.27,  104.69,   39.27)
TGeoTorus        282 Local  (  22.95,   70.64,   17.63) Global (  52.95,  100.64,   47.63)
TGeoTorus        283 Local  (  20.90,   64.32,   24.27) Global (  50.90,   94.32,   54.27)
TGeoTorus        284 Local  (  18.32,   56.37,   28.53) Global (  48.32,   86.37,   58.53)
TGeoTorus        285 Local  (  15.45,   47.55,   30.00) Global (  45.45,   77.55,   60.00)
TGeoTorus        286 Local  (  12.59,   38.74,   28.53) Global (  42.59,   68.74,   58.53)
TGeoTorus        287 Local  (  10.00,   30.78,   24.27) Global (  40.00,   60.78,   54.27)
TGeoTorus        288 Local  (   7.95,   24.47,   17.63) Global (  37.95,   54.47,   47.63)
TGeoTorus        289 Local  (   6.63,   20.42,    9.27) Global (  36.63,   50.42,   39.27)
TGeoTorus        290 Local  (   6.18,   19.02,    0.00) Global (  36.18,   49.02,   30.00)
TGeoTorus        291 Local  (   6.63,   20.42,   -9.27) Global (  36.63,   50.42,   20.73)
TGeoTorus        292 Local  (   7.95,   24.47,  -17.63) Global (  37.95,   54.47,   12.37)
TGeoTorus        293 Local  (  10.00,   30.78,  -24.27) Global (  40.00,   60.78,    5.73)
TGeoTorus        294 Local  (  12.59,   38.74,  -28.53) Global (  42.59,   68.74,    1.47)
TGeoTorus        295 Local  (  15.45,   47.55,  -30.00) Global (  45.45,   77.55,    0.00)
TGeoTorus        296 Local  (  18.32,   56.37,  -28.53) Global (  48.32,   86.37,    1.47)
TGeoTorus        297 Local  (  20.90,   64.32,  -24.27) Global (  50.90,   94.32,    5.73)
TGeoTorus        298 Local  (  22.95,   70.64,  -17.63) Global (  52.95,  100.64,   12.37)
TGeoTorus        299 Local  (  24.27,   74.69,   -9.27) Global (  54.27,  104.69,   20.73)
TGeoTorus        300 Local  (   0.00,   80.00,    0.00) Global (  30.00,  110.00,   30.00)
TGeoTorus        301 Local  (   0.00,   78.53,    9.27) Global (  30.00,  108.53,   39.27)
TGeoTorus        302 Local  (   0.00,   74.27,   17.63) Global (  30.00,  104.27,   47.63)
TGeoTorus        303 Local  (   0.00,   67.63,   24.27) Global (  30.00,   97.63,   54.27)
TGeoTorus        304 Local  (   0.00,   59.27,   28.53) Global (  30.00,   89.27,   58.53)
TGeoTorus        305 Local  (   0.00,   50.00,   30.00) Global (  30.00,   80.00,   60.00)
TGeoTorus        306 Local  (   0.00,   40.73,   28.53) Global (  30.00,   70.73,   58.53)
TGeoTorus        307 Local  (   0.00,   32.37,   24.27) Global (  30.00,   62.37,   54.27)
TGeoTorus        308 Local  (   0.00,   25.73,   17.63) Global (  30.00,   55.73,   47.63)
TGeoTorus        309 Local  (   0.00,   21.47,    9.27) Global (  30.00,   51.47,   39.27)
TGeoTorus        310 Local  (   0.00,   20.00,    0.00) Global (  30.00,   50.00,   30.00)
TGeoTorus        311 Local  (   0.00,   21.47,   -9.27) Global (  30.00,   51.47,   20.73)
TGeoTorus        312 Local  (   0.00,   25.73,  -17.63) Global (  30.00,   55.73,   12.37)
TGeoTorus        313 Local  (   0.00,   32.37,  -24.27) Global (  30.00,   62.37,    5.73)
TGeoTorus        314 Local  (   0.00,   40.73,  -28.53) Global (  30.00,   70.73,    1.47)
TGeoTorus        315 Local  (   0.00,   50.00,  -30.00) Global (  30.00,   80.00,    0.00)
TGeoTorus        316 Local  (   0.00,   59.27,  -28.53) Global (  30.00,   89.27,    1.47)
TGeoTorus        317 Local  (   0.00,   67.63,  -24.27) Global (  30.00,   97.63,    5.73)
TGeoTorus        318 Local  (   0.00,   74.27,  -17.63) Global (  30.00,  104.27,   12.37)
TGeoTorus        319 Local  (   0.00,   78.53,   -9.27) Global (  30.00,  108.53,   20.73)
TGeoTorus        320 Local  ( -24.72,   76.08,    0.00) Global (   5.28,  106.08,   30.00)
TGeoTorus        321 Local  ( -24.27,   74.69,    9.27) Global (   5.73,  104.69,   39.27)
TGeoTorus        322 Local  ( -22.95,   70.64,   17.63) Global (   7.05,  100.64,   47.63)
TGeoTorus        323 Local  ( -20.90,   64.32,   24.27) Global (   9.10,   94.32,   54.27)
TGeoTorus        324 Local  ( -18.32,   56.37,   28.53) Global (  11.68,   86.37,   58.53)
TGeoTorus        325 Local  ( -15.45,   47.55,   30.00) Global (  14.55,   77.55,   60.00)
TGeoTorus        326 Local  ( -12.59,   38.74,   28.53) Global (  17.41,   68.74,   58.53)
TGeoTorus        327 Local  ( -10.00,   30.78,   24.27) Global (  20.00,   60.78,   54.27)
TGeoTorus        328 Local  (  -7.95,   24.47,   17.63) Global (  22.05,   54.47,   47.63)
TGeoTorus        329 Local  (  -6.63,   20.42,    9.27) Global (  23.37,   50.42,   39.27)
TGeoTorus        330 Local  (  -6.18,   19.02,    0.00) Global (  23.82,   49.02,   30.00)
TGeoTorus        331 Local  (  -6.63,   20.42,   -9.27) Global (  23.37,   50.42,   20.73)
TGeoTorus        332 Local  (  -7.95,   24.47,  -17.63) Global (  22.05,   54.47,   12.37)
TGeoTorus        333 Local  ( -10.00,   30.78,  -24.27) Global (  20.00,   60.78,    5.73)
TGeoTorus        334 Local  ( -12.59,   38.74,  -28.53) Global (  17.41,   68.74,    1.47)
TGeoTorus        335 Local  ( -15.45,   47.55,  -30.00) Global (  14.55,   77.55,    0.00)
TGeoTorus        336 Local  ( -18.32,   56.37,  -28.53) Global (  11.68,   86.37,    1.47)
TGeoTorus        337 Local  ( -20.90,   64.32,  -24.27) Global (   9.10,   94.32,    5.73)
TGeoTorus        338 Local  ( -22.95,   70.64,  -17.63) Global (   7.05,  100.64,   12.37)
TGeoTorus        339 Local  ( -24.27,   74.69,   -9.27) Global (   5.73,  104.69,   20.73)
TGeoTorus        340 Local  ( -47.02,   64.72,    0.00) Global ( -17.02,   94.72,   30.00)
TGeoTorus        341 Local  ( -46.16,   63.53,    9.27) Global ( -16.16,   93.53,   39.27)
TGeoTorus        342 Local  ( -43.66,   60.09,   17.63) Global ( -13.66,   90.09,   47.63)
TGeoTorus        343 Local  ( -39.75,   54.72,   24.27) Global (  -9.75,   84.72,   54.27)
TGeoTorus        344 Local  ( -34.84,   47.95,   28.53) Global (  -4.84,   77.95,   58.53)
TGeoTorus        345 Local  ( -29.39,   40.45,   30.00) Global (   0.61,   70.45,   60.00)
TGeoTorus        346 Local  ( -23.94,   32.95,   28.53) Global (   6.06,   62.95,   58.53)
TGeoTorus        347 Local  ( -19.02,   26.19,   24.27) Global (  10.98,   56.19,   54.27)
TGeoTorus        348 Local  ( -15.12,   20.82,   17.63) Global (  14.88,   50.82,   47.63)
TGeoTorus        349 Local  ( -12.62,   17.37,    9.27) Global (  17.38,   47.37,   39.27)
TGeoTorus        350 Local  ( -11.76,   16.18,    0.00) Global (  18.24,   46.18,   30.00)
TGeoTorus        351 Local  ( -12.62,   17.37,   -9.27) Global (  17.38,   47.37,   20.73)
TGeoTorus        352 Local  ( -15.12,   20.82,  -17.63) Global (  14.88,   50.82,   12.37)
TGeoTorus        353 Local  ( -19.02,   26.19,  -24.27) Global (  10.98,   56.19,    5.73)
TGeoTorus        354 Local  ( -23.94,   32.95,  -28.53) Global (   6.06,   62.95,    1.47)
TGeoTorus        355 Local  ( -29.39,   40.45,  -30.00) Global (   0.61,   70.45,    0.00)
TGeoTorus        356 Local  ( -34.84,   47.95,  -28.53) Global (  -4.84,   77.95,    1.47)
TGeoTorus        357 Local  ( -39.75,   54.72,  -24.27) Global (  -9.75,   84.72,    5.73)
TGeoTorus        358 Local  ( -43.66,   60.09,  -17.63) Global ( -13.66,   90.09,   12.37)
TGeoTorus        359 Local  ( -46.16,   63.53,   -9.27) Global ( -16.16,   93.53,   20.73)
TGeoTorus        360 Local  ( -64.72,   47.02,    0.00) Global ( -34.72,   77.02,   30.00)
TGeoTorus        361 Local  ( -63.53,   46.16,    9.27) Global ( -33.53,   76.16,   39.27)
TGeoTorus        362 Local  ( -60.09,   43.66,   17.63) Global ( -30.09,   73.66,   47.63)
TGeoTorus        363 Local  ( -54.72,   39.75,   24.27) Global ( -24.72,   69.75,   54.27)
TGeoTorus        364 Local  ( -47.95,   34.84,   28.53) Global ( -17.95,   64.84,   58.53)
TGeoTorus        365 Local  ( -40.45,   29.39,   30.00) Global ( -10.45,   59.39,   60.00)
TGeoTorus        366 Local  ( -32.95,   23.94,   28.53) Global (  -2.95,   53.94,   58.53)
TGeoTorus        367 Local  ( -26.19,   19.02,   24.27) Global (   3.81,   49.02,   54.27)
TGeoTorus        368 Local  ( -20.82,   15.12,   17.63) Global (   9.18,   45.12,   47.63)
TGeoTorus        369 Local  ( -17.37,   12.62,    9.27) Global (  12.63,   42.62,   39.27)
TGeoTorus        370 Local  ( -16.18,   11.76,    0.00) Global (  13.82,   41.76,   30.00)
TGeoTorus        371 Local  ( -17.37,   12.62,   -9.27) Global (  12.63,   42.62,   20.73)
TGeoTorus        372 Local  ( -20.82,   15.12,  -17.63) Global (   9.18,   45.12,   12.37)
TGeoTorus        373 Local  ( -26.19,   19.02,  -24.27) Global (   3.81,   49.02,    5.73)
TGeoTorus        374 Local  ( -32.95,   23.94,  -28.53) Global (  -2.95,   53.94,    1.47)
TGeoTorus        375 Local  ( -40.45,   29.39,  -30.00) Global ( -10.45,   59.39,    0.00)
TGeoTorus        376 Local  ( -47.95,   34.84,  -28.53) Global ( -17.95,   64.84,    1.47)
TGeoTorus        377 Local  ( -54.72,   39.75,  -24.27) Global ( -24.72,   69.75,    5.73)
TGeoTorus        378 Local  ( -60.09,   43.66,  -17.63) Global ( -30.09,   73.66,   12.37)
TGeoTorus        379 Local  ( -63.53,   46.16,   -9.27) Global ( -33.53,   76.16,   20.73)
TGeoTorus        380 Local  ( -76.08,   24.72,    0.00) Global ( -46.08,   54.72,   30.00)
TGeoTorus        381 Local  ( -74.69,   24.27,    9.27) Global ( -44.69,   54.27,   39.27)
TGeoTorus        382 Local  ( -70.64,   22.95,   17.63) Global ( -40.64,   52.95,   47.63)
TGeoTorus        383 Local  ( -64.32,   20.90,   24.27) Global ( -34.32,   50.90,   54.27)
TGeoTorus        384 Local  ( -56.37,   18.32,   28.53) Global ( -26.37,   48.32,   58.53)
TGeoTorus        385 Local  ( -47.55,   15.45,   30.00) Global ( -17.55,   45.45,   60.00)
TGeoTorus        386 Local  ( -38.74,   12.59,   28.53) Global (  -8.74,   42.59,   58.53)
TGeoTorus        387 Local  ( -30.78,   10.00,   24.27) Global (  -0.78,   40.00,   54.27)
TGeoTorus        388 Local  ( -24.47,    7.95,   17.63) Global (   5.53,   37.95,   47.63)
TGeoTorus        389 Local  ( -20.42,    6.63,    9.27) Global (   9.58,   36.63,   39.27)
TGeoTorus        390 Local  ( -19.02,    6.18,    0.00) Global (  10.98,   36.18,   30.00)
TGeoTorus        391 Local  ( -20.42,    6.63,   -9.27) Global (   9.58,   36.63,   20.73)
TGeoTorus        392 Local  ( -24.47,    7.95,  -17.63) Global (   5.53,   37.95,   12.37)
TGeoTorus        393 Local  ( -30.78,   10.00,  -24.27) Global (  -0.78,   40.00,    5.73)
TGeoTorus        394 Local  ( -38.74,   12.59,  -28.53) Global (  -8.74,   42.59,    1.47)
TGeoTorus        395 Local  ( -47.55,   15.45,  -30.00) Global ( -17.55,   45.45,    0.00)
TGeoTorus        396 Local  ( -56.37,   18.32,  -28.53) Global ( -26.37,   48.32,    1.47)
TGeoTorus        397 Local  ( -64.32,   20.90,  -24.27) Global ( -34.32,   50.90,    5.73)
TGeoTorus        398 Local  ( -70.64,   22.95,  -17.63) Global ( -40.64,   52.95,   12.37)
TGeoTorus        399 Local  ( -74.69,   24.27,   -9.27) Global ( -44.69,   54.27,   20.73)
TGeoTorus        400 Local  ( -80.00,    0.00,    0.00) Global ( -50.00,   30.00,   30.00)
TGeoTorus        401 Local  ( -78.53,    0.00,    9.27) Global ( -48.53,   30.00,   39.27)
TGeoTorus        402 Local  ( -74.27,    0.00,   17.63) Global ( -44.27,   30.00,   47.63)
TGeoTorus        403 Local  ( -67.63,    0.00,   24.27) Global ( -37.63,   30.00,   54.27)
TGeoTorus        404 Local  ( -59.27,    0.00,   28.53) Global ( -29.27,   30.00,   58.53)
TGeoTorus        405 Local  ( -50.00,    0.00,   30.00) Global ( -20.00,   30.00,   60.00)
TGeoTorus        406 Local  ( -40.73,    0.00,   28.53) Global ( -10.73,   30.00,   58.53)
TGeoTorus        407 Local  ( -32.37,    0.00,   24.27) Global (  -2.37,   30.00,   54.27)
TGeoTorus        408 Local  ( -25.73,    0.00,   17.63) Global (   4.27,   30.00,   47.63)
TGeoTorus        409 Local  ( -21.47,    0.00,    9.27) Global (   8.53,   30.00,   39.27)
TGeoTorus        410 Local  ( -20.00,    0.00,    0.00) Global (  10.00,   30.00,   30.00)
TGeoTorus        411 Local  ( -21.47,    0.00,   -9.27) Global (   8.53,   30.00,   20.73)
TGeoTorus        412 Local  ( -25.73,    0.00,  -17.63) Global (   4.27,   30.00,   12.37)
TGeoTorus        413 Local  ( -32.37,    0.00,  -24.27) Global (  -2.37,   30.00,    5.73)
TGeoTorus        414 Local  ( -40.73,    0.00,  -28.53) Global ( -10.73,   30.00,    1.47)
TGeoTorus        415 Local  ( -50.00,    0.00,  -30.00) Global ( -20.00,   30.00,    0.00)
TGeoTorus        416 Local  ( -59.27,    0.00,  -28.53) Global ( -29.27,   30.00,    1.47)
TGeoTorus        417 Local  ( -67.63,    0.00,  -24.27) Global ( -37.63,   30.00,    5.73)
TGeoTorus        418 Local  ( -74.27,    0.00,  -17.63) Global ( -44.27,   30.00,   12.37)
TGeoTorus        419 Local  ( -78.53,    0.00,   -9.27) Global ( -48.53,   30.00,   20.73)
TGeoTorus        420 Local  ( -60.00,    0.00,    0.00) Global ( -30.00,   30.00,   30.00)
TGeoTorus        421 Local  ( -59.51,    0.00,    3.09) Global ( -29.51,   30.00,   33.09)
TGeoTorus        422 Local  ( -58.09,    0.00,    5.88) Global ( -28.09,   30.00,   35.88)
TGeoTorus        423 Local  ( -55.88,    0.00,    8.09) Global ( -25.88,   30.00,   38.09)
TGeoTorus        424 Local  ( -53.09,    0.00,    9.51) Global ( -23.09,   30.00,   39.51)
TGeoTorus        425 Local  ( -50.00,    0.00,   10.00) Global ( -20.00,   30.00,   40.00)
TGeoTorus        426 Local  ( -46.91,    0.00,    9.51) Global ( -16.91,   30.00,   39.51)
TGeoTorus        427 Local  ( -44.12,    0.00,    8.09) Global ( -14.12,   30.00,   38.09)
TGeoTorus        428 Local  ( -41.91,    0.00,    5.88) Global ( -11.91,   30.00,   35.88)
TGeoTorus        429 Local  ( -40.49,    0.00,    3.09) Global ( -10.49,   30.00,   33.09)
TGeoTorus        430 Local  ( -40.00,    0.00,    0.00) Global ( -10.00,   30.00,   30.00)
TGeoTorus        431 Local  ( -40.49,    0.00,   -3.09) Global ( -10.49,   30.00,   26.91)
TGeoTorus        432 Local  ( -41.91,    0.00,   -5.88) Global ( -11.91,   30.00,   24.12)
TGeoTorus        433 Local  ( -44.12,    0.00,   -8.09) Global ( -14.12,   30.00,   21.91)
TGeoTorus        434 Local  ( -46.91,    0.00,   -9.51) Global ( -16.91,   30.00,   20.49)
TGeoTorus        435 Local  ( -50.00,    0.00,  -10.00) Global ( -20.00,   30.00,   20.00)
TGeoTorus        436 Local  ( -53.09,    0.00,   -9.51) Global ( -23.09,   30.00,   20.49)
TGeoTorus        437 Local  ( -55.88,    0.00,   -8.09) Global ( -25.88,   30.00,   21.91)
TGeoTorus        438 Local  ( -58.09,    0.00,   -5.88) Global ( -28.09,   30.00,   24.12)
TGeoTorus        439 Local  ( -59.51,    0.00,   -3.09) Global ( -29.51,   30.00,   26.91)
TGeoTorus        440 Local  ( -57.06,  -18.54,    0.00) Global ( -27.06,   11.46,   30.00)
TGeoTorus        441 Local  ( -56.60,  -18.39,    3.09) Global ( -26.60,   11.61,   33.09)
TGeoTorus        442 Local  ( -55.25,  -17.95,    5.88) Global ( -25.25,   12.05,   35.88)
TGeoTorus        443 Local  ( -53.14,  -17.27,    8.09) Global ( -23.14,   12.73,   38.09)
TGeoTorus        444 Local  ( -50.49,  -16.41,    9.51) Global ( -20.49,   13.59,   39.51)
TGeoTorus        445 Local  ( -47.55,  -15.45,   10.00) Global ( -17.55,   14.55,   40.00)
TGeoTorus        446 Local  ( -44.61,  -14.50,    9.51) Global ( -14.61,   15.50,   39.51)
TGeoTorus        447 Local  ( -41.96,  -13.63,    8.09) Global ( -11.96,   16.37,   38.09)
TGeoTorus        448 Local  ( -39.86,  -12.95,    5.88) Global (  -9.86,   17.05,   35.88)
TGeoTorus        449 Local  ( -38.51,  -12.51,    3.09) Global (  -8.51,   17.49,   33.09)
TGeoTorus        450 Local  ( -38.04,  -12.36,    0.00) Global (  -8.04,   17.64,   30.00)
TGeoTorus        451 Local  ( -38.51,  -12.51,   -3.09) Global (  -8.51,   17.49,   26.91)
TGeoTorus        452 Local  ( -39.86,  -12.95,   -5.88) Global (  -9.86,   17.05,   24.12)
TGeoTorus        453 Local  ( -41.96,  -13.63,   -8.09) Global ( -11.96,   16.37,   21.91)
TGeoTorus        454 Local  ( -44.61,  -14.50,   -9.51) Global ( -14.61,   15.50,   20.49)
TGeoTorus        455 Local  ( -47.55,  -15.45,  -10.00) Global ( -17.55,   14.55,   20.00)
TGeoTorus        456 Local  ( -50.49,  -16.41,   -9.51) Global ( -20.49,   13.59,   20.49)
TGeoTorus        457 Local  ( -53.14,  -17.27,   -8.09) Global ( -23.14,   12.73,   21.91)
TGeoTorus        458 Local  ( -55.25,  -17.95,   -5.88) Global ( -25.25,   12.05,   24.12)
TGeoTorus        459 Local  ( -56.60,  -18.39,   -3.09) Global ( -26.60,   11.61,   26.91)
TGeoTorus        460 Local  ( -48.54,  -35.27,    0.00) Global ( -18.54,   -5.27,   30.00)
TGeoTorus        461 Local  ( -48.15,  -34.98,    3.09) Global ( -18.15,   -4.98,   33.09)
TGeoTorus        462 Local  ( -47.00,  -34.14,    5.88) Global ( -17.00,   -4.14,   35.88)
TGeoTorus        463 Local  ( -45.21,  -32.84,    8.09) Global ( -15.21,   -2.84,   38.09)
TGeoTorus        464 Local  ( -42.95,  -31.21,    9.51) Global ( -12.95,   -1.21,   39.51)
TGeoTorus        465 Local  ( -40.45,  -29.39,   10.00) Global ( -10.45,    0.61,   40.00)
TGeoTorus        466 Local  ( -37.95,  -27.57,    9.51) Global (  -7.95,    2.43,   39.51)
TGeoTorus        467 Local  ( -35.70,  -25.93,    8.09) Global (  -5.70,    4.07,   38.09)
TGeoTorus        468 Local  ( -33.91,  -24.63,    5.88) Global (  -3.91,    5.37,   35.88)
TGeoTorus        469 Local  ( -32.76,  -23.80,    3.09) Global (  -2.76,    6.20,   33.09)
TGeoTorus        470 Local  ( -32.36,  -23.51,    0.00) Global (  -2.36,    6.49,   30.00)
TGeoTorus        471 Local  ( -32.76,  -23.80,   -3.09) Global (  -2.76,    6.20,   26.91)
TGeoTorus        472 Local  ( -33.91,  -24.63,   -5.88) Global (  -3.91,    5.37,   24.12)
TGeoTorus        473 Local  ( -35.70,  -25.93,   -8.09) Global (  -5.70,    4.07,   21.91)
TGeoTorus        474 Local  ( -37.95,  -27.57,   -9.51) Global (  -7.95,    2.43,   20.49)
TGeoTorus        475 Local  ( -40.45,  -29.39,  -10.00) Global ( -10.45,    0.61,   20.00)
TGeoTorus        476 Local  ( -42.95,  -31.21,   -9.51) Global ( -12.95,   -1.21,   20.49)
TGeoTorus        477 Local  ( -45.21,  -32.84,   -8.09) Global ( -15.21,   -2.84,   21.91)
TGeoTorus        478 Local  ( -47.00,  -34.14,   -5.88) Global ( -17.00,   -4.14,   24.12)
TGeoTorus        479 Local  ( -48.15,  -34.98,   -3.09) Global ( -18.15,   -4.98,   26.91)
TGeoTorus        480 Local  ( -35.27,  -48.54,    0.00) Global (  -5.27,  -18.54,   30.00)
TGeoTorus        481 Local  ( -34.98,  -48.15,    3.09) Global (  -4.98,  -18.15,   33.09)
TGeoTorus        482 Local  ( -34.14,  -47.00,    5.88) Global (  -4.14,  -17.00,   35.88)
TGeoTorus        483 Local  ( -32.84,  -45.21,    8.09) Global (  -2.84,  -15.21,   38.09)
TGeoTorus        484 Local  ( -31.21,  -42.95,    9.51) Global (  -1.21,  -12.95,   39.51)
TGeoTorus        485 Local  ( -29.39,  -40.45,   10.00) Global (   0.61,  -10.45,   40.00)
TGeoTorus        486 Local  ( -27.57,  -37.95,    9.51) Global (   2.43,   -7.95,   39.51)
TGeoTorus        487 Local  ( -25.93,  -35.70,    8.09) Global (   4.07,   -5.70,   38.09)
TGeoTorus        488 Local  ( -24.63,  -33.91,    5.88) Global (   5.37,   -3.91,   35.88)
TGeoTorus        489 Local  ( -23.80,  -32.76,    3.09) Global (   6.20,   -2.76,   33.09)
TGeoTorus        490 Local  ( -23.51,  -32.36,    0.00) Global (   6.49,   -2.36,   30.00)
TGeoTorus        491 Local  ( -23.80,  -32.76,   -3.09) Global (   6.20,   -2.76,   26.91)
TGeoTorus        492 Local  ( -24.63,  -33.91,   -5.88) Global (   5.37,   -3.91,   24.12)
TGeoTorus        493 Local  ( -25.93,  -35.70,   -8.09) Global (   4.07,   -5.70,   21.91)
TGeoTorus        494 Local  ( -27.57,  -37.95,   -9.51) Global (   2.43,   -7.95,   20.49)
TGeoTorus        495 Local  ( -29.39,  -40.45,  -10.00) Global (   0.61,  -10.45,   20.00)
TGeoTorus        496 Local  ( -31.21,  -42.95,   -9.51) Global (  -1.21,  -12.95,   20.49)
TGeoTorus        497 Local  ( -32.84,  -45.21,   -8.09) Global (  -2.84,  -15.21,   21.91)
TGeoTorus        498 Local  ( -34.14,  -47.00,   -5.88) Global (  -4.14,  -17.00,   24.12)
TGeoTorus        499 Local  ( -34.98,  -48.15,   -3.09) Global (  -4.98,  -18.15,   26.91)
TGeoTorus        500 Local  ( -18.54,  -57.06,    0.00) Global (  11.46,  -27.06,   30.00)
TGeoTorus        501 Local  ( -18.39,  -56.60,    3.09) Global (  11.61,  -26.60,   33.09)
TGeoTorus        502 Local  ( -17.95,  -55.25,    5.88) Global (  12.05,  -25.25,   35.88)
TGeoTorus        503 Local  ( -17.27,  -53.14,    8.09) Global (  12.73,  -23.14,   38.09)
TGeoTorus        504 Local  ( -16.41,  -50.49,    9.51) Global (  13.59,  -20.49,   39.51)
TGeoTorus        505 Local  ( -15.45,  -47.55,   10.00) Global (  14.55,  -17.55,   40.00)
TGeoTorus        506 Local  ( -14.50,  -44.61,    9.51) Global (  15.50,  -14.61,   39.51)
TGeoTorus        507 Local  ( -13.63,  -41.96,    8.09) Global (  16.37,  -11.96,   38.09)
TGeoTorus        508 Local  ( -12.95,  -39.86,    5.88) Global (  17.05,   -9.86,   35.88)
TGeoTorus        509 Local  ( -12.51,  -38.51,    3.09) Global (  17.49,   -8.51,   33.09)
TGeoTorus        510 Local  ( -12.36,  -38.04,    0.00) Global (  17.64,   -8.04,   30.00)
TGeoTorus        511 Local  ( -12.51,  -38.51,   -3.09) Global (  17.49,   -8.51,   26.91)
TGeoTorus        512 Local  ( -12.95,  -39.86,   -5.88) Global (  17.05,   -9.86,   24.12)
TGeoTorus        513 Local  ( -13.63,  -41.96,   -8.09) Global (  16.37,  -11.96,   21.91)
TGeoTorus        514 Local  ( -14.50,  -44.61,   -9.51) Global (  15.50,  -14.61,   20.49)
TGeoTorus        515 Local  ( -15.45,  -47.55,  -10.00) Global (  14.55,  -17.55,   20.00)
TGeoTorus        516 Local  ( -16.41,  -50.49,   -9.51) Global (  13.59,  -20.49,   20.49)
TGeoTorus        517 Local  ( -17.27,  -53.14,   -8.09) Global (  12.73,  -23.14,   21.91)
TGeoTorus        518 Local  ( -17.95,  -55.25,   -5.88) Global (  12.05,  -25.25,   24.12)
TGeoTorus        519 Local  ( -18.39,  -56.60,   -3.09) Global (  11.61,  -26.60,   26.91)
TGeoTorus        520 Local  (  -0.00,  -60.00,    0.00) Global (  30.00,  -30.00,   30.00)
TGeoTorus        521 Local  (  -0.00,  -59.51,    3.09) Global (  30.00,  -29.51,   33.09)
TGeoTorus        522 Local  (  -0.00,  -58.09,    5.88) Global (  30.00,  -28.09,   35.88)
TGeoTorus        523 Local  (  -0.00,  -55.88,    8.09) Global (  30.00,  -25.88,   38.09)
TGeoTorus        524 Local  (  -0.00,  -53.09,    9.51) Global (  30.00,  -23.09,   39.51)
TGeoTorus        525 Local  (  -0.00,  -50.00,   10.00) Global (  30.00,  -20.00,   40.00)
TGeoTorus        526 Local  (  -0.00,  -46.91,    9.51) Global (  30.00,  -16.91,   39.51)
TGeoTorus        527 Local  (  -0.00,  -44.12,    8.09) Global (  30.00,  -14.12,   38.09)
TGeoTorus        528 Local  (  -0.00,  -41.91,    5.88) Global (  30.00,  -11.91,   35.88)
TGeoTorus        529 Local  (  -0.00,  -40.49,    3.09) Global (  30.00,  -10.49,   33.09)
TGeoTorus        530 Local  (  -0.00,  -40.00,    0.00) Global (  30.00,  -10.00,   30.00)
TGeoTorus        531 Local  (  -0.00,  -40.49,   -3.09) Global (  30.00,  -10.49,   26.91)
TGeoTorus        532 Local  (  -0.00,  -41.91,   -5.88) Global (  30.00,  -11.91,   24.12)
TGeoTorus        533 Local  (  -0.00,  -44.12,   -8.09) Global (  30.00,  -14.12,   21.91)
TGeoTorus        534 Local  (  -0.00,  -46.91,   -9.51) Global (  30.00,  -16.91,   20.49)
TGeoTorus        535 Local  (  -0.00,  -50.00,  -10.00) Global (  30.00,  -20.00,   20.00)
TGeoTorus        536 Local  (  -0.00,  -53.09,   -9.51) Global (  30.00,  -23.09,   20.49)
TGeoTorus        537 Local  (  -0.00,  -55.88,   -8.09) Global (  30.00,  -25.88,   21.91)
TGeoTorus        538 Local  (  -0.00,  -58.09,   -5.88) Global (  30.00,  -28.09,   24.12)
TGeoTorus        539 Local  (  -0.00,  -59.51,   -3.09) Global (  30.00,  -29.51,   26.91)
TGeoTorus        540 Local  (  18.54,  -57.06,    0.00) Global (  48.54,  -27.06,   30.00)
TGeoTorus        541 Local  (  18.39,  -56.60,    3.09) Global (  48.39,  -26.60,   33.09)
TGeoTorus        542 Local  (  17.95,  -55.25,    5.88) Global (  47.95,  -25.25,   35.88)
TGeoTorus        543 Local  (  17.27,  -53.14,    8.09) Global (  47.27,  -23.14,   38.09)
TGeoTorus        544 Local  (  16.41,  -50.49,    9.51) Global (  46.41,  -20.49,   39.51)
TGeoTorus        545 Local  (  15.45,  -47.55,   10.00) Global (  45.45,  -17.55,   40.00)
TGeoTorus        546 Local  (  14.50,  -44.61,    9.51) Global (  44.50,  -14.61,   39.51)
TGeoTorus        547 Local  (  13.63,  -41.96,    8.09) Global (  43.63,  -11.96,   38.09)
TGeoTorus        548 Local  (  12.95,  -39.86,    5.88) Global (  42.95,   -9.86,   35.88)
TGeoTorus        549 Local  (  12.51,  -38.51,    3.09) Global (  42.51,   -8.51,   33.09)
TGeoTorus        550 Local  (  12.36,  -38.04,    0.00) Global (  42.36,   -8.04,   30.00)
TGeoTorus        551 Local  (  12.51,  -38.51,   -3.09) Global (  42.51,   -8.51,   26.91)
TGeoTorus        552 Local  (  12.95,  -39.86,   -5.88) Global (  42.95,   -9.86,   24.12)
TGeoTorus        553 Local  (  13.63,  -41.96,   -8.09) Global (  43.63,  -11.96,   21.91)
TGeoTorus        554 Local  (  14.50,  -44.61,   -9.51) Global (  44.50,  -14.61,   20.49)
TGeoTorus        555 Local  (  15.45,  -47.55,  -10.00) Global (  45.45,  -17.55,   20.00)
TGeoTorus        556 Local  (  16.41,  -50.49,   -9.51) Global (  46.41,  -20.49,   20.49)
TGeoTorus        557 Local  (  17.27,  -53.14,   -8.09) Global (  47.27,  -23.14,   21.91)
TGeoTorus        558 Local  (  17.95,  -55.25,   -5.88) Global (  47.95,  -25.25,   24.12)
TGeoTorus        559 Local  (  18.39,  -56.60,   -3.09) Global (  48.39,  -26.60,   26.91)
TGeoTorus        560 Local  (  35.27,  -48.54,    0.00) Global (  65.27,  -18.54,   30.00)
TGeoTorus        561 Local  (  34.98,  -48.15,    3.09) Global (  64.98,  -18.15,   33.09)
TGeoTorus        562 Local  (  34.14,  -47.00,    5.88) Global (  64.14,  -17.00,   35.88)
TGeoTorus        563 Local  (  32.84,  -45.21,    8.09) Global (  62.84,  -15.21,   38.09)
TGeoTorus        564 Local  (  31.21,  -42.95,    9.51) Global (  61.21,  -12.95,   39.51)
TGeoTorus        565 Local  (  29.39,  -40.45,   10.00) Global (  59.39,  -10.45,   40.00)
TGeoTorus        566 Local  (  27.57,  -37.95,    9.51) Global (  57.57,   -7.95,   39.51)
TGeoTorus        567 Local  (  25.93,  -35.70,    8.09) Global (  55.93,   -5.70,   38.09)
TGeoTorus        568 Local  (  24.63,  -33.91,    5.88) Global (  54.63,   -3.91,   35.88)
TGeoTorus        569 Local  (  23.80,  -32.76,    3.09) Global (  53.80,   -2.76,   33.09)
TGeoTorus        570 Local  (  23.51,  -32.36,    0.00) Global (  53.51,   -2.36,   30.00)
TGeoTorus        571 Local  (  23.80,  -32.76,   -3.09) Global (  53.80,   -2.76,   26.91)
TGeoTorus        572 Local  (  24.63,  -33.91,   -5.88) Global (  54.63,   -3.91,   24.12)
TGeoTorus        573 Local  (  25.93,  -35.70,   -8.09) Global (  55.93,   -5.70,   21.91)
TGeoTorus        574 Local  (  27.57,  -37.95,   -9.51) Global (  57.57,   -7.95,   20.49)
TGeoTorus        575 Local  (  29.39,  -40.45,  -10.00) Global (  59.39,  -10.45,   20.00)
TGeoTorus        576 Local  (  31.21,  -42.95,   -9.51) Global (  61.21,  -12.95,   20.49)
TGeoTorus        577 Local  (  32.84,  -45.21,   -8.09) Global (  62.84,  -15.21,   21.91)
TGeoTorus        578 Local  (  34.14,  -47.00,   -5.88) Global (  64.14,  -17.00,   24.12)
TGeoTorus        579 Local  (  34.98,  -48.15,   -3.09) Global (  64.98,  -18.15,   26.91)
TGeoTorus        580 Local  (  48.54,  -35.27,    0.00) Global (  78.54,   -5.27,   30.00)
TGeoTorus        581 Local  (  48.15,  -34.98,    3.09) Global (  78.15,   -4.98,   33.09)
TGeoTorus        582 Local  (  47.00,  -34.14,    5.88) Global (  77.00,   -4.14,   35.88)
TGeoTorus        583 Local  (  45.21,  -32.84,    8.09) Global (  75.21,   -2.84,   38.09)
TGeoTorus        584 Local  (  42.95,  -31.21,    9.51) Global (  72.95,   -1.21,   39.51)
TGeoTorus        585 Local  (  40.45,  -29.39,   10.00) Global (  70.45,    0.61,   40.00)
TGeoTorus        586 Local  (  37.95,  -27.57,    9.51) Global (  67.95,    2.43,   39.51)
TGeoTorus        587 Local  (  35.70,  -25.93,    8.09) Global (  65.70,    4.07,   38.09)
TGeoTorus        588 Local  (  33.91,  -24.63,    5.88) Global (  63.91,    5.37,   35.88)
TGeoTorus        589 Local  (  32.76,  -23.80,    3.09) Global (  62.76,    6.20,   33.09)
TGeoTorus        590 Local  (  32.36,  -23.51,    0.00) Global (  62.36,    6.49,   30.00)
TGeoTorus        591 Local  (  32.76,  -23.80,   -3.09) Global (  62.76,    6.20,   26.91)
TGeoTorus        592 Local  (  33.91,  -24.63,   -5.88) Global (  63.91,    5.37,   24.12)
TGeoTorus        593 Local  (  35.70,  -25.93,   -8.09) Global (  65.70,    4.07,   21.91)
TGeoTorus        594 Local  (  37.95,  -27.57,   -9.51) Global (  67.95,    2.43,   20.49)
TGeoTorus        595 Local  (  40.45,  -29.39,  -10.00) Global (  70.45,    0.61,   20.00)
TGeoTorus        596 Local  (  42.95,  -31.21,   -9.51) Global (  72.95,   -1.21,   20.49)
TGeoTorus        597 Local  (  45.21,  -32.84,   -8.09) Global (  75.21,   -2.84,   21.91)
TGeoTorus        598 Local  (  47.00,  -34.14,   -5.88) Global (  77.00,   -4.14,   24.12)
TGeoTorus        599 Local  (  48.15,  -34.98,   -3.09) Global (  78.15,   -4.98,   26.91)
TGeoTorus        600 Local  (  57.06,  -18.54,    0.00) Global (  87.06,   11.46,   30.00)
TGeoTorus        601 Local  (  56.60,  -18.39,    3.09) Global (  86.60,   11.61,   33.09)
TGeoTorus        602 Local  (  55.25,  -17.95,    5.88) Global (  85.25,   12.05,   35.88)
TGeoTorus        603 Local  (  53.14,  -17.27,    8.09) Global (  83.14,   12.73,   38.09)
TGeoTorus        604 Local  (  50.49,  -16.41,    9.51) Global (  80.49,   13.59,   39.51)
TGeoTorus        605 Local  (  47.55,  -15.45,   10.00) Global (  77.55,   14.55,   40.00)
TGeoTorus        606 Local  (  44.61,  -14.50,    9.51) Global (  74.61,   15.50,   39.51)
TGeoTorus        607 Local  (  41.96,  -13.63,    8.09) Global (  71.96,   16.37,   38.09)
TGeoTorus        608 Local  (  39.86,  -12.95,    5.88) Global (  69.86,   17.05,   35.88)
TGeoTorus        609 Local  (  38.51,  -12.51,    3.09) Global (  68.51,   17.49,   33.09)
TGeoTorus        610 Local  (  38.04,  -12.36,    0.00) Global (  68.04,   17.64,   30.00)
TGeoTorus        611 Local  (  38.51,  -12.51,   -3.09) Global (  68.51,   17.49,   26.91)
TGeoTorus        612 Local  (  39.86,  -12.95,   -5.88) Global (  69.86,   17.05,   24.12)
TGeoTorus        613 Local  (  41.96,  -13.63,   -8.09) Global (  71.96,   16.37,   21.91)
TGeoTorus        614 Local  (  44.61,  -14.50,   -9.51) Global (  74.61,   15.50,   20.49)
TGeoTorus        615 Local  (  47.55,  -15.45,  -10.00) Global (  77.55,   14.55,   20.00)
TGeoTorus        616 Local  (  50.49,  -16.41,   -9.51) Global (  80.49,   13.59,   20.49)
TGeoTorus        617 Local  (  53.14,  -17.27,   -8.09) Global (  83.14,   12.73,   21.91)
TGeoTorus        618 Local  (  55.25,  -17.95,   -5.88) Global (  85.25,   12.05,   24.12)
TGeoTorus        619 Local  (  56.60,  -18.39,   -3.09) Global (  86.60,   11.61,   26.91)
TGeoTorus        620 Local  (  60.00,   -0.00,    0.00) Global (  90.00,   30.00,   30.00)
TGeoTorus        621 Local  (  59.51,   -0.00,    3.09) Global (  89.51,   30.00,   33.09)
TGeoTorus        622 Local  (  58.09,   -0.00,    5.88) Global (  88.09,   30.00,   35.88)
TGeoTorus        623 Local  (  55.88,   -0.00,    8.09) Global (  85.88,   30.00,   38.09)
TGeoTorus        624 Local  (  53.09,   -0.00,    9.51) Global (  83.09,   30.00,   39.51)
TGeoTorus        625 Local  (  50.00,   -0.00,   10.00) Global (  80.00,   30.00,   40.00)
TGeoTorus        626 Local  (  46.91,   -0.00,    9.51) Global (  76.91,   30.00,   39.51)
TGeoTorus        627 Local  (  44.12,   -0.00,    8.09) Global (  74.12,   30.00,   38.09)
TGeoTorus        628 Local  (  41.91,   -0.00,    5.88) Global (  71.91,   30.00,   35.88)
TGeoTorus        629 Local  (  40.49,   -0.00,    3.09) Global (  70.49,   30.00,   33.09)
TGeoTorus        630 Local  (  40.00,   -0.00,    0.00) Global (  70.00,   30.00,   30.00)
TGeoTorus        631 Local  (  40.49,   -0.00,   -3.09) Global (  70.49,   30.00,   26.91)
TGeoTorus        632 Local  (  41.91,   -0.00,   -5.88) Global (  71.91,   30.00,   24.12)
TGeoTorus        633 Local  (  44.12,   -0.00,   -8.09) Global (  74.12,   30.00,   21.91)
TGeoTorus        634 Local  (  46.91,   -0.00,   -9.51) Global (  76.91,   30.00,   20.49)
TGeoTorus        635 Local  (  50.00,   -0.00,  -10.00) Global (  80.00,   30.00,   20.00)
TGeoTorus        636 Local  (  53.09,   -0.00,   -9.51) Global (  83.09,   30.00,   20.49)
TGeoTorus        637 Local  (  55.88,   -0.00,   -8.09) Global (  85.88,   30.00,   21.91)
TGeoTorus        638 Local  (  58.09,   -0.00,   -5.88) Global (  88.09,   30.00,   24.12)
TGeoTorus        639 Local  (  59.51,   -0.00,   -3.09) Global (  89.51,   30.00,   26.91)
TGeoTorus        640 Local  (  57.06,   18.54,    0.00) Global (  87.06,   48.54,   30.00)
TGeoTorus        641 Local  (  56.60,   18.39,    3.09) Global (  86.60,   48.39,   33.09)
TGeoTorus        642 Local  (  55.25,   17.95,    5.88) Global (  85.25,   47.95,   35.88)
TGeoTorus        643 Local  (  53.14,   17.27,    8.09) Global (  83.14,   47.27,   38.09)
TGeoTorus        644 Local  (  50.49,   16.41,    9.51) Global (  80.49,   46.41,   39.51)
TGeoTorus        645 Local  (  47.55,   15.45,   10.00) Global (  77.55,   45.45,   40.00)
TGeoTorus        646 Local  (  44.61,   14.50,    9.51) Global (  74.61,   44.50,   39.51)
TGeoTorus        647 Local  (  41.96,   13.63,    8.09) Global (  71.96,   43.63,   38.09)
TGeoTorus        648 Local  (  39.86,   12.95,    5.88) Global (  69.86,   42.95,   35.88)
TGeoTorus        649 Local  (  38.51,   12.51,    3.09) Global (  68.51,   42.51,   33.09)
TGeoTorus        650 Local  (  38.04,   12.36,    0.00) Global (  68.04,   42.36,   30.00)
TGeoTorus        651 Local  (  38.51,   12.51,   -3.09) Global (  68.51,   42.51,   26.91)
TGeoTorus        652 Local  (  39.86,   12.95,   -5.88) Global (  69.86,   42.95,   24.12)
TGeoTorus        653 Local  (  41.96,   13.63,   -8.09) Global (  71.96,   43.63,   21.91)
TGeoTorus        654 Local  (  44.61,   14.50,   -9.51) Global (  74.61,   44.50,   20.49)
TGeoTorus        655 Local  (  47.55,   15.45,  -10.00) Global (  77.55,   45.45,   20.00)
TGeoTorus        656 Local  (  50.49,   16.41,   -9.51) Global (  80.49,   46.41,   20.49)
TGeoTorus        657 Local  (  53.14,   17.27,   -8.09) Global (  83.14,   47.27,   21.91)
TGeoTorus        658 Local  (  55.25,   17.95,   -5.88) Global (  85.25,   47.95,   24.12)
TGeoTorus        659 Local  (  56.60,   18.39,   -3.09) Global (  86.60,   48.39,   26.91)
TGeoTorus        660 Local  (  48.54,   35.27,    0.00) Global (  78.54,   65.27,   30.00)
TGeoTorus        661 Local  (  48.15,   34.98,    3.09) Global (  78.15,   64.98,   33.09)
TGeoTorus        662 Local  (  47.00,   34.14,    5.88) Global (  77.00,   64.14,   35.88)
TGeoTorus        663 Local  (  45.21,   32.84,    8.09) Global (  75.21,   62.84,   38.09)
TGeoTorus        664 Local  (  42.95,   31.21,    9.51) Global (  72.95,   61.21,   39.51)
TGeoTorus        665 Local  (  40.45,   29.39,   10.00) Global (  70.45,   59.39,   40.00)
TGeoTorus        666 Local  (  37.95,   27.57,    9.51) Global (  67.95,   57.57,   39.51)
TGeoTorus        667 Local  (  35.70,   25.93,    8.09) Global (  65.70,   55.93,   38.09)
TGeoTorus        668 Local  (  33.91,   24.63,    5.88) Global (  63.91,   54.63,   35.88)
TGeoTorus        669 Local  (  32.76,   23.80,    3.09) Global (  62.76,   53.80,   33.09)
TGeoTorus        670 Local  (  32.36,   23.51,    0.00) Global (  62.36,   53.51,   30.00)
TGeoTorus        671 Local  (  32.76,   23.80,   -3.09) Global (  62.76,   53.80,   26.91)
TGeoTorus        672 Local  (  33.91,   24.63,   -5.88) Global (  63.91,   54.63,   24.12)
TGeoTorus        673 Local  (  35.70,   25.93,   -8.09) Global (  65.70,   55.93,   21.91)
TGeoTorus        674 Local  (  37.95,   27.57,   -9.51) Global (  67.95,   57.57,   20.49)
TGeoTorus        675 Local  (  40.45,   29.39,  -10.00) Global (  70.45,   59.39,   20.00)
TGeoTorus        676 Local  (  42.95,   31.21,   -9.51) Global (  72.95,   61.21,   20.49)
TGeoTorus        677 Local  (  45.21,   32.84,   -8.09) Global (  75.21,   62.84,   21.91)
TGeoTorus        678 Local  (  47.00,   34.14,   -5.88) Global (  77.00,   64.14,   24.12)
TGeoTorus        679 Local  (  48.15,   34.98,   -3.09) Global (  78.15,   64.98,   26.91)
TGeoTorus        680 Local  (  35.27,   48.54,    0.00) Global (  65.27,   78.54,   30.00)
TGeoTorus        681 Local  (  34.98,   48.15,    3.09) Global (  64.98,   78.15,   33.09)
TGeoTorus        682 Local  (  34.14,   47.00,    5.88) Global (  64.14,   77.00,   35.88)
TGeoTorus        683 Local  (  32.84,   45.21,    8.09) Global (  62.84,   75.21,   38.09)
TGeoTorus        684 Local  (  31.21,   42.95,    9.51) Global (  61.21,   72.95,   39.51)
TGeoTorus        685 Local  (  29.39,   40.45,   10.00) Global (  59.39,   70.45,   40.00)
TGeoTorus        686 Local  (  27.57,   37.95,    9.51) Global (  57.57,   67.95,   39.51)
TGeoTorus        687 Local  (  25.93,   35.70,    8.09) Global (  55.93,   65.70,   38.09)
TGeoTorus        688 Local  (  24.63,   33.91,    5.88) Global (  54.63,   63.91,   35.88)
TGeoTorus        689 Local  (  23.80,   32.76,    3.09) Global (  53.80,   62.76,   33.09)
TGeoTorus        690 Local  (  23.51,   32.36,    0.00) Global (  53.51,   62.36,   30.00)
TGeoTorus        691 Local  (  23.80,   32.76,   -3.09) Global (  53.80,   62.76,   26.91)
TGeoTorus        692 Local  (  24.63,   33.91,   -5.88) Global (  54.63,   63.91,   24.12)
TGeoTorus        693 Local  (  25.93,   35.70,   -8.09) Global (  55.93,   65.70,   21.91)
TGeoTorus        694 Local  (  27.57,   37.95,   -9.51) Global (  57.57,   67.95,   20.49)
TGeoTorus        695 Local  (  29.39,   40.45,  -10.00) Global (  59.39,   70.45,   20.00)
TGeoTorus        696 Local  (  31.21,   42.95,   -9.51) Global (  61.21,   72.95,   20.49)
TGeoTorus        697 Local  (  32.84,   45.21,   -8.09) Global (  62.84,   75.21,   21.91)
TGeoTorus        698 Local  (  34.14,   47.00,   -5.88) Global (  64.14,   77.00,   24.12)
TGeoTorus        699 Local  (  34.98,   48.15,   -3.09) Global (  64.98,   78.15,   26.91)
TGeoTorus        700 Local  (  18.54,   57.06,    0.00) Global (  48.54,   87.06,   30.00)
TGeoTorus        701 Local  (  18.39,   56.60,    3.09) Global (  48.39,   86.60,   33.09)
TGeoTorus        702 Local  (  17.95,   55.25,    5.88) Global (  47.95,   85.25,   35.88)
TGeoTorus        703 Local  (  17.27,   53.14,    8.09) Global (  47.27,   83.14,   38.09)
TGeoTorus        704 Local  (  16.41,   50.49,    9.51) Global (  46.41,   80.49,   39.51)
TGeoTorus        705 Local  (  15.45,   47.55,   10.00) Global (  45.45,   77.55,   40.00)
TGeoTorus        706 Local  (  14.50,   44.61,    9.51) Global (  44.50,   74.61,   39.51)
TGeoTorus        707 Local  (  13.63,   41.96,    8.09) Global (  43.63,   71.96,   38.09)
TGeoTorus        708 Local  (  12.95,   39.86,    5.88) Global (  42.95,   69.86,   35.88)
TGeoTorus        709 Local  (  12.51,   38.51,    3.09) Global (  42.51,   68.51,   33.09)
TGeoTorus        710 Local  (  12.36,   38.04,    0.00) Global (  42.36,   68.04,   30.00)
TGeoTorus        711 Local  (  12.51,   38.51,   -3.09) Global (  42.51,   68.51,   26.91)
TGeoTorus        712 Local  (  12.95,   39.86,   -5.88) Global (  42.95,   69.86,   24.12)
TGeoTorus        713 Local  (  13.63,   41.96,   -8.09) Global (  43.63,   71.96,   21.91)
TGeoTorus        714 Local  (  14.50,   44.61,   -9.51) Global (  44.50,   74.61,   20.49)
TGeoTorus        715 Local  (  15.45,   47.55,  -10.00) Global (  45.45,   77.55,   20.00)
TGeoTorus        716 Local  (  16.41,   50.49,   -9.51) Global (  46.41,   80.49,   20.49)
TGeoTorus        717 Local  (  17.27,   53.14,   -8.09) Global (  47.27,   83.14,   21.91)
TGeoTorus        718 Local  (  17.95,   55.25,   -5.88) Global (  47.95,   85.25,   24.12)
TGeoTorus        719 Local  (  18.39,   56.60,   -3.09) Global (  48.39,   86.60,   26.91)
TGeoTorus        720 Local  (   0.00,   60.00,    0.00) Global (  30.00,   90.00,   30.00)
TGeoTorus        721 Local  (   0.00,   59.51,    3.09) Global (  30.00,   89.51,   33.09)
TGeoTorus        722 Local  (   0.00,   58.09,    5.88) Global (  30.00,   88.09,   35.88)
TGeoTorus        723 Local  (   0.00,   55.88,    8.09) Global (  30.00,   85.88,   38.09)
TGeoTorus        724 Local  (   0.00,   53.09,    9.51) Global (  30.00,   83.09,   39.51)
TGeoTorus        725 Local  (   0.00,   50.00,   10.00) Global (  30.00,   80.00,   40.00)
TGeoTorus        726 Local  (   0.00,   46.91,    9.51) Global (  30.00,   76.91,   39.51)
TGeoTorus        727 Local  (   0.00,   44.12,    8.09) Global (  30.00,   74.12,   38.09)
TGeoTorus        728 Local  (   0.00,   41.91,    5.88) Global (  30.00,   71.91,   35.88)
TGeoTorus        729 Local  (   0.00,   40.49,    3.09) Global (  30.00,   70.49,   33.09)
TGeoTorus        730 Local  (   0.00,   40.00,    0.00) Global (  30.00,   70.00,   30.00)
TGeoTorus        731 Local  (   0.00,   40.49,   -3.09) Global (  30.00,   70.49,   26.91)
TGeoTorus        732 Local  (   0.00,   41.91,   -5.88) Global (  30.00,   71.91,   24.12)
TGeoTorus        733 Local  (   0.00,   44.12,   -8.09) Global (  30.00,   74.12,   21.91)
TGeoTorus        734 Local  (   0.00,   46.91,   -9.51) Global (  30.00,   76.91,   20.49)
TGeoTorus        735 Local  (   0.00,   50.00,  -10.00) Global (  30.00,   80.00,   20.00)
TGeoTorus        736 Local  (   0.00,   53.09,   -9.51) Global (  30.00,   83.09,   20.49)
TGeoTorus        737 Local  (   0.00,   55.88,   -8.09) Global (  30.00,   85.88,   21.91)
TGeoTorus        738 Local  (   0.00,   58.09,   -5.88) Global (  30.00,   88.09,   24.12)
TGeoTorus        739 Local  (   0.00,   59.51,   -3.09) Global (  30.00,   89.51,   26.91)
TGeoTorus        740 Local  ( -18.54,   57.06,    0.00) Global (  11.46,   87.06,   30.00)
TGeoTorus        741 Local  ( -18.39,   56.60,    3.09) Global (  11.61,   86.60,   33.09)
TGeoTorus        742 Local  ( -17.95,   55.25,    5.88) Global (  12.05,   85.25,   35.88)
TGeoTorus        743 Local  ( -17.27,   53.14,    8.09) Global (  12.73,   83.14,   38.09)
TGeoTorus        744 Local  ( -16.41,   50.49,    9.51) Global (  13.59,   80.49,   39.51)
TGeoTorus        745 Local  ( -15.45,   47.55,   10.00) Global (  14.55,   77.55,   40.00)
TGeoTorus        746 Local  ( -14.50,   44.61,    9.51) Global (  15.50,   74.61,   39.51)
TGeoTorus        747 Local  ( -13.63,   41.96,    8.09) Global (  16.37,   71.96,   38.09)
TGeoTorus        748 Local  ( -12.95,   39.86,    5.88) Global (  17.05,   69.86,   35.88)
TGeoTorus        749 Local  ( -12.51,   38.51,    3.09) Global (  17.49,   68.51,   33.09)
TGeoTorus        750 Local  ( -12.36,   38.04,    0.00) Global (  17.64,   68.04,   30.00)
TGeoTorus        751 Local  ( -12.51,   38.51,   -3.09) Global (  17.49,   68.51,   26.91)
TGeoTorus        752 Local  ( -12.95,   39.86,   -5.88) Global (  17.05,   69.86,   24.12)
TGeoTorus        753 Local  ( -13.63,   41.96,   -8.09) Global (  16.37,   71.96,   21.91)
TGeoTorus        754 Local  ( -14.50,   44.61,   -9.51) Global (  15.50,   74.61,   20.49)
TGeoTorus        755 Local  ( -15.45,   47.55,  -10.00) Global (  14.55,   77.55,   20.00)
TGeoTorus        756 Local  ( -16.41,   50.49,   -9.51) Global (  13.59,   80.49,   20.49)
TGeoTorus        757 Local  ( -17.27,   53.14,   -8.09) Global (  12.73,   83.14,   21.91)
TGeoTorus        758 Local  ( -17.95,   55.25,   -5.88) Global (  12.05,   85.25,   24.12)
TGeoTorus        759 Local  ( -18.39,   56.60,   -3.09) Global (  11.61,   86.60,   26.91)
TGeoTorus        760 Local  ( -35.27,   48.54,    0.00) Global (  -5.27,   78.54,   30.00)
TGeoTorus        761 Local  ( -34.98,   48.15,    3.09) Global (  -4.98,   78.15,   33.09)
TGeoTorus        762 Local  ( -34.14,   47.00,    5.88) Global (  -4.14,   77.00,   35.88)
TGeoTorus        763 Local  ( -32.84,   45.21,    8.09) Global (  -2.84,   75.21,   38.09)
TGeoTorus        764 Local  ( -31.21,   42.95,    9.51) Global (  -1.21,   72.95,   39.51)
TGeoTorus        765 Local  ( -29.39,   40.45,   10.00) Global (   0.61,   70.45,   40.00)
TGeoTorus        766 Local  ( -27.57,   37.95,    9.51) Global (   2.43,   67.95,   39.51)
TGeoTorus        767 Local  ( -25.93,   35.70,    8.09) Global (   4.07,   65.70,   38.09)
TGeoTorus        768 Local  ( -24.63,   33.91,    5.88) Global (   5.37,   63.91,   35.88)
TGeoTorus        769 Local  ( -23.80,   32.76,    3.09) Global (   6.20,   62.76,   33.09)
TGeoTorus        770 Local  ( -23.51,   32.36,    0.00) Global (   6.49,   62.36,   30.00)
TGeoTorus        771 Local  ( -23.80,   32.76,   -3.09) Global (   6.20,   62.76,   26.91)
TGeoTorus        772 Local  ( -24.63,   33.91,   -5.88) Global (   5.37,   63.91,   24.12)
TGeoTorus        773 Local  ( -25.93,   35.70,   -8.09) Global (   4.07,   65.70,   21.91)
TGeoTorus        774 Local  ( -27.57,   37.95,   -9.51) Global (   2.43,   67.95,   20.49)
TGeoTorus        775 Local  ( -29.39,   40.45,  -10.00) Global (   0.61,   70.45,   20.00)
TGeoTorus        776 Local  ( -31.21,   42.95,   -9.51) Global (  -1.21,   72.95,   20.49)
TGeoTorus        777 Local  ( -32.84,   45.21,   -8.09) Global (  -2.84,   75.21,   21.91)
TGeoTorus        778 Local  ( -34.14,   47.00,   -5.88) Global (  -4.14,   77.00,   24.12)
TGeoTorus        779 Local  ( -34.98,   48.15,   -3.09) Global (  -4.98,   78.15,   26.91)
TGeoTorus        780 Local  ( -48.54,   35.27,    0.00) Global ( -18.54,   65.27,   30.00)
TGeoTorus        781 Local  ( -48.15,   34.98,    3.09) Global ( -18.15,   64.98,   33.09)
TGeoTorus        782 Local  ( -47.00,   34.14,    5.88) Global ( -17.00,   64.14,   35.88)
TGeoTorus        783 Local  ( -45.21,   32.84,    8.09) Global ( -15.21,   62.84,   38.09)
TGeoTorus        784 Local  ( -42.95,   31.21,    9.51) Global ( -12.95,   61.21,   39.51)
TGeoTorus        785 Local  ( -40.45,   29.39,   10.00) Global ( -10.45,   59.39,   40.00)
TGeoTorus        786 Local  ( -37.95,   27.57,    9.51) Global (  -7.95,   57.57,   39.51)
TGeoTorus        787 Local  ( -35.70,   25.93,    8.09) Global (  -5.70,   55.93,   38.09)
TGeoTorus        788 Local  ( -33.91,   24.63,    5.88) Global (  -3.91,   54.63,   35.88)
TGeoTorus        789 Local  ( -32.76,   23.80,    3.09) Global (  -2.76,   53.80,   33.09)
TGeoTorus        790 Local  ( -32.36,   23.51,    0.00) Global (  -2.36,   53.51,   30.00)
TGeoTorus        791 Local  ( -32.76,   23.80,   -3.09) Global (  -2.76,   53.80,   26.91)
TGeoTorus        792 Local  ( -33.91,   24.63,   -5.88) Global (  -3.91,   54.63,   24.12)
TGeoTorus        793 Local  ( -35.70,   25.93,   -8.09) Global (  -5.70,   55.93,   21.91)
TGeoTorus        794 Local  ( -37.95,   27.57,   -9.51) Global (  -7.95,   57.57,   20.49)
TGeoTorus        795 Local  ( -40.45,   29.39,  -10.00) Global ( -10.45,   59.39,   20.00)
TGeoTorus        796 Local  ( -42.95,   31.21,   -9.51) Global ( -12.95,   61.21,   20.49)
TGeoTorus        797 Local  ( -45.21,   32.84,   -8.09) Global ( -15.21,   62.84,   21.91)
TGeoTorus        798 Local  ( -47.00,   34.14,   -5.88) Global ( -17.00,   64.14,   24.12)
TGeoTorus        799 Local  ( -48.15,   34.98,   -3.09) Global ( -18.15,   64.98,   26.91)
TGeoTorus        800 Local  ( -57.06,   18.54,    0.00) Global ( -27.06,   48.54,   30.00)
TGeoTorus        801 Local  ( -56.60,   18.39,    3.09) Global ( -26.60,   48.39,   33.09)
TGeoTorus        802 Local  ( -55.25,   17.95,    5.88) Global ( -25.25,   47.95,   35.88)
TGeoTorus        803 Local  ( -53.14,   17.27,    8.09) Global ( -23.14,   47.27,   38.09)
TGeoTorus        804 Local  ( -50.49,   16.41,    9.51) Global ( -20.49,   46.41,   39.51)
TGeoTorus        805 Local  ( -47.55,   15.45,   10.00) Global ( -17.55,   45.45,   40.00)
TGeoTorus        806 Local  ( -44.61,   14.50,    9.51) Global ( -14.61,   44.50,   39.51)
TGeoTorus        807 Local  ( -41.96,   13.63,    8.09) Global ( -11.96,   43.63,   38.09)
TGeoTorus        808 Local  ( -39.86,   12.95,    5.88) Global (  -9.86,   42.95,   35.88)
TGeoTorus        809 Local  ( -38.51,   12.51,    3.09) Global (  -8.51,   42.51,   33.09)
TGeoTorus        810 Local  ( -38.04,   12.36,    0.00) Global (  -8.04,   42.36,   30.00)
TGeoTorus        811 Local  ( -38.51,   12.51,   -3.09) Global (  -8.51,   42.51,   26.91)
TGeoTorus        812 Local  ( -39.86,   12.95,   -5.88) Global (  -9.86,   42.95,   24.12)
TGeoTorus        813 Local  ( -41.96,   13.63,   -8.09) Global ( -11.96,   43.63,   21.91)
TGeoTorus        814 Local  ( -44.61,   14.50,   -9.51) Global ( -14.61,   44.50,   20.49)
TGeoTorus        815 Local  ( -47.55,   15.45,  -10.00) Global ( -17.55,   45.45,   20.00)
TGeoTorus        816 Local  ( -50.49,   16.41,   -9.51) Global ( -20.49,   46.41,   20.49)
TGeoTorus        817 Local  ( -53.14,   17.27,   -8.09) Global ( -23.14,   47.27,   21.91)
TGeoTorus        818 Local  ( -55.25,   17.95,   -5.88) Global ( -25.25,   47.95,   24.12)
TGeoTorus        819 Local  ( -56.60,   18.39,   -3.09) Global ( -26.60,   48.39,   26.91)
TGeoTorus        820 Local  ( -60.00,    0.00,    0.00) Global ( -30.00,   30.00,   30.00)
TGeoTorus        821 Local  ( -59.51,    0.00,    3.09) Global ( -29.51,   30.00,   33.09)
TGeoTorus        822 Local  ( -58.09,    0.00,    5.88) Global ( -28.09,   30.00,   35.88)
TGeoTorus        823 Local  ( -55.88,    0.00,    8.09) Global ( -25.88,   30.00,   38.09)
TGeoTorus        824 Local  ( -53.09,    0.00,    9.51) Global ( -23.09,   30.00,   39.51)
TGeoTorus        825 Local  ( -50.00,    0.00,   10.00) Global ( -20.00,   30.00,   40.00)
TGeoTorus        826 Local  ( -46.91,    0.00,    9.51) Global ( -16.91,   30.00,   39.51)
TGeoTorus        827 Local  ( -44.12,    0.00,    8.09) Global ( -14.12,   30.00,   38.09)
TGeoTorus        828 Local  ( -41.91,    0.00,    5.88) Global ( -11.91,   30.00,   35.88)
TGeoTorus        829 Local  ( -40.49,    0.00,    3.09) Global ( -10.49,   30.00,   33.09)
TGeoTorus        830 Local  ( -40.00,    0.00,    0.00) Global ( -10.00,   30.00,   30.00)
TGeoTorus        831 Local  ( -40.49,    0.00,   -3.09) Global ( -10.49,   30.00,   26.91)
TGeoTorus        832 Local  ( -41.91,    0.00,   -5.88) Global ( -11.91,   30.00,   24.12)
TGeoTorus        833 Local  ( -44.12,    0.00,   -8.09) Global ( -14.12,   30.00,   21.91)
TGeoTorus        834 Local  ( -46.91,    0.00,   -9.51) Global ( -16.91,   30.00,   20.49)
TGeoTorus        835 Local  ( -50.00,    0.00,  -10.00) Global ( -20.00,   30.00,   20.00)
TGeoTorus        836 Local  ( -53.09,    0.00,   -9.51) Global ( -23.09,   30.00,   20.49)
TGeoTorus        837 Local  ( -55.88,    0.00,   -8.09) Global ( -25.88,   30.00,   21.91)
TGeoTorus        838 Local  ( -58.09,    0.00,   -5.88) Global ( -28.09,   30.00,   24.12)
TGeoTorus        839 Local  ( -59.51,    0.00,   -3.09) Global ( -29.51,   30.00,   26.91)
TGeoTorus        Bounding box:  dx=  80.00 dy=  80.00 dz=  30.00 Origin: x=   0.00 y=   0.00 z=   0.00
