ShapeCheck[0] TGeoCompositeShape 18 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=18  N(vert)=18  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -15.00,  -10.00,   30.00) Global (  15.00,   20.00,   80.00)
TGeoCompositeShape 1   Local  ( -15.00,   10.00,   30.00) Global (  15.00,   40.00,   80.00)
TGeoCompositeShape 2   Local  (  15.00,   10.00,   30.00) Global (  45.00,   40.00,   80.00)
TGeoCompositeShape 3   Local  (  15.00,  -10.00,   30.00) Global (  45.00,   20.00,   80.00)
TGeoCompositeShape 4   Local  ( -28.02,   30.00,  -35.94) Global (   1.98,   60.00,   14.06)
TGeoCompositeShape 5   Local  ( -25.13,   30.00,  -38.52) Global (   4.87,   60.00,   11.48)
TGeoCompositeShape 6   Local  ( -15.14,   30.00,  -44.42) Global (  14.86,   60.00,    5.58)
TGeoCompositeShape 7   Local  (   0.00,   30.00,  -47.39) Global (  30.00,   60.00,    2.61)
TGeoCompositeShape 8   Local  (   7.71,   30.00,  -46.64) Global (  37.71,   60.00,    3.36)
TGeoCompositeShape 9   Local  (  21.99,   30.00,  -40.81) Global (  51.99,   60.00,    9.19)
TGeoCompositeShape 10  Local  (  25.13,   30.00,  -38.52) Global (  55.13,   60.00,   11.48)
TGeoCompositeShape 11  Local  (  28.02,   30.00,  -35.94) Global (  58.02,   60.00,   14.06)
TGeoCompositeShape 12  Local  ( -28.02,  -30.00,  -35.94) Global (   1.98,    0.00,   14.06)
TGeoCompositeShape 13  Local  ( -15.14,  -30.00,  -44.42) Global (  14.86,    0.00,    5.58)
TGeoCompositeShape 14  Local  (   0.00,  -30.00,  -47.39) Global (  30.00,    0.00,    2.61)
TGeoCompositeShape 15  Local  (   7.71,  -30.00,  -46.64) Global (  37.71,    0.00,    3.36)
TGeoCompositeShape 16  Local  (  21.99,  -30.00,  -40.81) Global (  51.99,    0.00,    9.19)
TGeoCompositeShape 17  Local  (  25.13,  -30.00,  -38.52) Global (  55.13,    0.00,   11.48)
TGeoCompositeShape Bounding box:  dx=  33.00 dy=  30.00 dz=  38.70 Origin: x=   0.00 y=   0.00 z=  -8.70
ShapeCheck[1] TGeoCompositeShape 36 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=36  N(vert)=36  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -30.00,  -10.00,   30.00) Global (   0.00,   20.00,  -20.00)
TGeoCompositeShape 1   Local  ( -30.00,   10.00,   30.00) Global (   0.00,   40.00,  -20.00)
TGeoCompositeShape 2   Local  (  30.00,   10.00,   30.00) Global (  60.00,   40.00,  -20.00)
TGeoCompositeShape 3   Local  (  30.00,  -10.00,   30.00) Global (  60.00,   20.00,  -20.00)
TGeoCompositeShape 4   Local  (  30.00,   10.00,   30.00) Global (  60.00,   40.00,  -20.00)
TGeoCompositeShape 5   Local  (  29.63,   10.00,   34.69) Global (  59.63,   40.00,  -15.31)
TGeoCompositeShape 6   Local  (  28.53,   10.00,   39.27) Global (  58.53,   40.00,  -10.73)
TGeoCompositeShape 7   Local  (  26.73,   10.00,   43.62) Global (  56.73,   40.00,   -6.38)
TGeoCompositeShape 8   Local  (  13.62,   10.00,   56.73) Global (  43.62,   40.00,    6.73)
TGeoCompositeShape 9   Local  (   4.69,   10.00,   59.63) Global (  34.69,   40.00,    9.63)
TGeoCompositeShape 10  Local  (   0.00,   10.00,   60.00) Global (  30.00,   40.00,   10.00)
TGeoCompositeShape 11  Local  (  -4.69,   10.00,   59.63) Global (  25.31,   40.00,    9.63)
TGeoCompositeShape 12  Local  ( -13.62,   10.00,   56.73) Global (  16.38,   40.00,    6.73)
TGeoCompositeShape 13  Local  ( -17.63,   10.00,   54.27) Global (  12.37,   40.00,    4.27)
TGeoCompositeShape 14  Local  ( -21.21,   10.00,   51.21) Global (   8.79,   40.00,    1.21)
TGeoCompositeShape 15  Local  ( -24.27,   10.00,   47.63) Global (   5.73,   40.00,   -2.37)
TGeoCompositeShape 16  Local  ( -26.73,   10.00,   43.62) Global (   3.27,   40.00,   -6.38)
TGeoCompositeShape 17  Local  ( -28.53,   10.00,   39.27) Global (   1.47,   40.00,  -10.73)
TGeoCompositeShape 18  Local  ( -29.63,   10.00,   34.69) Global (   0.37,   40.00,  -15.31)
TGeoCompositeShape 19  Local  ( -30.00,   10.00,   30.00) Global (   0.00,   40.00,  -20.00)
TGeoCompositeShape 20  Local  (  30.00,  -10.00,   30.00) Global (  60.00,   20.00,  -20.00)
TGeoCompositeShape 21  Local  (  29.63,  -10.00,   34.69) Global (  59.63,   20.00,  -15.31)
TGeoCompositeShape 22  Local  (  28.53,  -10.00,   39.27) Global (  58.53,   20.00,  -10.73)
TGeoCompositeShape 23  Local  (  26.73,  -10.00,   43.62) Global (  56.73,   20.00,   -6.38)
TGeoCompositeShape 24  Local  (  13.62,  -10.00,   56.73) Global (  43.62,   20.00,    6.73)
TGeoCompositeShape 25  Local  (   4.69,  -10.00,   59.63) Global (  34.69,   20.00,    9.63)
TGeoCompositeShape 26  Local  (   0.00,  -10.00,   60.00) Global (  30.00,   20.00,   10.00)
TGeoCompositeShape 27  Local  (  -4.69,  -10.00,   59.63) Global (  25.31,   20.00,    9.63)
TGeoCompositeShape 28  Local  ( -13.62,  -10.00,   56.73) Global (  16.38,   20.00,    6.73)
TGeoCompositeShape 29  Local  ( -17.63,  -10.00,   54.27) Global (  12.37,   20.00,    4.27)
TGeoCompositeShape 30  Local  ( -21.21,  -10.00,   51.21) Global (   8.79,   20.00,    1.21)
TGeoCompositeShape 31  Local  ( -24.27,  -10.00,   47.63) Global (   5.73,   20.00,   -2.37)
TGeoCompositeShape 32  Local  ( -26.73,  -10.00,   43.62) Global (   3.27,   20.00,   -6.38)
TGeoCompositeShape 33  Local  ( -28.53,  -10.00,   39.27) Global (   1.47,   20.00,  -10.73)
TGeoCompositeShape 34  Local  ( -29.63,  -10.00,   34.69) Global (   0.37,   20.00,  -15.31)
TGeoCompositeShape 35  Local  ( -30.00,  -10.00,   30.00) Global (   0.00,   20.00,  -20.00)
TGeoCompositeShape Bounding box:  dx=  30.00 dy=  30.00 dz=  45.00 Origin: x=   0.00 y=   0.00 z=  15.00
