ShapeCheck[0] TGeoTubeSeg      84 Mesh-points:
TGeoTubeSeg      Tube N(mesh)=84  N(vert)=84  N(seg)=168  N(pols)=82
TGeoTubeSeg      0   Local  (  10.00,    0.00,  -50.00) Global (   1.72,   30.00,    7.57)
TGeoTubeSeg      1   Local  (   9.51,    3.09,  -50.00) Global (   1.37,   33.09,    7.92)
TGeoTubeSeg      2   Local  (   8.09,    5.88,  -50.00) Global (   0.37,   35.88,    8.92)
TGeoTubeSeg      3   Local  (   5.88,    8.09,  -50.00) Global (  -1.20,   38.09,   10.49)
TGeoTubeSeg      4   Local  (   3.09,    9.51,  -50.00) Global (  -3.17,   39.51,   12.46)
TGeoTubeSeg      5   Local  (   0.00,   10.00,  -50.00) Global (  -5.36,   40.00,   14.64)
TGeoTubeSeg      6   Local  (  -3.09,    9.51,  -50.00) Global (  -7.54,   39.51,   16.83)
TGeoTubeSeg      7   Local  (  -5.88,    8.09,  -50.00) Global (  -9.51,   38.09,   18.80)
TGeoTubeSeg      8   Local  (  -8.09,    5.88,  -50.00) Global ( -11.08,   35.88,   20.37)
TGeoTubeSeg      9   Local  (  -9.51,    3.09,  -50.00) Global ( -12.08,   33.09,   21.37)
TGeoTubeSeg      10  Local  ( -10.00,    0.00,  -50.00) Global ( -12.43,   30.00,   21.72)
TGeoTubeSeg      11  Local  (  -9.51,   -3.09,  -50.00) Global ( -12.08,   26.91,   21.37)
TGeoTubeSeg      12  Local  (  -8.09,   -5.88,  -50.00) Global ( -11.08,   24.12,   20.37)
TGeoTubeSeg      13  Local  (  -5.88,   -8.09,  -50.00) Global (  -9.51,   21.91,   18.80)
TGeoTubeSeg      14  Local  (  -3.09,   -9.51,  -50.00) Global (  -7.54,   20.49,   16.83)
TGeoTubeSeg      15  Local  (  -0.00,  -10.00,  -50.00) Global (  -5.36,   20.00,   14.64)
TGeoTubeSeg      16  Local  (   3.09,   -9.51,  -50.00) Global (  -3.17,   20.49,   12.46)
TGeoTubeSeg      17  Local  (   5.88,   -8.09,  -50.00) Global (  -1.20,   21.91,   10.49)
TGeoTubeSeg      18  Local  (   8.09,   -5.88,  -50.00) Global (   0.37,   24.12,    8.92)
TGeoTubeSeg      19  Local  (   9.51,   -3.09,  -50.00) Global (   1.37,   26.91,    7.92)
TGeoTubeSeg      20  Local  (  10.00,   -0.00,  -50.00) Global (   1.72,   30.00,    7.57)
TGeoTubeSeg      21  Local  (  30.00,    0.00,  -50.00) Global (  15.86,   30.00,   -6.57)
TGeoTubeSeg      22  Local  (  28.53,    9.27,  -50.00) Global (  14.82,   39.27,   -5.53)
TGeoTubeSeg      23  Local  (  24.27,   17.63,  -50.00) Global (  11.81,   47.63,   -2.52)
TGeoTubeSeg      24  Local  (  17.63,   24.27,  -50.00) Global (   7.11,   54.27,    2.18)
TGeoTubeSeg      25  Local  (   9.27,   28.53,  -50.00) Global (   1.20,   58.53,    8.09)
TGeoTubeSeg      26  Local  (   0.00,   30.00,  -50.00) Global (  -5.36,   60.00,   14.64)
TGeoTubeSeg      27  Local  (  -9.27,   28.53,  -50.00) Global ( -11.91,   58.53,   21.20)
TGeoTubeSeg      28  Local  ( -17.63,   24.27,  -50.00) Global ( -17.82,   54.27,   27.11)
TGeoTubeSeg      29  Local  ( -24.27,   17.63,  -50.00) Global ( -22.52,   47.63,   31.81)
TGeoTubeSeg      30  Local  ( -28.53,    9.27,  -50.00) Global ( -25.53,   39.27,   34.82)
TGeoTubeSeg      31  Local  ( -30.00,    0.00,  -50.00) Global ( -26.57,   30.00,   35.86)
TGeoTubeSeg      32  Local  ( -28.53,   -9.27,  -50.00) Global ( -25.53,   20.73,   34.82)
TGeoTubeSeg      33  Local  ( -24.27,  -17.63,  -50.00) Global ( -22.52,   12.37,   31.81)
TGeoTubeSeg      34  Local  ( -17.63,  -24.27,  -50.00) Global ( -17.82,    5.73,   27.11)
TGeoTubeSeg      35  Local  (  -9.27,  -28.53,  -50.00) Global ( -11.91,    1.47,   21.20)
TGeoTubeSeg      36  Local  (  -0.00,  -30.00,  -50.00) Global (  -5.36,    0.00,   14.64)
TGeoTubeSeg      37  Local  (   9.27,  -28.53,  -50.00) Global (   1.20,    1.47,    8.09)
TGeoTubeSeg      38  Local  (  17.63,  -24.27,  -50.00) Global (   7.11,    5.73,    2.18)
TGeoTubeSeg      39  Local  (  24.27,  -17.63,  -50.00) Global (  11.81,   12.37,   -2.52)
TGeoTubeSeg      40  Local  (  28.53,   -9.27,  -50.00) Global (  14.82,   20.73,   -5.53)
TGeoTubeSeg      41  Local  (  30.00,   -0.00,  -50.00) Global (  15.86,   30.00,   -6.57)
TGeoTubeSeg      42  Local  (  10.00,    0.00,   50.00) Global (  72.43,   30.00,   78.28)
TGeoTubeSeg      43  Local  (   9.51,    3.09,   50.00) Global (  72.08,   33.09,   78.63)
TGeoTubeSeg      44  Local  (   8.09,    5.88,   50.00) Global (  71.08,   35.88,   79.63)
TGeoTubeSeg      45  Local  (   5.88,    8.09,   50.00) Global (  69.51,   38.09,   81.20)
TGeoTubeSeg      46  Local  (   3.09,    9.51,   50.00) Global (  67.54,   39.51,   83.17)
TGeoTubeSeg      47  Local  (   0.00,   10.00,   50.00) Global (  65.36,   40.00,   85.36)
TGeoTubeSeg      48  Local  (  -3.09,    9.51,   50.00) Global (  63.17,   39.51,   87.54)
TGeoTubeSeg      49  Local  (  -5.88,    8.09,   50.00) Global (  61.20,   38.09,   89.51)
TGeoTubeSeg      50  Local  (  -8.09,    5.88,   50.00) Global (  59.63,   35.88,   91.08)
TGeoTubeSeg      51  Local  (  -9.51,    3.09,   50.00) Global (  58.63,   33.09,   92.08)
TGeoTubeSeg      52  Local  ( -10.00,    0.00,   50.00) Global (  58.28,   30.00,   92.43)
TGeoTubeSeg      53  Local  (  -9.51,   -3.09,   50.00) Global (  58.63,   26.91,   92.08)
TGeoTubeSeg      54  Local  (  -8.09,   -5.88,   50.00) Global (  59.63,   24.12,   91.08)
TGeoTubeSeg      55  Local  (  -5.88,   -8.09,   50.00) Global (  61.20,   21.91,   89.51)
TGeoTubeSeg      56  Local  (  -3.09,   -9.51,   50.00) Global (  63.17,   20.49,   87.54)
TGeoTubeSeg      57  Local  (  -0.00,  -10.00,   50.00) Global (  65.36,   20.00,   85.36)
TGeoTubeSeg      58  Local  (   3.09,   -9.51,   50.00) Global (  67.54,   20.49,   83.17)
TGeoTubeSeg      59  Local  (   5.88,   -8.09,   50.00) Global (  69.51,   21.91,   81.20)
TGeoTubeSeg      60  Local  (   8.09,   -5.88,   50.00) Global (  71.08,   24.12,   79.63)
TGeoTubeSeg      61  Local  (   9.51,   -3.09,   50.00) Global (  72.08,   26.91,   78.63)
TGeoTubeSeg      62  Local  (  10.00,   -0.00,   50.00) Global (  72.43,   30.00,   78.28)
TGeoTubeSeg      63  Local  (  30.00,    0.00,   50.00) Global (  86.57,   30.00,   64.14)
TGeoTubeSeg      64  Local  (  28.53,    9.27,   50.00) Global (  85.53,   39.27,   65.18)
TGeoTubeSeg      65  Local  (  24.27,   17.63,   50.00) Global (  82.52,   47.63,   68.19)
TGeoTubeSeg      66  Local  (  17.63,   24.27,   50.00) Global (  77.82,   54.27,   72.89)
TGeoTubeSeg      67  Local  (   9.27,   28.53,   50.00) Global (  71.91,   58.53,   78.80)
TGeoTubeSeg      68  Local  (   0.00,   30.00,   50.00) Global (  65.36,   60.00,   85.36)
TGeoTubeSeg      69  Local  (  -9.27,   28.53,   50.00) Global (  58.80,   58.53,   91.91)
TGeoTubeSeg      70  Local  ( -17.63,   24.27,   50.00) Global (  52.89,   54.27,   97.82)
TGeoTubeSeg      71  Local  ( -24.27,   17.63,   50.00) Global (  48.19,   47.63,  102.52)
TGeoTubeSeg      72  Local  ( -28.53,    9.27,   50.00) Global (  45.18,   39.27,  105.53)
TGeoTubeSeg      73  Local  ( -30.00,    0.00,   50.00) Global (  44.14,   30.00,  106.57)
TGeoTubeSeg      74  Local  ( -28.53,   -9.27,   50.00) Global (  45.18,   20.73,  105.53)
TGeoTubeSeg      75  Local  ( -24.27,  -17.63,   50.00) Global (  48.19,   12.37,  102.52)
TGeoTubeSeg      76  Local  ( -17.63,  -24.27,   50.00) Global (  52.89,    5.73,   97.82)
TGeoTubeSeg      77  Local  (  -9.27,  -28.53,   50.00) Global (  58.80,    1.47,   91.91)
TGeoTubeSeg      78  Local  (  -0.00,  -30.00,   50.00) Global (  65.36,    0.00,   85.36)
TGeoTubeSeg      79  Local  (   9.27,  -28.53,   50.00) Global (  71.91,    1.47,   78.80)
TGeoTubeSeg      80  Local  (  17.63,  -24.27,   50.00) Global (  77.82,    5.73,   72.89)
TGeoTubeSeg      81  Local  (  24.27,  -17.63,   50.00) Global (  82.52,   12.37,   68.19)
TGeoTubeSeg      82  Local  (  28.53,   -9.27,   50.00) Global (  85.53,   20.73,   65.18)
TGeoTubeSeg      83  Local  (  30.00,   -0.00,   50.00) Global (  86.57,   30.00,   64.14)
TGeoTubeSeg      Bounding box:  dx=  30.00 dy=  30.00 dz=  50.00 Origin: x=   0.00 y=   0.00 z=   0.00
ShapeCheck[1] TGeoTubeSeg      84 Mesh-points:
TGeoTubeSeg      Tube N(mesh)=84  N(vert)=84  N(seg)=168  N(pols)=82
TGeoTubeSeg      0   Local  (  10.00,    0.00,  -50.00) Global (  40.00,   30.00, -100.00)
TGeoTubeSeg      1   Local  (   9.97,    0.78,  -50.00) Global (  39.97,   30.78, -100.00)
TGeoTubeSeg      2   Local  (   9.88,    1.56,  -50.00) Global (  39.88,   31.56, -100.00)
TGeoTubeSeg      3   Local  (   9.72,    2.33,  -50.00) Global (  39.72,   32.33, -100.00)
TGeoTubeSeg      4   Local  (   9.51,    3.09,  -50.00) Global (  39.51,   33.09, -100.00)
TGeoTubeSeg      5   Local  (   9.24,    3.83,  -50.00) Global (  39.24,   33.83, -100.00)
TGeoTubeSeg      6   Local  (   8.91,    4.54,  -50.00) Global (  38.91,   34.54, -100.00)
TGeoTubeSeg      7   Local  (   8.53,    5.22,  -50.00) Global (  38.53,   35.22, -100.00)
TGeoTubeSeg      8   Local  (   8.09,    5.88,  -50.00) Global (  38.09,   35.88, -100.00)
TGeoTubeSeg      9   Local  (   7.60,    6.49,  -50.00) Global (  37.60,   36.49, -100.00)
TGeoTubeSeg      10  Local  (   7.07,    7.07,  -50.00) Global (  37.07,   37.07, -100.00)
TGeoTubeSeg      11  Local  (   6.49,    7.60,  -50.00) Global (  36.49,   37.60, -100.00)
TGeoTubeSeg      12  Local  (   5.88,    8.09,  -50.00) Global (  35.88,   38.09, -100.00)
TGeoTubeSeg      13  Local  (   5.22,    8.53,  -50.00) Global (  35.22,   38.53, -100.00)
TGeoTubeSeg      14  Local  (   4.54,    8.91,  -50.00) Global (  34.54,   38.91, -100.00)
TGeoTubeSeg      15  Local  (   3.83,    9.24,  -50.00) Global (  33.83,   39.24, -100.00)
TGeoTubeSeg      16  Local  (   3.09,    9.51,  -50.00) Global (  33.09,   39.51, -100.00)
TGeoTubeSeg      17  Local  (   2.33,    9.72,  -50.00) Global (  32.33,   39.72, -100.00)
TGeoTubeSeg      18  Local  (   1.56,    9.88,  -50.00) Global (  31.56,   39.88, -100.00)
TGeoTubeSeg      19  Local  (   0.78,    9.97,  -50.00) Global (  30.78,   39.97, -100.00)
TGeoTubeSeg      20  Local  (   0.00,   10.00,  -50.00) Global (  30.00,   40.00, -100.00)
TGeoTubeSeg      21  Local  (  30.00,    0.00,  -50.00) Global (  60.00,   30.00, -100.00)
TGeoTubeSeg      22  Local  (  29.91,    2.35,  -50.00) Global (  59.91,   32.35, -100.00)
TGeoTubeSeg      23  Local  (  29.63,    4.69,  -50.00) Global (  59.63,   34.69, -100.00)
TGeoTubeSeg      24  Local  (  29.17,    7.00,  -50.00) Global (  59.17,   37.00, -100.00)
TGeoTubeSeg      25  Local  (  28.53,    9.27,  -50.00) Global (  58.53,   39.27, -100.00)
TGeoTubeSeg      26  Local  (  27.72,   11.48,  -50.00) Global (  57.72,   41.48, -100.00)
TGeoTubeSeg      27  Local  (  26.73,   13.62,  -50.00) Global (  56.73,   43.62, -100.00)
TGeoTubeSeg      28  Local  (  25.58,   15.67,  -50.00) Global (  55.58,   45.67, -100.00)
TGeoTubeSeg      29  Local  (  24.27,   17.63,  -50.00) Global (  54.27,   47.63, -100.00)
TGeoTubeSeg      30  Local  (  22.81,   19.48,  -50.00) Global (  52.81,   49.48, -100.00)
TGeoTubeSeg      31  Local  (  21.21,   21.21,  -50.00) Global (  51.21,   51.21, -100.00)
TGeoTubeSeg      32  Local  (  19.48,   22.81,  -50.00) Global (  49.48,   52.81, -100.00)
TGeoTubeSeg      33  Local  (  17.63,   24.27,  -50.00) Global (  47.63,   54.27, -100.00)
TGeoTubeSeg      34  Local  (  15.67,   25.58,  -50.00) Global (  45.67,   55.58, -100.00)
TGeoTubeSeg      35  Local  (  13.62,   26.73,  -50.00) Global (  43.62,   56.73, -100.00)
TGeoTubeSeg      36  Local  (  11.48,   27.72,  -50.00) Global (  41.48,   57.72, -100.00)
TGeoTubeSeg      37  Local  (   9.27,   28.53,  -50.00) Global (  39.27,   58.53, -100.00)
TGeoTubeSeg      38  Local  (   7.00,   29.17,  -50.00) Global (  37.00,   59.17, -100.00)
TGeoTubeSeg      39  Local  (   4.69,   29.63,  -50.00) Global (  34.69,   59.63, -100.00)
TGeoTubeSeg      40  Local  (   2.35,   29.91,  -50.00) Global (  32.35,   59.91, -100.00)
TGeoTubeSeg      41  Local  (   0.00,   30.00,  -50.00) Global (  30.00,   60.00, -100.00)
TGeoTubeSeg      42  Local  (  10.00,    0.00,   50.00) Global (  40.00,   30.00,    0.00)
TGeoTubeSeg      43  Local  (   9.97,    0.78,   50.00) Global (  39.97,   30.78,    0.00)
TGeoTubeSeg      44  Local  (   9.88,    1.56,   50.00) Global (  39.88,   31.56,    0.00)
TGeoTubeSeg      45  Local  (   9.72,    2.33,   50.00) Global (  39.72,   32.33,    0.00)
TGeoTubeSeg      46  Local  (   9.51,    3.09,   50.00) Global (  39.51,   33.09,    0.00)
TGeoTubeSeg      47  Local  (   9.24,    3.83,   50.00) Global (  39.24,   33.83,    0.00)
TGeoTubeSeg      48  Local  (   8.91,    4.54,   50.00) Global (  38.91,   34.54,    0.00)
TGeoTubeSeg      49  Local  (   8.53,    5.22,   50.00) Global (  38.53,   35.22,    0.00)
TGeoTubeSeg      50  Local  (   8.09,    5.88,   50.00) Global (  38.09,   35.88,    0.00)
TGeoTubeSeg      51  Local  (   7.60,    6.49,   50.00) Global (  37.60,   36.49,    0.00)
TGeoTubeSeg      52  Local  (   7.07,    7.07,   50.00) Global (  37.07,   37.07,    0.00)
TGeoTubeSeg      53  Local  (   6.49,    7.60,   50.00) Global (  36.49,   37.60,    0.00)
TGeoTubeSeg      54  Local  (   5.88,    8.09,   50.00) Global (  35.88,   38.09,    0.00)
TGeoTubeSeg      55  Local  (   5.22,    8.53,   50.00) Global (  35.22,   38.53,    0.00)
TGeoTubeSeg      56  Local  (   4.54,    8.91,   50.00) Global (  34.54,   38.91,    0.00)
TGeoTubeSeg      57  Local  (   3.83,    9.24,   50.00) Global (  33.83,   39.24,    0.00)
TGeoTubeSeg      58  Local  (   3.09,    9.51,   50.00) Global (  33.09,   39.51,    0.00)
TGeoTubeSeg      59  Local  (   2.33,    9.72,   50.00) Global (  32.33,   39.72,    0.00)
TGeoTubeSeg      60  Local  (   1.56,    9.88,   50.00) Global (  31.56,   39.88,    0.00)
TGeoTubeSeg      61  Local  (   0.78,    9.97,   50.00) Global (  30.78,   39.97,    0.00)
TGeoTubeSeg      62  Local  (   0.00,   10.00,   50.00) Global (  30.00,   40.00,    0.00)
TGeoTubeSeg      63  Local  (  30.00,    0.00,   50.00) Global (  60.00,   30.00,    0.00)
TGeoTubeSeg      64  Local  (  29.91,    2.35,   50.00) Global (  59.91,   32.35,    0.00)
TGeoTubeSeg      65  Local  (  29.63,    4.69,   50.00) Global (  59.63,   34.69,    0.00)
TGeoTubeSeg      66  Local  (  29.17,    7.00,   50.00) Global (  59.17,   37.00,    0.00)
TGeoTubeSeg      67  Local  (  28.53,    9.27,   50.00) Global (  58.53,   39.27,    0.00)
TGeoTubeSeg      68  Local  (  27.72,   11.48,   50.00) Global (  57.72,   41.48,    0.00)
TGeoTubeSeg      69  Local  (  26.73,   13.62,   50.00) Global (  56.73,   43.62,    0.00)
TGeoTubeSeg      70  Local  (  25.58,   15.67,   50.00) Global (  55.58,   45.67,    0.00)
TGeoTubeSeg      71  Local  (  24.27,   17.63,   50.00) Global (  54.27,   47.63,    0.00)
TGeoTubeSeg      72  Local  (  22.81,   19.48,   50.00) Global (  52.81,   49.48,    0.00)
TGeoTubeSeg      73  Local  (  21.21,   21.21,   50.00) Global (  51.21,   51.21,    0.00)
TGeoTubeSeg      74  Local  (  19.48,   22.81,   50.00) Global (  49.48,   52.81,    0.00)
TGeoTubeSeg      75  Local  (  17.63,   24.27,   50.00) Global (  47.63,   54.27,    0.00)
TGeoTubeSeg      76  Local  (  15.67,   25.58,   50.00) Global (  45.67,   55.58,    0.00)
TGeoTubeSeg      77  Local  (  13.62,   26.73,   50.00) Global (  43.62,   56.73,    0.00)
TGeoTubeSeg      78  Local  (  11.48,   27.72,   50.00) Global (  41.48,   57.72,    0.00)
TGeoTubeSeg      79  Local  (   9.27,   28.53,   50.00) Global (  39.27,   58.53,    0.00)
TGeoTubeSeg      80  Local  (   7.00,   29.17,   50.00) Global (  37.00,   59.17,    0.00)
TGeoTubeSeg      81  Local  (   4.69,   29.63,   50.00) Global (  34.69,   59.63,    0.00)
TGeoTubeSeg      82  Local  (   2.35,   29.91,   50.00) Global (  32.35,   59.91,    0.00)
TGeoTubeSeg      83  Local  (   0.00,   30.00,   50.00) Global (  30.00,   60.00,    0.00)
TGeoTubeSeg      Bounding box:  dx=  15.00 dy=  15.00 dz=  50.00 Origin: x=  15.00 y=  15.00 z=   0.00
