ShapeCheck[0] TGeoCompositeShape 28 Mesh-points:
TGeoCompositeShape PseudoTrap N(mesh)=28  N(vert)=28  N(seg)=0  N(pols)=0
TGeoCompositeShape 0   Local  ( -40.83,   30.00,  -98.20) Global ( -40.83,   30.00,  -98.20)
TGeoCompositeShape 1   Local  ( -36.03,   30.00, -100.43) Global ( -36.03,   30.00, -100.43)
TGeoCompositeShape 2   Local  ( -31.11,   30.00, -102.37) Global ( -31.11,   30.00, -102.37)
TGeoCompositeShape 3   Local  ( -26.09,   30.00, -104.03) Global ( -26.09,   30.00, -104.03)
TGeoCompositeShape 4   Local  ( -15.79,   30.00, -106.46) Global ( -15.79,   30.00, -106.46)
TGeoCompositeShape 5   Local  ( -10.56,   30.00, -107.22) Global ( -10.56,   30.00, -107.22)
TGeoCompositeShape 6   Local  (   0.00,   30.00, -107.83) Global (   0.00,   30.00, -107.83)
TGeoCompositeShape 7   Local  (  15.79,   30.00, -106.46) Global (  15.79,   30.00, -106.46)
TGeoCompositeShape 8   Local  (  20.97,   30.00, -105.39) Global (  20.97,   30.00, -105.39)
TGeoCompositeShape 9   Local  (  26.09,   30.00, -104.03) Global (  26.09,   30.00, -104.03)
TGeoCompositeShape 10  Local  (  31.11,   30.00, -102.37) Global (  31.11,   30.00, -102.37)
TGeoCompositeShape 11  Local  (  40.83,   30.00,  -98.20) Global (  40.83,   30.00,  -98.20)
TGeoCompositeShape 12  Local  (  45.49,   30.00,  -95.70) Global (  45.49,   30.00,  -95.70)
TGeoCompositeShape 13  Local  (  50.00,   30.00,  -92.93) Global (  50.00,   30.00,  -92.93)
TGeoCompositeShape 14  Local  ( -40.83,  -30.00,  -98.20) Global ( -40.83,  -30.00,  -98.20)
TGeoCompositeShape 15  Local  ( -36.03,  -30.00, -100.43) Global ( -36.03,  -30.00, -100.43)
TGeoCompositeShape 16  Local  ( -31.11,  -30.00, -102.37) Global ( -31.11,  -30.00, -102.37)
TGeoCompositeShape 17  Local  ( -26.09,  -30.00, -104.03) Global ( -26.09,  -30.00, -104.03)
TGeoCompositeShape 18  Local  ( -15.79,  -30.00, -106.46) Global ( -15.79,  -30.00, -106.46)
TGeoCompositeShape 19  Local  ( -10.56,  -30.00, -107.22) Global ( -10.56,  -30.00, -107.22)
TGeoCompositeShape 20  Local  (   0.00,  -30.00, -107.83) Global (   0.00,  -30.00, -107.83)
TGeoCompositeShape 21  Local  (  15.79,  -30.00, -106.46) Global (  15.79,  -30.00, -106.46)
TGeoCompositeShape 22  Local  (  20.97,  -30.00, -105.39) Global (  20.97,  -30.00, -105.39)
TGeoCompositeShape 23  Local  (  26.09,  -30.00, -104.03) Global (  26.09,  -30.00, -104.03)
TGeoCompositeShape 24  Local  (  31.11,  -30.00, -102.37) Global (  31.11,  -30.00, -102.37)
TGeoCompositeShape 25  Local  (  40.83,  -30.00,  -98.20) Global (  40.83,  -30.00,  -98.20)
TGeoCompositeShape 26  Local  (  45.49,  -30.00,  -95.70) Global (  45.49,  -30.00,  -95.70)
TGeoCompositeShape 27  Local  (  50.00,  -30.00,  -92.93) Global (  50.00,  -30.00,  -92.93)
TGeoCompositeShape Bounding box:  dx= 186.36 dy=  30.00 dz= 100.38 Origin: x=   0.00 y=   0.00 z=  -7.45
