//==========================================================================
//  AIDA Detector description implementation for LCD
//--------------------------------------------------------------------------
// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
// All rights reserved.
//
// For the licensing terms see $DD4hepINSTALL/LICENSE.
// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.
//
// Author     : M.Frank
//
//==========================================================================

#ifndef DD4HEP_XML_XMLCHILDVALUE_INL
#define DD4HEP_XML_XMLCHILDVALUE_INL

// Framework include files
#include "XML/XMLChildValue.h"

/// Namespace for the AIDA detector description toolkit
namespace DD4hep {

  /// Namespace for the AIDA detector description toolkit supporting XML utilities
  namespace XML {

#include "XML/detail/ChildValue.inl"
    
  }       /* End namespace XML            */
}         /* End namespace DD4hep         */
#endif    /* DD4HEP_XML_XMLCHILDVALUE_INL */
