//==========================================================================
//  AIDA Detector description implementation for LCD
//--------------------------------------------------------------------------
// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
// All rights reserved.
//
// For the licensing terms see $DD4hepINSTALL/LICENSE.
// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.
//
// Author     : M.Frank
//
//==========================================================================

#ifndef DD4HEP_XMLDIMENSION_INL
#define DD4HEP_XMLDIMENSION_INL

#include "XML/XMLDimension.h"

#define DD4HEP_DIMENSION_NS XML
#include "XML/detail/Dimension.inl"
#undef  DD4HEP_DIMENSION_NS

#endif /* DD4HEP_XMLDIMENSION_INL  */
