
/// Nothing serious
namespace DoxygenFigures {

/// Dummy header to just include figures used in Doxygen to ensure the files are copied to the output
/**
\image html CERN-logo.png

\image html DD4hep_big_picture.png

\image html DD4hep_compact_xml.png

\image html DD4hep_classes.png

\image html DD4hep_compact_xml.png


*/
class DD4hepFigures  {
};

}

/// Geometry extension object in ROOT.
class TGeoExtension;

/// Structure defining an XML attribute in TinyXML
class TIXmlAttribute;
/// Structure defining an XML attribute set in TinyXML
class TIXmlAttributeSet;

