#
#  ++++ Build DD4hep (simplest)
#
cmake -DCMAKE_BUILD_TYPE=Debug -DDD4HEP_WITH_GEANT4=OFF -DDD4HEP_USE_PYROOT=OFF ../DD4hep
#
#  ++++ Build DD4hep with XERCES
#
cmake -DCMAKE_BUILD_TYPE=Debug \
-DDD4HEP_WITH_GEANT4=OFF -DDD4HEP_USE_PYROOT=OFF         \
-DDD4HEP_USE_XERCESC=ON  -DXERCESC_ROOT_DIR=${XERCESCSYS} \
../DD4hep
#
#
#  ++++ Build DD4hep with XERCES and GEANT4
#
cmake -DCMAKE_BUILD_TYPE=Debug \
-DDD4HEP_WITH_GEANT4=ON  -DGeant4_ROOT_DIR=${G4SYS} -DCLHEP_ROOT_DIR=${CLHEPSYS} \
-DDD4HEP_USE_XERCESC=ON  -DXERCESC_ROOT_DIR=${XERCESCSYS} \
-DDD4HEP_USE_PYROOT=OFF         \
../DD4hep
#
#
#  ++++ Build DD4hep with GEANT4  (no Xerces)
#
cmake -DCMAKE_BUILD_TYPE=Debug \
-DDD4HEP_WITH_GEANT4=ON  -DGeant4_ROOT_DIR=${G4SYS} \
-DCLHEP_ROOT_DIR=${CLHEPSYS} -DDD4HEP_USE_PYROOT=OFF \
../DD4hep
#
#  ++++ Build Geant 4
#
cmake -DCMAKE_INSTALL_PREFIX=`pwd`/../g4.9.5 \
-DCMAKE_BUILD_TYPE=Debug         \
-DBUILD_SHARED_LIBS=ON           \
-DGEANT4_INSTALL_DATA=ON         \
-DGEANT4_USE_GDML=ON             \
-DGEANT4_USE_XM=ON               \
-DGEANT4_USE_OPENGL_X11=ON       \
-DGEANT4_USE_RAYTRACER_X11=ON    \
-DCLHEP_ROOT_DIR=${CLHEPSYS}     \
-DXERCESC_ROOT_DIR=${XERCESCSYS} \
../geant4.9.5.p01
#
#
make -j 4
#
