## Add single file after change
git add -f DDCond/include/DDCond/ConditionsTextRepository.h

## Add all changes interactively with asking
git add -p

## Equiv to svn diff (after 'git add')
git diff --staged

## Equiv to svn diff (raw stuff)
git diff

## svn diff for one git repository
git diff --numstat downstream/master

## Equiv svn status
git status

## Push for running tests (-f required after a git pull from github!)
git push -f gitlab

## Damned password:
## Adding ssh key using web page!

# Sync with master branch on github
git pull

