DD4hep  ----  Release Notes
=================================

 --------
| v00-01 |
 --------
    
    - first beta release...





2013/20/03    Markus Frank
--------------------------
  1) Finished the compact->lcdd converter
     Extract lcdd information
      $ > geoConverter -compact2lcdd -input file:<compact-input-xml-file> -output <detector>.lcdd
      $ > <SimDist>/scripts/slic.sh -o output.slcio -g SiD.lcdd -m <geant4-macro>.mac -r 100 


  2) Finished the compact->gdml converter
  Full GDML cycle can be tested (deplace <detector> with some meaningful identifier):
   a) Extract gdml information
      $ > geoConverter -compact2gdml -input file:<compact-input-xml-file> -output <detector>.gdml
   b) Extract visualisation hints to csv file
      $ > geoConverter -compact2vis -input file:<compact-input-xml-file> -output <detector>.vis.csv -ascii
   c) Load GDML into ROOT:
      $ > root.exe ../doc/gdml_root.C+\(\"<detector>\"\)
      The macro expects *at least* the <detector>.gdml file. If no visualisation
      information is found, the resulting graphics however is not very nice!
 

2013/22/02    Markus Frank
--------------------------
  1) Today a decision was taken to remove all _X() and _A() macros 
  accessing static unicode strings. A common macro will be used to
  address both XML elements and XML attributes using the macro _U(...).
  The original usage only created confusion.
  All _X and _A macros were replaced by _U.

  2) Improve the executables running the plugin mechanism in UtitlityApps.
  They now complain if the plugin was not found.


2013/21/02    Markus Frank
--------------------------
  Require strict checks for the existence of xml attributes.
  e.g. default=false for Element::attr<bool>() is no longer an option.
  if the attribute is not present in the element, an exception
  is thrown.

  Slightly change the factory method for creating detector elements.
  Use a more generic pattern do support also more generic XML 
  processing.

2013/20/02    Markus Frank
--------------------------
  Install rootmap mechanism for the usage of plugins.
  It is no longer necessary to have separate programs
  for the various detector models (ILD/SiD).
  One generic display program servest them all.
  ==> Creation of package DDExamples/UtilityApps
  example: $> bin/displayGeo -compact <compact-xml-file>

  This move has another consequence:
  All libraries are build into a common install area:
  the <build directory>/lib.
  All executable binaries are build into a common install area:
  the <build directory>/bin.

  The LD_LIBRARY_PATH and PATH variables as defined in 
  'thisdd4hep.(c)sh' do include these directories

2013/20/02    Markus Frank
--------------------------
  DD4hep release notes. Better start them late than never.
  If you perform significant changes to the DD4hep core,
  plase leave a small notice here.
