ShapeCheck[0] TGeoTessellated  137 Mesh-points:
TGeoTessellated  CAD_Shape N(mesh)=137  N(vert)=137  N(seg)=420  N(pols)=140
TGeoTessellated  0   Local  (   0.00,    0.00,    0.83) Global (   0.00,    0.00,    0.83)
TGeoTessellated  1   Local  (   0.00,    8.27,   -0.00) Global (   0.00,    8.27,   -0.00)
TGeoTessellated  2   Local  (  -0.83,    0.00,    0.00) Global (  -0.83,    0.00,    0.00)
TGeoTessellated  3   Local  (   0.00,    0.00,   -0.83) Global (   0.00,    0.00,   -0.83)
TGeoTessellated  4   Local  (   0.83,    0.00,    0.00) Global (   0.83,    0.00,    0.00)
TGeoTessellated  5   Local  (   0.00,    0.00,   -1.20) Global (   0.00,    0.00,   -1.20)
TGeoTessellated  6   Local  (  12.00,    0.00,    0.00) Global (  12.00,    0.00,    0.00)
TGeoTessellated  7   Local  (   0.00,   -1.20,    0.00) Global (   0.00,   -1.20,    0.00)
TGeoTessellated  8   Local  (   0.00,    0.00,    1.20) Global (   0.00,    0.00,    1.20)
TGeoTessellated  9   Local  (   0.00,    1.20,    0.00) Global (   0.00,    1.20,    0.00)
TGeoTessellated  10  Local  ( -12.00,    0.00,    0.00) Global ( -12.00,    0.00,    0.00)
TGeoTessellated  11  Local  (   0.00,    8.27,    2.24) Global (   0.00,    8.27,    2.24)
TGeoTessellated  12  Local  (  -0.00,   30.69,   -0.00) Global (  -0.00,   30.69,   -0.00)
TGeoTessellated  13  Local  (  -2.24,    8.27,    0.00) Global (  -2.24,    8.27,    0.00)
TGeoTessellated  14  Local  (   0.00,    8.27,   -2.24) Global (   0.00,    8.27,   -2.24)
TGeoTessellated  15  Local  (   2.24,    8.27,    0.00) Global (   2.24,    8.27,    0.00)
TGeoTessellated  16  Local  (   0.00,   30.69,    2.24) Global (   0.00,   30.69,    2.24)
TGeoTessellated  17  Local  (   0.00,   53.10,    0.00) Global (   0.00,   53.10,    0.00)
TGeoTessellated  18  Local  (  -2.24,   30.69,    0.00) Global (  -2.24,   30.69,    0.00)
TGeoTessellated  19  Local  (   0.00,   30.69,   -2.24) Global (   0.00,   30.69,   -2.24)
TGeoTessellated  20  Local  (   2.24,   30.69,    0.00) Global (   2.24,   30.69,    0.00)
TGeoTessellated  21  Local  (   0.00,   53.10,    1.10) Global (   0.00,   53.10,    1.10)
TGeoTessellated  22  Local  (   0.00,   64.10,    0.00) Global (   0.00,   64.10,    0.00)
TGeoTessellated  23  Local  (  -1.10,   53.10,    0.00) Global (  -1.10,   53.10,    0.00)
TGeoTessellated  24  Local  (   0.00,   53.10,   -1.10) Global (   0.00,   53.10,   -1.10)
TGeoTessellated  25  Local  (   1.10,   53.10,    0.00) Global (   1.10,   53.10,    0.00)
TGeoTessellated  26  Local  (   0.00,   64.10,    1.70) Global (   0.00,   64.10,    1.70)
TGeoTessellated  27  Local  (   0.00,   81.10,    0.00) Global (   0.00,   81.10,    0.00)
TGeoTessellated  28  Local  (  -1.70,   64.10,    0.00) Global (  -1.70,   64.10,    0.00)
TGeoTessellated  29  Local  (   0.00,   64.10,   -1.70) Global (   0.00,   64.10,   -1.70)
TGeoTessellated  30  Local  (   1.70,   64.10,    0.00) Global (   1.70,   64.10,    0.00)
TGeoTessellated  31  Local  (  -3.06,   81.10,    0.00) Global (  -3.06,   81.10,    0.00)
TGeoTessellated  32  Local  (   0.00,   84.16,    0.00) Global (   0.00,   84.16,    0.00)
TGeoTessellated  33  Local  (   0.00,   81.10,   -3.06) Global (   0.00,   81.10,   -3.06)
TGeoTessellated  34  Local  (   3.06,   81.10,    0.00) Global (   3.06,   81.10,    0.00)
TGeoTessellated  35  Local  (   0.00,   78.04,    0.00) Global (   0.00,   78.04,    0.00)
TGeoTessellated  36  Local  (   0.00,   81.10,    3.06) Global (   0.00,   81.10,    3.06)
TGeoTessellated  37  Local  (   0.00,   53.10,   -2.00) Global (   0.00,   53.10,   -2.00)
TGeoTessellated  38  Local  (  20.00,   53.10,    0.00) Global (  20.00,   53.10,    0.00)
TGeoTessellated  39  Local  (   0.00,   51.10,    0.00) Global (   0.00,   51.10,    0.00)
TGeoTessellated  40  Local  (   0.00,   53.10,    2.00) Global (   0.00,   53.10,    2.00)
TGeoTessellated  41  Local  (   0.00,   55.10,    0.00) Global (   0.00,   55.10,    0.00)
TGeoTessellated  42  Local  (  20.00,   53.10,   -2.56) Global (  20.00,   53.10,   -2.56)
TGeoTessellated  43  Local  (  45.59,   53.10,    0.00) Global (  45.59,   53.10,    0.00)
TGeoTessellated  44  Local  (  20.00,   50.54,   -0.00) Global (  20.00,   50.54,   -0.00)
TGeoTessellated  45  Local  (  20.00,   53.10,    2.56) Global (  20.00,   53.10,    2.56)
TGeoTessellated  46  Local  (  20.00,   55.66,    0.00) Global (  20.00,   55.66,    0.00)
TGeoTessellated  47  Local  (  45.59,   53.10,   -2.35) Global (  45.59,   53.10,   -2.35)
TGeoTessellated  48  Local  (  69.04,   53.10,    0.00) Global (  69.04,   53.10,    0.00)
TGeoTessellated  49  Local  (  45.59,   50.76,   -0.00) Global (  45.59,   50.76,   -0.00)
TGeoTessellated  50  Local  (  45.59,   53.10,    2.35) Global (  45.59,   53.10,    2.35)
TGeoTessellated  51  Local  (  45.59,   55.45,    0.00) Global (  45.59,   55.45,    0.00)
TGeoTessellated  52  Local  (  69.04,   53.10,   -1.50) Global (  69.04,   53.10,   -1.50)
TGeoTessellated  53  Local  (  84.04,   53.10,    0.00) Global (  84.04,   53.10,    0.00)
TGeoTessellated  54  Local  (  69.04,   51.60,   -0.00) Global (  69.04,   51.60,   -0.00)
TGeoTessellated  55  Local  (  69.04,   53.10,    1.50) Global (  69.04,   53.10,    1.50)
TGeoTessellated  56  Local  (  69.04,   54.60,    0.00) Global (  69.04,   54.60,    0.00)
TGeoTessellated  57  Local  (  81.34,   53.10,    0.00) Global (  81.34,   53.10,    0.00)
TGeoTessellated  58  Local  (  84.04,   55.80,    0.00) Global (  84.04,   55.80,    0.00)
TGeoTessellated  59  Local  (  84.04,   53.10,   -2.70) Global (  84.04,   53.10,   -2.70)
TGeoTessellated  60  Local  (  86.74,   53.10,    0.00) Global (  86.74,   53.10,    0.00)
TGeoTessellated  61  Local  (  84.04,   50.40,    0.00) Global (  84.04,   50.40,    0.00)
TGeoTessellated  62  Local  (  84.04,   53.10,    2.70) Global (  84.04,   53.10,    2.70)
TGeoTessellated  63  Local  ( -20.00,   53.10,    0.00) Global ( -20.00,   53.10,    0.00)
TGeoTessellated  64  Local  ( -20.00,   53.10,    2.56) Global ( -20.00,   53.10,    2.56)
TGeoTessellated  65  Local  ( -45.59,   53.10,    0.00) Global ( -45.59,   53.10,    0.00)
TGeoTessellated  66  Local  ( -20.00,   50.54,    0.00) Global ( -20.00,   50.54,    0.00)
TGeoTessellated  67  Local  ( -20.00,   53.10,   -2.56) Global ( -20.00,   53.10,   -2.56)
TGeoTessellated  68  Local  ( -20.00,   55.66,    0.00) Global ( -20.00,   55.66,    0.00)
TGeoTessellated  69  Local  ( -45.59,   53.10,    2.35) Global ( -45.59,   53.10,    2.35)
TGeoTessellated  70  Local  ( -69.04,   53.10,    0.00) Global ( -69.04,   53.10,    0.00)
TGeoTessellated  71  Local  ( -45.59,   50.76,    0.00) Global ( -45.59,   50.76,    0.00)
TGeoTessellated  72  Local  ( -45.59,   53.10,   -2.35) Global ( -45.59,   53.10,   -2.35)
TGeoTessellated  73  Local  ( -45.59,   55.45,    0.00) Global ( -45.59,   55.45,    0.00)
TGeoTessellated  74  Local  ( -69.04,   53.10,    1.50) Global ( -69.04,   53.10,    1.50)
TGeoTessellated  75  Local  ( -84.04,   53.10,    0.00) Global ( -84.04,   53.10,    0.00)
TGeoTessellated  76  Local  ( -69.04,   51.60,    0.00) Global ( -69.04,   51.60,    0.00)
TGeoTessellated  77  Local  ( -69.04,   53.10,   -1.50) Global ( -69.04,   53.10,   -1.50)
TGeoTessellated  78  Local  ( -69.04,   54.60,    0.00) Global ( -69.04,   54.60,    0.00)
TGeoTessellated  79  Local  ( -86.74,   53.10,    0.00) Global ( -86.74,   53.10,    0.00)
TGeoTessellated  80  Local  ( -84.04,   55.80,    0.00) Global ( -84.04,   55.80,    0.00)
TGeoTessellated  81  Local  ( -84.04,   53.10,   -2.70) Global ( -84.04,   53.10,   -2.70)
TGeoTessellated  82  Local  ( -81.34,   53.10,    0.00) Global ( -81.34,   53.10,    0.00)
TGeoTessellated  83  Local  ( -84.04,   50.40,    0.00) Global ( -84.04,   50.40,    0.00)
TGeoTessellated  84  Local  ( -84.04,   53.10,    2.70) Global ( -84.04,   53.10,    2.70)
TGeoTessellated  85  Local  (  12.00,    0.00,   -4.22) Global (  12.00,    0.00,   -4.22)
TGeoTessellated  86  Local  (  12.00,  -42.22,    0.00) Global (  12.00,  -42.22,    0.00)
TGeoTessellated  87  Local  (   7.78,    0.00,    0.00) Global (   7.78,    0.00,    0.00)
TGeoTessellated  88  Local  (  12.00,    0.00,    4.22) Global (  12.00,    0.00,    4.22)
TGeoTessellated  89  Local  (  16.22,    0.00,    0.00) Global (  16.22,    0.00,    0.00)
TGeoTessellated  90  Local  (  12.00,  -42.22,   -4.34) Global (  12.00,  -42.22,   -4.34)
TGeoTessellated  91  Local  (  12.00,  -85.65,    0.00) Global (  12.00,  -85.65,    0.00)
TGeoTessellated  92  Local  (   7.66,  -42.22,    0.00) Global (   7.66,  -42.22,    0.00)
TGeoTessellated  93  Local  (  12.00,  -42.22,    4.34) Global (  12.00,  -42.22,    4.34)
TGeoTessellated  94  Local  (  16.34,  -42.22,    0.00) Global (  16.34,  -42.22,    0.00)
TGeoTessellated  95  Local  (  12.00,  -87.15,   -0.65) Global (  12.00,  -87.15,   -0.65)
TGeoTessellated  96  Local  (  12.00,  -92.15,   15.00) Global (  12.00,  -92.15,   15.00)
TGeoTessellated  97  Local  (  10.37,  -85.65,    0.00) Global (  10.37,  -85.65,    0.00)
TGeoTessellated  98  Local  (  12.00,  -84.15,    0.65) Global (  12.00,  -84.15,    0.65)
TGeoTessellated  99  Local  (  13.63,  -85.65,    0.00) Global (  13.63,  -85.65,    0.00)
TGeoTessellated  100 Local  (  12.00,  -93.15,   15.00) Global (  12.00,  -93.15,   15.00)
TGeoTessellated  101 Local  (  12.00,  -92.15,   25.00) Global (  12.00,  -92.15,   25.00)
TGeoTessellated  102 Local  (  11.00,  -92.15,   15.00) Global (  11.00,  -92.15,   15.00)
TGeoTessellated  103 Local  (  12.00,  -91.15,   15.00) Global (  12.00,  -91.15,   15.00)
TGeoTessellated  104 Local  (  13.00,  -92.15,   15.00) Global (  13.00,  -92.15,   15.00)
TGeoTessellated  105 Local  (  10.20,  -92.15,   25.00) Global (  10.20,  -92.15,   25.00)
TGeoTessellated  106 Local  (  12.00,  -90.35,   25.00) Global (  12.00,  -90.35,   25.00)
TGeoTessellated  107 Local  (  12.00,  -92.15,   23.20) Global (  12.00,  -92.15,   23.20)
TGeoTessellated  108 Local  (  13.80,  -92.15,   25.00) Global (  13.80,  -92.15,   25.00)
TGeoTessellated  109 Local  (  12.00,  -93.95,   25.00) Global (  12.00,  -93.95,   25.00)
TGeoTessellated  110 Local  (  12.00,  -92.15,   26.80) Global (  12.00,  -92.15,   26.80)
TGeoTessellated  111 Local  ( -12.00,    0.00,   -4.22) Global ( -12.00,    0.00,   -4.22)
TGeoTessellated  112 Local  ( -12.00,  -42.22,    0.00) Global ( -12.00,  -42.22,    0.00)
TGeoTessellated  113 Local  ( -16.22,    0.00,    0.00) Global ( -16.22,    0.00,    0.00)
TGeoTessellated  114 Local  ( -12.00,    0.00,    4.22) Global ( -12.00,    0.00,    4.22)
TGeoTessellated  115 Local  (  -7.78,    0.00,    0.00) Global (  -7.78,    0.00,    0.00)
TGeoTessellated  116 Local  ( -12.00,  -42.22,   -4.34) Global ( -12.00,  -42.22,   -4.34)
TGeoTessellated  117 Local  ( -12.00,  -85.65,    0.00) Global ( -12.00,  -85.65,    0.00)
TGeoTessellated  118 Local  ( -16.34,  -42.22,    0.00) Global ( -16.34,  -42.22,    0.00)
TGeoTessellated  119 Local  ( -12.00,  -42.22,    4.34) Global ( -12.00,  -42.22,    4.34)
TGeoTessellated  120 Local  (  -7.66,  -42.22,    0.00) Global (  -7.66,  -42.22,    0.00)
TGeoTessellated  121 Local  ( -12.00,  -87.15,   -0.65) Global ( -12.00,  -87.15,   -0.65)
TGeoTessellated  122 Local  ( -12.00,  -92.15,   15.00) Global ( -12.00,  -92.15,   15.00)
TGeoTessellated  123 Local  ( -13.63,  -85.65,    0.00) Global ( -13.63,  -85.65,    0.00)
TGeoTessellated  124 Local  ( -12.00,  -84.15,    0.65) Global ( -12.00,  -84.15,    0.65)
TGeoTessellated  125 Local  ( -10.37,  -85.65,    0.00) Global ( -10.37,  -85.65,    0.00)
TGeoTessellated  126 Local  ( -12.00,  -93.15,   15.00) Global ( -12.00,  -93.15,   15.00)
TGeoTessellated  127 Local  ( -12.00,  -92.15,   25.00) Global ( -12.00,  -92.15,   25.00)
TGeoTessellated  128 Local  ( -13.00,  -92.15,   15.00) Global ( -13.00,  -92.15,   15.00)
TGeoTessellated  129 Local  ( -12.00,  -91.15,   15.00) Global ( -12.00,  -91.15,   15.00)
TGeoTessellated  130 Local  ( -11.00,  -92.15,   15.00) Global ( -11.00,  -92.15,   15.00)
TGeoTessellated  131 Local  ( -13.80,  -92.15,   25.00) Global ( -13.80,  -92.15,   25.00)
TGeoTessellated  132 Local  ( -12.00,  -90.35,   25.00) Global ( -12.00,  -90.35,   25.00)
TGeoTessellated  133 Local  ( -12.00,  -92.15,   23.20) Global ( -12.00,  -92.15,   23.20)
TGeoTessellated  134 Local  ( -10.20,  -92.15,   25.00) Global ( -10.20,  -92.15,   25.00)
TGeoTessellated  135 Local  ( -12.00,  -93.95,   25.00) Global ( -12.00,  -93.95,   25.00)
TGeoTessellated  136 Local  ( -12.00,  -92.15,   26.80) Global ( -12.00,  -92.15,   26.80)
TGeoTessellated  Bounding box:  dx=  86.74 dy=  89.06 dz=  15.57 Origin: x=   0.00 y=  -4.90 z=  11.23
