ShapeCheck[0] TGeoTessellated  396 Mesh-points:
TGeoTessellated  CAD_Shape N(mesh)=396  N(vert)=396  N(seg)=420  N(pols)=140
TGeoTessellated  0   Local  (   0.00,    0.00,    0.83) Global (   0.00,    0.00,    0.83)
TGeoTessellated  1   Local  (   0.00,    8.27,    0.00) Global (   0.00,    8.27,    0.00)
TGeoTessellated  2   Local  (  -0.83,    0.00,    0.00) Global (  -0.83,    0.00,    0.00)
TGeoTessellated  3   Local  (  -0.83,    0.00,    0.00) Global (  -0.83,    0.00,    0.00)
TGeoTessellated  4   Local  (   0.00,    8.27,    0.00) Global (   0.00,    8.27,    0.00)
TGeoTessellated  5   Local  (   0.00,    0.00,   -0.83) Global (   0.00,    0.00,   -0.83)
TGeoTessellated  6   Local  (   0.00,    0.00,   -0.83) Global (   0.00,    0.00,   -0.83)
TGeoTessellated  7   Local  (   0.00,    8.27,    0.00) Global (   0.00,    8.27,    0.00)
TGeoTessellated  8   Local  (   0.83,    0.00,    0.00) Global (   0.83,    0.00,    0.00)
TGeoTessellated  9   Local  (   0.83,    0.00,    0.00) Global (   0.83,    0.00,    0.00)
TGeoTessellated  10  Local  (   0.00,    8.27,    0.00) Global (   0.00,    8.27,    0.00)
TGeoTessellated  11  Local  (   0.00,    0.00,    0.83) Global (   0.00,    0.00,    0.83)
TGeoTessellated  12  Local  (   0.00,    0.00,   -1.20) Global (   0.00,    0.00,   -1.20)
TGeoTessellated  13  Local  (  12.00,    0.00,    0.00) Global (  12.00,    0.00,    0.00)
TGeoTessellated  14  Local  (   0.00,   -1.20,    0.00) Global (   0.00,   -1.20,    0.00)
TGeoTessellated  15  Local  (   0.00,   -1.20,    0.00) Global (   0.00,   -1.20,    0.00)
TGeoTessellated  16  Local  (  12.00,    0.00,    0.00) Global (  12.00,    0.00,    0.00)
TGeoTessellated  17  Local  (   0.00,    0.00,    1.20) Global (   0.00,    0.00,    1.20)
TGeoTessellated  18  Local  (   0.00,    0.00,    1.20) Global (   0.00,    0.00,    1.20)
TGeoTessellated  19  Local  (  12.00,    0.00,    0.00) Global (  12.00,    0.00,    0.00)
TGeoTessellated  20  Local  (   0.00,    1.20,    0.00) Global (   0.00,    1.20,    0.00)
TGeoTessellated  21  Local  (   0.00,    1.20,    0.00) Global (   0.00,    1.20,    0.00)
TGeoTessellated  22  Local  (  12.00,    0.00,    0.00) Global (  12.00,    0.00,    0.00)
TGeoTessellated  23  Local  (   0.00,    0.00,   -1.20) Global (   0.00,    0.00,   -1.20)
TGeoTessellated  24  Local  (   0.00,    0.00,    1.20) Global (   0.00,    0.00,    1.20)
TGeoTessellated  25  Local  ( -12.00,    0.00,    0.00) Global ( -12.00,    0.00,    0.00)
TGeoTessellated  26  Local  (   0.00,   -1.20,    0.00) Global (   0.00,   -1.20,    0.00)
TGeoTessellated  27  Local  (   0.00,   -1.20,    0.00) Global (   0.00,   -1.20,    0.00)
TGeoTessellated  28  Local  ( -12.00,    0.00,    0.00) Global ( -12.00,    0.00,    0.00)
TGeoTessellated  29  Local  (   0.00,    0.00,   -1.20) Global (   0.00,    0.00,   -1.20)
TGeoTessellated  30  Local  (   0.00,    0.00,   -1.20) Global (   0.00,    0.00,   -1.20)
TGeoTessellated  31  Local  ( -12.00,    0.00,    0.00) Global ( -12.00,    0.00,    0.00)
TGeoTessellated  32  Local  (   0.00,    1.20,    0.00) Global (   0.00,    1.20,    0.00)
TGeoTessellated  33  Local  (   0.00,    1.20,    0.00) Global (   0.00,    1.20,    0.00)
TGeoTessellated  34  Local  ( -12.00,    0.00,    0.00) Global ( -12.00,    0.00,    0.00)
TGeoTessellated  35  Local  (   0.00,    0.00,    1.20) Global (   0.00,    0.00,    1.20)
TGeoTessellated  36  Local  (   0.00,    8.27,    2.24) Global (   0.00,    8.27,    2.24)
TGeoTessellated  37  Local  (   0.00,   30.69,    0.00) Global (   0.00,   30.69,    0.00)
TGeoTessellated  38  Local  (  -2.24,    8.27,    0.00) Global (  -2.24,    8.27,    0.00)
TGeoTessellated  39  Local  (  -2.24,    8.27,    0.00) Global (  -2.24,    8.27,    0.00)
TGeoTessellated  40  Local  (   0.00,   30.69,    0.00) Global (   0.00,   30.69,    0.00)
TGeoTessellated  41  Local  (   0.00,    8.27,   -2.24) Global (   0.00,    8.27,   -2.24)
TGeoTessellated  42  Local  (   0.00,    8.27,   -2.24) Global (   0.00,    8.27,   -2.24)
TGeoTessellated  43  Local  (   0.00,   30.69,    0.00) Global (   0.00,   30.69,    0.00)
TGeoTessellated  44  Local  (   2.24,    8.27,    0.00) Global (   2.24,    8.27,    0.00)
TGeoTessellated  45  Local  (   2.24,    8.27,    0.00) Global (   2.24,    8.27,    0.00)
TGeoTessellated  46  Local  (   0.00,   30.69,    0.00) Global (   0.00,   30.69,    0.00)
TGeoTessellated  47  Local  (   0.00,    8.27,    2.24) Global (   0.00,    8.27,    2.24)
TGeoTessellated  48  Local  (   0.00,   30.69,    2.24) Global (   0.00,   30.69,    2.24)
TGeoTessellated  49  Local  (   0.00,   53.10,    0.00) Global (   0.00,   53.10,    0.00)
TGeoTessellated  50  Local  (  -2.24,   30.69,    0.00) Global (  -2.24,   30.69,    0.00)
TGeoTessellated  51  Local  (  -2.24,   30.69,    0.00) Global (  -2.24,   30.69,    0.00)
TGeoTessellated  52  Local  (   0.00,   53.10,    0.00) Global (   0.00,   53.10,    0.00)
TGeoTessellated  53  Local  (   0.00,   30.69,   -2.24) Global (   0.00,   30.69,   -2.24)
TGeoTessellated  54  Local  (   0.00,   30.69,   -2.24) Global (   0.00,   30.69,   -2.24)
TGeoTessellated  55  Local  (   0.00,   53.10,    0.00) Global (   0.00,   53.10,    0.00)
TGeoTessellated  56  Local  (   2.24,   30.69,    0.00) Global (   2.24,   30.69,    0.00)
TGeoTessellated  57  Local  (   2.24,   30.69,    0.00) Global (   2.24,   30.69,    0.00)
TGeoTessellated  58  Local  (   0.00,   53.10,    0.00) Global (   0.00,   53.10,    0.00)
TGeoTessellated  59  Local  (   0.00,   30.69,    2.24) Global (   0.00,   30.69,    2.24)
TGeoTessellated  60  Local  (   0.00,   53.10,    1.10) Global (   0.00,   53.10,    1.10)
TGeoTessellated  61  Local  (   0.00,   64.10,    0.00) Global (   0.00,   64.10,    0.00)
TGeoTessellated  62  Local  (  -1.10,   53.10,    0.00) Global (  -1.10,   53.10,    0.00)
TGeoTessellated  63  Local  (  -1.10,   53.10,    0.00) Global (  -1.10,   53.10,    0.00)
TGeoTessellated  64  Local  (   0.00,   64.10,    0.00) Global (   0.00,   64.10,    0.00)
TGeoTessellated  65  Local  (   0.00,   53.10,   -1.10) Global (   0.00,   53.10,   -1.10)
TGeoTessellated  66  Local  (   0.00,   53.10,   -1.10) Global (   0.00,   53.10,   -1.10)
TGeoTessellated  67  Local  (   0.00,   64.10,    0.00) Global (   0.00,   64.10,    0.00)
TGeoTessellated  68  Local  (   1.10,   53.10,    0.00) Global (   1.10,   53.10,    0.00)
TGeoTessellated  69  Local  (   1.10,   53.10,    0.00) Global (   1.10,   53.10,    0.00)
TGeoTessellated  70  Local  (   0.00,   64.10,    0.00) Global (   0.00,   64.10,    0.00)
TGeoTessellated  71  Local  (   0.00,   53.10,    1.10) Global (   0.00,   53.10,    1.10)
TGeoTessellated  72  Local  (   0.00,   64.10,    1.70) Global (   0.00,   64.10,    1.70)
TGeoTessellated  73  Local  (   0.00,   81.10,    0.00) Global (   0.00,   81.10,    0.00)
TGeoTessellated  74  Local  (  -1.70,   64.10,    0.00) Global (  -1.70,   64.10,    0.00)
TGeoTessellated  75  Local  (  -1.70,   64.10,    0.00) Global (  -1.70,   64.10,    0.00)
TGeoTessellated  76  Local  (   0.00,   81.10,    0.00) Global (   0.00,   81.10,    0.00)
TGeoTessellated  77  Local  (   0.00,   64.10,   -1.70) Global (   0.00,   64.10,   -1.70)
TGeoTessellated  78  Local  (   0.00,   64.10,   -1.70) Global (   0.00,   64.10,   -1.70)
TGeoTessellated  79  Local  (   0.00,   81.10,    0.00) Global (   0.00,   81.10,    0.00)
TGeoTessellated  80  Local  (   1.70,   64.10,    0.00) Global (   1.70,   64.10,    0.00)
TGeoTessellated  81  Local  (   1.70,   64.10,    0.00) Global (   1.70,   64.10,    0.00)
TGeoTessellated  82  Local  (   0.00,   81.10,    0.00) Global (   0.00,   81.10,    0.00)
TGeoTessellated  83  Local  (   0.00,   64.10,    1.70) Global (   0.00,   64.10,    1.70)
TGeoTessellated  84  Local  (  -3.06,   81.10,    0.00) Global (  -3.06,   81.10,    0.00)
TGeoTessellated  85  Local  (   0.00,   84.16,    0.00) Global (   0.00,   84.16,    0.00)
TGeoTessellated  86  Local  (   0.00,   81.10,   -3.06) Global (   0.00,   81.10,   -3.06)
TGeoTessellated  87  Local  (   0.00,   84.16,    0.00) Global (   0.00,   84.16,    0.00)
TGeoTessellated  88  Local  (   3.06,   81.10,    0.00) Global (   3.06,   81.10,    0.00)
TGeoTessellated  89  Local  (   0.00,   81.10,   -3.06) Global (   0.00,   81.10,   -3.06)
TGeoTessellated  90  Local  (   3.06,   81.10,    0.00) Global (   3.06,   81.10,    0.00)
TGeoTessellated  91  Local  (   0.00,   78.04,    0.00) Global (   0.00,   78.04,    0.00)
TGeoTessellated  92  Local  (   0.00,   81.10,   -3.06) Global (   0.00,   81.10,   -3.06)
TGeoTessellated  93  Local  (   0.00,   78.04,    0.00) Global (   0.00,   78.04,    0.00)
TGeoTessellated  94  Local  (  -3.06,   81.10,    0.00) Global (  -3.06,   81.10,    0.00)
TGeoTessellated  95  Local  (   0.00,   81.10,   -3.06) Global (   0.00,   81.10,   -3.06)
TGeoTessellated  96  Local  (  -3.06,   81.10,    0.00) Global (  -3.06,   81.10,    0.00)
TGeoTessellated  97  Local  (   0.00,   81.10,    3.06) Global (   0.00,   81.10,    3.06)
TGeoTessellated  98  Local  (   0.00,   84.16,    0.00) Global (   0.00,   84.16,    0.00)
TGeoTessellated  99  Local  (   0.00,   84.16,    0.00) Global (   0.00,   84.16,    0.00)
TGeoTessellated  100 Local  (   0.00,   81.10,    3.06) Global (   0.00,   81.10,    3.06)
TGeoTessellated  101 Local  (   3.06,   81.10,    0.00) Global (   3.06,   81.10,    0.00)
TGeoTessellated  102 Local  (   3.06,   81.10,    0.00) Global (   3.06,   81.10,    0.00)
TGeoTessellated  103 Local  (   0.00,   81.10,    3.06) Global (   0.00,   81.10,    3.06)
TGeoTessellated  104 Local  (   0.00,   78.04,    0.00) Global (   0.00,   78.04,    0.00)
TGeoTessellated  105 Local  (   0.00,   78.04,    0.00) Global (   0.00,   78.04,    0.00)
TGeoTessellated  106 Local  (   0.00,   81.10,    3.06) Global (   0.00,   81.10,    3.06)
TGeoTessellated  107 Local  (  -3.06,   81.10,    0.00) Global (  -3.06,   81.10,    0.00)
TGeoTessellated  108 Local  (   0.00,   53.10,   -2.00) Global (   0.00,   53.10,   -2.00)
TGeoTessellated  109 Local  (  20.00,   53.10,    0.00) Global (  20.00,   53.10,    0.00)
TGeoTessellated  110 Local  (   0.00,   51.10,    0.00) Global (   0.00,   51.10,    0.00)
TGeoTessellated  111 Local  (   0.00,   51.10,    0.00) Global (   0.00,   51.10,    0.00)
TGeoTessellated  112 Local  (  20.00,   53.10,    0.00) Global (  20.00,   53.10,    0.00)
TGeoTessellated  113 Local  (   0.00,   53.10,    2.00) Global (   0.00,   53.10,    2.00)
TGeoTessellated  114 Local  (   0.00,   53.10,    2.00) Global (   0.00,   53.10,    2.00)
TGeoTessellated  115 Local  (  20.00,   53.10,    0.00) Global (  20.00,   53.10,    0.00)
TGeoTessellated  116 Local  (   0.00,   55.10,    0.00) Global (   0.00,   55.10,    0.00)
TGeoTessellated  117 Local  (   0.00,   55.10,    0.00) Global (   0.00,   55.10,    0.00)
TGeoTessellated  118 Local  (  20.00,   53.10,    0.00) Global (  20.00,   53.10,    0.00)
TGeoTessellated  119 Local  (   0.00,   53.10,   -2.00) Global (   0.00,   53.10,   -2.00)
TGeoTessellated  120 Local  (  20.00,   53.10,   -2.56) Global (  20.00,   53.10,   -2.56)
TGeoTessellated  121 Local  (  45.59,   53.10,    0.00) Global (  45.59,   53.10,    0.00)
TGeoTessellated  122 Local  (  20.00,   50.54,    0.00) Global (  20.00,   50.54,    0.00)
TGeoTessellated  123 Local  (  20.00,   50.54,    0.00) Global (  20.00,   50.54,    0.00)
TGeoTessellated  124 Local  (  45.59,   53.10,    0.00) Global (  45.59,   53.10,    0.00)
TGeoTessellated  125 Local  (  20.00,   53.10,    2.56) Global (  20.00,   53.10,    2.56)
TGeoTessellated  126 Local  (  20.00,   53.10,    2.56) Global (  20.00,   53.10,    2.56)
TGeoTessellated  127 Local  (  45.59,   53.10,    0.00) Global (  45.59,   53.10,    0.00)
TGeoTessellated  128 Local  (  20.00,   55.66,    0.00) Global (  20.00,   55.66,    0.00)
TGeoTessellated  129 Local  (  20.00,   55.66,    0.00) Global (  20.00,   55.66,    0.00)
TGeoTessellated  130 Local  (  45.59,   53.10,    0.00) Global (  45.59,   53.10,    0.00)
TGeoTessellated  131 Local  (  20.00,   53.10,   -2.56) Global (  20.00,   53.10,   -2.56)
TGeoTessellated  132 Local  (  45.59,   53.10,   -2.35) Global (  45.59,   53.10,   -2.35)
TGeoTessellated  133 Local  (  69.04,   53.10,    0.00) Global (  69.04,   53.10,    0.00)
TGeoTessellated  134 Local  (  45.59,   50.76,    0.00) Global (  45.59,   50.76,    0.00)
TGeoTessellated  135 Local  (  45.59,   50.76,    0.00) Global (  45.59,   50.76,    0.00)
TGeoTessellated  136 Local  (  69.04,   53.10,    0.00) Global (  69.04,   53.10,    0.00)
TGeoTessellated  137 Local  (  45.59,   53.10,    2.35) Global (  45.59,   53.10,    2.35)
TGeoTessellated  138 Local  (  45.59,   53.10,    2.35) Global (  45.59,   53.10,    2.35)
TGeoTessellated  139 Local  (  69.04,   53.10,    0.00) Global (  69.04,   53.10,    0.00)
TGeoTessellated  140 Local  (  45.59,   55.45,    0.00) Global (  45.59,   55.45,    0.00)
TGeoTessellated  141 Local  (  45.59,   55.45,    0.00) Global (  45.59,   55.45,    0.00)
TGeoTessellated  142 Local  (  69.04,   53.10,    0.00) Global (  69.04,   53.10,    0.00)
TGeoTessellated  143 Local  (  45.59,   53.10,   -2.35) Global (  45.59,   53.10,   -2.35)
TGeoTessellated  144 Local  (  69.04,   53.10,   -1.50) Global (  69.04,   53.10,   -1.50)
TGeoTessellated  145 Local  (  84.04,   53.10,    0.00) Global (  84.04,   53.10,    0.00)
TGeoTessellated  146 Local  (  69.04,   51.60,    0.00) Global (  69.04,   51.60,    0.00)
TGeoTessellated  147 Local  (  69.04,   51.60,    0.00) Global (  69.04,   51.60,    0.00)
TGeoTessellated  148 Local  (  84.04,   53.10,    0.00) Global (  84.04,   53.10,    0.00)
TGeoTessellated  149 Local  (  69.04,   53.10,    1.50) Global (  69.04,   53.10,    1.50)
TGeoTessellated  150 Local  (  69.04,   53.10,    1.50) Global (  69.04,   53.10,    1.50)
TGeoTessellated  151 Local  (  84.04,   53.10,    0.00) Global (  84.04,   53.10,    0.00)
TGeoTessellated  152 Local  (  69.04,   54.60,    0.00) Global (  69.04,   54.60,    0.00)
TGeoTessellated  153 Local  (  69.04,   54.60,    0.00) Global (  69.04,   54.60,    0.00)
TGeoTessellated  154 Local  (  84.04,   53.10,    0.00) Global (  84.04,   53.10,    0.00)
TGeoTessellated  155 Local  (  69.04,   53.10,   -1.50) Global (  69.04,   53.10,   -1.50)
TGeoTessellated  156 Local  (  81.34,   53.10,    0.00) Global (  81.34,   53.10,    0.00)
TGeoTessellated  157 Local  (  84.04,   55.80,    0.00) Global (  84.04,   55.80,    0.00)
TGeoTessellated  158 Local  (  84.04,   53.10,   -2.70) Global (  84.04,   53.10,   -2.70)
TGeoTessellated  159 Local  (  84.04,   55.80,    0.00) Global (  84.04,   55.80,    0.00)
TGeoTessellated  160 Local  (  86.74,   53.10,    0.00) Global (  86.74,   53.10,    0.00)
TGeoTessellated  161 Local  (  84.04,   53.10,   -2.70) Global (  84.04,   53.10,   -2.70)
TGeoTessellated  162 Local  (  86.74,   53.10,    0.00) Global (  86.74,   53.10,    0.00)
TGeoTessellated  163 Local  (  84.04,   50.40,    0.00) Global (  84.04,   50.40,    0.00)
TGeoTessellated  164 Local  (  84.04,   53.10,   -2.70) Global (  84.04,   53.10,   -2.70)
TGeoTessellated  165 Local  (  84.04,   50.40,    0.00) Global (  84.04,   50.40,    0.00)
TGeoTessellated  166 Local  (  81.34,   53.10,    0.00) Global (  81.34,   53.10,    0.00)
TGeoTessellated  167 Local  (  84.04,   53.10,   -2.70) Global (  84.04,   53.10,   -2.70)
TGeoTessellated  168 Local  (  81.34,   53.10,    0.00) Global (  81.34,   53.10,    0.00)
TGeoTessellated  169 Local  (  84.04,   53.10,    2.70) Global (  84.04,   53.10,    2.70)
TGeoTessellated  170 Local  (  84.04,   55.80,    0.00) Global (  84.04,   55.80,    0.00)
TGeoTessellated  171 Local  (  84.04,   55.80,    0.00) Global (  84.04,   55.80,    0.00)
TGeoTessellated  172 Local  (  84.04,   53.10,    2.70) Global (  84.04,   53.10,    2.70)
TGeoTessellated  173 Local  (  86.74,   53.10,    0.00) Global (  86.74,   53.10,    0.00)
TGeoTessellated  174 Local  (  86.74,   53.10,    0.00) Global (  86.74,   53.10,    0.00)
TGeoTessellated  175 Local  (  84.04,   53.10,    2.70) Global (  84.04,   53.10,    2.70)
TGeoTessellated  176 Local  (  84.04,   50.40,    0.00) Global (  84.04,   50.40,    0.00)
TGeoTessellated  177 Local  (  84.04,   50.40,    0.00) Global (  84.04,   50.40,    0.00)
TGeoTessellated  178 Local  (  84.04,   53.10,    2.70) Global (  84.04,   53.10,    2.70)
TGeoTessellated  179 Local  (  81.34,   53.10,    0.00) Global (  81.34,   53.10,    0.00)
TGeoTessellated  180 Local  (   0.00,   53.10,    2.00) Global (   0.00,   53.10,    2.00)
TGeoTessellated  181 Local  ( -20.00,   53.10,    0.00) Global ( -20.00,   53.10,    0.00)
TGeoTessellated  182 Local  (   0.00,   51.10,    0.00) Global (   0.00,   51.10,    0.00)
TGeoTessellated  183 Local  (   0.00,   51.10,    0.00) Global (   0.00,   51.10,    0.00)
TGeoTessellated  184 Local  ( -20.00,   53.10,    0.00) Global ( -20.00,   53.10,    0.00)
TGeoTessellated  185 Local  (   0.00,   53.10,   -2.00) Global (   0.00,   53.10,   -2.00)
TGeoTessellated  186 Local  (   0.00,   53.10,   -2.00) Global (   0.00,   53.10,   -2.00)
TGeoTessellated  187 Local  ( -20.00,   53.10,    0.00) Global ( -20.00,   53.10,    0.00)
TGeoTessellated  188 Local  (   0.00,   55.10,    0.00) Global (   0.00,   55.10,    0.00)
TGeoTessellated  189 Local  (   0.00,   55.10,    0.00) Global (   0.00,   55.10,    0.00)
TGeoTessellated  190 Local  ( -20.00,   53.10,    0.00) Global ( -20.00,   53.10,    0.00)
TGeoTessellated  191 Local  (   0.00,   53.10,    2.00) Global (   0.00,   53.10,    2.00)
TGeoTessellated  192 Local  ( -20.00,   53.10,    2.56) Global ( -20.00,   53.10,    2.56)
TGeoTessellated  193 Local  ( -45.59,   53.10,    0.00) Global ( -45.59,   53.10,    0.00)
TGeoTessellated  194 Local  ( -20.00,   50.54,    0.00) Global ( -20.00,   50.54,    0.00)
TGeoTessellated  195 Local  ( -20.00,   50.54,    0.00) Global ( -20.00,   50.54,    0.00)
TGeoTessellated  196 Local  ( -45.59,   53.10,    0.00) Global ( -45.59,   53.10,    0.00)
TGeoTessellated  197 Local  ( -20.00,   53.10,   -2.56) Global ( -20.00,   53.10,   -2.56)
TGeoTessellated  198 Local  ( -20.00,   53.10,   -2.56) Global ( -20.00,   53.10,   -2.56)
TGeoTessellated  199 Local  ( -45.59,   53.10,    0.00) Global ( -45.59,   53.10,    0.00)
TGeoTessellated  200 Local  ( -20.00,   55.66,    0.00) Global ( -20.00,   55.66,    0.00)
TGeoTessellated  201 Local  ( -20.00,   55.66,    0.00) Global ( -20.00,   55.66,    0.00)
TGeoTessellated  202 Local  ( -45.59,   53.10,    0.00) Global ( -45.59,   53.10,    0.00)
TGeoTessellated  203 Local  ( -20.00,   53.10,    2.56) Global ( -20.00,   53.10,    2.56)
TGeoTessellated  204 Local  ( -45.59,   53.10,    2.35) Global ( -45.59,   53.10,    2.35)
TGeoTessellated  205 Local  ( -69.04,   53.10,    0.00) Global ( -69.04,   53.10,    0.00)
TGeoTessellated  206 Local  ( -45.59,   50.76,    0.00) Global ( -45.59,   50.76,    0.00)
TGeoTessellated  207 Local  ( -45.59,   50.76,    0.00) Global ( -45.59,   50.76,    0.00)
TGeoTessellated  208 Local  ( -69.04,   53.10,    0.00) Global ( -69.04,   53.10,    0.00)
TGeoTessellated  209 Local  ( -45.59,   53.10,   -2.35) Global ( -45.59,   53.10,   -2.35)
TGeoTessellated  210 Local  ( -45.59,   53.10,   -2.35) Global ( -45.59,   53.10,   -2.35)
TGeoTessellated  211 Local  ( -69.04,   53.10,    0.00) Global ( -69.04,   53.10,    0.00)
TGeoTessellated  212 Local  ( -45.59,   55.45,    0.00) Global ( -45.59,   55.45,    0.00)
TGeoTessellated  213 Local  ( -45.59,   55.45,    0.00) Global ( -45.59,   55.45,    0.00)
TGeoTessellated  214 Local  ( -69.04,   53.10,    0.00) Global ( -69.04,   53.10,    0.00)
TGeoTessellated  215 Local  ( -45.59,   53.10,    2.35) Global ( -45.59,   53.10,    2.35)
TGeoTessellated  216 Local  ( -69.04,   53.10,    1.50) Global ( -69.04,   53.10,    1.50)
TGeoTessellated  217 Local  ( -84.04,   53.10,    0.00) Global ( -84.04,   53.10,    0.00)
TGeoTessellated  218 Local  ( -69.04,   51.60,    0.00) Global ( -69.04,   51.60,    0.00)
TGeoTessellated  219 Local  ( -69.04,   51.60,    0.00) Global ( -69.04,   51.60,    0.00)
TGeoTessellated  220 Local  ( -84.04,   53.10,    0.00) Global ( -84.04,   53.10,    0.00)
TGeoTessellated  221 Local  ( -69.04,   53.10,   -1.50) Global ( -69.04,   53.10,   -1.50)
TGeoTessellated  222 Local  ( -69.04,   53.10,   -1.50) Global ( -69.04,   53.10,   -1.50)
TGeoTessellated  223 Local  ( -84.04,   53.10,    0.00) Global ( -84.04,   53.10,    0.00)
TGeoTessellated  224 Local  ( -69.04,   54.60,    0.00) Global ( -69.04,   54.60,    0.00)
TGeoTessellated  225 Local  ( -69.04,   54.60,    0.00) Global ( -69.04,   54.60,    0.00)
TGeoTessellated  226 Local  ( -84.04,   53.10,    0.00) Global ( -84.04,   53.10,    0.00)
TGeoTessellated  227 Local  ( -69.04,   53.10,    1.50) Global ( -69.04,   53.10,    1.50)
TGeoTessellated  228 Local  ( -86.74,   53.10,    0.00) Global ( -86.74,   53.10,    0.00)
TGeoTessellated  229 Local  ( -84.04,   55.80,    0.00) Global ( -84.04,   55.80,    0.00)
TGeoTessellated  230 Local  ( -84.04,   53.10,   -2.70) Global ( -84.04,   53.10,   -2.70)
TGeoTessellated  231 Local  ( -84.04,   55.80,    0.00) Global ( -84.04,   55.80,    0.00)
TGeoTessellated  232 Local  ( -81.34,   53.10,    0.00) Global ( -81.34,   53.10,    0.00)
TGeoTessellated  233 Local  ( -84.04,   53.10,   -2.70) Global ( -84.04,   53.10,   -2.70)
TGeoTessellated  234 Local  ( -81.34,   53.10,    0.00) Global ( -81.34,   53.10,    0.00)
TGeoTessellated  235 Local  ( -84.04,   50.40,    0.00) Global ( -84.04,   50.40,    0.00)
TGeoTessellated  236 Local  ( -84.04,   53.10,   -2.70) Global ( -84.04,   53.10,   -2.70)
TGeoTessellated  237 Local  ( -84.04,   50.40,    0.00) Global ( -84.04,   50.40,    0.00)
TGeoTessellated  238 Local  ( -86.74,   53.10,    0.00) Global ( -86.74,   53.10,    0.00)
TGeoTessellated  239 Local  ( -84.04,   53.10,   -2.70) Global ( -84.04,   53.10,   -2.70)
TGeoTessellated  240 Local  ( -86.74,   53.10,    0.00) Global ( -86.74,   53.10,    0.00)
TGeoTessellated  241 Local  ( -84.04,   53.10,    2.70) Global ( -84.04,   53.10,    2.70)
TGeoTessellated  242 Local  ( -84.04,   55.80,    0.00) Global ( -84.04,   55.80,    0.00)
TGeoTessellated  243 Local  ( -84.04,   55.80,    0.00) Global ( -84.04,   55.80,    0.00)
TGeoTessellated  244 Local  ( -84.04,   53.10,    2.70) Global ( -84.04,   53.10,    2.70)
TGeoTessellated  245 Local  ( -81.34,   53.10,    0.00) Global ( -81.34,   53.10,    0.00)
TGeoTessellated  246 Local  ( -81.34,   53.10,    0.00) Global ( -81.34,   53.10,    0.00)
TGeoTessellated  247 Local  ( -84.04,   53.10,    2.70) Global ( -84.04,   53.10,    2.70)
TGeoTessellated  248 Local  ( -84.04,   50.40,    0.00) Global ( -84.04,   50.40,    0.00)
TGeoTessellated  249 Local  ( -84.04,   50.40,    0.00) Global ( -84.04,   50.40,    0.00)
TGeoTessellated  250 Local  ( -84.04,   53.10,    2.70) Global ( -84.04,   53.10,    2.70)
TGeoTessellated  251 Local  ( -86.74,   53.10,    0.00) Global ( -86.74,   53.10,    0.00)
TGeoTessellated  252 Local  (  12.00,    0.00,   -4.22) Global (  12.00,    0.00,   -4.22)
TGeoTessellated  253 Local  (  12.00,  -42.22,    0.00) Global (  12.00,  -42.22,    0.00)
TGeoTessellated  254 Local  (   7.78,    0.00,    0.00) Global (   7.78,    0.00,    0.00)
TGeoTessellated  255 Local  (   7.78,    0.00,    0.00) Global (   7.78,    0.00,    0.00)
TGeoTessellated  256 Local  (  12.00,  -42.22,    0.00) Global (  12.00,  -42.22,    0.00)
TGeoTessellated  257 Local  (  12.00,    0.00,    4.22) Global (  12.00,    0.00,    4.22)
TGeoTessellated  258 Local  (  12.00,    0.00,    4.22) Global (  12.00,    0.00,    4.22)
TGeoTessellated  259 Local  (  12.00,  -42.22,    0.00) Global (  12.00,  -42.22,    0.00)
TGeoTessellated  260 Local  (  16.22,    0.00,    0.00) Global (  16.22,    0.00,    0.00)
TGeoTessellated  261 Local  (  16.22,    0.00,    0.00) Global (  16.22,    0.00,    0.00)
TGeoTessellated  262 Local  (  12.00,  -42.22,    0.00) Global (  12.00,  -42.22,    0.00)
TGeoTessellated  263 Local  (  12.00,    0.00,   -4.22) Global (  12.00,    0.00,   -4.22)
TGeoTessellated  264 Local  (  12.00,  -42.22,   -4.34) Global (  12.00,  -42.22,   -4.34)
TGeoTessellated  265 Local  (  12.00,  -85.65,    0.00) Global (  12.00,  -85.65,    0.00)
TGeoTessellated  266 Local  (   7.66,  -42.22,    0.00) Global (   7.66,  -42.22,    0.00)
TGeoTessellated  267 Local  (   7.66,  -42.22,    0.00) Global (   7.66,  -42.22,    0.00)
TGeoTessellated  268 Local  (  12.00,  -85.65,    0.00) Global (  12.00,  -85.65,    0.00)
TGeoTessellated  269 Local  (  12.00,  -42.22,    4.34) Global (  12.00,  -42.22,    4.34)
TGeoTessellated  270 Local  (  12.00,  -42.22,    4.34) Global (  12.00,  -42.22,    4.34)
TGeoTessellated  271 Local  (  12.00,  -85.65,    0.00) Global (  12.00,  -85.65,    0.00)
TGeoTessellated  272 Local  (  16.34,  -42.22,    0.00) Global (  16.34,  -42.22,    0.00)
TGeoTessellated  273 Local  (  16.34,  -42.22,    0.00) Global (  16.34,  -42.22,    0.00)
TGeoTessellated  274 Local  (  12.00,  -85.65,    0.00) Global (  12.00,  -85.65,    0.00)
TGeoTessellated  275 Local  (  12.00,  -42.22,   -4.34) Global (  12.00,  -42.22,   -4.34)
TGeoTessellated  276 Local  (  12.00,  -87.15,   -0.65) Global (  12.00,  -87.15,   -0.65)
TGeoTessellated  277 Local  (  12.00,  -92.15,   15.00) Global (  12.00,  -92.15,   15.00)
TGeoTessellated  278 Local  (  10.37,  -85.65,    0.00) Global (  10.37,  -85.65,    0.00)
TGeoTessellated  279 Local  (  10.37,  -85.65,    0.00) Global (  10.37,  -85.65,    0.00)
TGeoTessellated  280 Local  (  12.00,  -92.15,   15.00) Global (  12.00,  -92.15,   15.00)
TGeoTessellated  281 Local  (  12.00,  -84.15,    0.65) Global (  12.00,  -84.15,    0.65)
TGeoTessellated  282 Local  (  12.00,  -84.15,    0.65) Global (  12.00,  -84.15,    0.65)
TGeoTessellated  283 Local  (  12.00,  -92.15,   15.00) Global (  12.00,  -92.15,   15.00)
TGeoTessellated  284 Local  (  13.63,  -85.65,    0.00) Global (  13.63,  -85.65,    0.00)
TGeoTessellated  285 Local  (  13.63,  -85.65,    0.00) Global (  13.63,  -85.65,    0.00)
TGeoTessellated  286 Local  (  12.00,  -92.15,   15.00) Global (  12.00,  -92.15,   15.00)
TGeoTessellated  287 Local  (  12.00,  -87.15,   -0.65) Global (  12.00,  -87.15,   -0.65)
TGeoTessellated  288 Local  (  12.00,  -93.15,   15.00) Global (  12.00,  -93.15,   15.00)
TGeoTessellated  289 Local  (  12.00,  -92.15,   25.00) Global (  12.00,  -92.15,   25.00)
TGeoTessellated  290 Local  (  11.00,  -92.15,   15.00) Global (  11.00,  -92.15,   15.00)
TGeoTessellated  291 Local  (  11.00,  -92.15,   15.00) Global (  11.00,  -92.15,   15.00)
TGeoTessellated  292 Local  (  12.00,  -92.15,   25.00) Global (  12.00,  -92.15,   25.00)
TGeoTessellated  293 Local  (  12.00,  -91.15,   15.00) Global (  12.00,  -91.15,   15.00)
TGeoTessellated  294 Local  (  12.00,  -91.15,   15.00) Global (  12.00,  -91.15,   15.00)
TGeoTessellated  295 Local  (  12.00,  -92.15,   25.00) Global (  12.00,  -92.15,   25.00)
TGeoTessellated  296 Local  (  13.00,  -92.15,   15.00) Global (  13.00,  -92.15,   15.00)
TGeoTessellated  297 Local  (  13.00,  -92.15,   15.00) Global (  13.00,  -92.15,   15.00)
TGeoTessellated  298 Local  (  12.00,  -92.15,   25.00) Global (  12.00,  -92.15,   25.00)
TGeoTessellated  299 Local  (  12.00,  -93.15,   15.00) Global (  12.00,  -93.15,   15.00)
TGeoTessellated  300 Local  (  10.20,  -92.15,   25.00) Global (  10.20,  -92.15,   25.00)
TGeoTessellated  301 Local  (  12.00,  -90.35,   25.00) Global (  12.00,  -90.35,   25.00)
TGeoTessellated  302 Local  (  12.00,  -92.15,   23.20) Global (  12.00,  -92.15,   23.20)
TGeoTessellated  303 Local  (  12.00,  -90.35,   25.00) Global (  12.00,  -90.35,   25.00)
TGeoTessellated  304 Local  (  13.80,  -92.15,   25.00) Global (  13.80,  -92.15,   25.00)
TGeoTessellated  305 Local  (  12.00,  -92.15,   23.20) Global (  12.00,  -92.15,   23.20)
TGeoTessellated  306 Local  (  13.80,  -92.15,   25.00) Global (  13.80,  -92.15,   25.00)
TGeoTessellated  307 Local  (  12.00,  -93.95,   25.00) Global (  12.00,  -93.95,   25.00)
TGeoTessellated  308 Local  (  12.00,  -92.15,   23.20) Global (  12.00,  -92.15,   23.20)
TGeoTessellated  309 Local  (  12.00,  -93.95,   25.00) Global (  12.00,  -93.95,   25.00)
TGeoTessellated  310 Local  (  10.20,  -92.15,   25.00) Global (  10.20,  -92.15,   25.00)
TGeoTessellated  311 Local  (  12.00,  -92.15,   23.20) Global (  12.00,  -92.15,   23.20)
TGeoTessellated  312 Local  (  10.20,  -92.15,   25.00) Global (  10.20,  -92.15,   25.00)
TGeoTessellated  313 Local  (  12.00,  -92.15,   26.80) Global (  12.00,  -92.15,   26.80)
TGeoTessellated  314 Local  (  12.00,  -90.35,   25.00) Global (  12.00,  -90.35,   25.00)
TGeoTessellated  315 Local  (  12.00,  -90.35,   25.00) Global (  12.00,  -90.35,   25.00)
TGeoTessellated  316 Local  (  12.00,  -92.15,   26.80) Global (  12.00,  -92.15,   26.80)
TGeoTessellated  317 Local  (  13.80,  -92.15,   25.00) Global (  13.80,  -92.15,   25.00)
TGeoTessellated  318 Local  (  13.80,  -92.15,   25.00) Global (  13.80,  -92.15,   25.00)
TGeoTessellated  319 Local  (  12.00,  -92.15,   26.80) Global (  12.00,  -92.15,   26.80)
TGeoTessellated  320 Local  (  12.00,  -93.95,   25.00) Global (  12.00,  -93.95,   25.00)
TGeoTessellated  321 Local  (  12.00,  -93.95,   25.00) Global (  12.00,  -93.95,   25.00)
TGeoTessellated  322 Local  (  12.00,  -92.15,   26.80) Global (  12.00,  -92.15,   26.80)
TGeoTessellated  323 Local  (  10.20,  -92.15,   25.00) Global (  10.20,  -92.15,   25.00)
TGeoTessellated  324 Local  ( -12.00,    0.00,   -4.22) Global ( -12.00,    0.00,   -4.22)
TGeoTessellated  325 Local  ( -12.00,  -42.22,    0.00) Global ( -12.00,  -42.22,    0.00)
TGeoTessellated  326 Local  ( -16.22,    0.00,    0.00) Global ( -16.22,    0.00,    0.00)
TGeoTessellated  327 Local  ( -16.22,    0.00,    0.00) Global ( -16.22,    0.00,    0.00)
TGeoTessellated  328 Local  ( -12.00,  -42.22,    0.00) Global ( -12.00,  -42.22,    0.00)
TGeoTessellated  329 Local  ( -12.00,    0.00,    4.22) Global ( -12.00,    0.00,    4.22)
TGeoTessellated  330 Local  ( -12.00,    0.00,    4.22) Global ( -12.00,    0.00,    4.22)
TGeoTessellated  331 Local  ( -12.00,  -42.22,    0.00) Global ( -12.00,  -42.22,    0.00)
TGeoTessellated  332 Local  (  -7.78,    0.00,    0.00) Global (  -7.78,    0.00,    0.00)
TGeoTessellated  333 Local  (  -7.78,    0.00,    0.00) Global (  -7.78,    0.00,    0.00)
TGeoTessellated  334 Local  ( -12.00,  -42.22,    0.00) Global ( -12.00,  -42.22,    0.00)
TGeoTessellated  335 Local  ( -12.00,    0.00,   -4.22) Global ( -12.00,    0.00,   -4.22)
TGeoTessellated  336 Local  ( -12.00,  -42.22,   -4.34) Global ( -12.00,  -42.22,   -4.34)
TGeoTessellated  337 Local  ( -12.00,  -85.65,    0.00) Global ( -12.00,  -85.65,    0.00)
TGeoTessellated  338 Local  ( -16.34,  -42.22,    0.00) Global ( -16.34,  -42.22,    0.00)
TGeoTessellated  339 Local  ( -16.34,  -42.22,    0.00) Global ( -16.34,  -42.22,    0.00)
TGeoTessellated  340 Local  ( -12.00,  -85.65,    0.00) Global ( -12.00,  -85.65,    0.00)
TGeoTessellated  341 Local  ( -12.00,  -42.22,    4.34) Global ( -12.00,  -42.22,    4.34)
TGeoTessellated  342 Local  ( -12.00,  -42.22,    4.34) Global ( -12.00,  -42.22,    4.34)
TGeoTessellated  343 Local  ( -12.00,  -85.65,    0.00) Global ( -12.00,  -85.65,    0.00)
TGeoTessellated  344 Local  (  -7.66,  -42.22,    0.00) Global (  -7.66,  -42.22,    0.00)
TGeoTessellated  345 Local  (  -7.66,  -42.22,    0.00) Global (  -7.66,  -42.22,    0.00)
TGeoTessellated  346 Local  ( -12.00,  -85.65,    0.00) Global ( -12.00,  -85.65,    0.00)
TGeoTessellated  347 Local  ( -12.00,  -42.22,   -4.34) Global ( -12.00,  -42.22,   -4.34)
TGeoTessellated  348 Local  ( -12.00,  -87.15,   -0.65) Global ( -12.00,  -87.15,   -0.65)
TGeoTessellated  349 Local  ( -12.00,  -92.15,   15.00) Global ( -12.00,  -92.15,   15.00)
TGeoTessellated  350 Local  ( -13.63,  -85.65,    0.00) Global ( -13.63,  -85.65,    0.00)
TGeoTessellated  351 Local  ( -13.63,  -85.65,    0.00) Global ( -13.63,  -85.65,    0.00)
TGeoTessellated  352 Local  ( -12.00,  -92.15,   15.00) Global ( -12.00,  -92.15,   15.00)
TGeoTessellated  353 Local  ( -12.00,  -84.15,    0.65) Global ( -12.00,  -84.15,    0.65)
TGeoTessellated  354 Local  ( -12.00,  -84.15,    0.65) Global ( -12.00,  -84.15,    0.65)
TGeoTessellated  355 Local  ( -12.00,  -92.15,   15.00) Global ( -12.00,  -92.15,   15.00)
TGeoTessellated  356 Local  ( -10.37,  -85.65,    0.00) Global ( -10.37,  -85.65,    0.00)
TGeoTessellated  357 Local  ( -10.37,  -85.65,    0.00) Global ( -10.37,  -85.65,    0.00)
TGeoTessellated  358 Local  ( -12.00,  -92.15,   15.00) Global ( -12.00,  -92.15,   15.00)
TGeoTessellated  359 Local  ( -12.00,  -87.15,   -0.65) Global ( -12.00,  -87.15,   -0.65)
TGeoTessellated  360 Local  ( -12.00,  -93.15,   15.00) Global ( -12.00,  -93.15,   15.00)
TGeoTessellated  361 Local  ( -12.00,  -92.15,   25.00) Global ( -12.00,  -92.15,   25.00)
TGeoTessellated  362 Local  ( -13.00,  -92.15,   15.00) Global ( -13.00,  -92.15,   15.00)
TGeoTessellated  363 Local  ( -13.00,  -92.15,   15.00) Global ( -13.00,  -92.15,   15.00)
TGeoTessellated  364 Local  ( -12.00,  -92.15,   25.00) Global ( -12.00,  -92.15,   25.00)
TGeoTessellated  365 Local  ( -12.00,  -91.15,   15.00) Global ( -12.00,  -91.15,   15.00)
TGeoTessellated  366 Local  ( -12.00,  -91.15,   15.00) Global ( -12.00,  -91.15,   15.00)
TGeoTessellated  367 Local  ( -12.00,  -92.15,   25.00) Global ( -12.00,  -92.15,   25.00)
TGeoTessellated  368 Local  ( -11.00,  -92.15,   15.00) Global ( -11.00,  -92.15,   15.00)
TGeoTessellated  369 Local  ( -11.00,  -92.15,   15.00) Global ( -11.00,  -92.15,   15.00)
TGeoTessellated  370 Local  ( -12.00,  -92.15,   25.00) Global ( -12.00,  -92.15,   25.00)
TGeoTessellated  371 Local  ( -12.00,  -93.15,   15.00) Global ( -12.00,  -93.15,   15.00)
TGeoTessellated  372 Local  ( -13.80,  -92.15,   25.00) Global ( -13.80,  -92.15,   25.00)
TGeoTessellated  373 Local  ( -12.00,  -90.35,   25.00) Global ( -12.00,  -90.35,   25.00)
TGeoTessellated  374 Local  ( -12.00,  -92.15,   23.20) Global ( -12.00,  -92.15,   23.20)
TGeoTessellated  375 Local  ( -12.00,  -90.35,   25.00) Global ( -12.00,  -90.35,   25.00)
TGeoTessellated  376 Local  ( -10.20,  -92.15,   25.00) Global ( -10.20,  -92.15,   25.00)
TGeoTessellated  377 Local  ( -12.00,  -92.15,   23.20) Global ( -12.00,  -92.15,   23.20)
TGeoTessellated  378 Local  ( -10.20,  -92.15,   25.00) Global ( -10.20,  -92.15,   25.00)
TGeoTessellated  379 Local  ( -12.00,  -93.95,   25.00) Global ( -12.00,  -93.95,   25.00)
TGeoTessellated  380 Local  ( -12.00,  -92.15,   23.20) Global ( -12.00,  -92.15,   23.20)
TGeoTessellated  381 Local  ( -12.00,  -93.95,   25.00) Global ( -12.00,  -93.95,   25.00)
TGeoTessellated  382 Local  ( -13.80,  -92.15,   25.00) Global ( -13.80,  -92.15,   25.00)
TGeoTessellated  383 Local  ( -12.00,  -92.15,   23.20) Global ( -12.00,  -92.15,   23.20)
TGeoTessellated  384 Local  ( -13.80,  -92.15,   25.00) Global ( -13.80,  -92.15,   25.00)
TGeoTessellated  385 Local  ( -12.00,  -92.15,   26.80) Global ( -12.00,  -92.15,   26.80)
TGeoTessellated  386 Local  ( -12.00,  -90.35,   25.00) Global ( -12.00,  -90.35,   25.00)
TGeoTessellated  387 Local  ( -12.00,  -90.35,   25.00) Global ( -12.00,  -90.35,   25.00)
TGeoTessellated  388 Local  ( -12.00,  -92.15,   26.80) Global ( -12.00,  -92.15,   26.80)
TGeoTessellated  389 Local  ( -10.20,  -92.15,   25.00) Global ( -10.20,  -92.15,   25.00)
TGeoTessellated  390 Local  ( -10.20,  -92.15,   25.00) Global ( -10.20,  -92.15,   25.00)
TGeoTessellated  391 Local  ( -12.00,  -92.15,   26.80) Global ( -12.00,  -92.15,   26.80)
TGeoTessellated  392 Local  ( -12.00,  -93.95,   25.00) Global ( -12.00,  -93.95,   25.00)
TGeoTessellated  393 Local  ( -12.00,  -93.95,   25.00) Global ( -12.00,  -93.95,   25.00)
TGeoTessellated  394 Local  ( -12.00,  -92.15,   26.80) Global ( -12.00,  -92.15,   26.80)
TGeoTessellated  395 Local  ( -13.80,  -92.15,   25.00) Global ( -13.80,  -92.15,   25.00)
TGeoTessellated  Bounding box:  dx=  86.74 dy=  89.06 dz=  15.57 Origin: x=   0.00 y=  -4.90 z=  11.23
