ShapeCheck[0] TGeoTessellated  859 Mesh-points:
TGeoTessellated  CAD_Shape N(mesh)=859  N(vert)=859  N(seg)=4992  N(pols)=1664
TGeoTessellated  0   Local  (  -9.15,   -2.99,   53.51) Global (  -9.15,   -2.99,   53.51)
TGeoTessellated  1   Local  (  -9.23,   -6.26,   50.24) Global (  -9.23,   -6.26,   50.24)
TGeoTessellated  2   Local  (  -4.40,   -7.25,   50.42) Global (  -4.40,   -7.25,   50.42)
TGeoTessellated  3   Local  (  -3.62,   -3.57,   53.37) Global (  -3.62,   -3.57,   53.37)
TGeoTessellated  4   Local  (  -9.15,    1.89,   53.03) Global (  -9.15,    1.89,   53.03)
TGeoTessellated  5   Local  (  -4.68,    1.85,   52.61) Global (  -4.68,    1.85,   52.61)
TGeoTessellated  6   Local  (  -9.08,    5.43,   48.21) Global (  -9.08,    5.43,   48.21)
TGeoTessellated  7   Local  (  -4.68,    5.12,   47.54) Global (  -4.68,    5.12,   47.54)
TGeoTessellated  8   Local  (  -9.15,   -3.13,   54.29) Global (  -9.15,   -3.13,   54.29)
TGeoTessellated  9   Local  (  -9.23,   -6.63,   50.90) Global (  -9.23,   -6.63,   50.90)
TGeoTessellated  10  Local  ( -11.71,   -5.28,   51.36) Global ( -11.71,   -5.28,   51.36)
TGeoTessellated  11  Local  ( -14.40,   -2.85,   53.28) Global ( -14.40,   -2.85,   53.28)
TGeoTessellated  12  Local  (  -9.15,    2.38,   53.71) Global (  -9.15,    2.38,   53.71)
TGeoTessellated  13  Local  ( -14.60,    2.13,   52.78) Global ( -14.60,    2.13,   52.78)
TGeoTessellated  14  Local  (  -9.08,    6.09,   48.58) Global (  -9.08,    6.09,   48.58)
TGeoTessellated  15  Local  ( -12.53,    5.27,   50.26) Global ( -12.53,    5.27,   50.26)
TGeoTessellated  16  Local  ( -11.73,   -4.91,   50.71) Global ( -11.73,   -4.91,   50.71)
TGeoTessellated  17  Local  (  -3.65,   -3.71,   54.16) Global (  -3.65,   -3.71,   54.16)
TGeoTessellated  18  Local  (  -4.38,   -7.62,   51.08) Global (  -4.38,   -7.62,   51.08)
TGeoTessellated  19  Local  ( -14.38,   -2.71,   52.50) Global ( -14.38,   -2.71,   52.50)
TGeoTessellated  20  Local  (  -4.70,    2.33,   53.29) Global (  -4.70,    2.33,   53.29)
TGeoTessellated  21  Local  ( -14.57,    1.64,   52.10) Global ( -14.57,    1.64,   52.10)
TGeoTessellated  22  Local  (  -4.65,    5.78,   47.90) Global (  -4.65,    5.78,   47.90)
TGeoTessellated  23  Local  ( -12.55,    4.61,   49.90) Global ( -12.55,    4.61,   49.90)
TGeoTessellated  24  Local  (   3.85,   -7.25,   50.42) Global (   3.85,   -7.25,   50.42)
TGeoTessellated  25  Local  (   8.68,   -6.26,   50.24) Global (   8.68,   -6.26,   50.24)
TGeoTessellated  26  Local  (   8.60,   -2.99,   53.51) Global (   8.60,   -2.99,   53.51)
TGeoTessellated  27  Local  (   3.07,   -3.57,   53.37) Global (   3.07,   -3.57,   53.37)
TGeoTessellated  28  Local  (   8.60,    1.89,   53.03) Global (   8.60,    1.89,   53.03)
TGeoTessellated  29  Local  (   4.13,    1.85,   52.61) Global (   4.13,    1.85,   52.61)
TGeoTessellated  30  Local  (   8.53,    5.43,   48.21) Global (   8.53,    5.43,   48.21)
TGeoTessellated  31  Local  (   4.13,    5.12,   47.54) Global (   4.13,    5.12,   47.54)
TGeoTessellated  32  Local  (  11.16,   -5.28,   51.36) Global (  11.16,   -5.28,   51.36)
TGeoTessellated  33  Local  (   8.68,   -6.63,   50.90) Global (   8.68,   -6.63,   50.90)
TGeoTessellated  34  Local  (   8.60,   -3.13,   54.29) Global (   8.60,   -3.13,   54.29)
TGeoTessellated  35  Local  (  13.85,   -2.85,   53.28) Global (  13.85,   -2.85,   53.28)
TGeoTessellated  36  Local  (   8.60,    2.38,   53.71) Global (   8.60,    2.38,   53.71)
TGeoTessellated  37  Local  (  14.05,    2.13,   52.78) Global (  14.05,    2.13,   52.78)
TGeoTessellated  38  Local  (   8.53,    6.09,   48.58) Global (   8.53,    6.09,   48.58)
TGeoTessellated  39  Local  (  11.98,    5.27,   50.26) Global (  11.98,    5.27,   50.26)
TGeoTessellated  40  Local  (  11.18,   -4.91,   50.71) Global (  11.18,   -4.91,   50.71)
TGeoTessellated  41  Local  (   3.10,   -3.71,   54.16) Global (   3.10,   -3.71,   54.16)
TGeoTessellated  42  Local  (   3.83,   -7.62,   51.08) Global (   3.83,   -7.62,   51.08)
TGeoTessellated  43  Local  (  13.83,   -2.71,   52.50) Global (  13.83,   -2.71,   52.50)
TGeoTessellated  44  Local  (   4.15,    2.33,   53.29) Global (   4.15,    2.33,   53.29)
TGeoTessellated  45  Local  (  14.02,    1.65,   52.10) Global (  14.02,    1.65,   52.10)
TGeoTessellated  46  Local  (   4.10,    5.78,   47.90) Global (   4.10,    5.78,   47.90)
TGeoTessellated  47  Local  (  12.00,    4.61,   49.90) Global (  12.00,    4.61,   49.90)
TGeoTessellated  48  Local  (  -4.23,    0.30,   58.90) Global (  -4.23,    0.30,   58.90)
TGeoTessellated  49  Local  (  -1.71,   -1.44,   59.07) Global (  -1.71,   -1.44,   59.07)
TGeoTessellated  50  Local  (  -1.71,   -1.25,   56.34) Global (  -1.71,   -1.25,   56.34)
TGeoTessellated  51  Local  (  -4.12,    0.50,   56.17) Global (  -4.12,    0.50,   56.17)
TGeoTessellated  52  Local  (  -4.60,    1.79,   58.78) Global (  -4.60,    1.79,   58.78)
TGeoTessellated  53  Local  (  -4.43,    1.38,   58.17) Global (  -4.43,    1.38,   58.17)
TGeoTessellated  54  Local  (  -5.06,    3.59,   57.53) Global (  -5.06,    3.59,   57.53)
TGeoTessellated  55  Local  (  -5.18,    3.01,   58.68) Global (  -5.18,    3.01,   58.68)
TGeoTessellated  56  Local  (  -2.35,    7.99,   56.49) Global (  -2.35,    7.99,   56.49)
TGeoTessellated  57  Local  (  -2.38,    8.15,   57.11) Global (  -2.38,    8.15,   57.11)
TGeoTessellated  58  Local  (  -3.43,    7.61,   56.67) Global (  -3.43,    7.61,   56.67)
TGeoTessellated  59  Local  (  -1.41,    8.13,   56.72) Global (  -1.41,    8.13,   56.72)
TGeoTessellated  60  Local  (  -1.95,    9.17,   57.29) Global (  -1.95,    9.17,   57.29)
TGeoTessellated  61  Local  (  -3.29,    8.39,   57.43) Global (  -3.29,    8.39,   57.43)
TGeoTessellated  62  Local  (  -0.90,    8.41,   56.75) Global (  -0.90,    8.41,   56.75)
TGeoTessellated  63  Local  (  -0.19,    9.06,   56.95) Global (  -0.19,    9.06,   56.95)
TGeoTessellated  64  Local  (  -0.19,    9.52,   57.28) Global (  -0.19,    9.52,   57.28)
TGeoTessellated  65  Local  (  -0.55,    9.04,   56.73) Global (  -0.55,    9.04,   56.73)
TGeoTessellated  66  Local  (  -0.19,    9.83,   55.60) Global (  -0.19,    9.83,   55.60)
TGeoTessellated  67  Local  (  -0.70,    9.59,   55.54) Global (  -0.70,    9.59,   55.54)
TGeoTessellated  68  Local  (  -4.41,    6.77,   57.26) Global (  -4.41,    6.77,   57.26)
TGeoTessellated  69  Local  (  -1.10,    9.20,   55.49) Global (  -1.10,    9.20,   55.49)
TGeoTessellated  70  Local  (  -0.19,    9.69,   54.95) Global (  -0.19,    9.69,   54.95)
TGeoTessellated  71  Local  (  -0.57,    9.53,   54.94) Global (  -0.57,    9.53,   54.94)
TGeoTessellated  72  Local  (  -0.88,    9.05,   54.84) Global (  -0.88,    9.05,   54.84)
TGeoTessellated  73  Local  (  -1.41,    9.11,   55.40) Global (  -1.41,    9.11,   55.40)
TGeoTessellated  74  Local  (  -1.55,    8.47,   55.64) Global (  -1.55,    8.47,   55.64)
TGeoTessellated  75  Local  (  -1.49,    8.44,   54.74) Global (  -1.49,    8.44,   54.74)
TGeoTessellated  76  Local  (  -1.24,    8.94,   54.89) Global (  -1.24,    8.94,   54.89)
TGeoTessellated  77  Local  (  -1.40,    8.47,   55.73) Global (  -1.40,    8.47,   55.73)
TGeoTessellated  78  Local  (  -3.42,    8.26,   58.09) Global (  -3.42,    8.26,   58.09)
TGeoTessellated  79  Local  (  -4.61,    6.71,   58.27) Global (  -4.61,    6.71,   58.27)
TGeoTessellated  80  Local  (  -1.88,    9.16,   58.04) Global (  -1.88,    9.16,   58.04)
TGeoTessellated  81  Local  (  -0.19,    9.59,   58.02) Global (  -0.19,    9.59,   58.02)
TGeoTessellated  82  Local  (  -0.19,    8.93,   54.56) Global (  -0.19,    8.93,   54.56)
TGeoTessellated  83  Local  (  -1.33,    8.44,   54.67) Global (  -1.33,    8.44,   54.67)
TGeoTessellated  84  Local  (  -0.77,    8.44,   54.58) Global (  -0.77,    8.44,   54.58)
TGeoTessellated  85  Local  (  -1.56,    7.94,   55.64) Global (  -1.56,    7.94,   55.64)
TGeoTessellated  86  Local  (  -1.56,    7.95,   54.70) Global (  -1.56,    7.95,   54.70)
TGeoTessellated  87  Local  (  -1.85,    7.99,   54.85) Global (  -1.85,    7.99,   54.85)
TGeoTessellated  88  Local  (  -1.87,    7.97,   55.49) Global (  -1.87,    7.97,   55.49)
TGeoTessellated  89  Local  (  -2.32,    7.81,   55.68) Global (  -2.32,    7.81,   55.68)
TGeoTessellated  90  Local  (  -2.46,    7.60,   54.35) Global (  -2.46,    7.60,   54.35)
TGeoTessellated  91  Local  (  -3.36,    7.42,   55.78) Global (  -3.36,    7.42,   55.78)
TGeoTessellated  92  Local  (  -3.36,    7.37,   53.88) Global (  -3.36,    7.37,   53.88)
TGeoTessellated  93  Local  (  -4.29,    6.10,   55.95) Global (  -4.29,    6.10,   55.95)
TGeoTessellated  94  Local  (  -3.98,    5.61,   54.75) Global (  -3.98,    5.61,   54.75)
TGeoTessellated  95  Local  (  -4.89,    5.14,   58.48) Global (  -4.89,    5.14,   58.48)
TGeoTessellated  96  Local  (  -4.78,    5.02,   57.29) Global (  -4.78,    5.02,   57.29)
TGeoTessellated  97  Local  (  -4.61,    5.06,   56.06) Global (  -4.61,    5.06,   56.06)
TGeoTessellated  98  Local  (  -1.24,    8.42,   53.38) Global (  -1.24,    8.42,   53.38)
TGeoTessellated  99  Local  (  -1.62,    7.78,   53.13) Global (  -1.62,    7.78,   53.13)
TGeoTessellated  100 Local  (  -1.48,    7.89,   52.77) Global (  -1.48,    7.89,   52.77)
TGeoTessellated  101 Local  (  -1.07,    8.41,   52.78) Global (  -1.07,    8.41,   52.78)
TGeoTessellated  102 Local  (  -0.19,    8.94,   53.49) Global (  -0.19,    8.94,   53.49)
TGeoTessellated  103 Local  (  -0.19,    8.88,   52.90) Global (  -0.19,    8.88,   52.90)
TGeoTessellated  104 Local  (  -0.19,    9.30,   54.42) Global (  -0.19,    9.30,   54.42)
TGeoTessellated  105 Local  (  -0.94,    8.90,   54.47) Global (  -0.94,    8.90,   54.47)
TGeoTessellated  106 Local  (  -1.31,    8.82,   53.70) Global (  -1.31,    8.82,   53.70)
TGeoTessellated  107 Local  (  -0.19,    9.28,   53.78) Global (  -0.19,    9.28,   53.78)
TGeoTessellated  108 Local  (  -1.64,    8.42,   54.53) Global (  -1.64,    8.42,   54.53)
TGeoTessellated  109 Local  (  -1.86,    8.47,   53.33) Global (  -1.86,    8.47,   53.33)
TGeoTessellated  110 Local  (  -2.47,    8.07,   54.16) Global (  -2.47,    8.07,   54.16)
TGeoTessellated  111 Local  (  -1.88,    7.33,   52.71) Global (  -1.88,    7.33,   52.71)
TGeoTessellated  112 Local  (  -2.99,    8.05,   53.63) Global (  -2.99,    8.05,   53.63)
TGeoTessellated  113 Local  (  -2.40,    8.34,   52.71) Global (  -2.40,    8.34,   52.71)
TGeoTessellated  114 Local  (  -4.28,    7.39,   52.37) Global (  -4.28,    7.39,   52.37)
TGeoTessellated  115 Local  (  -4.59,    6.85,   52.56) Global (  -4.59,    6.85,   52.56)
TGeoTessellated  116 Local  (  -3.34,    8.52,   51.47) Global (  -3.34,    8.52,   51.47)
TGeoTessellated  117 Local  (  -3.15,    7.70,   51.30) Global (  -3.15,    7.70,   51.30)
TGeoTessellated  118 Local  (  -2.82,    8.85,   51.29) Global (  -2.82,    8.85,   51.29)
TGeoTessellated  119 Local  (  -1.42,    8.86,   52.30) Global (  -1.42,    8.86,   52.30)
TGeoTessellated  120 Local  (  -0.19,    9.37,   52.44) Global (  -0.19,    9.37,   52.44)
TGeoTessellated  121 Local  (  -4.25,    9.03,   50.42) Global (  -4.25,    9.03,   50.42)
TGeoTessellated  122 Local  (  -0.19,    9.76,   50.29) Global (  -0.19,    9.76,   50.29)
TGeoTessellated  123 Local  (  -1.27,    9.89,   50.10) Global (  -1.27,    9.89,   50.10)
TGeoTessellated  124 Local  (  -0.19,    6.68,   47.88) Global (  -0.19,    6.68,   47.88)
TGeoTessellated  125 Local  (  -0.89,    8.04,   46.44) Global (  -0.89,    8.04,   46.44)
TGeoTessellated  126 Local  (  -2.38,   10.49,   49.14) Global (  -2.38,   10.49,   49.14)
TGeoTessellated  127 Local  (  -5.14,    4.09,   49.37) Global (  -5.14,    4.09,   49.37)
TGeoTessellated  128 Local  (  -5.47,    9.79,   48.09) Global (  -5.47,    9.79,   48.09)
TGeoTessellated  129 Local  (  -3.51,   10.67,   46.61) Global (  -3.51,   10.67,   46.61)
TGeoTessellated  130 Local  (  -2.22,    8.43,   45.16) Global (  -2.22,    8.43,   45.16)
TGeoTessellated  131 Local  (  -5.85,    9.47,   45.65) Global (  -5.85,    9.47,   45.65)
TGeoTessellated  132 Local  (  -6.05,    6.07,   46.68) Global (  -6.05,    6.07,   46.68)
TGeoTessellated  133 Local  (  -5.81,    8.38,   45.33) Global (  -5.81,    8.38,   45.33)
TGeoTessellated  134 Local  (  -4.76,   10.35,   45.19) Global (  -4.76,   10.35,   45.19)
TGeoTessellated  135 Local  (  -4.10,    9.38,   44.64) Global (  -4.10,    9.38,   44.64)
TGeoTessellated  136 Local  (  -5.07,    2.79,   53.16) Global (  -5.07,    2.79,   53.16)
TGeoTessellated  137 Local  (  -5.07,    3.32,   55.52) Global (  -5.07,    3.32,   55.52)
TGeoTessellated  138 Local  (  -6.27,    9.64,   44.91) Global (  -6.27,    9.64,   44.91)
TGeoTessellated  139 Local  (  -6.22,    8.55,   44.59) Global (  -6.22,    8.55,   44.59)
TGeoTessellated  140 Local  (  -5.18,   10.52,   44.46) Global (  -5.18,   10.52,   44.46)
TGeoTessellated  141 Local  (  -4.52,    9.55,   43.90) Global (  -4.52,    9.55,   43.90)
TGeoTessellated  142 Local  (  -7.74,    9.98,   44.24) Global (  -7.74,    9.98,   44.24)
TGeoTessellated  143 Local  (  -7.65,    7.86,   43.62) Global (  -7.65,    7.86,   43.62)
TGeoTessellated  144 Local  (  -5.62,   11.69,   43.37) Global (  -5.62,   11.69,   43.37)
TGeoTessellated  145 Local  (  -4.35,    9.79,   42.28) Global (  -4.35,    9.79,   42.28)
TGeoTessellated  146 Local  (  -7.98,   10.10,   41.21) Global (  -7.98,   10.10,   41.21)
TGeoTessellated  147 Local  (  -7.93,    8.81,   40.71) Global (  -7.93,    8.81,   40.71)
TGeoTessellated  148 Local  (  -6.70,   11.13,   40.56) Global (  -6.70,   11.13,   40.56)
TGeoTessellated  149 Local  (  -5.92,    9.98,   39.90) Global (  -5.92,    9.98,   39.90)
TGeoTessellated  150 Local  (  -7.67,   10.72,   37.47) Global (  -7.67,   10.72,   37.47)
TGeoTessellated  151 Local  (  -0.19,   -1.44,   59.07) Global (  -0.19,   -1.44,   59.07)
TGeoTessellated  152 Local  (  -0.19,   -1.25,   56.34) Global (  -0.19,   -1.25,   56.34)
TGeoTessellated  153 Local  (  -4.39,    1.37,   56.55) Global (  -4.39,    1.37,   56.55)
TGeoTessellated  154 Local  (  -4.42,    1.93,   55.62) Global (  -4.42,    1.93,   55.62)
TGeoTessellated  155 Local  (  -0.19,   -2.62,   54.14) Global (  -0.19,   -2.62,   54.14)
TGeoTessellated  156 Local  (  -2.41,   -1.68,   53.94) Global (  -2.41,   -1.68,   53.94)
TGeoTessellated  157 Local  (  -4.09,   -0.44,   53.15) Global (  -4.09,   -0.44,   53.15)
TGeoTessellated  158 Local  (  -4.91,    1.06,   51.46) Global (  -4.91,    1.06,   51.46)
TGeoTessellated  159 Local  (  -0.19,   -3.60,   51.67) Global (  -0.19,   -3.60,   51.67)
TGeoTessellated  160 Local  (  -2.53,   -2.71,   50.85) Global (  -2.53,   -2.71,   50.85)
TGeoTessellated  161 Local  (  -4.27,   -1.26,   49.86) Global (  -4.27,   -1.26,   49.86)
TGeoTessellated  162 Local  (  -5.33,    1.06,   48.48) Global (  -5.33,    1.06,   48.48)
TGeoTessellated  163 Local  (  -5.33,    3.39,   47.04) Global (  -5.33,    3.39,   47.04)
TGeoTessellated  164 Local  (  -0.19,   -2.04,   59.31) Global (  -0.19,   -2.04,   59.31)
TGeoTessellated  165 Local  (  -1.87,   -2.04,   59.31) Global (  -1.87,   -2.04,   59.31)
TGeoTessellated  166 Local  (  -5.01,   -0.10,   59.12) Global (  -5.01,   -0.10,   59.12)
TGeoTessellated  167 Local  (  -5.42,    1.55,   58.98) Global (  -5.42,    1.55,   58.98)
TGeoTessellated  168 Local  (  -6.06,    2.91,   58.87) Global (  -6.06,    2.91,   58.87)
TGeoTessellated  169 Local  (  -5.74,    5.28,   58.65) Global (  -5.74,    5.28,   58.65)
TGeoTessellated  170 Local  (  -5.43,    7.02,   58.41) Global (  -5.43,    7.02,   58.41)
TGeoTessellated  171 Local  (  -4.11,    8.74,   58.22) Global (  -4.11,    8.74,   58.22)
TGeoTessellated  172 Local  (  -2.06,    9.74,   58.16) Global (  -2.06,    9.74,   58.16)
TGeoTessellated  173 Local  (  -0.19,   10.22,   58.13) Global (  -0.19,   10.22,   58.13)
TGeoTessellated  174 Local  (  -0.19,   -1.94,   60.28) Global (  -0.19,   -1.94,   60.28)
TGeoTessellated  175 Local  (  -1.86,   -1.94,   60.28) Global (  -1.86,   -1.94,   60.28)
TGeoTessellated  176 Local  (  -5.00,   -0.00,   60.09) Global (  -5.00,   -0.00,   60.09)
TGeoTessellated  177 Local  (  -5.40,    1.64,   59.95) Global (  -5.40,    1.64,   59.95)
TGeoTessellated  178 Local  (  -6.04,    2.99,   59.84) Global (  -6.04,    2.99,   59.84)
TGeoTessellated  179 Local  (  -5.72,    5.39,   59.62) Global (  -5.72,    5.39,   59.62)
TGeoTessellated  180 Local  (  -5.41,    7.13,   59.38) Global (  -5.41,    7.13,   59.38)
TGeoTessellated  181 Local  (  -4.12,    8.83,   59.19) Global (  -4.12,    8.83,   59.19)
TGeoTessellated  182 Local  (  -2.07,    9.82,   59.13) Global (  -2.07,    9.82,   59.13)
TGeoTessellated  183 Local  (  -0.19,   10.30,   59.11) Global (  -0.19,   10.30,   59.11)
TGeoTessellated  184 Local  (  -0.19,   -1.30,   62.08) Global (  -0.19,   -1.30,   62.08)
TGeoTessellated  185 Local  (  -2.11,   -1.31,   62.08) Global (  -2.11,   -1.31,   62.08)
TGeoTessellated  186 Local  (  -4.30,    0.46,   61.91) Global (  -4.30,    0.46,   61.91)
TGeoTessellated  187 Local  (  -4.62,    1.96,   61.77) Global (  -4.62,    1.96,   61.77)
TGeoTessellated  188 Local  (  -5.15,    3.20,   61.65) Global (  -5.15,    3.20,   61.65)
TGeoTessellated  189 Local  (  -4.87,    5.44,   61.43) Global (  -4.87,    5.44,   61.43)
TGeoTessellated  190 Local  (  -4.62,    7.07,   61.27) Global (  -4.62,    7.07,   61.27)
TGeoTessellated  191 Local  (  -3.60,    8.59,   61.13) Global (  -3.60,    8.59,   61.13)
TGeoTessellated  192 Local  (  -2.31,    9.48,   61.04) Global (  -2.31,    9.48,   61.04)
TGeoTessellated  193 Local  (  -0.19,    9.93,   61.00) Global (  -0.19,    9.93,   61.00)
TGeoTessellated  194 Local  (  -0.19,    0.38,   63.52) Global (  -0.19,    0.38,   63.52)
TGeoTessellated  195 Local  (  -1.26,    0.38,   63.52) Global (  -1.26,    0.38,   63.52)
TGeoTessellated  196 Local  (  -2.92,    1.66,   63.40) Global (  -2.92,    1.66,   63.40)
TGeoTessellated  197 Local  (  -3.16,    2.75,   63.29) Global (  -3.16,    2.75,   63.29)
TGeoTessellated  198 Local  (  -3.56,    3.66,   63.21) Global (  -3.56,    3.66,   63.21)
TGeoTessellated  199 Local  (  -3.35,    5.29,   63.05) Global (  -3.35,    5.29,   63.05)
TGeoTessellated  200 Local  (  -3.16,    6.47,   62.93) Global (  -3.16,    6.47,   62.93)
TGeoTessellated  201 Local  (  -2.39,    7.58,   62.83) Global (  -2.39,    7.58,   62.83)
TGeoTessellated  202 Local  (  -1.41,    8.22,   62.76) Global (  -1.41,    8.22,   62.76)
TGeoTessellated  203 Local  (  -0.19,    8.55,   62.73) Global (  -0.19,    8.55,   62.73)
TGeoTessellated  204 Local  (  -0.19,    4.78,   64.12) Global (  -0.19,    4.78,   64.12)
TGeoTessellated  205 Local  (   1.34,   -1.44,   59.07) Global (   1.34,   -1.44,   59.07)
TGeoTessellated  206 Local  (   3.86,    0.30,   58.90) Global (   3.86,    0.30,   58.90)
TGeoTessellated  207 Local  (   3.75,    0.50,   56.17) Global (   3.75,    0.50,   56.17)
TGeoTessellated  208 Local  (   1.34,   -1.25,   56.34) Global (   1.34,   -1.25,   56.34)
TGeoTessellated  209 Local  (   4.06,    1.38,   58.17) Global (   4.06,    1.38,   58.17)
TGeoTessellated  210 Local  (   4.23,    1.79,   58.78) Global (   4.23,    1.79,   58.78)
TGeoTessellated  211 Local  (   4.81,    3.01,   58.68) Global (   4.81,    3.01,   58.68)
TGeoTessellated  212 Local  (   4.69,    3.59,   57.53) Global (   4.69,    3.59,   57.53)
TGeoTessellated  213 Local  (   3.06,    7.61,   56.67) Global (   3.06,    7.61,   56.67)
TGeoTessellated  214 Local  (   2.01,    8.15,   57.11) Global (   2.01,    8.15,   57.11)
TGeoTessellated  215 Local  (   1.98,    7.99,   56.49) Global (   1.98,    7.99,   56.49)
TGeoTessellated  216 Local  (   1.04,    8.13,   56.72) Global (   1.04,    8.13,   56.72)
TGeoTessellated  217 Local  (   2.92,    8.39,   57.43) Global (   2.92,    8.39,   57.43)
TGeoTessellated  218 Local  (   1.58,    9.17,   57.29) Global (   1.58,    9.17,   57.29)
TGeoTessellated  219 Local  (   0.53,    8.41,   56.75) Global (   0.53,    8.41,   56.75)
TGeoTessellated  220 Local  (   0.18,    9.04,   56.73) Global (   0.18,    9.04,   56.73)
TGeoTessellated  221 Local  (   0.33,    9.59,   55.54) Global (   0.33,    9.59,   55.54)
TGeoTessellated  222 Local  (   4.04,    6.77,   57.26) Global (   4.04,    6.77,   57.26)
TGeoTessellated  223 Local  (   0.73,    9.20,   55.49) Global (   0.73,    9.20,   55.49)
TGeoTessellated  224 Local  (   0.20,    9.53,   54.94) Global (   0.20,    9.53,   54.94)
TGeoTessellated  225 Local  (   0.51,    9.05,   54.84) Global (   0.51,    9.05,   54.84)
TGeoTessellated  226 Local  (   1.18,    8.47,   55.64) Global (   1.18,    8.47,   55.64)
TGeoTessellated  227 Local  (   1.04,    9.11,   55.40) Global (   1.04,    9.11,   55.40)
TGeoTessellated  228 Local  (   0.87,    8.94,   54.89) Global (   0.87,    8.94,   54.89)
TGeoTessellated  229 Local  (   1.12,    8.44,   54.74) Global (   1.12,    8.44,   54.74)
TGeoTessellated  230 Local  (   1.03,    8.47,   55.73) Global (   1.03,    8.47,   55.73)
TGeoTessellated  231 Local  (   4.24,    6.71,   58.27) Global (   4.24,    6.71,   58.27)
TGeoTessellated  232 Local  (   3.05,    8.26,   58.09) Global (   3.05,    8.26,   58.09)
TGeoTessellated  233 Local  (   1.51,    9.16,   58.04) Global (   1.51,    9.16,   58.04)
TGeoTessellated  234 Local  (   0.40,    8.44,   54.58) Global (   0.40,    8.44,   54.58)
TGeoTessellated  235 Local  (   0.96,    8.44,   54.67) Global (   0.96,    8.44,   54.67)
TGeoTessellated  236 Local  (   1.19,    7.95,   54.70) Global (   1.19,    7.95,   54.70)
TGeoTessellated  237 Local  (   1.19,    7.94,   55.64) Global (   1.19,    7.94,   55.64)
TGeoTessellated  238 Local  (   1.50,    7.97,   55.49) Global (   1.50,    7.97,   55.49)
TGeoTessellated  239 Local  (   1.48,    7.99,   54.85) Global (   1.48,    7.99,   54.85)
TGeoTessellated  240 Local  (   1.95,    7.81,   55.68) Global (   1.95,    7.81,   55.68)
TGeoTessellated  241 Local  (   2.09,    7.60,   54.35) Global (   2.09,    7.60,   54.35)
TGeoTessellated  242 Local  (   2.99,    7.42,   55.78) Global (   2.99,    7.42,   55.78)
TGeoTessellated  243 Local  (   2.99,    7.37,   53.88) Global (   2.99,    7.37,   53.88)
TGeoTessellated  244 Local  (   3.92,    6.10,   55.95) Global (   3.92,    6.10,   55.95)
TGeoTessellated  245 Local  (   3.61,    5.61,   54.75) Global (   3.61,    5.61,   54.75)
TGeoTessellated  246 Local  (   4.52,    5.14,   58.48) Global (   4.52,    5.14,   58.48)
TGeoTessellated  247 Local  (   4.41,    5.02,   57.29) Global (   4.41,    5.02,   57.29)
TGeoTessellated  248 Local  (   4.24,    5.06,   56.06) Global (   4.24,    5.06,   56.06)
TGeoTessellated  249 Local  (   1.25,    7.78,   53.13) Global (   1.25,    7.78,   53.13)
TGeoTessellated  250 Local  (   0.87,    8.42,   53.38) Global (   0.87,    8.42,   53.38)
TGeoTessellated  251 Local  (   0.69,    8.41,   52.78) Global (   0.69,    8.41,   52.78)
TGeoTessellated  252 Local  (   1.11,    7.89,   52.77) Global (   1.11,    7.89,   52.77)
TGeoTessellated  253 Local  (   0.57,    8.90,   54.47) Global (   0.57,    8.90,   54.47)
TGeoTessellated  254 Local  (   0.94,    8.82,   53.70) Global (   0.94,    8.82,   53.70)
TGeoTessellated  255 Local  (   1.27,    8.42,   54.53) Global (   1.27,    8.42,   54.53)
TGeoTessellated  256 Local  (   1.49,    8.47,   53.33) Global (   1.49,    8.47,   53.33)
TGeoTessellated  257 Local  (   2.10,    8.07,   54.16) Global (   2.10,    8.07,   54.16)
TGeoTessellated  258 Local  (   1.51,    7.33,   52.71) Global (   1.51,    7.33,   52.71)
TGeoTessellated  259 Local  (   2.03,    8.34,   52.71) Global (   2.03,    8.34,   52.71)
TGeoTessellated  260 Local  (   2.62,    8.05,   53.63) Global (   2.62,    8.05,   53.63)
TGeoTessellated  261 Local  (   3.91,    7.39,   52.37) Global (   3.91,    7.39,   52.37)
TGeoTessellated  262 Local  (   4.22,    6.85,   52.56) Global (   4.22,    6.85,   52.56)
TGeoTessellated  263 Local  (   2.97,    8.52,   51.47) Global (   2.97,    8.52,   51.47)
TGeoTessellated  264 Local  (   2.78,    7.70,   51.30) Global (   2.78,    7.70,   51.30)
TGeoTessellated  265 Local  (   1.05,    8.86,   52.30) Global (   1.05,    8.86,   52.30)
TGeoTessellated  266 Local  (   2.45,    8.85,   51.29) Global (   2.45,    8.85,   51.29)
TGeoTessellated  267 Local  (   3.88,    9.03,   50.42) Global (   3.88,    9.03,   50.42)
TGeoTessellated  268 Local  (   0.90,    9.89,   50.10) Global (   0.90,    9.89,   50.10)
TGeoTessellated  269 Local  (   0.52,    8.04,   46.44) Global (   0.52,    8.04,   46.44)
TGeoTessellated  270 Local  (   2.01,   10.49,   49.14) Global (   2.01,   10.49,   49.14)
TGeoTessellated  271 Local  (   4.77,    4.09,   49.37) Global (   4.77,    4.09,   49.37)
TGeoTessellated  272 Local  (   5.10,    9.79,   48.09) Global (   5.10,    9.79,   48.09)
TGeoTessellated  273 Local  (   3.14,   10.67,   46.61) Global (   3.14,   10.67,   46.61)
TGeoTessellated  274 Local  (   1.85,    8.43,   45.16) Global (   1.85,    8.43,   45.16)
TGeoTessellated  275 Local  (   5.48,    9.47,   45.65) Global (   5.48,    9.47,   45.65)
TGeoTessellated  276 Local  (   5.43,    8.38,   45.33) Global (   5.43,    8.38,   45.33)
TGeoTessellated  277 Local  (   5.68,    6.07,   46.68) Global (   5.68,    6.07,   46.68)
TGeoTessellated  278 Local  (   4.39,   10.35,   45.19) Global (   4.39,   10.35,   45.19)
TGeoTessellated  279 Local  (   3.73,    9.38,   44.64) Global (   3.73,    9.38,   44.64)
TGeoTessellated  280 Local  (   4.70,    2.79,   53.16) Global (   4.70,    2.79,   53.16)
TGeoTessellated  281 Local  (   4.70,    3.32,   55.52) Global (   4.70,    3.32,   55.52)
TGeoTessellated  282 Local  (   5.90,    9.64,   44.91) Global (   5.90,    9.64,   44.91)
TGeoTessellated  283 Local  (   5.85,    8.55,   44.59) Global (   5.85,    8.55,   44.59)
TGeoTessellated  284 Local  (   4.81,   10.52,   44.46) Global (   4.81,   10.52,   44.46)
TGeoTessellated  285 Local  (   4.15,    9.55,   43.90) Global (   4.15,    9.55,   43.90)
TGeoTessellated  286 Local  (   7.37,    9.98,   44.24) Global (   7.37,    9.98,   44.24)
TGeoTessellated  287 Local  (   7.28,    7.86,   43.62) Global (   7.28,    7.86,   43.62)
TGeoTessellated  288 Local  (   5.25,   11.69,   43.37) Global (   5.25,   11.69,   43.37)
TGeoTessellated  289 Local  (   3.97,    9.79,   42.28) Global (   3.97,    9.79,   42.28)
TGeoTessellated  290 Local  (   7.61,   10.10,   41.21) Global (   7.61,   10.10,   41.21)
TGeoTessellated  291 Local  (   7.56,    8.81,   40.71) Global (   7.56,    8.81,   40.71)
TGeoTessellated  292 Local  (   6.33,   11.13,   40.56) Global (   6.33,   11.13,   40.56)
TGeoTessellated  293 Local  (   5.55,    9.98,   39.90) Global (   5.55,    9.98,   39.90)
TGeoTessellated  294 Local  (   7.30,   10.72,   37.47) Global (   7.30,   10.72,   37.47)
TGeoTessellated  295 Local  (   4.05,    1.93,   55.62) Global (   4.05,    1.93,   55.62)
TGeoTessellated  296 Local  (   4.02,    1.37,   56.55) Global (   4.02,    1.37,   56.55)
TGeoTessellated  297 Local  (   2.04,   -1.68,   53.94) Global (   2.04,   -1.68,   53.94)
TGeoTessellated  298 Local  (   4.54,    1.06,   51.46) Global (   4.54,    1.06,   51.46)
TGeoTessellated  299 Local  (   3.72,   -0.44,   53.15) Global (   3.72,   -0.44,   53.15)
TGeoTessellated  300 Local  (   2.16,   -2.71,   50.85) Global (   2.16,   -2.71,   50.85)
TGeoTessellated  301 Local  (   3.90,   -1.26,   49.86) Global (   3.90,   -1.26,   49.86)
TGeoTessellated  302 Local  (   4.96,    1.06,   48.48) Global (   4.96,    1.06,   48.48)
TGeoTessellated  303 Local  (   4.96,    3.39,   47.04) Global (   4.96,    3.39,   47.04)
TGeoTessellated  304 Local  (   1.50,   -2.04,   59.31) Global (   1.50,   -2.04,   59.31)
TGeoTessellated  305 Local  (   4.64,   -0.10,   59.12) Global (   4.64,   -0.10,   59.12)
TGeoTessellated  306 Local  (   5.05,    1.55,   58.98) Global (   5.05,    1.55,   58.98)
TGeoTessellated  307 Local  (   5.69,    2.91,   58.87) Global (   5.69,    2.91,   58.87)
TGeoTessellated  308 Local  (   5.37,    5.28,   58.65) Global (   5.37,    5.28,   58.65)
TGeoTessellated  309 Local  (   5.06,    7.02,   58.41) Global (   5.06,    7.02,   58.41)
TGeoTessellated  310 Local  (   3.74,    8.74,   58.22) Global (   3.74,    8.74,   58.22)
TGeoTessellated  311 Local  (   1.69,    9.74,   58.16) Global (   1.69,    9.74,   58.16)
TGeoTessellated  312 Local  (   1.49,   -1.94,   60.28) Global (   1.49,   -1.94,   60.28)
TGeoTessellated  313 Local  (   4.63,   -0.00,   60.09) Global (   4.63,   -0.00,   60.09)
TGeoTessellated  314 Local  (   5.03,    1.64,   59.95) Global (   5.03,    1.64,   59.95)
TGeoTessellated  315 Local  (   5.67,    2.99,   59.84) Global (   5.67,    2.99,   59.84)
TGeoTessellated  316 Local  (   5.35,    5.39,   59.62) Global (   5.35,    5.39,   59.62)
TGeoTessellated  317 Local  (   5.04,    7.13,   59.38) Global (   5.04,    7.13,   59.38)
TGeoTessellated  318 Local  (   3.75,    8.83,   59.19) Global (   3.75,    8.83,   59.19)
TGeoTessellated  319 Local  (   1.70,    9.82,   59.13) Global (   1.70,    9.82,   59.13)
TGeoTessellated  320 Local  (   1.74,   -1.31,   62.08) Global (   1.74,   -1.31,   62.08)
TGeoTessellated  321 Local  (   3.93,    0.46,   61.91) Global (   3.93,    0.46,   61.91)
TGeoTessellated  322 Local  (   4.25,    1.96,   61.77) Global (   4.25,    1.96,   61.77)
TGeoTessellated  323 Local  (   4.78,    3.20,   61.65) Global (   4.78,    3.20,   61.65)
TGeoTessellated  324 Local  (   4.50,    5.44,   61.43) Global (   4.50,    5.44,   61.43)
TGeoTessellated  325 Local  (   4.25,    7.07,   61.27) Global (   4.25,    7.07,   61.27)
TGeoTessellated  326 Local  (   3.22,    8.59,   61.13) Global (   3.22,    8.59,   61.13)
TGeoTessellated  327 Local  (   1.93,    9.48,   61.04) Global (   1.93,    9.48,   61.04)
TGeoTessellated  328 Local  (   0.89,    0.38,   63.52) Global (   0.89,    0.38,   63.52)
TGeoTessellated  329 Local  (   2.55,    1.66,   63.40) Global (   2.55,    1.66,   63.40)
TGeoTessellated  330 Local  (   2.79,    2.75,   63.29) Global (   2.79,    2.75,   63.29)
TGeoTessellated  331 Local  (   3.19,    3.66,   63.21) Global (   3.19,    3.66,   63.21)
TGeoTessellated  332 Local  (   2.98,    5.29,   63.05) Global (   2.98,    5.29,   63.05)
TGeoTessellated  333 Local  (   2.79,    6.47,   62.93) Global (   2.79,    6.47,   62.93)
TGeoTessellated  334 Local  (   2.02,    7.58,   62.83) Global (   2.02,    7.58,   62.83)
TGeoTessellated  335 Local  (   1.04,    8.22,   62.76) Global (   1.04,    8.22,   62.76)
TGeoTessellated  336 Local  (   0.20,    3.73,   64.88) Global (   0.20,    3.73,   64.88)
TGeoTessellated  337 Local  (   0.63,    4.46,   64.81) Global (   0.63,    4.46,   64.81)
TGeoTessellated  338 Local  (   0.03,    4.36,   63.69) Global (   0.03,    4.36,   63.69)
TGeoTessellated  339 Local  (  -0.10,    4.14,   63.71) Global (  -0.10,    4.14,   63.71)
TGeoTessellated  340 Local  (  -0.22,    4.72,   67.30) Global (  -0.22,    4.72,   67.30)
TGeoTessellated  341 Local  (  -0.65,    3.73,   64.88) Global (  -0.65,    3.73,   64.88)
TGeoTessellated  342 Local  (  -0.35,    4.14,   63.71) Global (  -0.35,    4.14,   63.71)
TGeoTessellated  343 Local  (  -1.07,    4.46,   64.81) Global (  -1.07,    4.46,   64.81)
TGeoTessellated  344 Local  (  -0.47,    4.36,   63.69) Global (  -0.47,    4.36,   63.69)
TGeoTessellated  345 Local  (  -0.65,    5.20,   64.74) Global (  -0.65,    5.20,   64.74)
TGeoTessellated  346 Local  (  -0.35,    4.57,   63.67) Global (  -0.35,    4.57,   63.67)
TGeoTessellated  347 Local  (   0.20,    5.20,   64.74) Global (   0.20,    5.20,   64.74)
TGeoTessellated  348 Local  (  -0.10,    4.57,   63.67) Global (  -0.10,    4.57,   63.67)
TGeoTessellated  349 Local  (  -7.31,    3.37,   63.31) Global (  -7.31,    3.37,   63.31)
TGeoTessellated  350 Local  (  -7.04,    5.17,   63.33) Global (  -7.04,    5.17,   63.33)
TGeoTessellated  351 Local  (  -2.74,    4.83,   62.63) Global (  -2.74,    4.83,   62.63)
TGeoTessellated  352 Local  (  -2.81,    3.01,   62.57) Global (  -2.81,    3.01,   62.57)
TGeoTessellated  353 Local  (  -7.85,    2.66,   61.86) Global (  -7.85,    2.66,   61.86)
TGeoTessellated  354 Local  (  -2.69,    2.08,   60.62) Global (  -2.69,    2.08,   60.62)
TGeoTessellated  355 Local  (  -8.12,    3.77,   60.43) Global (  -8.12,    3.77,   60.43)
TGeoTessellated  356 Local  (  -2.76,    3.16,   59.16) Global (  -2.76,    3.16,   59.16)
TGeoTessellated  357 Local  (  -7.85,    5.58,   60.45) Global (  -7.85,    5.58,   60.45)
TGeoTessellated  358 Local  (  -2.69,    4.98,   59.22) Global (  -2.69,    4.98,   59.22)
TGeoTessellated  359 Local  (  -7.31,    6.28,   61.90) Global (  -7.31,    6.28,   61.90)
TGeoTessellated  360 Local  (  -2.81,    5.92,   61.16) Global (  -2.81,    5.92,   61.16)
TGeoTessellated  361 Local  (  -9.17,    5.44,   63.88) Global (  -9.17,    5.44,   63.88)
TGeoTessellated  362 Local  (  -9.62,    4.49,   64.11) Global (  -9.62,    4.49,   64.11)
TGeoTessellated  363 Local  ( -10.52,    4.31,   63.72) Global ( -10.52,    4.31,   63.72)
TGeoTessellated  364 Local  ( -10.97,    5.07,   63.11) Global ( -10.97,    5.07,   63.11)
TGeoTessellated  365 Local  ( -10.52,    6.02,   62.89) Global ( -10.52,    6.02,   62.89)
TGeoTessellated  366 Local  (  -9.62,    6.20,   63.28) Global (  -9.62,    6.20,   63.28)
TGeoTessellated  367 Local  ( -10.86,    6.45,   66.54) Global ( -10.86,    6.45,   66.54)
TGeoTessellated  368 Local  ( -11.11,    5.99,   66.72) Global ( -11.11,    5.99,   66.72)
TGeoTessellated  369 Local  ( -11.62,    5.96,   66.66) Global ( -11.62,    5.96,   66.66)
TGeoTessellated  370 Local  ( -11.88,    6.39,   66.42) Global ( -11.88,    6.39,   66.42)
TGeoTessellated  371 Local  ( -11.62,    6.84,   66.23) Global ( -11.62,    6.84,   66.23)
TGeoTessellated  372 Local  ( -11.11,    6.87,   66.29) Global ( -11.11,    6.87,   66.29)
TGeoTessellated  373 Local  ( -10.76,    8.08,   70.19) Global ( -10.76,    8.08,   70.19)
TGeoTessellated  374 Local  (   2.19,    4.83,   62.63) Global (   2.19,    4.83,   62.63)
TGeoTessellated  375 Local  (   6.49,    5.17,   63.33) Global (   6.49,    5.17,   63.33)
TGeoTessellated  376 Local  (   6.76,    3.37,   63.31) Global (   6.76,    3.37,   63.31)
TGeoTessellated  377 Local  (   2.26,    3.01,   62.57) Global (   2.26,    3.01,   62.57)
TGeoTessellated  378 Local  (   7.30,    2.66,   61.86) Global (   7.30,    2.66,   61.86)
TGeoTessellated  379 Local  (   2.14,    2.08,   60.62) Global (   2.14,    2.08,   60.62)
TGeoTessellated  380 Local  (   7.57,    3.77,   60.43) Global (   7.57,    3.77,   60.43)
TGeoTessellated  381 Local  (   2.21,    3.16,   59.16) Global (   2.21,    3.16,   59.16)
TGeoTessellated  382 Local  (   7.30,    5.58,   60.45) Global (   7.30,    5.58,   60.45)
TGeoTessellated  383 Local  (   2.14,    4.98,   59.22) Global (   2.14,    4.98,   59.22)
TGeoTessellated  384 Local  (   6.76,    6.28,   61.90) Global (   6.76,    6.28,   61.90)
TGeoTessellated  385 Local  (   2.26,    5.92,   61.16) Global (   2.26,    5.92,   61.16)
TGeoTessellated  386 Local  (   8.62,    5.44,   63.88) Global (   8.62,    5.44,   63.88)
TGeoTessellated  387 Local  (   9.07,    4.49,   64.11) Global (   9.07,    4.49,   64.11)
TGeoTessellated  388 Local  (   9.97,    4.31,   63.72) Global (   9.97,    4.31,   63.72)
TGeoTessellated  389 Local  (  10.42,    5.07,   63.11) Global (  10.42,    5.07,   63.11)
TGeoTessellated  390 Local  (   9.97,    6.02,   62.89) Global (   9.97,    6.02,   62.89)
TGeoTessellated  391 Local  (   9.07,    6.20,   63.28) Global (   9.07,    6.20,   63.28)
TGeoTessellated  392 Local  (  10.31,    6.45,   66.54) Global (  10.31,    6.45,   66.54)
TGeoTessellated  393 Local  (  10.56,    5.99,   66.72) Global (  10.56,    5.99,   66.72)
TGeoTessellated  394 Local  (  11.07,    5.96,   66.66) Global (  11.07,    5.96,   66.66)
TGeoTessellated  395 Local  (  11.33,    6.39,   66.42) Global (  11.33,    6.39,   66.42)
TGeoTessellated  396 Local  (  11.07,    6.84,   66.23) Global (  11.07,    6.84,   66.23)
TGeoTessellated  397 Local  (  10.56,    6.87,   66.29) Global (  10.56,    6.87,   66.29)
TGeoTessellated  398 Local  (  10.21,    8.08,   70.19) Global (  10.21,    8.08,   70.19)
TGeoTessellated  399 Local  (  -9.27,   -5.81,   43.71) Global (  -9.27,   -5.81,   43.71)
TGeoTessellated  400 Local  (  -3.26,   -9.93,   44.89) Global (  -3.26,   -9.93,   44.89)
TGeoTessellated  401 Local  (  -3.72,  -10.31,   37.12) Global (  -3.72,  -10.31,   37.12)
TGeoTessellated  402 Local  (  -8.56,   -6.63,   37.96) Global (  -8.56,   -6.63,   37.96)
TGeoTessellated  403 Local  (  -3.06,   -2.22,   53.97) Global (  -3.06,   -2.22,   53.97)
TGeoTessellated  404 Local  (  -0.05,    1.50,   53.15) Global (  -0.05,    1.50,   53.15)
TGeoTessellated  405 Local  (  -1.62,   -3.69,   54.17) Global (  -1.62,   -3.69,   54.17)
TGeoTessellated  406 Local  ( -10.36,   -0.51,   42.89) Global ( -10.36,   -0.51,   42.89)
TGeoTessellated  407 Local  ( -10.58,    0.52,   38.85) Global ( -10.58,    0.52,   38.85)
TGeoTessellated  408 Local  (  -4.20,    1.33,   53.05) Global (  -4.20,    1.33,   53.05)
TGeoTessellated  409 Local  (  -8.56,    4.94,   41.73) Global (  -8.56,    4.94,   41.73)
TGeoTessellated  410 Local  (  -8.56,    5.28,   40.03) Global (  -8.56,    5.28,   40.03)
TGeoTessellated  411 Local  (  -3.11,    3.00,   51.94) Global (  -3.11,    3.00,   51.94)
TGeoTessellated  412 Local  (  -3.26,    8.22,   40.95) Global (  -3.26,    8.22,   40.95)
TGeoTessellated  413 Local  (  -3.26,    8.72,   40.32) Global (  -3.26,    8.72,   40.32)
TGeoTessellated  414 Local  (  -1.67,    4.50,   51.19) Global (  -1.67,    4.50,   51.19)
TGeoTessellated  415 Local  (  -0.05,    8.72,   40.32) Global (  -0.05,    8.72,   40.32)
TGeoTessellated  416 Local  (  -0.05,    8.22,   40.95) Global (  -0.05,    8.22,   40.95)
TGeoTessellated  417 Local  (  -8.08,   -5.95,   48.12) Global (  -8.08,   -5.95,   48.12)
TGeoTessellated  418 Local  (  -4.02,   -8.03,   49.41) Global (  -4.02,   -8.03,   49.41)
TGeoTessellated  419 Local  (  -7.49,    4.75,   46.08) Global (  -7.49,    4.75,   46.08)
TGeoTessellated  420 Local  (  -9.26,    1.68,   46.34) Global (  -9.26,    1.68,   46.34)
TGeoTessellated  421 Local  (  -2.85,    7.17,   45.94) Global (  -2.85,    7.17,   45.94)
TGeoTessellated  422 Local  (  -0.05,    7.17,   45.94) Global (  -0.05,    7.17,   45.94)
TGeoTessellated  423 Local  (  -6.30,   -3.62,   52.93) Global (  -6.30,   -3.62,   52.93)
TGeoTessellated  424 Local  (  -2.25,   -5.81,   52.50) Global (  -2.25,   -5.81,   52.50)
TGeoTessellated  425 Local  (  -6.30,    3.38,   50.59) Global (  -6.30,    3.38,   50.59)
TGeoTessellated  426 Local  (  -7.70,    2.03,   51.58) Global (  -7.70,    2.03,   51.58)
TGeoTessellated  427 Local  (  -2.25,    5.39,   48.95) Global (  -2.25,    5.39,   48.95)
TGeoTessellated  428 Local  (  -0.05,   -3.69,   54.17) Global (  -0.05,   -3.69,   54.17)
TGeoTessellated  429 Local  (  -0.05,   -5.73,   52.88) Global (  -0.05,   -5.73,   52.88)
TGeoTessellated  430 Local  (  -0.05,   -9.93,   44.89) Global (  -0.05,   -9.93,   44.89)
TGeoTessellated  431 Local  (  -0.05,  -10.31,   37.12) Global (  -0.05,  -10.31,   37.12)
TGeoTessellated  432 Local  (  -0.05,    4.50,   51.19) Global (  -0.05,    4.50,   51.19)
TGeoTessellated  433 Local  (  -0.05,   -8.02,   49.41) Global (  -0.05,   -8.02,   49.41)
TGeoTessellated  434 Local  (  -0.05,    5.59,   48.98) Global (  -0.05,    5.59,   48.98)
TGeoTessellated  435 Local  ( -10.46,   -3.04,   52.48) Global ( -10.46,   -3.04,   52.48)
TGeoTessellated  436 Local  ( -11.23,    1.09,   50.99) Global ( -11.23,    1.09,   50.99)
TGeoTessellated  437 Local  (   3.61,  -10.31,   37.12) Global (   3.61,  -10.31,   37.12)
TGeoTessellated  438 Local  (   3.15,   -9.93,   44.89) Global (   3.15,   -9.93,   44.89)
TGeoTessellated  439 Local  (   9.16,   -5.81,   43.71) Global (   9.16,   -5.81,   43.71)
TGeoTessellated  440 Local  (   8.45,   -6.63,   37.96) Global (   8.45,   -6.63,   37.96)
TGeoTessellated  441 Local  (   1.52,   -3.69,   54.17) Global (   1.52,   -3.69,   54.17)
TGeoTessellated  442 Local  (   2.96,   -2.22,   53.97) Global (   2.96,   -2.22,   53.97)
TGeoTessellated  443 Local  (  10.26,   -0.51,   42.89) Global (  10.26,   -0.51,   42.89)
TGeoTessellated  444 Local  (  10.47,    0.52,   38.85) Global (  10.47,    0.52,   38.85)
TGeoTessellated  445 Local  (   4.10,    1.33,   53.05) Global (   4.10,    1.33,   53.05)
TGeoTessellated  446 Local  (   8.45,    4.94,   41.73) Global (   8.45,    4.94,   41.73)
TGeoTessellated  447 Local  (   8.45,    5.28,   40.03) Global (   8.45,    5.28,   40.03)
TGeoTessellated  448 Local  (   3.00,    3.00,   51.94) Global (   3.00,    3.00,   51.94)
TGeoTessellated  449 Local  (   3.15,    8.22,   40.95) Global (   3.15,    8.22,   40.95)
TGeoTessellated  450 Local  (   3.15,    8.72,   40.32) Global (   3.15,    8.72,   40.32)
TGeoTessellated  451 Local  (   1.56,    4.50,   51.19) Global (   1.56,    4.50,   51.19)
TGeoTessellated  452 Local  (   3.91,   -8.03,   49.41) Global (   3.91,   -8.03,   49.41)
TGeoTessellated  453 Local  (   7.98,   -5.95,   48.12) Global (   7.98,   -5.95,   48.12)
TGeoTessellated  454 Local  (   9.15,    1.68,   46.34) Global (   9.15,    1.68,   46.34)
TGeoTessellated  455 Local  (   7.38,    4.75,   46.08) Global (   7.38,    4.75,   46.08)
TGeoTessellated  456 Local  (   2.74,    7.17,   45.94) Global (   2.74,    7.17,   45.94)
TGeoTessellated  457 Local  (   2.14,   -5.81,   52.50) Global (   2.14,   -5.81,   52.50)
TGeoTessellated  458 Local  (   6.19,   -3.62,   52.93) Global (   6.19,   -3.62,   52.93)
TGeoTessellated  459 Local  (   7.59,    2.03,   51.58) Global (   7.59,    2.03,   51.58)
TGeoTessellated  460 Local  (   6.19,    3.38,   50.59) Global (   6.19,    3.38,   50.59)
TGeoTessellated  461 Local  (   2.14,    5.39,   48.95) Global (   2.14,    5.39,   48.95)
TGeoTessellated  462 Local  (   9.45,   -3.03,   52.47) Global (   9.45,   -3.03,   52.47)
TGeoTessellated  463 Local  (  10.31,    1.15,   51.14) Global (  10.31,    1.15,   51.14)
TGeoTessellated  464 Local  ( -20.30,    1.36,   29.40) Global ( -20.30,    1.36,   29.40)
TGeoTessellated  465 Local  ( -22.30,    2.15,   31.14) Global ( -22.30,    2.15,   31.14)
TGeoTessellated  466 Local  ( -22.48,    2.71,   29.33) Global ( -22.48,    2.71,   29.33)
TGeoTessellated  467 Local  ( -21.08,    2.57,   28.46) Global ( -21.08,    2.57,   28.46)
TGeoTessellated  468 Local  ( -21.30,    0.04,   27.33) Global ( -21.30,    0.04,   27.33)
TGeoTessellated  469 Local  ( -20.80,   -4.02,   32.07) Global ( -20.80,   -4.02,   32.07)
TGeoTessellated  470 Local  ( -18.73,   -3.51,   31.06) Global ( -18.73,   -3.51,   31.06)
TGeoTessellated  471 Local  ( -21.63,   -2.78,   26.79) Global ( -21.63,   -2.78,   26.79)
TGeoTessellated  472 Local  ( -23.30,   -3.00,   27.39) Global ( -23.30,   -3.00,   27.39)
TGeoTessellated  473 Local  ( -22.27,   -2.71,   33.52) Global ( -22.27,   -2.71,   33.52)
TGeoTessellated  474 Local  ( -19.63,    0.63,   26.35) Global ( -19.63,    0.63,   26.35)
TGeoTessellated  475 Local  ( -20.17,    0.79,   24.94) Global ( -20.17,    0.79,   24.94)
TGeoTessellated  476 Local  ( -20.12,   -1.05,   24.74) Global ( -20.12,   -1.05,   24.74)
TGeoTessellated  477 Local  ( -19.83,   -1.34,   25.56) Global ( -19.83,   -1.34,   25.56)
TGeoTessellated  478 Local  ( -18.71,   -0.99,   31.38) Global ( -18.71,   -0.99,   31.38)
TGeoTessellated  479 Local  ( -22.70,   -0.78,   33.48) Global ( -22.70,   -0.78,   33.48)
TGeoTessellated  480 Local  ( -20.91,    0.81,   33.48) Global ( -20.91,    0.81,   33.48)
TGeoTessellated  481 Local  ( -19.84,    2.57,   27.09) Global ( -19.84,    2.57,   27.09)
TGeoTessellated  482 Local  ( -20.21,    3.06,   26.49) Global ( -20.21,    3.06,   26.49)
TGeoTessellated  483 Local  ( -19.29,    1.53,   31.42) Global ( -19.29,    1.53,   31.42)
TGeoTessellated  484 Local  ( -21.30,    3.04,   31.46) Global ( -21.30,    3.04,   31.46)
TGeoTessellated  485 Local  ( -20.06,    3.91,   30.99) Global ( -20.06,    3.91,   30.99)
TGeoTessellated  486 Local  ( -18.63,    2.43,   31.13) Global ( -18.63,    2.43,   31.13)
TGeoTessellated  487 Local  ( -18.93,    0.07,   31.78) Global ( -18.93,    0.07,   31.78)
TGeoTessellated  488 Local  ( -23.98,   -0.83,   28.23) Global ( -23.98,   -0.83,   28.23)
TGeoTessellated  489 Local  ( -21.20,    3.15,   29.53) Global ( -21.20,    3.15,   29.53)
TGeoTessellated  490 Local  ( -18.98,    2.13,   29.06) Global ( -18.98,    2.13,   29.06)
TGeoTessellated  491 Local  ( -16.92,    4.38,   28.31) Global ( -16.92,    4.38,   28.31)
TGeoTessellated  492 Local  ( -17.94,    5.00,   28.60) Global ( -17.94,    5.00,   28.60)
TGeoTessellated  493 Local  ( -18.92,    4.00,   28.00) Global ( -18.92,    4.00,   28.00)
TGeoTessellated  494 Local  ( -17.96,    3.62,   27.65) Global ( -17.96,    3.62,   27.65)
TGeoTessellated  495 Local  ( -19.73,    3.25,   28.93) Global ( -19.73,    3.25,   28.93)
TGeoTessellated  496 Local  ( -18.83,    4.35,   30.31) Global ( -18.83,    4.35,   30.31)
TGeoTessellated  497 Local  ( -17.68,    2.98,   30.49) Global ( -17.68,    2.98,   30.49)
TGeoTessellated  498 Local  ( -22.99,    0.47,   25.03) Global ( -22.99,    0.47,   25.03)
TGeoTessellated  499 Local  ( -22.93,   -1.81,   24.90) Global ( -22.93,   -1.81,   24.90)
TGeoTessellated  500 Local  ( -21.90,   -2.22,   25.97) Global ( -21.90,   -2.22,   25.97)
TGeoTessellated  501 Local  ( -22.08,    0.10,   27.41) Global ( -22.08,    0.10,   27.41)
TGeoTessellated  502 Local  ( -22.98,    3.22,   27.37) Global ( -22.98,    3.22,   27.37)
TGeoTessellated  503 Local  ( -22.34,    2.46,   28.42) Global ( -22.34,    2.46,   28.42)
TGeoTessellated  504 Local  (  -6.74,   -8.01,    0.06) Global (  -6.74,   -8.01,    0.06)
TGeoTessellated  505 Local  (  -5.42,   -3.22,    0.10) Global (  -5.42,   -3.22,    0.10)
TGeoTessellated  506 Local  ( -12.24,   -3.30,    0.10) Global ( -12.24,   -3.30,    0.10)
TGeoTessellated  507 Local  (  -5.30,   -2.92,    0.91) Global (  -5.30,   -2.92,    0.91)
TGeoTessellated  508 Local  ( -12.00,   -2.92,    0.75) Global ( -12.00,   -2.92,    0.75)
TGeoTessellated  509 Local  (  -4.83,    6.58,    0.43) Global (  -4.83,    6.58,    0.43)
TGeoTessellated  510 Local  (  -7.18,    8.20,    0.05) Global (  -7.18,    8.20,    0.05)
TGeoTessellated  511 Local  ( -10.43,    8.28,    0.19) Global ( -10.43,    8.28,    0.19)
TGeoTessellated  512 Local  (  -5.89,   -0.02,    0.18) Global (  -5.89,   -0.02,    0.18)
TGeoTessellated  513 Local  ( -11.82,    6.79,    0.06) Global ( -11.82,    6.79,    0.06)
TGeoTessellated  514 Local  ( -12.23,   -0.37,    0.19) Global ( -12.23,   -0.37,    0.19)
TGeoTessellated  515 Local  (  -6.74,   -7.86,    1.59) Global (  -6.74,   -7.86,    1.59)
TGeoTessellated  516 Local  (  -5.30,   -3.52,    1.53) Global (  -5.30,   -3.52,    1.53)
TGeoTessellated  517 Local  ( -10.31,   -8.24,    0.34) Global ( -10.31,   -8.24,    0.34)
TGeoTessellated  518 Local  ( -10.31,   -8.09,    1.87) Global ( -10.31,   -8.09,    1.87)
TGeoTessellated  519 Local  ( -12.00,   -3.52,    1.37) Global ( -12.00,   -3.52,    1.37)
TGeoTessellated  520 Local  (  -7.18,    8.20,    0.89) Global (  -7.18,    8.20,    0.89)
TGeoTessellated  521 Local  ( -10.43,    8.28,    1.03) Global ( -10.43,    8.28,    1.03)
TGeoTessellated  522 Local  (  -4.84,    6.58,    1.27) Global (  -4.84,    6.58,    1.27)
TGeoTessellated  523 Local  ( -11.82,    6.79,    0.90) Global ( -11.82,    6.79,    0.90)
TGeoTessellated  524 Local  (  -5.89,   -0.01,    1.02) Global (  -5.89,   -0.01,    1.02)
TGeoTessellated  525 Local  ( -12.23,   -0.37,    1.03) Global ( -12.23,   -0.37,    1.03)
TGeoTessellated  526 Local  (  -8.07,    7.58,    3.71) Global (  -8.07,    7.58,    3.71)
TGeoTessellated  527 Local  ( -11.42,    6.44,    3.04) Global ( -11.42,    6.44,    3.04)
TGeoTessellated  528 Local  (  -5.46,    6.00,    3.18) Global (  -5.46,    6.00,    3.18)
TGeoTessellated  529 Local  (  -5.23,    2.54,    3.10) Global (  -5.23,    2.54,    3.10)
TGeoTessellated  530 Local  ( -11.92,    3.15,    2.81) Global ( -11.92,    3.15,    2.81)
TGeoTessellated  531 Local  (  -8.59,    0.51,    5.95) Global (  -8.59,    0.51,    5.95)
TGeoTessellated  532 Local  ( -11.12,   -1.39,    5.83) Global ( -11.12,   -1.39,    5.83)
TGeoTessellated  533 Local  (  -8.13,    4.47,    4.41) Global (  -8.13,    4.47,    4.41)
TGeoTessellated  534 Local  (  -8.21,    2.77,    5.05) Global (  -8.21,    2.77,    5.05)
TGeoTessellated  535 Local  ( -11.89,   -3.51,    5.85) Global ( -11.89,   -3.51,    5.85)
TGeoTessellated  536 Local  (  -5.85,   -1.06,    5.82) Global (  -5.85,   -1.06,    5.82)
TGeoTessellated  537 Local  (  -4.94,   -3.74,    5.83) Global (  -4.94,   -3.74,    5.83)
TGeoTessellated  538 Local  (  -5.59,   -6.46,    5.84) Global (  -5.59,   -6.46,    5.84)
TGeoTessellated  539 Local  (  -7.25,   -6.39,    5.81) Global (  -7.25,   -6.39,    5.81)
TGeoTessellated  540 Local  ( -10.55,   -6.22,    5.85) Global ( -10.55,   -6.22,    5.85)
TGeoTessellated  541 Local  (  -3.70,   -5.89,   19.34) Global (  -3.70,   -5.89,   19.34)
TGeoTessellated  542 Local  (  -2.38,   -1.62,   19.03) Global (  -2.38,   -1.62,   19.03)
TGeoTessellated  543 Local  (  -2.65,   -1.98,   17.37) Global (  -2.65,   -1.98,   17.37)
TGeoTessellated  544 Local  (  -3.97,   -5.80,   17.26) Global (  -3.97,   -5.80,   17.26)
TGeoTessellated  545 Local  (  -6.09,   -7.50,   19.45) Global (  -6.09,   -7.50,   19.45)
TGeoTessellated  546 Local  (  -6.10,   -7.38,   17.16) Global (  -6.10,   -7.38,   17.16)
TGeoTessellated  547 Local  (  -9.14,   -6.60,   20.15) Global (  -9.14,   -6.60,   20.15)
TGeoTessellated  548 Local  (  -9.38,   -5.80,   17.15) Global (  -9.38,   -5.80,   17.15)
TGeoTessellated  549 Local  ( -12.28,   -1.62,   20.31) Global ( -12.28,   -1.62,   20.31)
TGeoTessellated  550 Local  ( -12.01,   -1.98,   17.74) Global ( -12.01,   -1.98,   17.74)
TGeoTessellated  551 Local  (  -9.14,    2.75,   20.00) Global (  -9.14,    2.75,   20.00)
TGeoTessellated  552 Local  (  -9.03,    1.84,   17.15) Global (  -9.03,    1.84,   17.15)
TGeoTessellated  553 Local  (  -6.09,    4.71,   19.30) Global (  -6.09,    4.71,   19.30)
TGeoTessellated  554 Local  (  -6.61,    3.42,   17.16) Global (  -6.61,    3.42,   17.16)
TGeoTessellated  555 Local  (  -3.56,    2.75,   19.19) Global (  -3.56,    2.75,   19.19)
TGeoTessellated  556 Local  (  -3.73,    1.84,   17.26) Global (  -3.73,    1.84,   17.26)
TGeoTessellated  557 Local  (  -2.73,   -7.26,   22.00) Global (  -2.73,   -7.26,   22.00)
TGeoTessellated  558 Local  (  -0.77,   -2.00,   21.73) Global (  -0.77,   -2.00,   21.73)
TGeoTessellated  559 Local  (  -5.30,   -9.20,   23.41) Global (  -5.30,   -9.20,   23.41)
TGeoTessellated  560 Local  (  -8.94,   -7.67,   24.86) Global (  -8.94,   -7.67,   24.86)
TGeoTessellated  561 Local  ( -12.00,   -1.98,   25.46) Global ( -12.00,   -1.98,   25.46)
TGeoTessellated  562 Local  (  -8.94,    3.65,   24.38) Global (  -8.94,    3.65,   24.38)
TGeoTessellated  563 Local  (  -5.30,    6.18,   22.93) Global (  -5.30,    6.18,   22.93)
TGeoTessellated  564 Local  (  -2.62,    3.63,   21.67) Global (  -2.62,    3.63,   21.67)
TGeoTessellated  565 Local  (  -1.55,   -8.22,   23.87) Global (  -1.55,   -8.22,   23.87)
TGeoTessellated  566 Local  (  -0.05,   -1.79,   23.37) Global (  -0.05,   -1.79,   23.37)
TGeoTessellated  567 Local  (  -9.42,   -7.74,   28.04) Global (  -9.42,   -7.74,   28.04)
TGeoTessellated  568 Local  (  -8.47,    4.57,   28.90) Global (  -8.47,    4.57,   28.90)
TGeoTessellated  569 Local  ( -11.02,   -0.49,   30.41) Global ( -11.02,   -0.49,   30.41)
TGeoTessellated  570 Local  (  -3.80,    6.90,   27.06) Global (  -3.80,    6.90,   27.06)
TGeoTessellated  571 Local  (  -0.05,    4.19,   24.29) Global (  -0.05,    4.19,   24.29)
TGeoTessellated  572 Local  ( -13.69,    0.23,   49.96) Global ( -13.69,    0.23,   49.96)
TGeoTessellated  573 Local  ( -13.61,   -3.39,   50.67) Global ( -13.61,   -3.39,   50.67)
TGeoTessellated  574 Local  ( -15.07,   -3.96,   48.15) Global ( -15.07,   -3.96,   48.15)
TGeoTessellated  575 Local  ( -15.73,   -1.01,   47.56) Global ( -15.73,   -1.01,   47.56)
TGeoTessellated  576 Local  (  -9.36,   -7.07,   37.45) Global (  -9.36,   -7.07,   37.45)
TGeoTessellated  577 Local  (  -4.02,  -10.87,   36.46) Global (  -4.02,  -10.87,   36.46)
TGeoTessellated  578 Local  ( -11.58,    0.61,   38.47) Global ( -11.58,    0.61,   38.47)
TGeoTessellated  579 Local  (  -9.37,    5.89,   39.72) Global (  -9.37,    5.89,   39.72)
TGeoTessellated  580 Local  (  -3.57,    9.66,   40.02) Global (  -3.57,    9.66,   40.02)
TGeoTessellated  581 Local  (  -0.05,    9.66,   40.02) Global (  -0.05,    9.66,   40.02)
TGeoTessellated  582 Local  (  -8.94,   -6.79,   33.80) Global (  -8.94,   -6.79,   33.80)
TGeoTessellated  583 Local  (  -4.20,  -11.12,   33.91) Global (  -4.20,  -11.12,   33.91)
TGeoTessellated  584 Local  ( -11.14,    0.60,   32.21) Global ( -11.14,    0.60,   32.21)
TGeoTessellated  585 Local  (  -9.59,    5.89,   31.27) Global (  -9.59,    5.89,   31.27)
TGeoTessellated  586 Local  (  -3.46,    9.46,   30.27) Global (  -3.46,    9.46,   30.27)
TGeoTessellated  587 Local  (  -0.05,    9.46,   30.27) Global (  -0.05,    9.46,   30.27)
TGeoTessellated  588 Local  (  -8.32,   -6.51,   33.22) Global (  -8.32,   -6.51,   33.22)
TGeoTessellated  589 Local  (  -3.96,  -10.52,   33.27) Global (  -3.96,  -10.52,   33.27)
TGeoTessellated  590 Local  ( -10.87,    0.48,   31.59) Global ( -10.87,    0.48,   31.59)
TGeoTessellated  591 Local  (  -8.38,    5.41,   30.91) Global (  -8.38,    5.41,   30.91)
TGeoTessellated  592 Local  (  -3.22,    8.73,   29.80) Global (  -3.22,    8.73,   29.80)
TGeoTessellated  593 Local  (  -0.05,    8.73,   29.80) Global (  -0.05,    8.73,   29.80)
TGeoTessellated  594 Local  (  -8.75,   -7.04,   31.25) Global (  -8.75,   -7.04,   31.25)
TGeoTessellated  595 Local  (  -0.05,    6.03,   25.88) Global (  -0.05,    6.03,   25.88)
TGeoTessellated  596 Local  (  -0.05,  -10.87,   36.46) Global (  -0.05,  -10.87,   36.46)
TGeoTessellated  597 Local  (  -0.05,  -11.12,   33.91) Global (  -0.05,  -11.12,   33.91)
TGeoTessellated  598 Local  (  -0.05,  -10.52,   33.27) Global (  -0.05,  -10.52,   33.27)
TGeoTessellated  599 Local  (  -0.05,   -8.76,   24.11) Global (  -0.05,   -8.76,   24.11)
TGeoTessellated  600 Local  (  -0.05,  -10.28,   25.26) Global (  -0.05,  -10.28,   25.26)
TGeoTessellated  601 Local  (  -0.05,  -10.97,   31.52) Global (  -0.05,  -10.97,   31.52)
TGeoTessellated  602 Local  (  -4.71,  -10.28,   31.51) Global (  -4.71,  -10.28,   31.51)
TGeoTessellated  603 Local  (  -0.05,  -11.63,   27.99) Global (  -0.05,  -11.63,   27.99)
TGeoTessellated  604 Local  (  -5.05,  -10.77,   27.19) Global (  -5.05,  -10.77,   27.19)
TGeoTessellated  605 Local  (  -3.28,   -8.69,   13.63) Global (  -3.28,   -8.69,   13.63)
TGeoTessellated  606 Local  (  -2.00,   -2.48,   13.28) Global (  -2.00,   -2.48,   13.28)
TGeoTessellated  607 Local  (  -7.38,   -9.54,   13.06) Global (  -7.38,   -9.54,   13.06)
TGeoTessellated  608 Local  (  -9.58,   -8.54,   13.12) Global (  -9.58,   -8.54,   13.12)
TGeoTessellated  609 Local  ( -13.92,   -2.06,   13.72) Global ( -13.92,   -2.06,   13.72)
TGeoTessellated  610 Local  ( -11.24,    3.19,   12.68) Global ( -11.24,    3.19,   12.68)
TGeoTessellated  611 Local  (  -7.68,    4.89,   12.93) Global (  -7.68,    4.89,   12.93)
TGeoTessellated  612 Local  (  -3.28,    3.34,   13.11) Global (  -3.28,    3.34,   13.11)
TGeoTessellated  613 Local  (  -4.90,   -6.83,   14.33) Global (  -4.90,   -6.83,   14.33)
TGeoTessellated  614 Local  (  -3.44,   -2.40,   14.03) Global (  -3.44,   -2.40,   14.03)
TGeoTessellated  615 Local  (  -7.32,   -7.25,   13.91) Global (  -7.32,   -7.25,   13.91)
TGeoTessellated  616 Local  (  -8.63,   -6.64,   14.21) Global (  -8.63,   -6.64,   14.21)
TGeoTessellated  617 Local  ( -12.04,   -1.85,   14.40) Global ( -12.04,   -1.85,   14.40)
TGeoTessellated  618 Local  ( -10.97,    1.64,   13.87) Global ( -10.97,    1.64,   13.87)
TGeoTessellated  619 Local  (  -7.72,    2.74,   13.88) Global (  -7.72,    2.74,   13.88)
TGeoTessellated  620 Local  (  -4.95,    1.90,   13.94) Global (  -4.95,    1.90,   13.94)
TGeoTessellated  621 Local  (  -4.61,   -7.35,   12.09) Global (  -4.61,   -7.35,   12.09)
TGeoTessellated  622 Local  (  -3.69,   -2.89,   12.08) Global (  -3.69,   -2.89,   12.08)
TGeoTessellated  623 Local  (  -7.18,   -7.70,   12.08) Global (  -7.18,   -7.70,   12.08)
TGeoTessellated  624 Local  (  -9.85,   -6.94,   12.10) Global (  -9.85,   -6.94,   12.10)
TGeoTessellated  625 Local  ( -12.65,   -2.30,   12.92) Global ( -12.65,   -2.30,   12.92)
TGeoTessellated  626 Local  ( -11.54,    0.57,   11.71) Global ( -11.54,    0.57,   11.71)
TGeoTessellated  627 Local  (  -7.71,    1.83,   10.88) Global (  -7.71,    1.83,   10.88)
TGeoTessellated  628 Local  (  -4.99,    0.93,   10.88) Global (  -4.99,    0.93,   10.88)
TGeoTessellated  629 Local  ( -12.09,   -6.21,   46.57) Global ( -12.09,   -6.21,   46.57)
TGeoTessellated  630 Local  ( -12.37,    2.06,   44.47) Global ( -12.37,    2.06,   44.47)
TGeoTessellated  631 Local  ( -14.08,   -7.01,   44.01) Global ( -14.08,   -7.01,   44.01)
TGeoTessellated  632 Local  ( -11.45,   -5.75,   41.16) Global ( -11.45,   -5.75,   41.16)
TGeoTessellated  633 Local  ( -12.24,   -2.08,   40.57) Global ( -12.24,   -2.08,   40.57)
TGeoTessellated  634 Local  ( -14.41,    0.53,   42.10) Global ( -14.41,    0.53,   42.10)
TGeoTessellated  635 Local  ( -16.29,   -4.77,   45.44) Global ( -16.29,   -4.77,   45.44)
TGeoTessellated  636 Local  ( -16.94,   -1.80,   44.97) Global ( -16.94,   -1.80,   44.97)
TGeoTessellated  637 Local  ( -15.38,   -7.01,   41.22) Global ( -15.38,   -7.01,   41.22)
TGeoTessellated  638 Local  ( -12.39,   -5.17,   39.71) Global ( -12.39,   -5.17,   39.71)
TGeoTessellated  639 Local  ( -13.20,   -1.68,   40.98) Global ( -13.20,   -1.68,   40.98)
TGeoTessellated  640 Local  ( -15.64,   -1.20,   42.85) Global ( -15.64,   -1.20,   42.85)
TGeoTessellated  641 Local  ( -17.85,   -6.23,   43.01) Global ( -17.85,   -6.23,   43.01)
TGeoTessellated  642 Local  ( -18.50,   -3.40,   44.04) Global ( -18.50,   -3.40,   44.04)
TGeoTessellated  643 Local  ( -16.18,   -8.28,   38.59) Global ( -16.18,   -8.28,   38.59)
TGeoTessellated  644 Local  ( -11.35,   -5.29,   36.17) Global ( -11.35,   -5.29,   36.17)
TGeoTessellated  645 Local  ( -12.67,    0.40,   38.24) Global ( -12.67,    0.40,   38.24)
TGeoTessellated  646 Local  ( -16.60,    1.20,   41.26) Global ( -16.60,    1.20,   41.26)
TGeoTessellated  647 Local  ( -20.15,   -6.99,   41.50) Global ( -20.15,   -6.99,   41.50)
TGeoTessellated  648 Local  ( -21.22,   -2.38,   43.18) Global ( -21.22,   -2.38,   43.18)
TGeoTessellated  649 Local  ( -16.18,   -7.45,   38.80) Global ( -16.18,   -7.45,   38.80)
TGeoTessellated  650 Local  ( -12.12,   -4.95,   36.77) Global ( -12.12,   -4.95,   36.77)
TGeoTessellated  651 Local  ( -13.22,   -0.29,   38.45) Global ( -13.22,   -0.29,   38.45)
TGeoTessellated  652 Local  ( -16.52,    0.38,   41.02) Global ( -16.52,    0.38,   41.02)
TGeoTessellated  653 Local  ( -19.58,   -6.35,   41.30) Global ( -19.58,   -6.35,   41.30)
TGeoTessellated  654 Local  ( -20.44,   -2.65,   42.63) Global ( -20.44,   -2.65,   42.63)
TGeoTessellated  655 Local  ( -17.74,   -6.45,   36.54) Global ( -17.74,   -6.45,   36.54)
TGeoTessellated  656 Local  ( -14.17,   -4.24,   34.76) Global ( -14.17,   -4.24,   34.76)
TGeoTessellated  657 Local  ( -15.15,   -0.09,   36.26) Global ( -15.15,   -0.09,   36.26)
TGeoTessellated  658 Local  ( -18.04,    0.80,   38.62) Global ( -18.04,    0.80,   38.62)
TGeoTessellated  659 Local  ( -20.72,   -5.45,   38.74) Global ( -20.72,   -5.45,   38.74)
TGeoTessellated  660 Local  ( -21.49,   -2.16,   39.92) Global ( -21.49,   -2.16,   39.92)
TGeoTessellated  661 Local  ( -19.62,   -4.50,   34.03) Global ( -19.62,   -4.50,   34.03)
TGeoTessellated  662 Local  ( -17.38,   -3.11,   32.92) Global ( -17.38,   -3.11,   32.92)
TGeoTessellated  663 Local  ( -19.26,    0.10,   35.00) Global ( -19.26,    0.10,   35.00)
TGeoTessellated  664 Local  ( -18.00,   -0.46,   33.87) Global ( -18.00,   -0.46,   33.87)
TGeoTessellated  665 Local  ( -21.48,   -3.85,   35.41) Global ( -21.48,   -3.85,   35.41)
TGeoTessellated  666 Local  ( -21.98,   -1.75,   36.17) Global ( -21.98,   -1.75,   36.17)
TGeoTessellated  667 Local  ( -19.76,    0.32,   35.45) Global ( -19.76,    0.32,   35.45)
TGeoTessellated  668 Local  (  20.90,    4.31,   29.79) Global (  20.90,    4.31,   29.79)
TGeoTessellated  669 Local  (  20.91,    3.54,   31.54) Global (  20.91,    3.54,   31.54)
TGeoTessellated  670 Local  (  18.78,    2.88,   29.90) Global (  18.78,    2.88,   29.90)
TGeoTessellated  671 Local  (  19.43,    4.22,   29.05) Global (  19.43,    4.22,   29.05)
TGeoTessellated  672 Local  (  19.62,    1.86,   27.60) Global (  19.62,    1.86,   27.60)
TGeoTessellated  673 Local  (  19.98,   -0.86,   26.70) Global (  19.98,   -0.86,   26.70)
TGeoTessellated  674 Local  (  17.53,   -2.22,   31.09) Global (  17.53,   -2.22,   31.09)
TGeoTessellated  675 Local  (  19.70,   -2.75,   31.84) Global (  19.70,   -2.75,   31.84)
TGeoTessellated  676 Local  (  21.71,   -1.08,   27.11) Global (  21.71,   -1.08,   27.11)
TGeoTessellated  677 Local  (  21.25,   -1.56,   33.30) Global (  21.25,   -1.56,   33.30)
TGeoTessellated  678 Local  (  18.40,    1.37,   24.32) Global (  18.40,    1.37,   24.32)
TGeoTessellated  679 Local  (  18.52,    3.18,   24.75) Global (  18.52,    3.18,   24.75)
TGeoTessellated  680 Local  (  17.74,    2.91,   26.02) Global (  17.74,    2.91,   26.02)
TGeoTessellated  681 Local  (  17.95,    1.03,   25.04) Global (  17.95,    1.03,   25.04)
TGeoTessellated  682 Local  (  17.46,    0.24,   31.71) Global (  17.46,    0.24,   31.71)
TGeoTessellated  683 Local  (  19.79,    1.87,   33.81) Global (  19.79,    1.87,   33.81)
TGeoTessellated  684 Local  (  21.62,    0.37,   33.45) Global (  21.62,    0.37,   33.45)
TGeoTessellated  685 Local  (  18.44,    5.25,   26.56) Global (  18.44,    5.25,   26.56)
TGeoTessellated  686 Local  (  17.93,    4.73,   27.02) Global (  17.93,    4.73,   27.02)
TGeoTessellated  687 Local  (  19.40,    4.86,   31.86) Global (  19.40,    4.86,   31.86)
TGeoTessellated  688 Local  (  20.28,    3.76,   32.58) Global (  20.28,    3.76,   32.58)
TGeoTessellated  689 Local  (  18.23,    2.61,   31.67) Global (  18.23,    2.61,   31.67)
TGeoTessellated  690 Local  (  17.83,    3.63,   31.31) Global (  17.83,    3.63,   31.31)
TGeoTessellated  691 Local  (  17.69,    1.26,   32.22) Global (  17.69,    1.26,   32.22)
TGeoTessellated  692 Local  (  22.40,    1.00,   28.15) Global (  22.40,    1.00,   28.15)
TGeoTessellated  693 Local  (  20.87,    4.06,   30.77) Global (  20.87,    4.06,   30.77)
TGeoTessellated  694 Local  (  18.85,    3.46,   29.45) Global (  18.85,    3.46,   29.45)
TGeoTessellated  695 Local  (  19.40,    5.41,   28.70) Global (  19.40,    5.41,   28.70)
TGeoTessellated  696 Local  (  18.41,    6.49,   29.08) Global (  18.41,    6.49,   29.08)
TGeoTessellated  697 Local  (  17.48,    6.08,   28.38) Global (  17.48,    6.08,   28.38)
TGeoTessellated  698 Local  (  18.58,    5.21,   28.01) Global (  18.58,    5.21,   28.01)
TGeoTessellated  699 Local  (  18.55,    5.56,   30.87) Global (  18.55,    5.56,   30.87)
TGeoTessellated  700 Local  (  19.73,    4.45,   29.73) Global (  19.73,    4.45,   29.73)
TGeoTessellated  701 Local  (  17.25,    4.39,   30.48) Global (  17.25,    4.39,   30.48)
TGeoTessellated  702 Local  (  21.26,    2.60,   25.27) Global (  21.26,    2.60,   25.27)
TGeoTessellated  703 Local  (  21.08,    0.37,   24.85) Global (  21.08,    0.37,   24.85)
TGeoTessellated  704 Local  (  19.85,   -0.07,   25.68) Global (  19.85,   -0.07,   25.68)
TGeoTessellated  705 Local  (  19.92,    2.05,   27.40) Global (  19.92,    2.05,   27.40)
TGeoTessellated  706 Local  (  21.01,    5.07,   27.90) Global (  21.01,    5.07,   27.90)
TGeoTessellated  707 Local  (  20.15,    4.26,   28.73) Global (  20.15,    4.26,   28.73)
TGeoTessellated  708 Local  (  12.13,   -3.30,    0.10) Global (  12.13,   -3.30,    0.10)
TGeoTessellated  709 Local  (   5.31,   -3.22,    0.10) Global (   5.31,   -3.22,    0.10)
TGeoTessellated  710 Local  (   6.64,   -8.01,    0.06) Global (   6.64,   -8.01,    0.06)
TGeoTessellated  711 Local  (  11.89,   -2.92,    0.75) Global (  11.89,   -2.92,    0.75)
TGeoTessellated  712 Local  (   5.19,   -2.92,    0.91) Global (   5.19,   -2.92,    0.91)
TGeoTessellated  713 Local  (  10.33,    8.28,    0.19) Global (  10.33,    8.28,    0.19)
TGeoTessellated  714 Local  (   7.08,    8.20,    0.05) Global (   7.08,    8.20,    0.05)
TGeoTessellated  715 Local  (   4.73,    6.58,    0.43) Global (   4.73,    6.58,    0.43)
TGeoTessellated  716 Local  (  11.72,    6.79,    0.06) Global (  11.72,    6.79,    0.06)
TGeoTessellated  717 Local  (   5.78,   -0.02,    0.18) Global (   5.78,   -0.02,    0.18)
TGeoTessellated  718 Local  (  12.12,   -0.37,    0.19) Global (  12.12,   -0.37,    0.19)
TGeoTessellated  719 Local  (   5.19,   -3.52,    1.53) Global (   5.19,   -3.52,    1.53)
TGeoTessellated  720 Local  (   6.64,   -7.86,    1.59) Global (   6.64,   -7.86,    1.59)
TGeoTessellated  721 Local  (  10.21,   -8.09,    1.87) Global (  10.21,   -8.09,    1.87)
TGeoTessellated  722 Local  (  10.21,   -8.24,    0.34) Global (  10.21,   -8.24,    0.34)
TGeoTessellated  723 Local  (  11.89,   -3.52,    1.37) Global (  11.89,   -3.52,    1.37)
TGeoTessellated  724 Local  (  10.33,    8.28,    1.03) Global (  10.33,    8.28,    1.03)
TGeoTessellated  725 Local  (   7.08,    8.20,    0.89) Global (   7.08,    8.20,    0.89)
TGeoTessellated  726 Local  (   4.73,    6.58,    1.27) Global (   4.73,    6.58,    1.27)
TGeoTessellated  727 Local  (  11.72,    6.79,    0.90) Global (  11.72,    6.79,    0.90)
TGeoTessellated  728 Local  (   5.78,   -0.01,    1.02) Global (   5.78,   -0.01,    1.02)
TGeoTessellated  729 Local  (  12.13,   -0.37,    1.03) Global (  12.13,   -0.37,    1.03)
TGeoTessellated  730 Local  (  11.31,    6.44,    3.04) Global (  11.31,    6.44,    3.04)
TGeoTessellated  731 Local  (   7.96,    7.58,    3.71) Global (   7.96,    7.58,    3.71)
TGeoTessellated  732 Local  (   5.35,    6.00,    3.18) Global (   5.35,    6.00,    3.18)
TGeoTessellated  733 Local  (   5.12,    2.54,    3.10) Global (   5.12,    2.54,    3.10)
TGeoTessellated  734 Local  (  11.82,    3.15,    2.81) Global (  11.82,    3.15,    2.81)
TGeoTessellated  735 Local  (  11.02,   -1.39,    5.83) Global (  11.02,   -1.39,    5.83)
TGeoTessellated  736 Local  (   8.49,    0.51,    5.95) Global (   8.49,    0.51,    5.95)
TGeoTessellated  737 Local  (   8.11,    2.77,    5.05) Global (   8.11,    2.77,    5.05)
TGeoTessellated  738 Local  (   8.02,    4.47,    4.41) Global (   8.02,    4.47,    4.41)
TGeoTessellated  739 Local  (  11.78,   -3.51,    5.85) Global (  11.78,   -3.51,    5.85)
TGeoTessellated  740 Local  (   5.75,   -1.06,    5.82) Global (   5.75,   -1.06,    5.82)
TGeoTessellated  741 Local  (   4.84,   -3.74,    5.83) Global (   4.84,   -3.74,    5.83)
TGeoTessellated  742 Local  (   5.49,   -6.46,    5.84) Global (   5.49,   -6.46,    5.84)
TGeoTessellated  743 Local  (   7.14,   -6.39,    5.81) Global (   7.14,   -6.39,    5.81)
TGeoTessellated  744 Local  (  10.45,   -6.22,    5.85) Global (  10.45,   -6.22,    5.85)
TGeoTessellated  745 Local  (   2.55,   -1.98,   17.37) Global (   2.55,   -1.98,   17.37)
TGeoTessellated  746 Local  (   2.28,   -1.62,   19.03) Global (   2.28,   -1.62,   19.03)
TGeoTessellated  747 Local  (   3.60,   -5.89,   19.34) Global (   3.60,   -5.89,   19.34)
TGeoTessellated  748 Local  (   3.86,   -5.80,   17.26) Global (   3.86,   -5.80,   17.26)
TGeoTessellated  749 Local  (   5.98,   -7.50,   19.45) Global (   5.98,   -7.50,   19.45)
TGeoTessellated  750 Local  (   5.99,   -7.38,   17.16) Global (   5.99,   -7.38,   17.16)
TGeoTessellated  751 Local  (   9.03,   -6.60,   20.15) Global (   9.03,   -6.60,   20.15)
TGeoTessellated  752 Local  (   9.27,   -5.80,   17.15) Global (   9.27,   -5.80,   17.15)
TGeoTessellated  753 Local  (  12.18,   -1.62,   20.31) Global (  12.18,   -1.62,   20.31)
TGeoTessellated  754 Local  (  11.91,   -1.98,   17.74) Global (  11.91,   -1.98,   17.74)
TGeoTessellated  755 Local  (   9.03,    2.75,   20.00) Global (   9.03,    2.75,   20.00)
TGeoTessellated  756 Local  (   8.93,    1.84,   17.15) Global (   8.93,    1.84,   17.15)
TGeoTessellated  757 Local  (   5.98,    4.71,   19.30) Global (   5.98,    4.71,   19.30)
TGeoTessellated  758 Local  (   6.50,    3.42,   17.16) Global (   6.50,    3.42,   17.16)
TGeoTessellated  759 Local  (   3.45,    2.75,   19.19) Global (   3.45,    2.75,   19.19)
TGeoTessellated  760 Local  (   3.63,    1.84,   17.26) Global (   3.63,    1.84,   17.26)
TGeoTessellated  761 Local  (   0.67,   -2.00,   21.73) Global (   0.67,   -2.00,   21.73)
TGeoTessellated  762 Local  (   2.63,   -7.26,   22.00) Global (   2.63,   -7.26,   22.00)
TGeoTessellated  763 Local  (   5.20,   -9.20,   23.41) Global (   5.20,   -9.20,   23.41)
TGeoTessellated  764 Local  (   8.83,   -7.67,   24.86) Global (   8.83,   -7.67,   24.86)
TGeoTessellated  765 Local  (  11.89,   -1.98,   25.46) Global (  11.89,   -1.98,   25.46)
TGeoTessellated  766 Local  (   8.83,    3.65,   24.38) Global (   8.83,    3.65,   24.38)
TGeoTessellated  767 Local  (   5.20,    6.18,   22.93) Global (   5.20,    6.18,   22.93)
TGeoTessellated  768 Local  (   2.52,    3.63,   21.67) Global (   2.52,    3.63,   21.67)
TGeoTessellated  769 Local  (   1.45,   -8.22,   23.87) Global (   1.45,   -8.22,   23.87)
TGeoTessellated  770 Local  (   9.32,   -7.74,   28.04) Global (   9.32,   -7.74,   28.04)
TGeoTessellated  771 Local  (  10.91,   -0.49,   30.41) Global (  10.91,   -0.49,   30.41)
TGeoTessellated  772 Local  (   8.36,    4.57,   28.90) Global (   8.36,    4.57,   28.90)
TGeoTessellated  773 Local  (   3.69,    6.90,   27.06) Global (   3.69,    6.90,   27.06)
TGeoTessellated  774 Local  (  15.05,   -3.95,   48.17) Global (  15.05,   -3.95,   48.17)
TGeoTessellated  775 Local  (  13.66,   -3.38,   50.73) Global (  13.66,   -3.38,   50.73)
TGeoTessellated  776 Local  (  13.74,    0.24,   50.03) Global (  13.74,    0.24,   50.03)
TGeoTessellated  777 Local  (  15.71,   -1.00,   47.57) Global (  15.71,   -1.00,   47.57)
TGeoTessellated  778 Local  (   9.26,   -7.07,   37.45) Global (   9.26,   -7.07,   37.45)
TGeoTessellated  779 Local  (   3.92,  -10.87,   36.46) Global (   3.92,  -10.87,   36.46)
TGeoTessellated  780 Local  (  11.47,    0.61,   38.47) Global (  11.47,    0.61,   38.47)
TGeoTessellated  781 Local  (   9.26,    5.89,   39.72) Global (   9.26,    5.89,   39.72)
TGeoTessellated  782 Local  (   3.47,    9.66,   40.02) Global (   3.47,    9.66,   40.02)
TGeoTessellated  783 Local  (   8.83,   -6.79,   33.80) Global (   8.83,   -6.79,   33.80)
TGeoTessellated  784 Local  (   4.09,  -11.12,   33.91) Global (   4.09,  -11.12,   33.91)
TGeoTessellated  785 Local  (  11.04,    0.60,   32.21) Global (  11.04,    0.60,   32.21)
TGeoTessellated  786 Local  (   9.49,    5.89,   31.27) Global (   9.49,    5.89,   31.27)
TGeoTessellated  787 Local  (   3.35,    9.46,   30.27) Global (   3.35,    9.46,   30.27)
TGeoTessellated  788 Local  (   8.22,   -6.51,   33.22) Global (   8.22,   -6.51,   33.22)
TGeoTessellated  789 Local  (   3.86,  -10.52,   33.27) Global (   3.86,  -10.52,   33.27)
TGeoTessellated  790 Local  (  10.76,    0.48,   31.59) Global (  10.76,    0.48,   31.59)
TGeoTessellated  791 Local  (   8.28,    5.41,   30.91) Global (   8.28,    5.41,   30.91)
TGeoTessellated  792 Local  (   3.11,    8.73,   29.80) Global (   3.11,    8.73,   29.80)
TGeoTessellated  793 Local  (   8.65,   -7.04,   31.25) Global (   8.65,   -7.04,   31.25)
TGeoTessellated  794 Local  (   4.60,  -10.28,   31.51) Global (   4.60,  -10.28,   31.51)
TGeoTessellated  795 Local  (   4.94,  -10.77,   27.19) Global (   4.94,  -10.77,   27.19)
TGeoTessellated  796 Local  (   3.18,   -8.69,   13.63) Global (   3.18,   -8.69,   13.63)
TGeoTessellated  797 Local  (   1.90,   -2.48,   13.28) Global (   1.90,   -2.48,   13.28)
TGeoTessellated  798 Local  (   7.28,   -9.54,   13.06) Global (   7.28,   -9.54,   13.06)
TGeoTessellated  799 Local  (   9.48,   -8.54,   13.12) Global (   9.48,   -8.54,   13.12)
TGeoTessellated  800 Local  (  13.81,   -2.06,   13.72) Global (  13.81,   -2.06,   13.72)
TGeoTessellated  801 Local  (  11.14,    3.19,   12.68) Global (  11.14,    3.19,   12.68)
TGeoTessellated  802 Local  (   7.57,    4.89,   12.93) Global (   7.57,    4.89,   12.93)
TGeoTessellated  803 Local  (   3.18,    3.34,   13.11) Global (   3.18,    3.34,   13.11)
TGeoTessellated  804 Local  (   4.79,   -6.83,   14.33) Global (   4.79,   -6.83,   14.33)
TGeoTessellated  805 Local  (   3.33,   -2.40,   14.03) Global (   3.33,   -2.40,   14.03)
TGeoTessellated  806 Local  (   7.22,   -7.25,   13.91) Global (   7.22,   -7.25,   13.91)
TGeoTessellated  807 Local  (   8.52,   -6.64,   14.21) Global (   8.52,   -6.64,   14.21)
TGeoTessellated  808 Local  (  11.94,   -1.85,   14.40) Global (  11.94,   -1.85,   14.40)
TGeoTessellated  809 Local  (  10.87,    1.64,   13.87) Global (  10.87,    1.64,   13.87)
TGeoTessellated  810 Local  (   7.62,    2.74,   13.88) Global (   7.62,    2.74,   13.88)
TGeoTessellated  811 Local  (   4.84,    1.90,   13.94) Global (   4.84,    1.90,   13.94)
TGeoTessellated  812 Local  (   4.51,   -7.35,   12.09) Global (   4.51,   -7.35,   12.09)
TGeoTessellated  813 Local  (   3.59,   -2.89,   12.08) Global (   3.59,   -2.89,   12.08)
TGeoTessellated  814 Local  (   7.08,   -7.70,   12.08) Global (   7.08,   -7.70,   12.08)
TGeoTessellated  815 Local  (   9.75,   -6.94,   12.10) Global (   9.75,   -6.94,   12.10)
TGeoTessellated  816 Local  (  12.54,   -2.30,   12.92) Global (  12.54,   -2.30,   12.92)
TGeoTessellated  817 Local  (  11.44,    0.57,   11.71) Global (  11.44,    0.57,   11.71)
TGeoTessellated  818 Local  (   7.61,    1.83,   10.88) Global (   7.61,    1.83,   10.88)
TGeoTessellated  819 Local  (   4.89,    0.93,   10.88) Global (   4.89,    0.93,   10.88)
TGeoTessellated  820 Local  (  12.02,   -6.18,   46.66) Global (  12.02,   -6.18,   46.66)
TGeoTessellated  821 Local  (  12.28,    2.09,   44.58) Global (  12.28,    2.09,   44.58)
TGeoTessellated  822 Local  (  13.93,   -6.98,   44.04) Global (  13.93,   -6.98,   44.04)
TGeoTessellated  823 Local  (  11.23,   -5.70,   41.27) Global (  11.23,   -5.70,   41.27)
TGeoTessellated  824 Local  (  12.03,   -2.03,   40.68) Global (  12.03,   -2.03,   40.68)
TGeoTessellated  825 Local  (  14.25,    0.56,   42.15) Global (  14.25,    0.56,   42.15)
TGeoTessellated  826 Local  (  16.19,   -4.76,   45.42) Global (  16.19,   -4.76,   45.42)
TGeoTessellated  827 Local  (  16.84,   -1.79,   44.94) Global (  16.84,   -1.79,   44.94)
TGeoTessellated  828 Local  (  15.27,   -7.04,   41.00) Global (  15.27,   -7.04,   41.00)
TGeoTessellated  829 Local  (  12.09,   -5.16,   40.00) Global (  12.09,   -5.16,   40.00)
TGeoTessellated  830 Local  (  12.91,   -1.82,   41.62) Global (  12.91,   -1.82,   41.62)
TGeoTessellated  831 Local  (  15.50,   -1.46,   43.30) Global (  15.50,   -1.46,   43.30)
TGeoTessellated  832 Local  (  17.87,   -6.38,   42.65) Global (  17.87,   -6.38,   42.65)
TGeoTessellated  833 Local  (  18.53,   -3.67,   43.95) Global (  18.53,   -3.67,   43.95)
TGeoTessellated  834 Local  (  15.85,   -7.95,   38.18) Global (  15.85,   -7.95,   38.18)
TGeoTessellated  835 Local  (  10.72,   -4.91,   36.58) Global (  10.72,   -4.91,   36.58)
TGeoTessellated  836 Local  (  12.05,    0.55,   39.21) Global (  12.05,    0.55,   39.21)
TGeoTessellated  837 Local  (  16.23,    1.15,   41.94) Global (  16.23,    1.15,   41.94)
TGeoTessellated  838 Local  (  20.04,   -6.85,   40.85) Global (  20.04,   -6.85,   40.85)
TGeoTessellated  839 Local  (  21.12,   -2.43,   42.98) Global (  21.12,   -2.43,   42.98)
TGeoTessellated  840 Local  (  15.84,   -7.16,   38.48) Global (  15.84,   -7.16,   38.48)
TGeoTessellated  841 Local  (  11.54,   -4.61,   37.15) Global (  11.54,   -4.61,   37.15)
TGeoTessellated  842 Local  (  12.64,   -0.14,   39.28) Global (  12.64,   -0.14,   39.28)
TGeoTessellated  843 Local  (  16.15,    0.36,   41.61) Global (  16.15,    0.36,   41.61)
TGeoTessellated  844 Local  (  19.43,   -6.21,   40.78) Global (  19.43,   -6.21,   40.78)
TGeoTessellated  845 Local  (  20.30,   -2.67,   42.47) Global (  20.30,   -2.67,   42.47)
TGeoTessellated  846 Local  (  17.15,   -5.83,   36.23) Global (  17.15,   -5.83,   36.23)
TGeoTessellated  847 Local  (  13.36,   -3.58,   35.07) Global (  13.36,   -3.58,   35.07)
TGeoTessellated  848 Local  (  14.35,    0.40,   36.96) Global (  14.35,    0.40,   36.96)
TGeoTessellated  849 Local  (  17.42,    1.13,   39.15) Global (  17.42,    1.13,   39.15)
TGeoTessellated  850 Local  (  20.29,   -4.97,   38.26) Global (  20.29,   -4.97,   38.26)
TGeoTessellated  851 Local  (  21.07,   -1.82,   39.76) Global (  21.07,   -1.82,   39.76)
TGeoTessellated  852 Local  (  18.73,   -3.52,   33.82) Global (  18.73,   -3.52,   33.82)
TGeoTessellated  853 Local  (  16.35,   -2.10,   33.09) Global (  16.35,   -2.10,   33.09)
TGeoTessellated  854 Local  (  16.98,    0.45,   34.30) Global (  16.98,    0.45,   34.30)
TGeoTessellated  855 Local  (  18.32,    0.92,   35.38) Global (  18.32,    0.92,   35.38)
TGeoTessellated  856 Local  (  20.69,   -2.96,   35.10) Global (  20.69,   -2.96,   35.10)
TGeoTessellated  857 Local  (  21.19,   -0.94,   36.06) Global (  21.19,   -0.94,   36.06)
TGeoTessellated  858 Local  (  18.85,    1.10,   35.80) Global (  18.85,    1.10,   35.80)
TGeoTessellated  Bounding box:  dx=  23.19 dy=  11.66 dz=  35.07 Origin: x=  -0.79 y=   0.03 z=  35.12
