// $Id: $
//==========================================================================
//  AIDA Detector description implementation for LCD
//--------------------------------------------------------------------------
// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
// All rights reserved.
//
// For the licensing terms see $DD4hepINSTALL/LICENSE.
// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.
//
//==========================================================================
#ifndef DD4HEP_PARSERS_ICPP
#define DD4HEP_PARSERS_ICPP 1
// ============================================================================
// Include files
// ============================================================================
// STD&STL
// ============================================================================
#include <vector>
#include <map>
#include <string>
// ============================================================================
// Boost.Bind
// ============================================================================
#include "boost/bind.hpp"
// ============================================================================
// Boost.Spirit, Boost.Spirit.Phoenix
// ============================================================================
#include <boost/version.hpp>
#if BOOST_VERSION >= 103800
// FIXME: Move to the new boost::spirit::classic namespace
#if !defined(BOOST_SPIRIT_USE_OLD_NAMESPACE)
#define BOOST_SPIRIT_USE_OLD_NAMESPACE
#endif
#include <boost/spirit/include/classic.hpp>
#include <boost/spirit/include/phoenix1.hpp>
#else
#include <boost/spirit.hpp>
#include <boost/spirit/phoenix.hpp>
#endif
// ============================================================================
// DD4hepKernel
// ============================================================================
#include "DD4hep/Parsers.h"
#include "Grammars.h"
// ============================================================================
/** @file
 *
 *  Helper inline functions for implementation of real parsing function
 *  from the namespace DD4hep::Parsers
 *
 *  For adding new type you should have only grammar class which recognize
 *  this type. Then by combining this grammar with such already implemented
 *  grammars  like VectorGrammar, MapGrammar, PairGrammar you can very simply
 *  implement container types which will work with your type.
 *
 *  If you want your type can be handled in property file - see ValueGrammar
 *  in JobOptionsSvc which lays in DD4hepCoreSvc.
 *
 *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date   2006-05-12
 */
// ============================================================================
namespace DD4hep   {
  namespace Parsers  {
    using namespace std;
    using namespace boost::spirit ;

    /// the actual type of position iterator
    typedef boost::spirit::position_iterator<string::const_iterator> IteratorT;

    /// create the position iterator from the input
    inline IteratorT createIterator( const std::string& input)
    { return IteratorT ( input.begin(), input.end() ) ; }

    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for integer-like quantities into one templated grammar
     *  @see DD4hep::Parsers::IntGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    // ========================================================================
    template<typename IntegerT>
    inline StatusCode parse_integer
    (IntegerT& result,const string& input)
    {
      IntGrammar<IntegerT> g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1]).full;
    }
    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for vector of integer-like quantities
     *  into the combination of templated grammars
     *  @see DD4hep::Parsers::VectorGrammar
     *  @see DD4hep::Parsers::IntGrammar
     *  @see DD4hep::Parsers::SkipperGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    // ========================================================================
    template<typename IntegerT>
    inline  StatusCode parse_integer_vector
    ( std::vector<IntegerT>& result,const string& input)
    {
      VectorGrammar<IntGrammar<IntegerT> > g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1],
          SkipperGrammar()).full;
    }
    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for "char-like" quantities into one templated grammar
     *  @see DD4hep::Parsers::CharGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    // ========================================================================
    template<typename CharT>
    inline StatusCode  parse_char
    ( CharT& result , const string& input )
    {
      CharGrammar<CharT> g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1]).full;
    }
    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for vector of 'char-like' quantities
     *  into the combination of templated grammars
     *  @see DD4hep::Parsers::VectorGrammar
     *  @see DD4hep::Parsers::CharGrammar
     *  @see DD4hep::Parsers::SkipperGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    // ========================================================================
    template<typename CharT>
    inline StatusCode parse_char_vector
    (std::vector<CharT>& result,const string& input)
    {
      VectorGrammar<CharGrammar<CharT> > g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1],
          SkipperGrammar()).full;
    }
    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for "float-like" quantities into one templated grammar
     *  @see DD4hep::Parsers::RealGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    template<typename RealT>
    inline StatusCode parse_real
    ( RealT& result , const string& input)
    {
      RealGrammar<RealT> g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1],
          SkipperGrammar()).full;
    }
    // ========================================================================
    /** helper function to "merge" the implementation of all parsers
     *  for vector of 'char-like' quantities
     *  into the combination of templated grammars
     *  @see DD4hep::Parsers::VectorGrammar
     *  @see DD4hep::Parsers::RealGrammar
     *  @see DD4hep::Parsers::SkipperGrammar
     *
     *  @param result (output) parsing result
     *  @param input  (input) string to be parsed
     *  @return status code
     *
     *  @author Alexander MAZUROV  Alexander.Mazurov@gmail.com
     *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
     *  @date   2006-05-12
     */
    // ========================================================================
    template<typename RealT>
    StatusCode parse_real_vector
    ( std::vector<RealT>& result,const string& input)
    {
      VectorGrammar< RealGrammar<RealT> > g;
      return parse
        ( createIterator(input),
          IteratorT(),
          g[var(result)=arg1],
          SkipperGrammar()).full;
    }
  } // end of namespace Parsers
} // end of namespace DD4hep
// ============================================================================
#endif
// ============================================================================
// The END
// ============================================================================


