//==========================================================================
//  AIDA Detector description implementation for LCD
//--------------------------------------------------------------------------
// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
// All rights reserved.
//
// For the licensing terms see $DD4hepINSTALL/LICENSE.
// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.
//
// Author     : M.Frank
//
//==========================================================================

#ifndef DD4HEP_JSONDIMENSION_INL
#define DD4HEP_JSONDIMENSION_INL

// Configuration definitions
#define DIMENSION_NS JSON

// Framework include files
#include "JSON/Dimension.h"
#include "XML/detail/Dimension.inl"

#endif /* DD4HEP_JSONDIMENSION_INL  */
