//==========================================================================
//  AIDA Detector description implementation 
//--------------------------------------------------------------------------
// Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)
// All rights reserved.
//
// For the licensing terms see $DD4hepINSTALL/LICENSE.
// For the list of contributors see $DD4hepINSTALL/doc/CREDITS.
//
// Author     : M.Frank
//
//==========================================================================
#ifndef DD4HEP_JSONDIMENSION_INL
#define DD4HEP_JSONDIMENSION_INL

// Framework include files
#include "JSON/Dimension.h"

#define DD4HEP_DIMENSION_NS json
#include "XML/detail/Dimension.inl"
#undef DD4HEP_DIMENSION_NS

#endif /* DD4HEP_JSONDIMENSION_INL  */
