#################################################################################
#
#  environment script for DD4hep examples - initializes DD4hep (and ROOT) as well
# 
#  @author F.Gaede, DESY, 2013
#
#################################################################################


source @DD4hep_ROOT@/bin/thisdd4hep.sh

export PATH=$PATH:@CMAKE_INSTALL_PREFIX@/bin

if [ @USE_DYLD@ ]
then
    export DYLD_LIBRARY_PATH=@CMAKE_INSTALL_PREFIX@/lib:$DYLD_LIBRARY_PATH
else
    export LD_LIBRARY_PATH=@CMAKE_INSTALL_PREFIX@/lib:$LD_LIBRARY_PATH
fi


# -- need to extend dynamic search path for all external libraries:

for lp in @External_LIBRARY_DIRS@
do


    if [ @USE_DYLD@ ]
    then
	# echo "  ### 	export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${lp} "
	export DYLD_LIBRARY_PATH=${lp}:$DYLD_LIBRARY_PATH
    else
	# echo "  ### 	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${lp} "
	export LD_LIBRARY_PATH=${lp}:$LD_LIBRARY_PATH
    fi
done
