Gear TPC functionality:
-----> Inner Radius:     350
-----> Outer Radius:     1800
-----> DriftLength:      2496.5
-----> EndplateThickness 0:      1.5
-----> EndplateZPosition 0:      2498.5
-----> EndplateThickness 1:      1.5
-----> EndplateZPosition 1:      -2498.5
-----> NModules EP0:     63
-----> NModules EP1:     63
-----> NPads EP1:        918456
-----> Module 2 EP 0 ID:         2
-----> Inside Module (500,900):  1
-----> Nearest Module (500,900) ->16:    16
-----> Nearest Module (800,0):   8
TPC Module functionality:
-----> Module 10 EP 1 ID:        10
-----> Module 10 Pads:   projective_cylinder
-----> Module 10 NPads:  14007
-----> Module 10 pad rows:       21
-----> Module 10 pads in rows:   667
-----> Module 10 row height:     10
-----> Module 10 pad pitch:      0.652499
-----> Module 10 row number pad 15:      0
-----> Module 10 pad number pad 15:      15
-----> Module 10 pad index (1,5):        672
-----> RightNeighbour of 0:      1
-----> LeftNeighbour of 3:       2
-----> Center of mod0/pad10 EP0:         406.515 19.8558
-----> Center of mod1/pad10 EP0:         106.736 392.755
-----> Center of mod0/pad10 EP1:         -406.515 19.8558
-----> Center of mod1/pad10 EP1:         -106.736 392.755
-----> Nearest Pad 10:   10
-----> Nearest Pad 0:    0
-----> Nearest Pad 5:    5
-----> Nearest Pad 20:   20
-----> Exception test: OutsideGeometryException: getRowNumber: Requested pad not on module querried!
